1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      172929.42          ---          ---      1.15500     13322.40
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    172929.42         0.00         0.00      1.15500     13322.40


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.73
SET       2.000        99.93
SET       3.000        99.95
SET       4.000        99.95
SET       5.000        99.96
SET       6.000        99.96
SET       7.000        99.97
SET      15.000        99.97
SET      16.000        99.98
SET      19.000        99.99
SET      20.000       100.00
SET     210.000       100.00
---
