16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      166907.68          ---          ---     19.16900     12858.49
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    166907.68         0.00         0.00     19.16900     12858.49


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.00
SET       2.000         0.00
SET       3.000         0.01
SET       4.000         0.01
SET       5.000         0.01
SET       6.000         0.01
SET       7.000         0.01
SET       8.000         0.01
SET       9.000         0.01
SET      10.000         0.02
SET      11.000         0.02
SET      12.000         0.02
SET      13.000         0.02
SET      14.000         0.02
SET      15.000         0.03
SET      16.000         0.05
SET      17.000         0.15
SET      18.000        63.68
SET      19.000        86.18
SET      20.000        96.99
SET      21.000        98.53
SET      22.000        99.57
SET      23.000        99.70
SET      24.000        99.85
SET      25.000        99.88
SET      26.000        99.91
SET      27.000        99.95
SET      28.000        99.96
SET      29.000        99.97
SET      30.000        99.97
SET      31.000        99.97
SET      32.000        99.97
SET      33.000        99.97
SET      34.000        99.97
SET      35.000        99.97
SET      36.000        99.97
SET      37.000        99.98
SET      38.000        99.98
SET      39.000        99.98
SET      40.000        99.99
SET      41.000        99.99
SET      42.000        99.99
SET      43.000        99.99
SET      44.000        99.99
SET      45.000        99.99
SET      46.000       100.00
SET      47.000       100.00
SET      48.000       100.00
---
