16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      221404.85          ---          ---      3.60700     17056.93
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    221404.85         0.00         0.00      3.60700     17056.93


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         9.98
SET       2.000        10.14
SET       3.000        93.90
SET       4.000        98.94
SET       5.000        99.86
SET       6.000        99.94
SET       7.000        99.96
SET       8.000        99.97
SET       9.000        99.98
SET      10.000        99.98
SET      11.000        99.99
SET      12.000        99.99
SET      13.000       100.00
SET      14.000       100.00
SET      15.000       100.00
SET      17.000       100.00
SET      18.000       100.00
SET      19.000       100.00
---
