64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      168481.06          ---          ---     18.99100     12979.71
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    168481.06         0.00         0.00     18.99100     12979.71


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.06
SET       2.000         0.07
SET       3.000         0.07
SET       4.000         0.07
SET       5.000         0.07
SET       6.000         0.07
SET       7.000         0.07
SET       8.000         0.07
SET       9.000         0.08
SET      10.000         0.08
SET      11.000         0.08
SET      12.000         0.09
SET      13.000         0.09
SET      14.000         0.10
SET      15.000         0.11
SET      16.000         0.13
SET      17.000         0.21
SET      18.000        66.94
SET      19.000        96.89
SET      20.000        98.88
SET      21.000        99.54
SET      22.000        99.70
SET      23.000        99.74
SET      24.000        99.84
SET      25.000        99.88
SET      26.000        99.93
SET      27.000        99.94
SET      28.000        99.95
SET      29.000        99.96
SET      30.000        99.97
SET      31.000        99.97
SET      32.000        99.97
SET      33.000        99.97
SET      34.000        99.97
SET      35.000        99.97
SET      36.000        99.97
SET      37.000        99.97
SET      38.000        99.98
SET      39.000        99.98
SET      40.000        99.98
SET      41.000        99.98
SET      42.000        99.98
SET      43.000        99.98
SET      44.000        99.98
SET      45.000        99.99
SET      46.000       100.00
SET      47.000       100.00
SET      48.000       100.00
---
