1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      170404.00          ---          ---      0.58600     13127.85
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    170404.00         0.00         0.00      0.58600     13127.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.47
SET       4.000        99.99
SET      13.000        99.99
SET      14.000       100.00
---
