1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       58596.42          ---          ---      2.47200      4513.26
Gets      585320.25    585320.25         0.00      2.48200    610345.46
Totals    643916.66    585320.25         0.00      2.48100    614858.73


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.10
SET       2.000        97.90
SET       3.000        99.82
SET       4.000       100.00
SET       5.000       100.00
---
GET       1.300         0.00
GET       1.400         0.01
GET       1.500         0.01
GET       1.600         0.02
GET       1.700         0.04
GET       1.800         0.05
GET       1.900         0.06
GET       2.000         0.08
GET       2.100         0.10
GET       2.200         0.19
GET       2.300         6.85
GET       2.400        51.31
GET       2.500        85.60
GET       2.600        92.72
GET       2.700        94.61
GET       2.800        96.50
GET       2.900        97.54
GET       3.000        98.09
GET       3.100        98.41
GET       3.200        98.60
GET       3.300        98.90
GET       3.400        99.31
GET       3.500        99.54
GET       3.600        99.67
GET       3.700        99.73
GET       3.800        99.77
GET       3.900        99.78
GET       4.000        99.80
GET       4.100        99.83
GET       4.200        99.86
GET       4.300        99.87
GET       4.400        99.89
GET       4.500        99.95
GET       4.600        99.97
GET       4.700        99.98
GET       4.800        99.99
GET       4.900        99.99
GET       5.000        99.99
GET       5.100       100.00
