1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      151238.99          ---          ---      0.29900     11651.41
Gets       15122.24     15122.24         0.00      0.30400     15770.35
Totals    166361.23     15122.24         0.00      0.29900     27421.76


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.220         0.00
GET       0.230         0.02
GET       0.240         0.09
GET       0.250         0.16
GET       0.260         0.40
GET       0.270         2.10
GET       0.280        18.30
GET       0.290        46.31
GET       0.300        71.09
GET       0.310        83.00
GET       0.320        87.78
GET       0.330        90.88
GET       0.340        92.79
GET       0.350        94.35
GET       0.360        95.50
GET       0.370        96.50
GET       0.380        97.23
GET       0.390        97.74
GET       0.400        98.01
GET       0.410        98.19
GET       0.420        98.34
GET       0.430        98.49
GET       0.440        98.61
GET       0.450        98.72
GET       0.460        98.87
GET       0.470        98.99
GET       0.480        99.09
GET       0.490        99.17
GET       0.500        99.27
GET       0.510        99.36
GET       0.520        99.49
GET       0.530        99.56
GET       0.540        99.64
GET       0.550        99.71
GET       0.560        99.75
GET       0.570        99.79
GET       0.580        99.83
GET       0.590        99.84
GET       0.600        99.85
GET       0.610        99.87
GET       0.620        99.88
GET       0.630        99.88
GET       0.640        99.89
GET       0.650        99.89
GET       0.660        99.90
GET       0.670        99.90
GET       0.680        99.91
GET       0.690        99.91
GET       0.700        99.91
GET       0.710        99.92
GET       0.730        99.92
GET       0.830        99.92
GET       1.000        99.96
GET       1.100       100.00
