1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       60965.64          ---          ---      0.59100      4695.75
Gets      608986.47    608986.47         0.00      0.59400    635023.53
Totals    669952.11    608986.47         0.00      0.59300    639719.28


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.340         0.00
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.02
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.03
GET       0.460         0.03
GET       0.470         0.04
GET       0.480         0.04
GET       0.490         0.04
GET       0.500         0.04
GET       0.510         0.05
GET       0.520         0.05
GET       0.530         0.06
GET       0.540         0.20
GET       0.550         1.40
GET       0.560        11.62
GET       0.570        38.21
GET       0.580        57.46
GET       0.590        73.07
GET       0.600        84.92
GET       0.610        89.42
GET       0.620        92.30
GET       0.630        94.15
GET       0.640        95.18
GET       0.650        95.90
GET       0.660        96.27
GET       0.670        96.49
GET       0.680        96.64
GET       0.690        96.72
GET       0.700        96.85
GET       0.710        96.99
GET       0.720        97.07
GET       0.730        97.12
GET       0.740        97.20
GET       0.750        97.28
GET       0.760        97.29
GET       0.770        97.33
GET       0.780        97.36
GET       0.790        97.39
GET       0.800        97.41
GET       0.810        97.43
GET       0.820        97.45
GET       0.830        97.49
GET       0.840        97.51
GET       0.850        97.54
GET       0.860        97.58
GET       0.870        97.59
GET       0.880        97.61
GET       0.890        97.64
GET       0.900        97.74
GET       0.910        98.03
GET       0.920        98.34
GET       0.930        98.65
GET       0.940        98.93
GET       0.950        99.15
GET       0.960        99.30
GET       0.970        99.43
GET       0.980        99.50
GET       0.990        99.57
GET       1.000        99.86
GET       1.100       100.00
GET       1.200       100.00
