1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      107925.51          ---          ---      0.61500     59010.06
Gets       53954.66     53954.66         0.00      0.61900     56204.41
Totals    161880.17     53954.66         0.00      0.61600    115214.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.02
GET       0.540         0.09
GET       0.550         0.29
GET       0.560         1.46
GET       0.570         5.15
GET       0.580        11.89
GET       0.590        21.62
GET       0.600        34.28
GET       0.610        49.20
GET       0.620        64.18
GET       0.630        76.35
GET       0.640        85.18
GET       0.650        90.89
GET       0.660        93.94
GET       0.670        95.72
GET       0.680        96.76
GET       0.690        97.34
GET       0.700        97.67
GET       0.710        97.87
GET       0.720        98.04
GET       0.730        98.17
GET       0.740        98.30
GET       0.750        98.40
GET       0.760        98.49
GET       0.770        98.59
GET       0.780        98.74
GET       0.790        98.92
GET       0.800        99.09
GET       0.810        99.23
GET       0.820        99.36
GET       0.830        99.50
GET       0.840        99.61
GET       0.850        99.68
GET       0.860        99.73
GET       0.870        99.77
GET       0.880        99.79
GET       0.890        99.81
GET       0.900        99.83
GET       0.910        99.84
GET       0.920        99.86
GET       0.930        99.87
GET       0.940        99.87
GET       0.950        99.88
GET       0.960        99.89
GET       0.970        99.90
GET       0.980        99.91
GET       0.990        99.92
GET       1.000        99.96
GET       1.100        99.99
GET       1.200       100.00
