1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       83214.27          ---          ---      0.29900      6410.61
Gets       83214.27     83214.27         0.00      0.29900     86732.66
Totals    166428.54     83214.27         0.00      0.29900     93143.27


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.071         0.00
GET       0.072         0.00
GET       0.085         0.00
GET       0.091         0.00
GET       0.097         0.00
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.00
GET       0.180         0.01
GET       0.190         0.01
GET       0.200         0.01
GET       0.210         0.01
GET       0.220         0.02
GET       0.230         0.03
GET       0.240         0.04
GET       0.250         0.08
GET       0.260         0.42
GET       0.270         4.18
GET       0.280        13.88
GET       0.290        41.09
GET       0.300        77.31
GET       0.310        91.84
GET       0.320        95.90
GET       0.330        97.91
GET       0.340        98.46
GET       0.350        98.56
GET       0.360        98.61
GET       0.370        98.65
GET       0.380        98.68
GET       0.390        98.69
GET       0.400        98.70
GET       0.410        98.72
GET       0.420        98.73
GET       0.430        98.75
GET       0.440        98.78
GET       0.450        98.86
GET       0.460        99.03
GET       0.470        99.23
GET       0.480        99.42
GET       0.490        99.59
GET       0.500        99.70
GET       0.510        99.77
GET       0.520        99.83
GET       0.530        99.87
GET       0.540        99.90
GET       0.550        99.93
GET       0.560        99.94
GET       0.570        99.95
GET       0.580        99.95
GET       0.590        99.95
GET       0.600        99.96
GET       0.610        99.96
GET       0.620        99.96
GET       0.630        99.96
GET       0.640        99.96
GET       0.650        99.96
GET       0.710        99.96
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.98
GET       0.760        99.98
GET       0.770        99.98
GET       0.790        99.98
GET       0.800        99.98
GET       0.810        99.98
GET       0.820        99.98
GET       0.830        99.98
GET       0.840        99.98
GET       0.850        99.98
GET       0.860        99.98
GET       0.870        99.98
GET       0.980        99.98
GET       1.000        99.99
GET       1.100       100.00
GET       2.200       100.00
GET       3.900       100.00
