1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      124226.80          ---          ---      0.80300     21337.69
Gets      124226.80    124226.80         0.00      0.80300    129416.29
Totals    248453.59    124226.80         0.00      0.80300    150753.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.360         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.03
GET       0.610         0.05
GET       0.620         0.07
GET       0.630         0.10
GET       0.640         0.19
GET       0.650         0.52
GET       0.660         2.70
GET       0.670        10.46
GET       0.680        28.35
GET       0.690        49.04
GET       0.700        61.01
GET       0.710        67.68
GET       0.720        71.66
GET       0.730        73.51
GET       0.740        74.17
GET       0.750        74.41
GET       0.760        74.48
GET       0.770        74.53
GET       0.780        74.56
GET       0.790        74.58
GET       0.800        74.59
GET       0.810        74.61
GET       0.820        74.62
GET       0.830        74.62
GET       0.840        74.63
GET       0.850        74.64
GET       0.860        74.65
GET       0.870        74.66
GET       0.880        74.67
GET       0.890        74.67
GET       0.900        74.68
GET       0.910        74.69
GET       0.920        74.70
GET       0.930        74.71
GET       0.940        74.71
GET       0.950        74.72
GET       0.960        74.73
GET       0.970        74.74
GET       0.980        74.75
GET       0.990        74.76
GET       1.000        74.90
GET       1.100        91.83
GET       1.200        99.89
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.99
GET       1.600       100.00
GET       1.700       100.00
