64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      513192.41          ---          ---     24.90500     20884.31
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    513192.41         0.00         0.00     24.90500     20884.31


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
