1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      136416.98          ---          ---      0.73100    142929.59
Gets      136416.98    136416.98         0.00      0.73100    142223.29
Totals    272833.95    136416.98         0.00      0.73100    285152.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.03
GET       0.640         0.03
GET       0.650         0.04
GET       0.660         0.05
GET       0.670         0.07
GET       0.680         0.12
GET       0.690         0.91
GET       0.700         5.54
GET       0.710        22.82
GET       0.720        52.30
GET       0.730        69.52
GET       0.740        78.65
GET       0.750        86.68
GET       0.760        91.71
GET       0.770        94.78
GET       0.780        96.61
GET       0.790        97.50
GET       0.800        98.25
GET       0.810        98.78
GET       0.820        99.04
GET       0.830        99.15
GET       0.840        99.22
GET       0.850        99.28
GET       0.860        99.33
GET       0.870        99.38
GET       0.880        99.43
GET       0.890        99.48
GET       0.900        99.52
GET       0.910        99.54
GET       0.920        99.57
GET       0.930        99.59
GET       0.940        99.62
GET       0.950        99.64
GET       0.960        99.66
GET       0.970        99.68
GET       0.980        99.71
GET       0.990        99.76
GET       1.000        99.85
GET       1.100        99.90
GET       1.200        99.91
GET       1.300        99.93
GET       1.400        99.95
GET       1.500        99.97
GET       1.600        99.97
GET       1.700        99.97
GET       1.800        99.97
GET       1.900        99.98
GET       2.000        99.99
GET       2.100        99.99
GET       2.200        99.99
GET       2.300        99.99
GET       2.400       100.00
