1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       95061.79          ---          ---      0.70000     10294.64
Gets      190109.32    190109.32         0.00      0.69900    198120.54
Totals    285171.12    190109.32         0.00      0.70000    208415.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.03
GET       0.620         0.04
GET       0.630         0.06
GET       0.640         0.15
GET       0.650         0.60
GET       0.660         2.52
GET       0.670         9.33
GET       0.680        24.71
GET       0.690        46.43
GET       0.700        67.72
GET       0.710        81.98
GET       0.720        89.79
GET       0.730        94.50
GET       0.740        97.15
GET       0.750        98.35
GET       0.760        98.76
GET       0.770        98.96
GET       0.780        99.07
GET       0.790        99.15
GET       0.800        99.22
GET       0.810        99.28
GET       0.820        99.34
GET       0.830        99.38
GET       0.840        99.42
GET       0.850        99.45
GET       0.860        99.47
GET       0.870        99.50
GET       0.880        99.52
GET       0.890        99.54
GET       0.900        99.57
GET       0.910        99.60
GET       0.920        99.62
GET       0.930        99.65
GET       0.940        99.68
GET       0.950        99.70
GET       0.960        99.73
GET       0.970        99.75
GET       0.980        99.77
GET       0.990        99.78
GET       1.000        99.88
GET       1.100        99.94
GET       1.200        99.96
GET       1.300        99.98
GET       1.400       100.00
GET       1.500       100.00
