1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      228283.77          ---          ---      0.58100    124818.88
Gets      456533.29    456533.29         0.00      0.58100    475851.15
Totals    684817.06    456533.29         0.00      0.58100    600670.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.03
GET       0.410         0.03
GET       0.420         0.04
GET       0.430         0.04
GET       0.440         0.05
GET       0.450         0.05
GET       0.460         0.05
GET       0.470         0.05
GET       0.480         0.07
GET       0.490         0.08
GET       0.500         0.09
GET       0.510         0.10
GET       0.520         0.11
GET       0.530         0.15
GET       0.540         0.27
GET       0.550         2.90
GET       0.560        22.91
GET       0.570        58.46
GET       0.580        76.55
GET       0.590        83.67
GET       0.600        88.95
GET       0.610        91.98
GET       0.620        94.07
GET       0.630        95.45
GET       0.640        96.43
GET       0.650        97.48
GET       0.660        98.10
GET       0.670        98.37
GET       0.680        98.59
GET       0.690        98.75
GET       0.700        98.87
GET       0.710        98.97
GET       0.720        99.07
GET       0.730        99.12
GET       0.740        99.17
GET       0.750        99.21
GET       0.760        99.26
GET       0.770        99.31
GET       0.780        99.34
GET       0.790        99.38
GET       0.800        99.45
GET       0.810        99.51
GET       0.820        99.56
GET       0.830        99.65
GET       0.840        99.74
GET       0.850        99.76
GET       0.860        99.77
GET       0.870        99.78
GET       0.880        99.79
GET       0.890        99.80
GET       0.900        99.80
GET       0.910        99.80
GET       0.920        99.81
GET       0.930        99.81
GET       0.940        99.81
GET       0.950        99.82
GET       0.960        99.83
GET       0.970        99.84
GET       0.980        99.84
GET       0.990        99.85
GET       1.000        99.89
GET       1.100        99.93
GET       1.200        99.95
GET       1.300        99.96
GET       2.000        99.96
GET       2.100        99.97
GET       2.200       100.00
