1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      528243.88          ---          ---      0.37600     40696.08
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    528243.88         0.00         0.00      0.37600     40696.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
