1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      366005.28          ---          ---      1.08900    200118.50
Gets      366005.28    366005.28         0.00      1.08900    381391.19
Totals    732010.57    366005.28         0.00      1.08900    581509.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.02
GET       0.820         0.02
GET       0.830         0.03
GET       0.840         0.03
GET       0.850         0.03
GET       0.860         0.03
GET       0.870         0.04
GET       0.880         0.04
GET       0.890         0.04
GET       0.900         0.05
GET       0.910         0.05
GET       0.920         0.05
GET       0.930         0.05
GET       0.940         0.06
GET       0.950         0.06
GET       0.960         0.06
GET       0.970         0.06
GET       0.980         0.06
GET       0.990         0.07
GET       1.000         4.67
GET       1.100        95.54
GET       1.200        99.34
GET       1.300        99.68
GET       1.400        99.88
GET       1.500        99.90
GET       1.600        99.93
GET       1.700        99.96
GET       1.800        99.98
GET       1.900        99.98
GET       2.000       100.00
