1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      146016.05          ---          ---      0.68300     15811.70
Gets      146016.05    146016.05         0.00      0.68300    152107.48
Totals    292032.11    146016.05         0.00      0.68300    167919.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.03
GET       0.600         0.04
GET       0.610         0.07
GET       0.620         1.18
GET       0.630         7.14
GET       0.640        11.18
GET       0.650        14.03
GET       0.660        23.77
GET       0.670        41.37
GET       0.680        57.91
GET       0.690        72.89
GET       0.700        83.56
GET       0.710        89.29
GET       0.720        93.14
GET       0.730        95.64
GET       0.740        97.03
GET       0.750        97.75
GET       0.760        98.23
GET       0.770        98.55
GET       0.780        98.73
GET       0.790        98.85
GET       0.800        98.94
GET       0.810        99.02
GET       0.820        99.09
GET       0.830        99.14
GET       0.840        99.18
GET       0.850        99.23
GET       0.860        99.27
GET       0.870        99.30
GET       0.880        99.33
GET       0.890        99.35
GET       0.900        99.39
GET       0.910        99.42
GET       0.920        99.46
GET       0.930        99.51
GET       0.940        99.57
GET       0.950        99.62
GET       0.960        99.66
GET       0.970        99.70
GET       0.980        99.72
GET       0.990        99.76
GET       1.000        99.83
GET       1.100        99.87
GET       1.200        99.90
GET       1.300        99.93
GET       1.400        99.96
GET       1.500        99.97
GET       1.600        99.98
GET       1.700        99.99
GET       2.300        99.99
GET       3.700        99.99
GET       4.600        99.99
GET       5.300       100.00
GET       5.400       100.00
