1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      170682.22          ---          ---      0.58500     29317.56
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    170682.22         0.00         0.00      0.58500     29317.56


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
