1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      470787.85    470787.85         0.00      0.84700    490966.12
Totals    470787.85    470787.85         0.00      0.84700    490966.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.03
GET       0.640         0.03
GET       0.650         0.03
GET       0.660         0.03
GET       0.670         0.03
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.04
GET       0.710         0.04
GET       0.720         0.04
GET       0.730         0.04
GET       0.740         0.04
GET       0.750         0.05
GET       0.760         0.05
GET       0.770         0.06
GET       0.780         0.07
GET       0.790         0.13
GET       0.800         0.54
GET       0.810         5.51
GET       0.820        23.18
GET       0.830        45.02
GET       0.840        62.72
GET       0.850        73.93
GET       0.860        82.29
GET       0.870        87.96
GET       0.880        91.52
GET       0.890        93.70
GET       0.900        95.06
GET       0.910        96.08
GET       0.920        96.78
GET       0.930        97.22
GET       0.940        97.47
GET       0.950        97.64
GET       0.960        97.78
GET       0.970        97.91
GET       0.980        98.00
GET       0.990        98.07
GET       1.000        98.51
GET       1.100        99.47
GET       1.200        99.84
GET       1.300        99.90
GET       1.400        99.96
GET       1.500       100.00
