1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      365811.01          ---          ---      0.54300     62833.15
Gets      365811.01    365811.01         0.00      0.54300    381092.52
Totals    731622.02    365811.01         0.00      0.54300    443925.66


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.270         0.00
GET       0.280         0.00
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.02
GET       0.380         0.02
GET       0.410         0.03
GET       0.420         0.03
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.04
GET       0.460         0.06
GET       0.470         0.07
GET       0.480         0.08
GET       0.490         0.13
GET       0.500         0.21
GET       0.510         0.51
GET       0.520         5.58
GET       0.530        51.18
GET       0.540        79.74
GET       0.550        85.88
GET       0.560        90.84
GET       0.570        93.26
GET       0.580        94.91
GET       0.590        96.63
GET       0.600        97.58
GET       0.610        98.35
GET       0.620        98.59
GET       0.630        98.71
GET       0.640        98.77
GET       0.650        98.79
GET       0.660        98.79
GET       0.670        98.80
GET       0.680        98.81
GET       0.690        98.83
GET       0.700        98.84
GET       0.710        98.84
GET       0.720        98.85
GET       0.730        98.86
GET       0.740        98.87
GET       0.750        98.88
GET       0.760        98.89
GET       0.770        98.90
GET       0.780        98.91
GET       0.790        98.91
GET       0.800        98.92
GET       0.810        98.92
GET       0.820        98.93
GET       0.830        98.93
GET       0.840        98.94
GET       0.850        98.94
GET       0.860        98.95
GET       0.870        98.97
GET       0.880        99.02
GET       0.890        99.10
GET       0.900        99.19
GET       0.910        99.30
GET       0.920        99.39
GET       0.930        99.48
GET       0.940        99.55
GET       0.950        99.61
GET       0.960        99.68
GET       0.970        99.72
GET       0.980        99.75
GET       0.990        99.77
GET       1.000        99.95
GET       1.100        99.96
GET       1.200        99.97
GET       1.300        99.99
GET       1.400       100.00
