4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      294352.76          ---          ---      0.67800     31875.56
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    294352.76         0.00         0.00      0.67800     31875.56


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
