16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      206647.95          ---          ---      3.87100     35495.28
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    206647.95         0.00         0.00      3.87100     35495.28


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        11.95
SET       2.000        11.96
SET       3.000        83.02
SET       4.000        99.15
SET       5.000        99.90
SET       6.000        99.99
SET       7.000        99.99
SET       8.000        99.99
SET       9.000       100.00
SET      10.000       100.00
SET      11.000       100.00
SET      12.000       100.00
SET      13.000       100.00
---
