1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      162560.55          ---          ---      0.82000     88883.35
Gets      325096.72    325096.72         0.00      0.81700    338852.94
Totals    487657.27    325096.72         0.00      0.81800    427736.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
GET       0.440         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.03
GET       0.730         0.04
GET       0.740         0.06
GET       0.750         0.15
GET       0.760         0.56
GET       0.770         4.36
GET       0.780        16.72
GET       0.790        30.92
GET       0.800        43.68
GET       0.810        57.31
GET       0.820        70.57
GET       0.830        80.04
GET       0.840        85.80
GET       0.850        89.88
GET       0.860        92.78
GET       0.870        94.81
GET       0.880        96.10
GET       0.890        96.98
GET       0.900        97.52
GET       0.910        97.84
GET       0.920        98.05
GET       0.930        98.20
GET       0.940        98.34
GET       0.950        98.44
GET       0.960        98.52
GET       0.970        98.58
GET       0.980        98.65
GET       0.990        98.72
GET       1.000        99.01
GET       1.100        99.48
GET       1.200        99.72
GET       1.300        99.81
GET       1.400        99.88
GET       1.500        99.95
GET       1.600        99.98
GET       1.700       100.00
