1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      142131.02          ---          ---      0.35000     24412.99
Gets      142131.02    142131.02         0.00      0.35000    148068.44
Totals    284262.03    142131.02         0.00      0.35000    172481.43


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.01
GET       0.300         0.02
GET       0.310         0.03
GET       0.320         0.07
GET       0.330         0.76
GET       0.340        40.31
GET       0.350        80.41
GET       0.360        89.30
GET       0.370        93.90
GET       0.380        96.52
GET       0.390        97.85
GET       0.400        98.74
GET       0.410        99.15
GET       0.420        99.41
GET       0.430        99.56
GET       0.440        99.62
GET       0.450        99.66
GET       0.460        99.69
GET       0.470        99.72
GET       0.480        99.74
GET       0.490        99.76
GET       0.500        99.78
GET       0.510        99.79
GET       0.520        99.80
GET       0.530        99.82
GET       0.540        99.83
GET       0.550        99.84
GET       0.560        99.86
GET       0.570        99.87
GET       0.580        99.87
GET       0.590        99.88
GET       0.600        99.88
GET       0.610        99.88
GET       0.620        99.88
GET       0.630        99.88
GET       0.640        99.88
GET       0.650        99.89
GET       0.660        99.89
GET       0.670        99.89
GET       0.680        99.89
GET       0.690        99.89
GET       0.700        99.89
GET       0.710        99.89
GET       0.720        99.90
GET       0.730        99.90
GET       0.740        99.90
GET       0.750        99.90
GET       0.760        99.90
GET       0.770        99.91
GET       0.780        99.91
GET       0.790        99.93
GET       0.800        99.95
GET       0.810        99.96
GET       0.820        99.96
GET       0.830        99.97
GET       0.840        99.97
GET       0.850        99.98
GET       0.860        99.98
GET       0.870        99.99
GET       0.880        99.99
GET       0.890        99.99
GET       0.960        99.99
GET       0.970        99.99
GET       0.980        99.99
GET       0.990        99.99
GET       1.000       100.00
GET       1.100       100.00
