1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      106308.76          ---          ---      0.31300    111384.28
Gets       53146.41     53146.41         0.00      0.31100     55400.36
Totals    159455.17     53146.41         0.00      0.31200    166784.65


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.160         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.01
GET       0.240         0.02
GET       0.250         0.05
GET       0.260         0.10
GET       0.270         0.20
GET       0.280         1.50
GET       0.290        13.21
GET       0.300        38.76
GET       0.310        65.92
GET       0.320        85.65
GET       0.330        93.05
GET       0.340        95.83
GET       0.350        97.47
GET       0.360        98.36
GET       0.370        98.92
GET       0.380        99.31
GET       0.390        99.54
GET       0.400        99.63
GET       0.410        99.66
GET       0.420        99.70
GET       0.430        99.73
GET       0.440        99.75
GET       0.450        99.76
GET       0.460        99.77
GET       0.470        99.79
GET       0.480        99.81
GET       0.490        99.84
GET       0.500        99.85
GET       0.510        99.86
GET       0.520        99.88
GET       0.530        99.90
GET       0.540        99.91
GET       0.550        99.92
GET       0.560        99.93
GET       0.570        99.95
GET       0.580        99.96
GET       0.590        99.96
GET       0.600        99.97
GET       0.610        99.97
GET       0.620        99.98
GET       0.630        99.98
GET       0.640        99.99
GET       0.650        99.99
GET       0.660        99.99
GET       0.680        99.99
GET       0.710        99.99
GET       0.790        99.99
GET       0.800        99.99
GET       0.810        99.99
GET       0.920        99.99
GET       0.930       100.00
GET       0.940       100.00
GET       0.950       100.00
