1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       97295.47          ---          ---      0.68400     16712.51
Gets      194576.35    194576.35         0.00      0.68300    202782.25
Totals    291871.82    194576.35         0.00      0.68400    219494.76


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.350         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.03
GET       0.620         0.04
GET       0.630         0.16
GET       0.640         1.27
GET       0.650         6.94
GET       0.660        21.89
GET       0.670        45.70
GET       0.680        67.10
GET       0.690        78.67
GET       0.700        85.95
GET       0.710        91.09
GET       0.720        94.18
GET       0.730        95.82
GET       0.740        96.79
GET       0.750        97.62
GET       0.760        98.27
GET       0.770        98.72
GET       0.780        98.94
GET       0.790        99.07
GET       0.800        99.14
GET       0.810        99.18
GET       0.820        99.21
GET       0.830        99.24
GET       0.840        99.27
GET       0.850        99.29
GET       0.860        99.31
GET       0.870        99.34
GET       0.880        99.37
GET       0.890        99.42
GET       0.900        99.47
GET       0.910        99.53
GET       0.920        99.56
GET       0.930        99.58
GET       0.940        99.59
GET       0.950        99.61
GET       0.960        99.62
GET       0.970        99.64
GET       0.980        99.65
GET       0.990        99.66
GET       1.000        99.72
GET       1.100        99.78
GET       1.200        99.87
GET       1.300        99.91
GET       1.400        99.91
GET       1.500        99.93
GET       1.600        99.98
GET       1.700        99.99
GET       1.800       100.00
GET       1.900       100.00
