4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      505103.63          ---          ---      0.79400     86760.08
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    505103.63         0.00         0.00      0.79400     86760.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
