1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       54611.00          ---          ---      0.61200     57218.53
Gets      109213.81    109213.81         0.00      0.60700    113869.95
Totals    163824.81    109213.81         0.00      0.60900    171088.48


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.04
GET       0.540         0.20
GET       0.550         2.40
GET       0.560         9.47
GET       0.570        18.80
GET       0.580        27.76
GET       0.590        37.02
GET       0.600        47.50
GET       0.610        59.29
GET       0.620        71.20
GET       0.630        82.05
GET       0.640        89.56
GET       0.650        93.27
GET       0.660        95.54
GET       0.670        97.02
GET       0.680        97.85
GET       0.690        98.35
GET       0.700        98.70
GET       0.710        98.90
GET       0.720        99.05
GET       0.730        99.15
GET       0.740        99.21
GET       0.750        99.25
GET       0.760        99.30
GET       0.770        99.37
GET       0.780        99.44
GET       0.790        99.49
GET       0.800        99.55
GET       0.810        99.61
GET       0.820        99.66
GET       0.830        99.71
GET       0.840        99.75
GET       0.850        99.79
GET       0.860        99.83
GET       0.870        99.86
GET       0.880        99.88
GET       0.890        99.89
GET       0.900        99.90
GET       0.910        99.91
GET       0.920        99.92
GET       0.930        99.93
GET       0.940        99.93
GET       0.950        99.94
GET       0.960        99.94
GET       0.970        99.95
GET       0.980        99.95
GET       0.990        99.95
GET       1.000        99.96
GET       1.100        99.97
GET       1.200        99.99
GET       1.300       100.00
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
