1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      157728.35          ---          ---      0.28600     86240.64
Gets       15771.10     15771.10         0.00      0.29300     16438.37
Totals    173499.45     15771.10         0.00      0.28700    102679.01


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.240         0.00
GET       0.250         0.04
GET       0.260         0.49
GET       0.270        10.18
GET       0.280        36.87
GET       0.290        65.00
GET       0.300        86.24
GET       0.310        92.83
GET       0.320        95.43
GET       0.330        97.11
GET       0.340        97.80
GET       0.350        98.21
GET       0.360        98.44
GET       0.370        98.56
GET       0.380        98.68
GET       0.390        98.84
GET       0.400        98.97
GET       0.410        99.08
GET       0.420        99.16
GET       0.430        99.23
GET       0.440        99.28
GET       0.450        99.35
GET       0.460        99.41
GET       0.470        99.44
GET       0.480        99.48
GET       0.490        99.50
GET       0.500        99.57
GET       0.510        99.64
GET       0.520        99.73
GET       0.530        99.77
GET       0.540        99.81
GET       0.550        99.84
GET       0.560        99.90
GET       0.570        99.94
GET       0.580        99.95
GET       0.590        99.95
GET       0.600        99.95
GET       0.620        99.96
GET       0.630        99.96
GET       0.650        99.96
GET       0.660        99.96
GET       0.670        99.97
GET       0.680        99.97
GET       0.690        99.97
GET       0.700        99.97
GET       0.950        99.98
GET       0.970        99.99
GET       0.980        99.99
GET       0.990        99.99
GET       1.000       100.00
