1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      466718.32          ---          ---      0.42600    489001.06
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    466718.32         0.00         0.00      0.42600    489001.06


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
