16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      284756.39          ---          ---     11.23500     37086.52
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    284756.39         0.00         0.00     11.23500     37086.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.02
SET       3.000         0.02
SET       4.000         0.02
SET       5.000         0.03
SET       6.000         0.03
SET       7.000         0.03
SET       8.000         0.04
SET       9.000         0.06
SET      10.000        20.67
SET      11.000        96.69
SET      12.000        99.35
SET      13.000        99.58
SET      14.000        99.94
SET      15.000        99.94
SET      16.000        99.98
SET      17.000        99.99
SET      18.000        99.99
SET      19.000        99.99
SET      20.000        99.99
SET      21.000       100.00
SET      22.000       100.00
SET      23.000       100.00
SET      24.000       100.00
---
