1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      168349.70          ---          ---      0.78900     18231.29
Gets      336674.15    336674.15         0.00      0.79000    350861.62
Totals    505023.85    336674.15         0.00      0.79000    369092.91


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.510         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.04
GET       0.720         0.06
GET       0.730         0.09
GET       0.740         0.30
GET       0.750         2.29
GET       0.760        10.81
GET       0.770        28.33
GET       0.780        50.65
GET       0.790        68.48
GET       0.800        78.75
GET       0.810        86.01
GET       0.820        90.98
GET       0.830        93.85
GET       0.840        95.84
GET       0.850        97.16
GET       0.860        98.00
GET       0.870        98.54
GET       0.880        98.89
GET       0.890        99.11
GET       0.900        99.25
GET       0.910        99.35
GET       0.920        99.42
GET       0.930        99.47
GET       0.940        99.52
GET       0.950        99.57
GET       0.960        99.62
GET       0.970        99.64
GET       0.980        99.67
GET       0.990        99.69
GET       1.000        99.84
GET       1.100        99.91
GET       1.200        99.94
GET       1.300        99.95
GET       1.400        99.98
GET       1.500       100.00
GET       1.600       100.00
