1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      310207.66          ---          ---      0.32100     23898.50
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    310207.66         0.00         0.00      0.32100     23898.50


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
