16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      498563.95          ---          ---     12.83300     11207.17
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    498563.95         0.00         0.00     12.83300     11207.17


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.04
SET       2.000         0.04
SET       3.000         0.04
SET       4.000         0.04
SET       5.000         0.05
SET       7.000         0.05
SET       8.000         0.06
SET       9.000         0.06
SET      10.000         0.06
SET      11.000         0.24
SET      12.000        86.07
SET      13.000        98.82
SET      14.000        99.57
SET      15.000        99.62
SET      16.000        99.68
SET      17.000        99.90
SET      18.000        99.94
SET      19.000        99.97
SET      20.000        99.98
SET      21.000        99.98
SET      22.000        99.99
SET      23.000       100.00
SET      24.000       100.00
---
