1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      493802.84          ---          ---      0.53700     84818.84
Gets      246864.39    246864.39         0.00      0.53600    257074.35
Totals    740667.22    246864.39         0.00      0.53700    341893.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.01
GET       0.270         0.01
GET       0.310         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.02
GET       0.370         0.02
GET       0.380         0.03
GET       0.390         0.05
GET       0.400         0.05
GET       0.410         0.06
GET       0.420         0.07
GET       0.430         0.07
GET       0.440         0.07
GET       0.450         0.08
GET       0.460         0.08
GET       0.470         0.09
GET       0.480         0.12
GET       0.490         0.19
GET       0.500         1.51
GET       0.510        13.74
GET       0.520        34.41
GET       0.530        61.44
GET       0.540        78.47
GET       0.550        84.68
GET       0.560        88.96
GET       0.570        92.07
GET       0.580        94.17
GET       0.590        95.90
GET       0.600        97.44
GET       0.610        98.38
GET       0.620        98.74
GET       0.630        98.89
GET       0.640        99.00
GET       0.650        99.13
GET       0.660        99.25
GET       0.670        99.30
GET       0.680        99.35
GET       0.690        99.40
GET       0.700        99.43
GET       0.710        99.45
GET       0.720        99.47
GET       0.730        99.48
GET       0.740        99.50
GET       0.750        99.52
GET       0.760        99.55
GET       0.770        99.59
GET       0.780        99.63
GET       0.790        99.66
GET       0.800        99.71
GET       0.810        99.74
GET       0.820        99.75
GET       0.830        99.76
GET       0.840        99.76
GET       0.850        99.76
GET       0.860        99.77
GET       0.870        99.77
GET       0.880        99.78
GET       0.890        99.78
GET       0.900        99.79
GET       0.910        99.80
GET       0.920        99.80
GET       0.930        99.81
GET       0.940        99.81
GET       0.950        99.82
GET       0.960        99.83
GET       0.970        99.83
GET       0.980        99.83
GET       0.990        99.84
GET       1.000        99.90
GET       1.100        99.98
GET       1.200       100.00
