1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       63852.52          ---          ---      1.13300      4918.92
Gets      638209.29    638209.29         0.00      1.13700    665529.58
Totals    702061.82    638209.29         0.00      1.13600    670448.50


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.03
GET       0.800         0.03
GET       0.810         0.04
GET       0.820         0.04
GET       0.830         0.04
GET       0.840         0.04
GET       0.850         0.04
GET       0.860         0.05
GET       0.870         0.05
GET       0.880         0.05
GET       0.890         0.05
GET       0.900         0.05
GET       0.910         0.05
GET       0.920         0.06
GET       0.930         0.06
GET       0.940         0.06
GET       0.950         0.07
GET       0.960         0.07
GET       0.970         0.07
GET       0.980         0.07
GET       0.990         0.07
GET       1.000         0.10
GET       1.100        68.93
GET       1.200        98.50
GET       1.300        99.69
GET       1.400        99.77
GET       1.500        99.87
GET       1.600        99.91
GET       1.700        99.94
GET       1.800        99.96
GET       1.900        99.98
GET       2.000        99.99
GET       2.100       100.00
