1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      781232.30          ---          ---      0.50900     84599.91
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    781232.30         0.00         0.00      0.50900     84599.91


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
