64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      154111.15          ---          ---     20.73700      9971.52
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    154111.15         0.00         0.00     20.73700      9971.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
