1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       96653.61          ---          ---      0.68900     52847.36
Gets      193292.73    193292.73         0.00      0.68800    201471.76
Totals    289946.34    193292.73         0.00      0.68800    254319.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.03
GET       0.610         0.04
GET       0.620         0.05
GET       0.630         0.16
GET       0.640         1.24
GET       0.650         6.51
GET       0.660        17.67
GET       0.670        34.73
GET       0.680        56.45
GET       0.690        74.24
GET       0.700        83.02
GET       0.710        88.89
GET       0.720        92.79
GET       0.730        94.93
GET       0.740        96.24
GET       0.750        97.07
GET       0.760        97.65
GET       0.770        98.05
GET       0.780        98.27
GET       0.790        98.38
GET       0.800        98.48
GET       0.810        98.55
GET       0.820        98.63
GET       0.830        98.68
GET       0.840        98.73
GET       0.850        98.77
GET       0.860        98.81
GET       0.870        98.84
GET       0.880        98.88
GET       0.890        98.91
GET       0.900        98.96
GET       0.910        99.03
GET       0.920        99.13
GET       0.930        99.25
GET       0.940        99.39
GET       0.950        99.54
GET       0.960        99.64
GET       0.970        99.70
GET       0.980        99.75
GET       0.990        99.79
GET       1.000        99.87
GET       1.100        99.91
GET       1.200        99.95
GET       1.300        99.98
GET       1.400        99.99
GET       1.500       100.00
GET       1.600       100.00
