1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      149434.89          ---          ---      0.60400     81706.05
Gets       14941.85     14941.85         0.00      0.61300     15574.03
Totals    164376.73     14941.85         0.00      0.60500     97280.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.470         0.00
GET       0.480         0.01
GET       0.490         0.01
GET       0.510         0.02
GET       0.520         0.20
GET       0.530         1.39
GET       0.540         3.27
GET       0.550         5.61
GET       0.560         8.16
GET       0.570        10.65
GET       0.580        16.14
GET       0.590        27.81
GET       0.600        41.46
GET       0.610        54.99
GET       0.620        68.68
GET       0.630        80.81
GET       0.640        88.53
GET       0.650        92.65
GET       0.660        95.21
GET       0.670        96.74
GET       0.680        97.40
GET       0.690        97.73
GET       0.700        97.95
GET       0.710        98.11
GET       0.720        98.22
GET       0.730        98.34
GET       0.740        98.44
GET       0.750        98.53
GET       0.760        98.64
GET       0.770        98.71
GET       0.780        98.76
GET       0.790        98.80
GET       0.800        98.85
GET       0.810        98.89
GET       0.820        98.95
GET       0.830        99.00
GET       0.840        99.06
GET       0.850        99.14
GET       0.860        99.22
GET       0.870        99.29
GET       0.880        99.37
GET       0.890        99.43
GET       0.900        99.51
GET       0.910        99.60
GET       0.920        99.65
GET       0.930        99.69
GET       0.940        99.74
GET       0.950        99.79
GET       0.960        99.83
GET       0.970        99.86
GET       0.980        99.88
GET       0.990        99.90
GET       1.000        99.94
GET       1.100        99.96
GET       1.200        99.98
GET       1.300        99.98
GET       1.400        99.99
GET       1.500       100.00
GET       1.600       100.00
GET       1.700       100.00
