1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      284536.52          ---          ---      0.63600     30812.55
Gets       28450.52     28450.52         0.00      0.64800     29640.53
Totals    312987.04     28450.52         0.00      0.63700     60453.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.03
GET       0.570         0.06
GET       0.580         0.12
GET       0.590         0.36
GET       0.600         3.61
GET       0.610        12.89
GET       0.620        25.14
GET       0.630        38.61
GET       0.640        52.27
GET       0.650        65.62
GET       0.660        77.37
GET       0.670        85.47
GET       0.680        90.01
GET       0.690        93.13
GET       0.700        95.32
GET       0.710        96.64
GET       0.720        97.54
GET       0.730        98.07
GET       0.740        98.42
GET       0.750        98.63
GET       0.760        98.77
GET       0.770        98.89
GET       0.780        98.97
GET       0.790        99.01
GET       0.800        99.05
GET       0.810        99.09
GET       0.820        99.10
GET       0.830        99.11
GET       0.840        99.13
GET       0.850        99.13
GET       0.860        99.15
GET       0.870        99.22
GET       0.880        99.28
GET       0.890        99.35
GET       0.900        99.45
GET       0.910        99.56
GET       0.920        99.62
GET       0.930        99.65
GET       0.940        99.69
GET       0.950        99.71
GET       0.960        99.73
GET       0.970        99.74
GET       0.980        99.76
GET       0.990        99.76
GET       1.000        99.80
GET       1.100        99.87
GET       1.200        99.94
GET       1.300        99.94
GET       1.800        99.95
GET       1.900        99.98
GET       2.000       100.00
