1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      682563.88          ---          ---      1.06200    117241.87
Gets       68248.88     68248.88         0.00      1.06300     71108.31
Totals    750812.75     68248.88         0.00      1.06200    188350.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.490         0.00
GET       0.510         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.01
GET       0.580         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.02
GET       0.780         0.02
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.03
GET       0.820         0.03
GET       0.830         0.03
GET       0.840         0.03
GET       0.850         0.03
GET       0.860         0.03
GET       0.870         0.03
GET       0.880         0.04
GET       0.890         0.05
GET       0.900         0.06
GET       0.910         0.06
GET       0.920         0.07
GET       0.930         0.08
GET       0.940         0.09
GET       0.950         0.09
GET       0.960         0.11
GET       0.970         0.12
GET       0.980         0.15
GET       0.990         0.18
GET       1.000        51.85
GET       1.100        96.55
GET       1.200        98.03
GET       1.300        98.62
GET       1.400        99.23
GET       1.500        99.59
GET       1.600        99.69
GET       1.700        99.75
GET       1.800        99.80
GET       1.900        99.87
GET       2.000        99.96
GET       2.100       100.00
