1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       56829.33          ---          ---      0.58200      6154.28
Gets      113650.13    113650.13         0.00      0.58700    118439.35
Totals    170479.45    113650.13         0.00      0.58500    124593.64


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.280         0.00
GET       0.290         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.04
GET       0.510         0.05
GET       0.520         0.11
GET       0.530         1.31
GET       0.540         6.80
GET       0.550        15.40
GET       0.560        24.77
GET       0.570        35.68
GET       0.580        51.05
GET       0.590        68.13
GET       0.600        80.56
GET       0.610        87.79
GET       0.620        92.05
GET       0.630        94.59
GET       0.640        96.03
GET       0.650        96.84
GET       0.660        97.34
GET       0.670        97.67
GET       0.680        97.91
GET       0.690        98.08
GET       0.700        98.17
GET       0.710        98.24
GET       0.720        98.28
GET       0.730        98.33
GET       0.740        98.40
GET       0.750        98.49
GET       0.760        98.62
GET       0.770        98.74
GET       0.780        98.89
GET       0.790        99.07
GET       0.800        99.25
GET       0.810        99.40
GET       0.820        99.52
GET       0.830        99.59
GET       0.840        99.66
GET       0.850        99.69
GET       0.860        99.74
GET       0.870        99.78
GET       0.880        99.80
GET       0.890        99.82
GET       0.900        99.84
GET       0.910        99.85
GET       0.920        99.86
GET       0.930        99.86
GET       0.940        99.87
GET       0.950        99.88
GET       0.960        99.88
GET       0.970        99.89
GET       0.980        99.89
GET       0.990        99.90
GET       1.000        99.92
GET       1.100        99.94
GET       1.200        99.96
GET       1.300        99.98
GET       1.400        99.98
GET       1.500        99.99
GET       1.600        99.99
GET       1.700       100.00
