16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      517607.83          ---          ---     12.34100     21064.00
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    517607.83         0.00         0.00     12.34100     21064.00


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.24
SET       2.000         0.25
SET       3.000         0.25
SET       4.000         0.26
SET       5.000         0.26
SET       7.000         0.27
SET       8.000         0.28
SET       9.000         0.30
SET      10.000         1.95
SET      11.000        49.15
SET      12.000        92.86
SET      13.000        95.06
SET      14.000        95.20
SET      15.000        95.23
SET      16.000        95.24
SET      17.000        95.70
SET      18.000        99.92
SET      19.000        99.98
SET      20.000        99.98
SET      21.000        99.99
SET      22.000       100.00
SET      23.000       100.00
SET     220.000       100.00
---
