1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      350281.35          ---          ---      0.56700    191521.22
Gets      350281.35    350281.35         0.00      0.56700    365006.26
Totals    700562.69    350281.35         0.00      0.56700    556527.48


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.03
GET       0.430         0.04
GET       0.440         0.04
GET       0.450         0.05
GET       0.460         0.05
GET       0.470         0.06
GET       0.480         0.07
GET       0.490         0.08
GET       0.500         0.09
GET       0.510         0.11
GET       0.520         0.12
GET       0.530         0.15
GET       0.540         0.68
GET       0.550        15.79
GET       0.560        63.48
GET       0.570        79.86
GET       0.580        86.17
GET       0.590        91.40
GET       0.600        94.06
GET       0.610        96.84
GET       0.620        97.97
GET       0.630        98.69
GET       0.640        99.17
GET       0.650        99.32
GET       0.660        99.40
GET       0.670        99.45
GET       0.680        99.49
GET       0.690        99.53
GET       0.700        99.57
GET       0.710        99.59
GET       0.720        99.62
GET       0.730        99.64
GET       0.740        99.67
GET       0.750        99.68
GET       0.760        99.69
GET       0.770        99.70
GET       0.780        99.72
GET       0.790        99.73
GET       0.800        99.76
GET       0.810        99.84
GET       0.820        99.85
GET       0.830        99.87
GET       0.840        99.88
GET       0.850        99.88
GET       0.860        99.89
GET       0.870        99.89
GET       0.880        99.90
GET       0.890        99.90
GET       0.900        99.90
GET       0.910        99.91
GET       0.920        99.91
GET       0.930        99.91
GET       0.940        99.92
GET       0.950        99.92
GET       0.960        99.93
GET       0.970        99.94
GET       0.980        99.94
GET       0.990        99.94
GET       1.000        99.96
GET       1.100        99.99
GET       1.200       100.00
