1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26667.12          ---          ---      0.68200      2887.67
Gets      266539.30    266539.30         0.00      0.68000    277892.77
Totals    293206.42    266539.30         0.00      0.68100    280780.44


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.380         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.02
GET       0.630         0.10
GET       0.640         0.99
GET       0.650         6.87
GET       0.660        26.65
GET       0.670        56.95
GET       0.680        73.18
GET       0.690        81.41
GET       0.700        87.87
GET       0.710        91.86
GET       0.720        94.14
GET       0.730        95.67
GET       0.740        96.58
GET       0.750        97.37
GET       0.760        98.11
GET       0.770        98.51
GET       0.780        98.74
GET       0.790        98.93
GET       0.800        99.05
GET       0.810        99.14
GET       0.820        99.22
GET       0.830        99.28
GET       0.840        99.33
GET       0.850        99.36
GET       0.860        99.38
GET       0.870        99.42
GET       0.880        99.44
GET       0.890        99.46
GET       0.900        99.48
GET       0.910        99.50
GET       0.920        99.52
GET       0.930        99.53
GET       0.940        99.55
GET       0.950        99.56
GET       0.960        99.57
GET       0.970        99.58
GET       0.980        99.60
GET       0.990        99.61
GET       1.000        99.68
GET       1.100        99.77
GET       1.200        99.93
GET       1.300        99.97
GET       1.400        99.98
GET       1.500       100.00
GET       1.600       100.00
