4         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      722319.00          ---          ---      4.42300    378101.82
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    722319.00         0.00         0.00      4.42300    378101.82


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.78
SET       2.000         0.80
SET       3.000         1.26
SET       4.000        96.63
SET       5.000        98.20
SET       6.000        99.91
SET       7.000        99.99
SET       8.000       100.00
SET       9.000       100.00
---
