1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      159190.83    159190.83         0.00      0.62700    166013.85
Totals    159190.83    159190.83         0.00      0.62700    166013.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.310         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.03
GET       0.580         0.10
GET       0.590         0.54
GET       0.600         4.02
GET       0.610        29.35
GET       0.620        63.78
GET       0.630        77.19
GET       0.640        84.54
GET       0.650        90.82
GET       0.660        94.40
GET       0.670        96.31
GET       0.680        97.49
GET       0.690        98.15
GET       0.700        98.59
GET       0.710        98.93
GET       0.720        99.12
GET       0.730        99.22
GET       0.740        99.29
GET       0.750        99.35
GET       0.760        99.40
GET       0.770        99.44
GET       0.780        99.47
GET       0.790        99.51
GET       0.800        99.53
GET       0.810        99.56
GET       0.820        99.58
GET       0.830        99.61
GET       0.840        99.63
GET       0.850        99.66
GET       0.860        99.68
GET       0.870        99.70
GET       0.880        99.72
GET       0.890        99.74
GET       0.900        99.76
GET       0.910        99.78
GET       0.920        99.80
GET       0.930        99.82
GET       0.940        99.84
GET       0.950        99.85
GET       0.960        99.86
GET       0.970        99.87
GET       0.980        99.88
GET       0.990        99.89
GET       1.000        99.92
GET       1.100        99.94
GET       1.200        99.96
GET       1.300        99.97
GET       1.400        99.98
GET       1.500       100.00
GET       1.600       100.00
GET       1.700       100.00
