16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      851555.17          ---          ---     15.02000     65604.09
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    851555.17         0.00         0.00     15.02000     65604.09


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.09
SET       2.000         0.10
SET       3.000         0.11
SET       4.000         0.11
SET       5.000         0.12
SET       6.000         0.12
SET       8.000         0.13
SET       9.000         0.15
SET      10.000         0.15
SET      11.000         0.15
SET      12.000         0.58
SET      13.000         5.30
SET      14.000        49.06
SET      15.000        82.84
SET      16.000        99.25
SET      17.000        99.74
SET      18.000        99.79
SET      19.000        99.81
SET      20.000        99.83
SET      21.000        99.91
SET      22.000        99.95
SET      23.000        99.96
SET      24.000        99.98
SET      25.000       100.00
SET      26.000       100.00
SET      28.000       100.00
---
