1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      478665.65          ---          ---      0.37800     82218.91
Gets       47861.30     47861.30         0.00      0.37900     49866.55
Totals    526526.95     47861.30         0.00      0.37800    132085.46


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.087         0.00
GET       0.089         0.00
GET       0.090         0.00
GET       0.092         0.00
GET       0.130         0.01
GET       0.170         0.01
GET       0.180         0.02
GET       0.190         0.02
GET       0.200         0.03
GET       0.210         0.03
GET       0.220         0.03
GET       0.240         0.04
GET       0.250         0.04
GET       0.270         0.04
GET       0.280         0.05
GET       0.290         0.06
GET       0.300         0.07
GET       0.310         0.08
GET       0.320         0.09
GET       0.330         0.13
GET       0.340         0.25
GET       0.350         2.53
GET       0.360        21.59
GET       0.370        55.52
GET       0.380        79.13
GET       0.390        86.82
GET       0.400        91.02
GET       0.410        93.57
GET       0.420        95.11
GET       0.430        96.26
GET       0.440        97.24
GET       0.450        97.89
GET       0.460        98.15
GET       0.470        98.34
GET       0.480        98.56
GET       0.490        98.69
GET       0.500        98.84
GET       0.510        98.99
GET       0.520        99.12
GET       0.530        99.23
GET       0.540        99.34
GET       0.550        99.45
GET       0.560        99.56
GET       0.570        99.65
GET       0.580        99.72
GET       0.590        99.75
GET       0.600        99.79
GET       0.610        99.82
GET       0.620        99.86
GET       0.630        99.89
GET       0.640        99.93
GET       0.650        99.95
GET       0.660        99.95
GET       0.670        99.96
GET       0.680        99.96
GET       0.690        99.96
GET       0.910        99.96
GET       0.920        99.96
GET       0.930        99.96
GET       0.940        99.97
GET       0.950        99.97
GET       0.960        99.97
GET       0.970        99.97
GET       0.980        99.97
GET       0.990        99.98
GET       1.000        99.99
GET       1.100       100.00
