64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      271915.16          ---          ---     21.38600      1346.37
Gets       27188.52     27188.52         0.00     21.47500      8722.75
Totals    299103.68     27188.52         0.00     21.39400     10069.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.320         0.00
GET       0.330         0.00
GET       1.100         0.00
GET       1.200         0.00
GET       3.100         0.00
GET       3.200         0.00
GET       3.400         0.00
GET       5.200         0.00
GET      10.000         0.00
GET      13.000         0.00
GET      15.000         0.01
GET      16.000         0.01
GET      17.000         0.01
GET      18.000         0.02
GET      19.000         0.02
GET      20.000         0.09
GET      21.000        72.67
GET      22.000        93.59
GET      23.000        97.70
GET      24.000        99.20
GET      25.000        99.47
GET      26.000        99.51
GET      27.000        99.58
GET      28.000        99.88
GET      29.000        99.90
GET      30.000        99.91
GET      31.000        99.94
GET      32.000        99.97
GET      33.000        99.98
GET      34.000        99.98
GET      35.000        99.99
GET      36.000        99.99
GET      37.000        99.99
GET      38.000        99.99
GET      39.000        99.99
GET      40.000        99.99
GET      41.000        99.99
GET      42.000       100.00
