1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      298579.17    298579.17         0.00      0.66800    311376.46
Totals    298579.17    298579.17         0.00      0.66800    311376.46


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.03
GET       0.570         0.03
GET       0.580         0.04
GET       0.590         0.05
GET       0.600         0.06
GET       0.610         0.10
GET       0.620         0.14
GET       0.630         0.51
GET       0.640         6.78
GET       0.650        32.14
GET       0.660        58.87
GET       0.670        74.04
GET       0.680        83.65
GET       0.690        88.94
GET       0.700        92.34
GET       0.710        94.53
GET       0.720        96.26
GET       0.730        97.48
GET       0.740        98.30
GET       0.750        98.70
GET       0.760        98.90
GET       0.770        98.98
GET       0.780        99.05
GET       0.790        99.11
GET       0.800        99.17
GET       0.810        99.22
GET       0.820        99.27
GET       0.830        99.31
GET       0.840        99.35
GET       0.850        99.38
GET       0.860        99.43
GET       0.870        99.48
GET       0.880        99.53
GET       0.890        99.57
GET       0.900        99.61
GET       0.910        99.67
GET       0.920        99.72
GET       0.930        99.76
GET       0.940        99.79
GET       0.950        99.81
GET       0.960        99.83
GET       0.970        99.84
GET       0.980        99.86
GET       0.990        99.87
GET       1.000        99.90
GET       1.100        99.93
GET       1.200        99.95
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.98
GET       1.600        99.99
GET       1.700        99.99
GET       1.800        99.99
GET       1.900       100.00
