1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       96758.96          ---          ---      0.68800      7454.71
Gets      193503.41    193503.41         0.00      0.68700    201740.37
Totals    290262.37    193503.41         0.00      0.68700    209195.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.340         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.05
GET       0.610         0.09
GET       0.620         0.19
GET       0.630         0.79
GET       0.640         2.61
GET       0.650         6.55
GET       0.660        15.58
GET       0.670        31.23
GET       0.680        51.32
GET       0.690        71.14
GET       0.700        83.88
GET       0.710        90.36
GET       0.720        94.50
GET       0.730        97.00
GET       0.740        98.13
GET       0.750        98.53
GET       0.760        98.71
GET       0.770        98.82
GET       0.780        98.89
GET       0.790        98.95
GET       0.800        98.99
GET       0.810        99.02
GET       0.820        99.05
GET       0.830        99.08
GET       0.840        99.10
GET       0.850        99.13
GET       0.860        99.15
GET       0.870        99.17
GET       0.880        99.18
GET       0.890        99.19
GET       0.900        99.20
GET       0.910        99.26
GET       0.920        99.35
GET       0.930        99.43
GET       0.940        99.55
GET       0.950        99.67
GET       0.960        99.75
GET       0.970        99.81
GET       0.980        99.85
GET       0.990        99.87
GET       1.000        99.88
GET       1.100        99.92
GET       1.200        99.95
GET       1.300        99.98
GET       1.400        99.99
GET       1.500        99.99
GET       2.600        99.99
GET       3.000        99.99
GET       4.800       100.00
GET       4.900       100.00
