1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      705273.58    705273.58         0.00      1.13100    735502.06
Totals    705273.58    705273.58         0.00      1.13100    735502.06


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.02
GET       0.970         0.02
GET       0.980         0.02
GET       0.990         0.03
GET       1.000         0.06
GET       1.100        84.26
GET       1.200        96.68
GET       1.300        97.40
GET       1.400        97.72
GET       1.500        97.79
GET       1.600        99.14
GET       1.700        99.51
GET       1.800        99.70
GET       1.900        99.89
GET       2.000        99.97
GET       2.100       100.00
