1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      166381.05          ---          ---      0.29900    174324.65
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    166381.05         0.00         0.00      0.29900    174324.65


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
