1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      454033.54          ---          ---      0.79800     77987.92
Gets       45398.36     45398.36         0.00      0.80200     47300.42
Totals    499431.90     45398.36         0.00      0.79900    125288.34


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.470         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.03
GET       0.630         0.03
GET       0.640         0.05
GET       0.650         0.05
GET       0.660         0.06
GET       0.670         0.07
GET       0.680         0.08
GET       0.690         0.08
GET       0.700         0.09
GET       0.710         0.10
GET       0.720         0.12
GET       0.730         0.15
GET       0.740         0.29
GET       0.750         1.76
GET       0.760         8.42
GET       0.770        21.00
GET       0.780        36.76
GET       0.790        53.81
GET       0.800        69.73
GET       0.810        79.59
GET       0.820        85.60
GET       0.830        89.67
GET       0.840        92.27
GET       0.850        93.87
GET       0.860        95.08
GET       0.870        95.94
GET       0.880        96.46
GET       0.890        96.84
GET       0.900        97.13
GET       0.910        97.28
GET       0.920        97.43
GET       0.930        97.54
GET       0.940        97.62
GET       0.950        97.70
GET       0.960        97.77
GET       0.970        97.82
GET       0.980        97.89
GET       0.990        97.98
GET       1.000        98.69
GET       1.100        99.53
GET       1.200        99.78
GET       1.300        99.84
GET       1.400        99.91
GET       1.500        99.94
GET       1.600        99.97
GET       1.700        99.99
GET       1.800       100.00
