1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      637419.86          ---          ---      1.13700    348520.07
Gets       63734.97     63734.97         0.00      1.13800     66431.58
Totals    701154.84     63734.97         0.00      1.13700    414951.65


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.99
SET       2.000       100.00
---
GET       0.400         0.00
GET       0.410         0.00
GET       0.430         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.790         0.02
GET       0.800         0.02
GET       0.820         0.02
GET       0.830         0.02
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.03
GET       0.880         0.03
GET       0.890         0.03
GET       0.900         0.03
GET       0.910         0.03
GET       0.920         0.04
GET       0.930         0.04
GET       0.940         0.04
GET       0.950         0.04
GET       0.960         0.04
GET       0.970         0.04
GET       0.980         0.05
GET       0.990         0.06
GET       1.000         4.23
GET       1.100        85.52
GET       1.200        88.79
GET       1.300        89.51
GET       1.400        90.25
GET       1.500        90.86
GET       1.600        98.99
GET       1.700        99.87
GET       1.800        99.92
GET       1.900        99.97
GET       2.000        99.99
GET       2.100       100.00
