64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      518564.48          ---          ---     24.52300     22170.88
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    518564.48         0.00         0.00     24.52300     22170.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
