1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      403051.91          ---          ---      0.49300    220375.44
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    403051.91         0.00         0.00      0.49300    220375.44


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
