1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      220366.03          ---          ---      1.20800    230887.90
Gets      440699.00    440699.00         0.00      1.20600    459487.45
Totals    661065.02    440699.00         0.00      1.20700    690375.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.03
GET       0.970         0.03
GET       0.980         0.03
GET       0.990         0.03
GET       1.000         0.04
GET       1.100         2.74
GET       1.200        90.19
GET       1.300        97.84
GET       1.400        99.01
GET       1.500        99.50
GET       1.600        99.68
GET       1.700        99.79
GET       1.800        99.86
GET       1.900        99.92
GET       2.000        99.96
GET       2.100        99.96
GET       2.500        99.96
GET       2.700        99.96
GET       2.800        99.99
GET       2.900       100.00
GET       3.000       100.00
