1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      474296.63          ---          ---      0.76400     51361.73
Gets       47424.45     47424.45         0.00      0.76700     49408.08
Totals    521721.07     47424.45         0.00      0.76500    100769.81


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.03
GET       0.600         0.03
GET       0.610         0.03
GET       0.620         0.03
GET       0.630         0.04
GET       0.640         0.04
GET       0.650         0.05
GET       0.660         0.06
GET       0.670         0.06
GET       0.680         0.07
GET       0.690         0.08
GET       0.700         0.11
GET       0.710         0.27
GET       0.720         2.00
GET       0.730         8.78
GET       0.740        21.36
GET       0.750        37.16
GET       0.760        54.26
GET       0.770        70.52
GET       0.780        80.99
GET       0.790        86.72
GET       0.800        90.65
GET       0.810        93.48
GET       0.820        95.49
GET       0.830        96.90
GET       0.840        97.83
GET       0.850        98.38
GET       0.860        98.73
GET       0.870        98.95
GET       0.880        99.05
GET       0.890        99.12
GET       0.900        99.19
GET       0.910        99.23
GET       0.920        99.28
GET       0.930        99.32
GET       0.940        99.34
GET       0.950        99.37
GET       0.960        99.40
GET       0.970        99.42
GET       0.980        99.47
GET       0.990        99.51
GET       1.000        99.80
GET       1.100        99.93
GET       1.200        99.96
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.99
GET       1.600       100.00
