1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      311225.89          ---          ---      0.85500    170167.92
Gets      155589.60    155589.60         0.00      0.85400    162077.22
Totals    466815.49    155589.60         0.00      0.85400    332245.14


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.560         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.03
GET       0.730         0.03
GET       0.740         0.04
GET       0.750         0.05
GET       0.760         0.05
GET       0.770         0.07
GET       0.780         0.09
GET       0.790         0.28
GET       0.800         1.51
GET       0.810         5.19
GET       0.820        11.39
GET       0.830        22.44
GET       0.840        39.14
GET       0.850        56.03
GET       0.860        70.97
GET       0.870        81.69
GET       0.880        88.35
GET       0.890        93.11
GET       0.900        96.06
GET       0.910        97.61
GET       0.920        98.26
GET       0.930        98.58
GET       0.940        98.85
GET       0.950        99.06
GET       0.960        99.19
GET       0.970        99.30
GET       0.980        99.39
GET       0.990        99.47
GET       1.000        99.66
GET       1.100        99.83
GET       1.200        99.91
GET       1.300        99.94
GET       1.400        99.98
GET       1.500        99.99
GET       1.600       100.00
GET       1.700       100.00
