1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      338746.06          ---          ---      0.39100     58185.26
Gets      169347.62    169347.62         0.00      0.39200    176351.60
Totals    508093.68    169347.62         0.00      0.39100    234536.86


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.01
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.02
GET       0.300         0.02
GET       0.310         0.02
GET       0.320         0.03
GET       0.330         0.04
GET       0.340         0.07
GET       0.350         0.12
GET       0.360         0.29
GET       0.370         6.56
GET       0.380        42.69
GET       0.390        76.85
GET       0.400        86.72
GET       0.410        91.47
GET       0.420        94.37
GET       0.430        95.92
GET       0.440        96.89
GET       0.450        97.46
GET       0.460        97.92
GET       0.470        98.17
GET       0.480        98.25
GET       0.490        98.33
GET       0.500        98.38
GET       0.510        98.45
GET       0.520        98.50
GET       0.530        98.59
GET       0.540        98.96
GET       0.550        99.39
GET       0.560        99.62
GET       0.570        99.74
GET       0.580        99.81
GET       0.590        99.85
GET       0.600        99.87
GET       0.610        99.90
GET       0.620        99.92
GET       0.630        99.93
GET       0.640        99.95
GET       0.650        99.96
GET       0.660        99.98
GET       0.670        99.98
GET       0.860        99.98
GET       0.870        99.99
GET       0.880        99.99
GET       0.890        99.99
GET       0.900        99.99
GET       0.910        99.99
GET       0.920       100.00
GET       0.930       100.00
GET       0.940       100.00
GET       0.950       100.00
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
GET       1.000       100.00
