1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      443780.65          ---          ---      0.89900    464968.27
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    443780.65         0.00         0.00      0.89900    464968.27


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
