1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      142512.83          ---          ---      0.70000     77920.88
Gets      142512.83    142512.83         0.00      0.70000    148503.70
Totals    285025.66    142512.83         0.00      0.70000    226424.58


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.280         0.00
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.03
GET       0.600         0.03
GET       0.610         0.09
GET       0.620         0.15
GET       0.630         0.21
GET       0.640         0.46
GET       0.650         0.81
GET       0.660         4.28
GET       0.670        19.17
GET       0.680        35.70
GET       0.690        50.31
GET       0.700        66.47
GET       0.710        78.77
GET       0.720        86.44
GET       0.730        91.37
GET       0.740        94.78
GET       0.750        96.66
GET       0.760        97.49
GET       0.770        97.96
GET       0.780        98.29
GET       0.790        98.49
GET       0.800        98.58
GET       0.810        98.65
GET       0.820        98.71
GET       0.830        98.77
GET       0.840        98.82
GET       0.850        98.89
GET       0.860        98.95
GET       0.870        99.00
GET       0.880        99.05
GET       0.890        99.09
GET       0.900        99.12
GET       0.910        99.16
GET       0.920        99.21
GET       0.930        99.26
GET       0.940        99.31
GET       0.950        99.37
GET       0.960        99.42
GET       0.970        99.48
GET       0.980        99.52
GET       0.990        99.55
GET       1.000        99.64
GET       1.100        99.74
GET       1.200        99.86
GET       1.300        99.94
GET       1.400        99.98
GET       1.500       100.00
GET       1.600       100.00
