1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      109325.62          ---          ---      0.30300     11838.88
Gets       54654.61     54654.61         0.00      0.30600     56910.91
Totals    163980.23     54654.61         0.00      0.30400     68749.79


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.220         0.00
GET       0.230         0.01
GET       0.240         0.03
GET       0.250         0.10
GET       0.260         0.32
GET       0.270         2.52
GET       0.280        21.38
GET       0.290        49.94
GET       0.300        76.97
GET       0.310        88.74
GET       0.320        92.06
GET       0.330        93.61
GET       0.340        94.12
GET       0.350        94.22
GET       0.360        94.27
GET       0.370        94.30
GET       0.380        94.33
GET       0.390        94.35
GET       0.400        94.37
GET       0.410        94.39
GET       0.420        94.42
GET       0.430        94.45
GET       0.440        94.49
GET       0.450        94.56
GET       0.460        94.67
GET       0.470        95.04
GET       0.480        95.80
GET       0.490        96.84
GET       0.500        97.99
GET       0.510        98.84
GET       0.520        99.28
GET       0.530        99.52
GET       0.540        99.66
GET       0.550        99.76
GET       0.560        99.83
GET       0.570        99.88
GET       0.580        99.91
GET       0.590        99.94
GET       0.600        99.95
GET       0.610        99.95
GET       0.620        99.96
GET       0.630        99.96
GET       0.640        99.96
GET       0.650        99.96
GET       0.660        99.96
GET       0.670        99.96
GET       0.680        99.96
GET       0.690        99.96
GET       0.700        99.97
GET       0.710        99.97
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.97
GET       0.770        99.97
GET       0.780        99.97
GET       0.790        99.97
GET       0.810        99.97
GET       0.820        99.97
GET       0.840        99.97
GET       0.850        99.97
GET       0.860        99.97
GET       0.870        99.98
GET       0.880        99.98
GET       0.890        99.98
GET       0.900        99.98
GET       0.910        99.98
GET       0.920        99.98
GET       0.930        99.98
GET       0.980        99.98
GET       1.000        99.98
GET       1.100        99.99
GET       1.400        99.99
GET       1.500       100.00
