16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      760978.69          ---          ---      8.40400     17105.96
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    760978.69         0.00         0.00      8.40400     17105.96


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         4.09
SET       2.000         4.09
SET       3.000         4.10
SET       4.000         4.11
SET       5.000         4.13
SET       6.000         4.14
SET       7.000         5.87
SET       8.000        97.06
SET       9.000        99.67
SET      10.000        99.81
SET      11.000        99.83
SET      12.000        99.97
SET      13.000        99.99
SET      14.000       100.00
SET      15.000       100.00
---
