1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14986.11          ---          ---      0.59700      2574.05
Gets      149786.96    149786.96         0.00      0.60600    156168.82
Totals    164773.07    149786.96         0.00      0.60600    158742.86


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.310         0.00
GET       0.330         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.06
GET       0.550         0.18
GET       0.560         1.09
GET       0.570         3.19
GET       0.580         9.03
GET       0.590        28.76
GET       0.600        59.69
GET       0.610        76.84
GET       0.620        84.48
GET       0.630        90.23
GET       0.640        94.01
GET       0.650        96.02
GET       0.660        97.16
GET       0.670        97.86
GET       0.680        98.43
GET       0.690        98.93
GET       0.700        99.17
GET       0.710        99.28
GET       0.720        99.34
GET       0.730        99.39
GET       0.740        99.44
GET       0.750        99.48
GET       0.760        99.52
GET       0.770        99.55
GET       0.780        99.58
GET       0.790        99.60
GET       0.800        99.63
GET       0.810        99.65
GET       0.820        99.68
GET       0.830        99.71
GET       0.840        99.74
GET       0.850        99.76
GET       0.860        99.79
GET       0.870        99.81
GET       0.880        99.82
GET       0.890        99.83
GET       0.900        99.84
GET       0.910        99.85
GET       0.920        99.86
GET       0.930        99.86
GET       0.940        99.87
GET       0.950        99.87
GET       0.960        99.88
GET       0.970        99.88
GET       0.980        99.89
GET       0.990        99.89
GET       1.000        99.92
GET       1.100        99.95
GET       1.200        99.98
GET       1.300        99.99
GET       1.400       100.00
GET       1.500       100.00
