1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      156431.04          ---          ---      0.42400     12052.10
Gets      312838.61    312838.61         0.00      0.42400    326155.37
Totals    469269.64    312838.61         0.00      0.42400    338207.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.01
GET       0.300         0.02
GET       0.310         0.02
GET       0.320         0.02
GET       0.330         0.03
GET       0.340         0.03
GET       0.350         0.03
GET       0.360         0.04
GET       0.370         0.06
GET       0.380         0.09
GET       0.390         0.26
GET       0.400         4.49
GET       0.410        31.93
GET       0.420        66.60
GET       0.430        82.44
GET       0.440        89.20
GET       0.450        93.34
GET       0.460        95.87
GET       0.470        97.29
GET       0.480        98.06
GET       0.490        98.57
GET       0.500        99.02
GET       0.510        99.19
GET       0.520        99.31
GET       0.530        99.41
GET       0.540        99.49
GET       0.550        99.58
GET       0.560        99.66
GET       0.570        99.72
GET       0.580        99.76
GET       0.590        99.80
GET       0.600        99.83
GET       0.610        99.85
GET       0.620        99.86
GET       0.630        99.88
GET       0.640        99.90
GET       0.650        99.91
GET       0.660        99.92
GET       0.670        99.94
GET       0.680        99.95
GET       0.690        99.97
GET       0.700        99.98
GET       0.710        99.99
GET       0.720       100.00
GET       0.730       100.00
GET       0.740       100.00
