1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      268280.62          ---          ---      0.33700    281089.26
Gets       26825.11     26825.11         0.00      0.33900     27974.86
Totals    295105.73     26825.11         0.00      0.33700    309064.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.260         0.00
GET       0.270         0.01
GET       0.280         0.02
GET       0.290         0.05
GET       0.300         0.16
GET       0.310         3.68
GET       0.320        27.67
GET       0.330        54.42
GET       0.340        76.91
GET       0.350        88.32
GET       0.360        91.80
GET       0.370        94.42
GET       0.380        95.89
GET       0.390        96.71
GET       0.400        97.28
GET       0.410        97.71
GET       0.420        97.97
GET       0.430        98.16
GET       0.440        98.28
GET       0.450        98.41
GET       0.460        98.57
GET       0.470        98.73
GET       0.480        98.82
GET       0.490        98.94
GET       0.500        99.04
GET       0.510        99.12
GET       0.520        99.19
GET       0.530        99.26
GET       0.540        99.32
GET       0.550        99.36
GET       0.560        99.40
GET       0.570        99.44
GET       0.580        99.50
GET       0.590        99.56
GET       0.600        99.61
GET       0.610        99.65
GET       0.620        99.72
GET       0.630        99.75
GET       0.640        99.76
GET       0.650        99.77
GET       0.660        99.79
GET       0.670        99.81
GET       0.680        99.82
GET       0.690        99.83
GET       0.700        99.84
GET       0.710        99.86
GET       0.720        99.86
GET       0.730        99.87
GET       0.740        99.87
GET       0.750        99.88
GET       0.760        99.88
GET       0.770        99.88
GET       0.780        99.89
GET       0.790        99.89
GET       0.800        99.89
GET       0.810        99.89
GET       0.880        99.89
GET       0.890        99.90
GET       0.900        99.90
GET       0.910        99.90
GET       0.920        99.90
GET       0.930        99.90
GET       0.950        99.90
GET       0.960        99.91
GET       0.980        99.91
GET       0.990        99.92
GET       1.000        99.97
GET       1.100       100.00
