1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      226945.63          ---          ---      0.58400    237781.67
Gets      453857.22    453857.22         0.00      0.58400    473206.65
Totals    680802.86    453857.22         0.00      0.58400    710988.32


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.110         0.00
GET       0.120         0.00
GET       0.130         0.00
GET       0.140         0.00
GET       0.150         0.01
GET       0.160         0.01
GET       0.170         0.01
GET       0.180         0.01
GET       0.200         0.01
GET       0.300         0.01
GET       0.370         0.01
GET       0.380         0.02
GET       0.390         0.03
GET       0.400         0.04
GET       0.410         0.04
GET       0.420         0.04
GET       0.430         0.04
GET       0.450         0.05
GET       0.460         0.05
GET       0.470         0.06
GET       0.480         0.07
GET       0.490         0.08
GET       0.500         0.12
GET       0.510         0.14
GET       0.520         0.17
GET       0.530         0.27
GET       0.540         0.42
GET       0.550         0.84
GET       0.560         8.66
GET       0.570        44.01
GET       0.580        70.67
GET       0.590        79.71
GET       0.600        87.01
GET       0.610        91.39
GET       0.620        93.65
GET       0.630        95.31
GET       0.640        96.41
GET       0.650        97.45
GET       0.660        98.19
GET       0.670        98.58
GET       0.680        98.87
GET       0.690        99.00
GET       0.700        99.13
GET       0.710        99.24
GET       0.720        99.33
GET       0.730        99.40
GET       0.740        99.46
GET       0.750        99.51
GET       0.760        99.55
GET       0.770        99.61
GET       0.780        99.64
GET       0.790        99.66
GET       0.800        99.67
GET       0.810        99.69
GET       0.820        99.71
GET       0.830        99.75
GET       0.840        99.79
GET       0.850        99.81
GET       0.860        99.83
GET       0.870        99.85
GET       0.880        99.86
GET       0.890        99.87
GET       0.900        99.88
GET       0.910        99.88
GET       0.920        99.90
GET       0.930        99.90
GET       0.940        99.91
GET       0.950        99.91
GET       0.960        99.92
GET       0.970        99.92
GET       0.980        99.92
GET       0.990        99.93
GET       1.000        99.95
GET       1.100        99.96
GET       1.400        99.96
GET       1.500       100.00
GET       1.600       100.00
