1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      232905.53          ---          ---      0.56900     17944.01
Gets      465776.13    465776.13         0.00      0.56900    485603.06
Totals    698681.66    465776.13         0.00      0.56900    503547.07


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.03
GET       0.480         0.04
GET       0.490         0.06
GET       0.500         0.08
GET       0.510         0.16
GET       0.520         0.34
GET       0.530         0.70
GET       0.540         3.91
GET       0.550        24.86
GET       0.560        56.46
GET       0.570        73.21
GET       0.580        83.53
GET       0.590        89.14
GET       0.600        93.13
GET       0.610        95.35
GET       0.620        96.68
GET       0.630        97.52
GET       0.640        98.37
GET       0.650        98.76
GET       0.660        98.95
GET       0.670        99.07
GET       0.680        99.15
GET       0.690        99.20
GET       0.700        99.25
GET       0.710        99.29
GET       0.720        99.33
GET       0.730        99.36
GET       0.740        99.40
GET       0.750        99.43
GET       0.760        99.50
GET       0.770        99.60
GET       0.780        99.73
GET       0.790        99.82
GET       0.800        99.87
GET       0.810        99.88
GET       0.820        99.91
GET       0.830        99.92
GET       0.840        99.93
GET       0.850        99.93
GET       0.860        99.93
GET       0.870        99.93
GET       0.880        99.93
GET       0.890        99.93
GET       0.900        99.95
GET       0.910        99.95
GET       0.920        99.95
GET       0.930        99.95
GET       0.940        99.96
GET       0.950        99.96
GET       0.960        99.96
GET       1.500        99.96
GET       1.600       100.00
