4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      726467.01          ---          ---      1.09100    397208.11
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    726467.01         0.00         0.00      1.09100    397208.11


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
