1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      155260.26          ---          ---      0.58300     11961.30
Gets       15524.32     15524.32         0.00      0.60100     16173.12
Totals    170784.58     15524.32         0.00      0.58400     28134.42


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.03
GET       0.540         0.74
GET       0.550         5.36
GET       0.560        14.19
GET       0.570        24.81
GET       0.580        36.59
GET       0.590        48.94
GET       0.600        61.53
GET       0.610        73.97
GET       0.620        83.60
GET       0.630        88.93
GET       0.640        92.06
GET       0.650        94.16
GET       0.660        95.40
GET       0.670        96.16
GET       0.680        96.61
GET       0.690        96.87
GET       0.700        97.03
GET       0.710        97.14
GET       0.720        97.21
GET       0.730        97.28
GET       0.740        97.36
GET       0.750        97.53
GET       0.760        97.76
GET       0.770        98.05
GET       0.780        98.35
GET       0.790        98.62
GET       0.800        98.89
GET       0.810        99.16
GET       0.820        99.41
GET       0.830        99.57
GET       0.840        99.69
GET       0.850        99.74
GET       0.860        99.78
GET       0.870        99.82
GET       0.880        99.84
GET       0.890        99.87
GET       0.900        99.89
GET       0.910        99.91
GET       0.920        99.93
GET       0.930        99.94
GET       0.940        99.95
GET       0.950        99.95
GET       0.960        99.96
GET       0.970        99.96
GET       0.980        99.96
GET       0.990        99.96
GET       1.000        99.97
GET       1.100       100.00
GET       1.300       100.00
