4         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      502382.17          ---          ---      1.67400     38703.69
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    502382.17         0.00         0.00      1.67400     38703.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        86.18
SET       2.000        99.85
SET       3.000        99.99
SET       4.000       100.00
SET       8.000       100.00
SET       9.000       100.00
SET      10.000       100.00
---
