1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      771259.48          ---          ---      1.03400     59418.09
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    771259.48         0.00         0.00      1.03400     59418.09


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.98
SET       2.000       100.00
---
