1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      679637.32    679637.32         0.00      0.58500    708767.01
Totals    679637.32    679637.32         0.00      0.58500    708767.01


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.01
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.02
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.04
GET       0.460         0.04
GET       0.470         0.04
GET       0.480         0.05
GET       0.490         0.06
GET       0.500         0.07
GET       0.510         0.07
GET       0.520         0.08
GET       0.530         0.11
GET       0.540         0.18
GET       0.550         0.49
GET       0.560         8.74
GET       0.570        48.47
GET       0.580        73.87
GET       0.590        82.67
GET       0.600        89.90
GET       0.610        93.59
GET       0.620        94.82
GET       0.630        95.48
GET       0.640        95.88
GET       0.650        96.25
GET       0.660        96.51
GET       0.670        96.76
GET       0.680        96.94
GET       0.690        97.10
GET       0.700        97.28
GET       0.710        97.42
GET       0.720        97.60
GET       0.730        97.77
GET       0.740        97.90
GET       0.750        98.06
GET       0.760        98.25
GET       0.770        98.44
GET       0.780        98.61
GET       0.790        98.84
GET       0.800        99.03
GET       0.810        99.21
GET       0.820        99.33
GET       0.830        99.47
GET       0.840        99.56
GET       0.850        99.61
GET       0.860        99.66
GET       0.870        99.69
GET       0.880        99.73
GET       0.890        99.75
GET       0.900        99.76
GET       0.910        99.78
GET       0.920        99.79
GET       0.930        99.81
GET       0.940        99.82
GET       0.950        99.83
GET       0.960        99.84
GET       0.970        99.85
GET       0.980        99.86
GET       0.990        99.87
GET       1.000        99.91
GET       1.100        99.94
GET       1.200        99.96
GET       1.400       100.00
