4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      281711.07          ---          ---      0.71300    295160.93
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    281711.07         0.00         0.00      0.71300    295160.93


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
