1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       27993.81          ---          ---      0.32300      3031.33
Gets      279799.55    279799.55         0.00      0.32300    291717.86
Totals    307793.36    279799.55         0.00      0.32300    294749.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.03
GET       0.270         0.07
GET       0.280         0.14
GET       0.290         0.27
GET       0.300         2.89
GET       0.310        26.05
GET       0.320        69.08
GET       0.330        87.60
GET       0.340        92.02
GET       0.350        95.14
GET       0.360        96.86
GET       0.370        97.85
GET       0.380        98.43
GET       0.390        98.80
GET       0.400        99.01
GET       0.410        99.12
GET       0.420        99.20
GET       0.430        99.30
GET       0.440        99.37
GET       0.450        99.44
GET       0.460        99.51
GET       0.470        99.58
GET       0.480        99.62
GET       0.490        99.65
GET       0.500        99.67
GET       0.510        99.70
GET       0.520        99.72
GET       0.530        99.74
GET       0.540        99.76
GET       0.550        99.79
GET       0.560        99.82
GET       0.570        99.87
GET       0.580        99.90
GET       0.590        99.92
GET       0.600        99.93
GET       0.610        99.93
GET       0.620        99.94
GET       0.630        99.95
GET       0.640        99.95
GET       0.650        99.95
GET       0.660        99.95
GET       0.670        99.96
GET       0.680        99.96
GET       0.690        99.96
GET       0.700        99.96
GET       0.710        99.96
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.97
GET       0.760        99.97
GET       0.770        99.98
GET       0.780        99.98
GET       0.790        99.98
GET       0.800        99.99
GET       0.810        99.99
GET       0.820        99.99
GET       0.830        99.99
GET       0.840        99.99
GET       0.890        99.99
GET       0.900        99.99
GET       0.910        99.99
GET       0.920        99.99
GET       0.930       100.00
GET       0.940       100.00
GET       0.950       100.00
GET       0.960       100.00
