1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      432060.80          ---          ---      0.41800    452688.87
Gets       43201.33     43201.33         0.00      0.41800     45052.97
Totals    475262.13     43201.33         0.00      0.41800    497741.84


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.01
GET       0.180         0.01
GET       0.190         0.01
GET       0.200         0.01
GET       0.260         0.02
GET       0.270         0.02
GET       0.280         0.02
GET       0.290         0.02
GET       0.300         0.03
GET       0.310         0.03
GET       0.320         0.03
GET       0.330         0.04
GET       0.340         0.04
GET       0.350         0.07
GET       0.360         0.10
GET       0.370         0.14
GET       0.380         0.25
GET       0.390         4.04
GET       0.400        24.27
GET       0.410        53.91
GET       0.420        78.59
GET       0.430        87.11
GET       0.440        91.04
GET       0.450        93.65
GET       0.460        95.22
GET       0.470        96.43
GET       0.480        97.26
GET       0.490        97.89
GET       0.500        98.30
GET       0.510        98.56
GET       0.520        98.74
GET       0.530        98.90
GET       0.540        99.04
GET       0.550        99.16
GET       0.560        99.26
GET       0.570        99.37
GET       0.580        99.46
GET       0.590        99.55
GET       0.600        99.62
GET       0.610        99.68
GET       0.620        99.74
GET       0.630        99.78
GET       0.640        99.81
GET       0.650        99.83
GET       0.660        99.85
GET       0.670        99.88
GET       0.680        99.88
GET       0.690        99.89
GET       0.700        99.90
GET       0.710        99.91
GET       0.720        99.92
GET       0.730        99.92
GET       0.740        99.92
GET       0.750        99.93
GET       0.760        99.93
GET       0.770        99.93
GET       0.780        99.93
GET       0.790        99.94
GET       0.800        99.94
GET       0.810        99.94
GET       0.820        99.95
GET       0.830        99.95
GET       0.840        99.96
GET       0.850        99.97
GET       0.860        99.98
GET       0.870        99.99
GET       0.880        99.99
GET       0.890        99.99
GET       0.920        99.99
GET       0.930       100.00
GET       0.940       100.00
GET       0.950       100.00
GET       0.960       100.00
GET       0.970       100.00
