1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       80639.95          ---          ---      0.62300     84489.74
Gets       80639.95     80639.95         0.00      0.61400     84072.22
Totals    161279.89     80639.95         0.00      0.61900    168561.96


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.06
GET       0.550         0.52
GET       0.560         3.71
GET       0.570        11.37
GET       0.580        21.92
GET       0.590        33.72
GET       0.600        45.23
GET       0.610        56.09
GET       0.620        66.48
GET       0.630        76.31
GET       0.640        84.46
GET       0.650        90.00
GET       0.660        93.34
GET       0.670        95.45
GET       0.680        96.77
GET       0.690        97.52
GET       0.700        97.98
GET       0.710        98.28
GET       0.720        98.48
GET       0.730        98.64
GET       0.740        98.76
GET       0.750        98.85
GET       0.760        98.91
GET       0.770        98.97
GET       0.780        99.04
GET       0.790        99.11
GET       0.800        99.18
GET       0.810        99.27
GET       0.820        99.34
GET       0.830        99.41
GET       0.840        99.48
GET       0.850        99.54
GET       0.860        99.60
GET       0.870        99.65
GET       0.880        99.68
GET       0.890        99.71
GET       0.900        99.73
GET       0.910        99.76
GET       0.920        99.78
GET       0.930        99.79
GET       0.940        99.80
GET       0.950        99.81
GET       0.960        99.82
GET       0.970        99.83
GET       0.980        99.83
GET       0.990        99.84
GET       1.000        99.86
GET       1.100        99.89
GET       1.200        99.93
GET       1.300        99.96
GET       1.400        99.98
GET       1.500        99.98
GET       1.600       100.00
GET       1.700       100.00
