64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      479470.35          ---          ---     26.69200     10777.96
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    479470.35         0.00         0.00     26.69200     10777.96


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.00
SET       2.000         0.00
SET       3.000         0.00
SET       4.000         0.00
SET       5.000         0.00
SET       6.000         0.00
SET       7.000         0.01
SET       8.000         0.01
SET       9.000         0.01
SET      10.000         0.01
SET      11.000         0.01
SET      12.000         0.01
SET      13.000         0.01
SET      14.000         0.01
SET      15.000         0.02
SET      16.000         0.02
SET      17.000         0.02
SET      18.000         0.02
SET      19.000         0.02
SET      20.000         0.02
SET      21.000         0.03
SET      22.000         0.03
SET      23.000         0.04
SET      24.000         0.09
SET      25.000         1.10
SET      26.000        82.16
SET      27.000        97.01
SET      28.000        99.11
SET      29.000        99.80
SET      30.000        99.88
SET      31.000        99.91
SET      32.000        99.94
SET      33.000        99.97
SET      34.000        99.97
SET      35.000        99.98
SET      36.000        99.98
SET      37.000        99.98
SET      38.000        99.98
SET      39.000        99.98
SET      40.000        99.98
SET      41.000        99.98
SET      42.000        99.98
SET      43.000        99.99
SET      44.000        99.99
SET      45.000       100.00
SET      46.000       100.00
---
