1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      293138.35    293138.35         0.00      0.68100    305702.45
Totals    293138.35    293138.35         0.00      0.68100    305702.45


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.03
GET       0.600         0.04
GET       0.610         0.04
GET       0.620         0.06
GET       0.630         0.08
GET       0.640         0.23
GET       0.650         4.38
GET       0.660        31.40
GET       0.670        60.22
GET       0.680        73.10
GET       0.690        81.87
GET       0.700        88.68
GET       0.710        92.26
GET       0.720        94.37
GET       0.730        95.59
GET       0.740        96.34
GET       0.750        97.04
GET       0.760        97.60
GET       0.770        97.93
GET       0.780        98.07
GET       0.790        98.22
GET       0.800        98.33
GET       0.810        98.43
GET       0.820        98.51
GET       0.830        98.60
GET       0.840        98.68
GET       0.850        98.75
GET       0.860        98.83
GET       0.870        98.92
GET       0.880        98.99
GET       0.890        99.05
GET       0.900        99.13
GET       0.910        99.19
GET       0.920        99.26
GET       0.930        99.30
GET       0.940        99.36
GET       0.950        99.41
GET       0.960        99.46
GET       0.970        99.50
GET       0.980        99.53
GET       0.990        99.57
GET       1.000        99.71
GET       1.100        99.85
GET       1.200        99.93
GET       1.300        99.98
GET       1.400       100.00
GET       1.500       100.00
