1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      164696.15    164696.15         0.00      0.60600    171755.13
Totals    164696.15    164696.15         0.00      0.60600    171755.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.02
GET       0.510         0.02
GET       0.520         0.03
GET       0.530         0.04
GET       0.540         0.05
GET       0.550         0.06
GET       0.560         0.17
GET       0.570         3.23
GET       0.580        20.16
GET       0.590        49.12
GET       0.600        70.73
GET       0.610        80.76
GET       0.620        86.83
GET       0.630        90.82
GET       0.640        93.02
GET       0.650        94.46
GET       0.660        95.40
GET       0.670        95.97
GET       0.680        96.32
GET       0.690        96.52
GET       0.700        96.63
GET       0.710        96.70
GET       0.720        96.75
GET       0.730        96.81
GET       0.740        96.84
GET       0.750        96.86
GET       0.760        96.89
GET       0.770        96.97
GET       0.780        97.39
GET       0.790        97.95
GET       0.800        98.65
GET       0.810        99.06
GET       0.820        99.26
GET       0.830        99.43
GET       0.840        99.54
GET       0.850        99.60
GET       0.860        99.64
GET       0.870        99.67
GET       0.880        99.72
GET       0.890        99.75
GET       0.900        99.77
GET       0.910        99.78
GET       0.920        99.79
GET       0.930        99.80
GET       0.940        99.81
GET       0.950        99.82
GET       0.960        99.82
GET       0.970        99.83
GET       0.980        99.83
GET       0.990        99.84
GET       1.000        99.86
GET       1.100        99.90
GET       1.200        99.93
GET       1.300        99.94
GET       1.400        99.98
GET       1.500        99.98
GET       1.600        99.99
GET       1.700        99.99
GET       1.800        99.99
GET       1.900       100.00
GET       2.300       100.00
GET       2.400       100.00
GET       2.500       100.00
