16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      161628.21          ---          ---      9.89500     21050.37
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    161628.21         0.00         0.00      9.89500     21050.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.21
SET       2.000         0.22
SET       3.000         0.22
SET       4.000         0.22
SET       5.000         0.22
SET       6.000         0.22
SET       7.000         0.22
SET       8.000         0.26
SET       9.000        79.46
SET      10.000        97.70
SET      11.000        99.25
SET      12.000        99.96
SET      13.000        99.96
SET      14.000        99.98
SET      15.000        99.98
SET      16.000        99.99
SET      17.000        99.99
SET      18.000        99.99
SET      19.000       100.00
SET      20.000       100.00
SET      21.000       100.00
SET      22.000       100.00
---
