1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      306821.92          ---          ---      0.65000     52701.85
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    306821.92         0.00         0.00      0.65000     52701.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
