1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      691891.17    691891.17         0.00      0.57500    721546.08
Totals    691891.17    691891.17         0.00      0.57500    721546.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.02
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.03
GET       0.490         0.03
GET       0.500         0.04
GET       0.510         0.05
GET       0.520         0.07
GET       0.530         0.12
GET       0.540         0.25
GET       0.550         3.34
GET       0.560        39.96
GET       0.570        73.19
GET       0.580        79.67
GET       0.590        86.82
GET       0.600        92.49
GET       0.610        94.99
GET       0.620        96.56
GET       0.630        97.31
GET       0.640        97.89
GET       0.650        98.45
GET       0.660        98.68
GET       0.670        98.82
GET       0.680        98.90
GET       0.690        98.98
GET       0.700        99.05
GET       0.710        99.08
GET       0.720        99.10
GET       0.730        99.12
GET       0.740        99.16
GET       0.750        99.20
GET       0.760        99.23
GET       0.770        99.26
GET       0.780        99.28
GET       0.790        99.32
GET       0.800        99.35
GET       0.810        99.38
GET       0.820        99.40
GET       0.830        99.42
GET       0.840        99.45
GET       0.850        99.48
GET       0.860        99.54
GET       0.870        99.66
GET       0.880        99.79
GET       0.890        99.90
GET       0.900        99.95
GET       0.910        99.96
GET       1.100        99.96
GET       1.200       100.00
GET       1.300       100.00
