64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      295666.62          ---          ---     21.64200      3401.45
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    295666.62         0.00         0.00     21.64200      3401.45


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.66
SET       2.000         1.66
SET       3.000         1.66
SET       4.000         1.66
SET       5.000         1.66
SET       6.000         1.66
SET       7.000         1.66
SET       8.000         1.66
SET       9.000         1.66
SET      10.000         1.66
SET      11.000         1.66
SET      12.000         1.67
SET      13.000         1.67
SET      14.000         1.67
SET      15.000         1.68
SET      16.000         1.68
SET      17.000         1.69
SET      18.000         1.70
SET      19.000         1.71
SET      20.000         2.05
SET      21.000        87.44
SET      22.000        97.29
SET      23.000        99.43
SET      24.000        99.62
SET      25.000        99.64
SET      26.000        99.67
SET      27.000        99.74
SET      28.000        99.82
SET      29.000        99.83
SET      30.000        99.84
SET      31.000        99.97
SET      32.000        99.98
SET      33.000        99.98
SET      34.000        99.98
SET      35.000        99.98
SET      36.000        99.98
SET      37.000        99.98
SET      38.000        99.99
SET      39.000        99.99
SET      40.000        99.99
SET      41.000        99.99
SET      42.000       100.00
SET      43.000       100.00
SET      44.000       100.00
---
