16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      304847.21          ---          ---      5.24700     79660.07
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    304847.21         0.00         0.00      5.24700     79660.07


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
