1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      169227.62    169227.62         0.00      0.29400    176480.82
Totals    169227.62    169227.62         0.00      0.29400    176480.82


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.160         0.00
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.03
GET       0.240         0.07
GET       0.250         0.14
GET       0.260         0.25
GET       0.270         0.65
GET       0.280        15.57
GET       0.290        66.76
GET       0.300        87.37
GET       0.310        92.39
GET       0.320        95.78
GET       0.330        97.28
GET       0.340        98.15
GET       0.350        98.69
GET       0.360        99.08
GET       0.370        99.29
GET       0.380        99.37
GET       0.390        99.60
GET       0.400        99.73
GET       0.410        99.78
GET       0.420        99.82
GET       0.430        99.85
GET       0.440        99.87
GET       0.450        99.88
GET       0.460        99.89
GET       0.470        99.89
GET       0.480        99.90
GET       0.490        99.91
GET       0.500        99.92
GET       0.510        99.92
GET       0.520        99.93
GET       0.530        99.93
GET       0.540        99.95
GET       0.550        99.96
GET       0.560        99.96
GET       0.570        99.97
GET       0.580        99.97
GET       0.590        99.97
GET       0.600        99.97
GET       0.610        99.98
GET       0.620        99.98
GET       0.630        99.98
GET       0.640        99.98
GET       0.650        99.98
GET       0.660        99.99
GET       0.670        99.99
GET       0.680        99.99
GET       0.690        99.99
GET       0.700        99.99
GET       0.710        99.99
GET       0.720        99.99
GET       0.730        99.99
GET       0.740        99.99
GET       0.750        99.99
GET       0.760        99.99
GET       0.770        99.99
GET       0.780       100.00
GET       0.830       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       0.860       100.00
GET       0.870       100.00
GET       0.880       100.00
GET       0.890       100.00
