1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      154793.75          ---          ---      0.29200    162184.14
Gets       15477.67     15477.67         0.00      0.29500     16141.06
Totals    170271.43     15477.67         0.00      0.29200    178325.20


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.230         0.01
GET       0.240         0.02
GET       0.250         0.11
GET       0.260         0.42
GET       0.270         4.29
GET       0.280        28.88
GET       0.290        59.22
GET       0.300        82.47
GET       0.310        91.13
GET       0.320        94.27
GET       0.330        96.21
GET       0.340        97.17
GET       0.350        97.76
GET       0.360        98.15
GET       0.370        98.33
GET       0.380        98.54
GET       0.390        98.93
GET       0.400        99.20
GET       0.410        99.41
GET       0.420        99.47
GET       0.430        99.50
GET       0.440        99.51
GET       0.450        99.52
GET       0.460        99.54
GET       0.470        99.57
GET       0.480        99.60
GET       0.490        99.62
GET       0.500        99.68
GET       0.510        99.73
GET       0.520        99.77
GET       0.530        99.83
GET       0.540        99.87
GET       0.550        99.92
GET       0.560        99.94
GET       0.570        99.96
GET       0.580        99.97
GET       0.590        99.98
GET       0.600        99.98
GET       0.610        99.98
GET       0.620        99.99
GET       0.630        99.99
GET       0.640       100.00
GET       0.650       100.00
