1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      199172.09          ---          ---      0.66700     21568.35
Gets       99571.11     99571.11         0.00      0.67000    103681.69
Totals    298743.20     99571.11         0.00      0.66800    125250.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.02
GET       0.600         0.04
GET       0.610         0.50
GET       0.620         4.23
GET       0.630        12.41
GET       0.640        22.35
GET       0.650        32.88
GET       0.660        46.41
GET       0.670        63.15
GET       0.680        77.22
GET       0.690        85.13
GET       0.700        90.02
GET       0.710        93.48
GET       0.720        95.63
GET       0.730        96.95
GET       0.740        97.94
GET       0.750        98.42
GET       0.760        98.68
GET       0.770        98.87
GET       0.780        98.95
GET       0.790        99.01
GET       0.800        99.06
GET       0.810        99.11
GET       0.820        99.14
GET       0.830        99.17
GET       0.840        99.19
GET       0.850        99.21
GET       0.860        99.22
GET       0.870        99.24
GET       0.880        99.28
GET       0.890        99.30
GET       0.900        99.34
GET       0.910        99.38
GET       0.920        99.46
GET       0.930        99.51
GET       0.940        99.55
GET       0.950        99.59
GET       0.960        99.62
GET       0.970        99.64
GET       0.980        99.65
GET       0.990        99.67
GET       1.000        99.72
GET       1.100        99.89
GET       1.200        99.94
GET       1.300        99.96
GET       1.400        99.96
GET       1.500        99.97
GET       1.600        99.97
GET       1.700        99.97
GET       1.800        99.98
GET       1.900        99.98
GET       2.000       100.00
GET       2.100       100.00
