1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      148870.09          ---          ---      0.60900     16121.19
Gets       14885.37     14885.37         0.00      0.61500     15507.99
Totals    163755.46     14885.37         0.00      0.60900     31629.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.530         0.00
GET       0.540         0.01
GET       0.550         0.12
GET       0.560         1.14
GET       0.570         4.65
GET       0.580        12.44
GET       0.590        24.61
GET       0.600        40.50
GET       0.610        57.55
GET       0.620        72.62
GET       0.630        82.69
GET       0.640        88.45
GET       0.650        92.13
GET       0.660        94.47
GET       0.670        95.92
GET       0.680        96.80
GET       0.690        97.40
GET       0.700        97.83
GET       0.710        98.08
GET       0.720        98.28
GET       0.730        98.41
GET       0.740        98.53
GET       0.750        98.61
GET       0.760        98.68
GET       0.770        98.71
GET       0.780        98.75
GET       0.790        98.84
GET       0.800        98.94
GET       0.810        99.04
GET       0.820        99.14
GET       0.830        99.24
GET       0.840        99.37
GET       0.850        99.47
GET       0.860        99.53
GET       0.870        99.58
GET       0.880        99.63
GET       0.890        99.69
GET       0.900        99.70
GET       0.910        99.72
GET       0.920        99.74
GET       0.930        99.76
GET       0.940        99.79
GET       0.950        99.82
GET       0.960        99.84
GET       0.970        99.85
GET       0.980        99.86
GET       0.990        99.87
GET       1.000        99.93
GET       1.100        99.96
GET       1.200        99.99
GET       1.300       100.00
GET       1.400       100.00
