1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       27124.70          ---          ---      0.67000      4659.00
Gets      271112.79    271112.79         0.00      0.66900    282663.89
Totals    298237.49    271112.79         0.00      0.66900    287322.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.330         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.03
GET       0.580         0.04
GET       0.590         0.05
GET       0.600         0.07
GET       0.610         0.12
GET       0.620         0.30
GET       0.630         1.50
GET       0.640         7.20
GET       0.650        26.06
GET       0.660        54.21
GET       0.670        73.33
GET       0.680        82.90
GET       0.690        89.35
GET       0.700        93.33
GET       0.710        95.50
GET       0.720        96.79
GET       0.730        97.51
GET       0.740        98.11
GET       0.750        98.60
GET       0.760        98.91
GET       0.770        99.06
GET       0.780        99.15
GET       0.790        99.21
GET       0.800        99.26
GET       0.810        99.31
GET       0.820        99.35
GET       0.830        99.39
GET       0.840        99.41
GET       0.850        99.44
GET       0.860        99.47
GET       0.870        99.50
GET       0.880        99.54
GET       0.890        99.57
GET       0.900        99.60
GET       0.910        99.64
GET       0.920        99.68
GET       0.930        99.72
GET       0.940        99.75
GET       0.950        99.78
GET       0.960        99.80
GET       0.970        99.82
GET       0.980        99.83
GET       0.990        99.85
GET       1.000        99.94
GET       1.100        99.97
GET       1.200        99.98
GET       1.300        99.99
GET       1.400        99.99
GET       1.500        99.99
GET       1.600       100.00
