1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       66466.38          ---          ---      1.09000      7197.36
Gets      664334.92    664334.92         0.00      1.09200    692632.85
Totals    730801.30    664334.92         0.00      1.09200    699830.21


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.580         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.03
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.03
GET       0.810         0.03
GET       0.820         0.03
GET       0.830         0.03
GET       0.840         0.04
GET       0.850         0.04
GET       0.860         0.04
GET       0.870         0.04
GET       0.880         0.04
GET       0.890         0.05
GET       0.900         0.05
GET       0.910         0.05
GET       0.920         0.05
GET       0.930         0.06
GET       0.940         0.06
GET       0.950         0.07
GET       0.960         0.09
GET       0.970         0.10
GET       0.980         0.13
GET       0.990         0.17
GET       1.000        15.15
GET       1.100        93.86
GET       1.200        97.25
GET       1.300        98.26
GET       1.400        99.23
GET       1.500        99.82
GET       1.600        99.95
GET       1.700        99.98
GET       1.800       100.00
