1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      487846.28          ---          ---      1.09100    266738.06
Gets      243886.56    243886.56         0.00      1.08800    254055.89
Totals    731732.84    243886.56         0.00      1.09000    520793.95


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.89
SET       2.000       100.00
---
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.03
GET       0.960         0.03
GET       0.970         0.04
GET       0.980         0.05
GET       0.990         0.10
GET       1.000        21.80
GET       1.100        93.83
GET       1.200        97.24
GET       1.300        98.16
GET       1.400        98.74
GET       1.500        99.23
GET       1.600        99.37
GET       1.700        99.46
GET       1.800        99.58
GET       1.900        99.83
GET       2.000        99.93
GET       2.100        99.99
GET       2.200       100.00
