1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      479235.18          ---          ---      0.55300    262029.79
Gets      239581.65    239581.65         0.00      0.55200    249571.48
Totals    718816.83    239581.65         0.00      0.55300    511601.28


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.00
GET       0.180         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.01
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.02
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.03
GET       0.400         0.05
GET       0.410         0.06
GET       0.420         0.07
GET       0.430         0.07
GET       0.440         0.08
GET       0.450         0.09
GET       0.460         0.10
GET       0.470         0.11
GET       0.480         0.13
GET       0.490         0.16
GET       0.500         0.21
GET       0.510         0.30
GET       0.520         1.19
GET       0.530        19.13
GET       0.540        46.30
GET       0.550        69.50
GET       0.560        80.62
GET       0.570        86.30
GET       0.580        90.43
GET       0.590        93.41
GET       0.600        95.30
GET       0.610        96.79
GET       0.620        97.82
GET       0.630        98.47
GET       0.640        98.83
GET       0.650        99.01
GET       0.660        99.12
GET       0.670        99.25
GET       0.680        99.37
GET       0.690        99.47
GET       0.700        99.55
GET       0.710        99.62
GET       0.720        99.65
GET       0.730        99.67
GET       0.740        99.69
GET       0.750        99.72
GET       0.760        99.75
GET       0.770        99.78
GET       0.780        99.81
GET       0.790        99.83
GET       0.800        99.85
GET       0.810        99.88
GET       0.820        99.90
GET       0.830        99.90
GET       0.840        99.91
GET       0.850        99.91
GET       0.860        99.92
GET       0.870        99.95
GET       0.880        99.95
GET       0.890        99.96
GET       0.900        99.96
GET       0.910        99.96
GET       0.920        99.97
GET       0.930        99.98
GET       0.940        99.98
GET       0.950        99.99
GET       0.960        99.99
GET       0.970        99.99
GET       0.980        99.99
GET       1.100       100.00
GET       1.200       100.00
