64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      455429.50          ---          ---     28.02900     29467.86
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    455429.50         0.00         0.00     28.02900     29467.86


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.05
SET       2.000         0.21
SET       3.000         0.31
SET       4.000         0.33
SET       5.000         0.33
SET       6.000         0.34
SET       7.000         0.34
SET       8.000         0.34
SET       9.000         0.34
SET      10.000         0.34
SET      11.000         0.34
SET      12.000         0.34
SET      13.000         0.35
SET      14.000         0.35
SET      17.000         0.35
SET      18.000         0.36
SET      19.000         0.36
SET      20.000         0.36
SET      21.000         0.36
SET      22.000         0.36
SET      23.000         0.79
SET      24.000         2.09
SET      25.000         2.45
SET      26.000         2.95
SET      27.000        40.55
SET      28.000        94.47
SET      29.000        98.85
SET      30.000        99.83
SET      31.000        99.87
SET      32.000        99.88
SET      33.000        99.89
SET      34.000        99.90
SET      35.000        99.91
SET      36.000        99.93
SET      37.000        99.95
SET      38.000        99.95
SET      39.000        99.95
SET      40.000        99.95
SET      41.000        99.96
SET      42.000        99.97
SET      43.000        99.97
SET      44.000        99.97
SET      45.000        99.97
SET      46.000        99.98
SET      47.000        99.99
SET      48.000       100.00
SET      49.000       100.00
SET      50.000       100.00
SET      51.000       100.00
SET     240.000       100.00
SET     250.000       100.00
SET     520.000       100.00
---
