1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      305219.38          ---          ---      0.87200    319791.52
Gets      152586.80    152586.80         0.00      0.87000    159058.05
Totals    457806.18    152586.80         0.00      0.87100    478849.57


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.400         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.01
GET       0.510         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.03
GET       0.710         0.04
GET       0.720         0.04
GET       0.730         0.04
GET       0.740         0.04
GET       0.750         0.05
GET       0.760         0.05
GET       0.770         0.05
GET       0.780         0.06
GET       0.790         0.07
GET       0.800         0.08
GET       0.810         0.53
GET       0.820         4.28
GET       0.830        14.06
GET       0.840        28.56
GET       0.850        44.07
GET       0.860        60.33
GET       0.870        73.39
GET       0.880        81.09
GET       0.890        86.58
GET       0.900        90.47
GET       0.910        92.82
GET       0.920        94.32
GET       0.930        95.24
GET       0.940        95.87
GET       0.950        96.33
GET       0.960        96.65
GET       0.970        96.85
GET       0.980        96.99
GET       0.990        97.11
GET       1.000        97.60
GET       1.100        98.52
GET       1.200        99.46
GET       1.300        99.59
GET       1.400        99.70
GET       1.500        99.79
GET       1.600        99.89
GET       1.700        99.93
GET       1.800        99.97
GET       1.900        99.97
GET       2.000        99.98
GET       2.300        99.99
GET       2.400        99.99
GET       2.500       100.00
GET       2.600       100.00
GET       2.700       100.00
