1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      152930.43          ---          ---      0.29500     11781.81
Gets       15291.36     15291.36         0.00      0.30200     15930.43
Totals    168221.79     15291.36         0.00      0.29600     27712.24


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.02
GET       0.250         0.08
GET       0.260         2.12
GET       0.270        13.76
GET       0.280        29.03
GET       0.290        39.30
GET       0.300        57.65
GET       0.310        77.60
GET       0.320        90.33
GET       0.330        94.68
GET       0.340        96.71
GET       0.350        97.56
GET       0.360        97.83
GET       0.370        97.96
GET       0.380        98.02
GET       0.390        98.07
GET       0.400        98.11
GET       0.410        98.16
GET       0.420        98.22
GET       0.430        98.29
GET       0.440        98.35
GET       0.450        98.44
GET       0.460        98.56
GET       0.470        98.76
GET       0.480        99.00
GET       0.490        99.28
GET       0.500        99.41
GET       0.510        99.57
GET       0.520        99.69
GET       0.530        99.74
GET       0.540        99.76
GET       0.550        99.78
GET       0.560        99.83
GET       0.570        99.86
GET       0.580        99.89
GET       0.590        99.92
GET       0.600        99.93
GET       0.610        99.94
GET       0.620        99.94
GET       0.630        99.95
GET       0.640        99.96
GET       0.650        99.96
GET       0.660        99.96
GET       0.670        99.96
GET       0.690        99.97
GET       0.700        99.97
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.97
GET       0.760        99.98
GET       0.770        99.98
GET       0.780        99.98
GET       0.790        99.98
GET       0.940        99.98
GET       0.950        99.99
GET       0.960        99.99
GET       0.970       100.00
GET       0.980       100.00
