16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      572781.93          ---          ---      5.58000     98384.97
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    572781.93         0.00         0.00      5.58000     98384.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
