1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      193456.82          ---          ---      0.68600     33229.42
Gets       96713.90     96713.90         0.00      0.69100    100713.85
Totals    290170.73     96713.90         0.00      0.68800    133943.28


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.03
GET       0.610         0.08
GET       0.620         0.31
GET       0.630         2.10
GET       0.640         6.89
GET       0.650        13.65
GET       0.660        20.91
GET       0.670        29.27
GET       0.680        41.95
GET       0.690        61.60
GET       0.700        77.23
GET       0.710        83.94
GET       0.720        88.85
GET       0.730        92.59
GET       0.740        94.70
GET       0.750        96.06
GET       0.760        96.96
GET       0.770        97.58
GET       0.780        98.05
GET       0.790        98.41
GET       0.800        98.61
GET       0.810        98.73
GET       0.820        98.81
GET       0.830        98.88
GET       0.840        98.95
GET       0.850        99.01
GET       0.860        99.08
GET       0.870        99.13
GET       0.880        99.16
GET       0.890        99.20
GET       0.900        99.26
GET       0.910        99.34
GET       0.920        99.40
GET       0.930        99.45
GET       0.940        99.49
GET       0.950        99.53
GET       0.960        99.59
GET       0.970        99.65
GET       0.980        99.68
GET       0.990        99.70
GET       1.000        99.83
GET       1.100        99.92
GET       1.200        99.94
GET       1.300        99.97
GET       1.400        99.98
GET       1.500       100.00
