16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      542082.35          ---          ---     11.80300     58702.28
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    542082.35         0.00         0.00     11.80300     58702.28


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.05
SET       2.000         0.05
SET       3.000         0.06
SET       4.000         0.06
SET       5.000         0.07
SET       6.000         0.07
SET       7.000         0.07
SET       8.000         0.09
SET       9.000         0.09
SET      10.000         0.31
SET      11.000        80.52
SET      12.000        99.09
SET      13.000        99.77
SET      14.000        99.83
SET      15.000        99.86
SET      16.000        99.87
SET      17.000        99.95
SET      18.000        99.98
SET      19.000        99.98
SET      20.000        99.99
SET      21.000        99.99
SET      22.000       100.00
SET      23.000       100.00
SET      24.000       100.00
SET      29.000       100.00
---
