1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      155858.83          ---          ---      0.85300     26771.98
Gets      311694.27    311694.27         0.00      0.85300    324839.41
Totals    467553.10    311694.27         0.00      0.85300    351611.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.04
GET       0.730         0.23
GET       0.740         0.57
GET       0.750         1.10
GET       0.760         4.05
GET       0.770        14.75
GET       0.780        33.13
GET       0.790        52.80
GET       0.800        65.94
GET       0.810        73.04
GET       0.820        78.25
GET       0.830        81.90
GET       0.840        84.33
GET       0.850        86.25
GET       0.860        87.42
GET       0.870        88.09
GET       0.880        88.55
GET       0.890        88.77
GET       0.900        88.96
GET       0.910        89.10
GET       0.920        89.17
GET       0.930        89.22
GET       0.940        89.25
GET       0.950        89.27
GET       0.960        89.29
GET       0.970        89.31
GET       0.980        89.34
GET       0.990        89.36
GET       1.000        89.48
GET       1.100        89.60
GET       1.200        89.69
GET       1.300        95.53
GET       1.400        99.81
GET       1.500        99.97
GET       1.600        99.98
GET       1.700        99.98
GET       1.800        99.99
GET       1.900       100.00
