1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      417701.23          ---          ---      0.86800    437643.73
Gets       41765.53     41765.53         0.00      0.86700     43555.63
Totals    459466.76     41765.53         0.00      0.86800    481199.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.03
GET       0.730         0.03
GET       0.740         0.03
GET       0.750         0.03
GET       0.760         0.04
GET       0.770         0.05
GET       0.780         0.06
GET       0.790         0.10
GET       0.800         0.19
GET       0.810         0.64
GET       0.820         3.36
GET       0.830        11.10
GET       0.840        22.99
GET       0.850        36.78
GET       0.860        51.02
GET       0.870        65.66
GET       0.880        77.98
GET       0.890        85.98
GET       0.900        91.00
GET       0.910        94.34
GET       0.920        96.40
GET       0.930        97.57
GET       0.940        98.15
GET       0.950        98.46
GET       0.960        98.68
GET       0.970        98.86
GET       0.980        98.98
GET       0.990        99.08
GET       1.000        99.41
GET       1.100        99.74
GET       1.200        99.98
GET       1.300       100.00
