64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      141311.42          ---          ---     20.58000      5440.37
Gets       14129.59     14129.59         0.00     20.62600      4548.21
Totals    155441.01     14129.59         0.00     20.58400      9988.58


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       4.900         0.00
GET       5.000         0.00
GET      11.000         0.00
GET      15.000         0.00
GET      16.000         0.00
GET      17.000         0.00
GET      18.000         0.00
GET      19.000         0.03
GET      20.000        52.17
GET      21.000        94.36
GET      22.000        98.07
GET      23.000        98.96
GET      24.000        99.03
GET      25.000        99.07
GET      26.000        99.28
GET      27.000        99.33
GET      28.000        99.91
GET      29.000       100.00
GET      31.000       100.00
GET      33.000       100.00
GET      37.000       100.00
GET      38.000       100.00
GET      40.000       100.00
