1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      201424.03          ---          ---      0.57500     21811.34
Gets     2013243.71   2013243.71         0.00      0.57700   2098999.58
Totals   2214667.74   2013243.71         0.00      0.57700   2120810.93


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.03
GET       0.510         0.03
GET       0.520         0.06
GET       0.530         0.47
GET       0.540         6.25
GET       0.550        28.85
GET       0.560        51.84
GET       0.570        68.15
GET       0.580        80.15
GET       0.590        85.57
GET       0.600        89.19
GET       0.610        91.81
GET       0.620        93.44
GET       0.630        94.73
GET       0.640        95.53
GET       0.650        96.14
GET       0.660        96.46
GET       0.670        96.66
GET       0.680        96.86
GET       0.690        97.00
GET       0.700        97.21
GET       0.710        97.35
GET       0.720        97.49
GET       0.730        97.62
GET       0.740        97.74
GET       0.750        97.83
GET       0.760        97.95
GET       0.770        98.07
GET       0.780        98.24
GET       0.790        98.39
GET       0.800        98.54
GET       0.810        98.63
GET       0.820        98.73
GET       0.830        98.78
GET       0.840        98.83
GET       0.850        98.89
GET       0.860        98.92
GET       0.870        98.96
GET       0.880        98.99
GET       0.890        99.02
GET       0.900        99.10
GET       0.910        99.20
GET       0.920        99.30
GET       0.930        99.36
GET       0.940        99.44
GET       0.950        99.50
GET       0.960        99.53
GET       0.970        99.56
GET       0.980        99.60
GET       0.990        99.65
GET       1.000        99.78
GET       1.100        99.80
GET       1.200        99.81
GET       1.300        99.82
GET       1.400        99.83
GET       1.500        99.84
GET       1.600        99.87
GET       1.700        99.94
GET       1.800       100.00
