64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      142818.28          ---          ---     20.36000      3940.23
Gets       14280.26     14280.26         0.00     20.43500      4582.95
Totals    157098.53     14280.26         0.00     20.36700      8523.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       7.900         0.00
GET      11.000         0.00
GET      14.000         0.01
GET      15.000         0.01
GET      16.000         0.02
GET      17.000         0.03
GET      18.000         0.04
GET      19.000         0.06
GET      20.000        70.85
GET      21.000        97.46
GET      22.000        99.34
GET      23.000        99.58
GET      24.000        99.61
GET      25.000        99.64
GET      26.000        99.98
GET      27.000        99.98
GET      28.000        99.98
GET      29.000        99.98
GET      30.000        99.99
GET      31.000        99.99
GET      32.000        99.99
GET      33.000        99.99
GET      34.000        99.99
GET      35.000        99.99
GET      36.000        99.99
GET      37.000        99.99
GET      38.000        99.99
GET      39.000        99.99
GET      40.000       100.00
