1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      233624.88          ---          ---      0.85400    244778.26
Gets      233624.88    233624.88         0.00      0.85400    243568.65
Totals    467249.76    233624.88         0.00      0.85400    488346.91


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.04
GET       0.730         0.05
GET       0.740         0.06
GET       0.750         0.07
GET       0.760         0.07
GET       0.770         0.09
GET       0.780         0.10
GET       0.790         0.12
GET       0.800         0.13
GET       0.810         0.22
GET       0.820         1.99
GET       0.830        17.08
GET       0.840        47.30
GET       0.850        68.88
GET       0.860        77.85
GET       0.870        84.56
GET       0.880        89.26
GET       0.890        92.30
GET       0.900        94.86
GET       0.910        96.61
GET       0.920        97.86
GET       0.930        98.57
GET       0.940        98.84
GET       0.950        98.98
GET       0.960        99.08
GET       0.970        99.19
GET       0.980        99.27
GET       0.990        99.34
GET       1.000        99.57
GET       1.100        99.80
GET       1.200        99.89
GET       1.300        99.93
GET       1.400        99.95
GET       1.500        99.98
GET       1.600        99.99
GET       1.700       100.00
