1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      461423.48          ---          ---      0.78500     35548.21
Gets       46137.27     46137.27         0.00      0.79000     48065.48
Totals    507560.75     46137.27         0.00      0.78600     83613.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.99
SET       2.000       100.00
---
GET       0.390         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.03
GET       0.650         0.03
GET       0.660         0.04
GET       0.670         0.04
GET       0.680         0.05
GET       0.690         0.05
GET       0.700         0.18
GET       0.710         0.55
GET       0.720         0.91
GET       0.730         1.34
GET       0.740         2.97
GET       0.750        10.20
GET       0.760        23.26
GET       0.770        38.54
GET       0.780        55.30
GET       0.790        70.86
GET       0.800        79.87
GET       0.810        85.49
GET       0.820        89.55
GET       0.830        92.21
GET       0.840        93.75
GET       0.850        94.95
GET       0.860        95.87
GET       0.870        96.64
GET       0.880        97.21
GET       0.890        97.49
GET       0.900        97.67
GET       0.910        97.79
GET       0.920        97.92
GET       0.930        98.02
GET       0.940        98.12
GET       0.950        98.19
GET       0.960        98.26
GET       0.970        98.34
GET       0.980        98.45
GET       0.990        98.53
GET       1.000        99.04
GET       1.100        99.56
GET       1.200        99.76
GET       1.300        99.86
GET       1.400        99.89
GET       1.500        99.96
GET       1.600        99.98
GET       1.700       100.00
