1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       82224.12          ---          ---      0.60700      6334.33
Gets       82224.12     82224.12         0.00      0.60700     85700.65
Totals    164448.23     82224.12         0.00      0.60700     92034.98


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.280         0.00
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.02
GET       0.510         0.03
GET       0.520         0.04
GET       0.530         0.06
GET       0.540         0.18
GET       0.550         0.72
GET       0.560         3.19
GET       0.570        10.93
GET       0.580        24.11
GET       0.590        39.57
GET       0.600        55.74
GET       0.610        71.88
GET       0.620        84.83
GET       0.630        91.93
GET       0.640        95.07
GET       0.650        96.80
GET       0.660        97.62
GET       0.670        97.89
GET       0.680        97.98
GET       0.690        98.03
GET       0.700        98.07
GET       0.710        98.10
GET       0.720        98.13
GET       0.730        98.16
GET       0.740        98.19
GET       0.750        98.23
GET       0.760        98.25
GET       0.770        98.27
GET       0.780        98.29
GET       0.790        98.31
GET       0.800        98.33
GET       0.810        98.35
GET       0.820        98.37
GET       0.830        98.39
GET       0.840        98.42
GET       0.850        98.45
GET       0.860        98.48
GET       0.870        98.50
GET       0.880        98.54
GET       0.890        98.59
GET       0.900        98.65
GET       0.910        98.71
GET       0.920        98.78
GET       0.930        98.86
GET       0.940        98.95
GET       0.950        99.06
GET       0.960        99.17
GET       0.970        99.33
GET       0.980        99.48
GET       0.990        99.61
GET       1.000        99.93
GET       1.100        99.97
GET       1.200        99.98
GET       1.300        99.98
GET       1.400        99.99
GET       1.500       100.00
GET       1.600       100.00
