1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      246063.23          ---          ---      0.40400     26645.55
Gets      246063.23    246063.23         0.00      0.40400    256328.37
Totals    492126.47    246063.23         0.00      0.40400    282973.92


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.280         0.01
GET       0.290         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.02
GET       0.350         0.03
GET       0.360         0.07
GET       0.370         0.21
GET       0.380         1.73
GET       0.390        46.88
GET       0.400        80.43
GET       0.410        85.87
GET       0.420        91.63
GET       0.430        94.45
GET       0.440        95.60
GET       0.450        96.20
GET       0.460        96.51
GET       0.470        96.76
GET       0.480        96.97
GET       0.490        97.10
GET       0.500        97.21
GET       0.510        97.32
GET       0.520        97.43
GET       0.530        97.51
GET       0.540        97.58
GET       0.550        97.63
GET       0.560        98.55
GET       0.570        98.77
GET       0.580        98.87
GET       0.590        98.97
GET       0.600        99.02
GET       0.610        99.07
GET       0.620        99.08
GET       0.630        99.10
GET       0.640        99.12
GET       0.650        99.15
GET       0.660        99.18
GET       0.670        99.38
GET       0.680        99.50
GET       0.690        99.62
GET       0.700        99.68
GET       0.710        99.72
GET       0.720        99.75
GET       0.730        99.79
GET       0.740        99.83
GET       0.750        99.87
GET       0.760        99.88
GET       0.770        99.90
GET       0.780        99.91
GET       0.790        99.91
GET       0.800        99.92
GET       0.810        99.92
GET       0.820        99.94
GET       0.830        99.95
GET       0.840        99.96
GET       0.850        99.97
GET       0.860        99.97
GET       0.870        99.97
GET       0.880        99.97
GET       0.890        99.98
GET       0.900        99.98
GET       0.910        99.99
GET       0.920        99.99
GET       0.930        99.99
GET       0.940        99.99
GET       0.950       100.00
GET       0.960       100.00
GET       0.970       100.00
