1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       65122.79          ---          ---      1.11400     68231.68
Gets      650905.69    650905.69         0.00      1.11400    678732.48
Totals    716028.48    650905.69         0.00      1.11400    746964.16


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.95
SET       2.000       100.00
---
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.02
GET       0.970         0.02
GET       0.980         0.05
GET       0.990         0.22
GET       1.000         5.73
GET       1.100        84.11
GET       1.200        99.05
GET       1.300        99.32
GET       1.400        99.40
GET       1.500        99.47
GET       1.600        99.53
GET       1.700        99.58
GET       1.800        99.73
GET       1.900        99.90
GET       2.000        99.98
GET       2.100       100.00
