1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      155948.42    155948.42         0.00      0.64000    162632.47
Totals    155948.42    155948.42         0.00      0.64000    162632.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.02
GET       0.510         0.02
GET       0.520         0.03
GET       0.530         0.03
GET       0.540         0.05
GET       0.550         0.06
GET       0.560         0.08
GET       0.570         0.17
GET       0.580         0.54
GET       0.590         1.57
GET       0.600         5.91
GET       0.610        16.30
GET       0.620        29.14
GET       0.630        45.55
GET       0.640        68.02
GET       0.650        82.27
GET       0.660        88.88
GET       0.670        93.28
GET       0.680        95.83
GET       0.690        96.87
GET       0.700        97.32
GET       0.710        97.55
GET       0.720        97.68
GET       0.730        97.78
GET       0.740        97.86
GET       0.750        97.91
GET       0.760        97.95
GET       0.770        97.98
GET       0.780        98.00
GET       0.790        98.02
GET       0.800        98.04
GET       0.810        98.07
GET       0.820        98.33
GET       0.830        98.84
GET       0.840        99.17
GET       0.850        99.42
GET       0.860        99.61
GET       0.870        99.69
GET       0.880        99.75
GET       0.890        99.80
GET       0.900        99.82
GET       0.910        99.83
GET       0.920        99.84
GET       0.930        99.85
GET       0.940        99.86
GET       0.950        99.87
GET       0.960        99.87
GET       0.970        99.88
GET       0.980        99.88
GET       0.990        99.89
GET       1.000        99.93
GET       1.100        99.98
GET       1.200        99.99
GET       1.300       100.00
GET       1.400       100.00
