1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      262219.48          ---          ---      0.34500     45040.62
Gets       26219.06     26219.06         0.00      0.34600     27317.57
Totals    288438.55     26219.06         0.00      0.34500     72358.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.99
SET       2.000        99.99
SET       3.000       100.00
---
GET       0.270         0.00
GET       0.280         0.00
GET       0.290         0.01
GET       0.300         0.10
GET       0.310         1.76
GET       0.320        16.22
GET       0.330        43.53
GET       0.340        69.73
GET       0.350        83.76
GET       0.360        88.16
GET       0.370        91.38
GET       0.380        93.10
GET       0.390        93.83
GET       0.400        94.37
GET       0.410        94.84
GET       0.420        95.25
GET       0.430        95.54
GET       0.440        95.79
GET       0.450        96.56
GET       0.460        97.42
GET       0.470        98.20
GET       0.480        98.58
GET       0.490        98.84
GET       0.500        99.03
GET       0.510        99.19
GET       0.520        99.35
GET       0.530        99.45
GET       0.540        99.54
GET       0.550        99.61
GET       0.560        99.64
GET       0.570        99.65
GET       0.580        99.67
GET       0.590        99.68
GET       0.600        99.69
GET       0.610        99.71
GET       0.620        99.73
GET       0.630        99.76
GET       0.640        99.77
GET       0.650        99.78
GET       0.660        99.79
GET       0.670        99.79
GET       0.680        99.79
GET       0.690        99.80
GET       0.700        99.80
GET       0.710        99.80
GET       0.720        99.80
GET       0.730        99.80
GET       0.740        99.80
GET       0.750        99.80
GET       0.760        99.80
GET       0.770        99.80
GET       0.780        99.81
GET       0.940        99.81
GET       0.950        99.81
GET       0.960        99.81
GET       0.970        99.81
GET       0.980        99.82
GET       0.990        99.82
GET       1.000        99.86
GET       1.100        99.94
GET       1.200        99.94
GET       1.400        99.99
GET       1.500       100.00
