1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      115445.29          ---          ---      0.28700     19829.65
Gets       57713.99     57713.99         0.00      0.28800     60100.95
Totals    173159.27     57713.99         0.00      0.28700     79930.60


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.01
GET       0.220         0.02
GET       0.230         0.05
GET       0.240         0.11
GET       0.250         0.23
GET       0.260         1.06
GET       0.270        17.13
GET       0.280        47.38
GET       0.290        75.97
GET       0.300        90.49
GET       0.310        94.07
GET       0.320        96.06
GET       0.330        97.12
GET       0.340        97.68
GET       0.350        98.12
GET       0.360        98.40
GET       0.370        98.67
GET       0.380        98.88
GET       0.390        99.10
GET       0.400        99.31
GET       0.410        99.50
GET       0.420        99.63
GET       0.430        99.76
GET       0.440        99.84
GET       0.450        99.89
GET       0.460        99.92
GET       0.470        99.95
GET       0.480        99.96
GET       0.490        99.98
GET       0.500        99.98
GET       0.510        99.99
GET       0.520        99.99
GET       1.200        99.99
GET       1.700       100.00
