1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      234688.90          ---          ---      0.85000     25413.85
Gets      234688.90    234688.90         0.00      0.85000    244479.53
Totals    469377.79    234688.90         0.00      0.85000    269893.38


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.03
GET       0.610         0.03
GET       0.620         0.03
GET       0.630         0.03
GET       0.640         0.03
GET       0.650         0.03
GET       0.660         0.03
GET       0.670         0.03
GET       0.680         0.03
GET       0.690         0.04
GET       0.700         0.04
GET       0.710         0.05
GET       0.720         0.06
GET       0.730         0.07
GET       0.740         0.08
GET       0.750         0.09
GET       0.760         0.11
GET       0.770         0.14
GET       0.780         0.29
GET       0.790         4.66
GET       0.800        31.94
GET       0.810        58.08
GET       0.820        67.52
GET       0.830        75.85
GET       0.840        82.70
GET       0.850        86.06
GET       0.860        88.56
GET       0.870        90.35
GET       0.880        91.40
GET       0.890        92.22
GET       0.900        92.62
GET       0.910        92.82
GET       0.920        93.01
GET       0.930        93.20
GET       0.940        93.37
GET       0.950        93.48
GET       0.960        93.55
GET       0.970        93.64
GET       0.980        93.71
GET       0.990        93.77
GET       1.000        93.99
GET       1.100        94.17
GET       1.200        94.26
GET       1.300        96.99
GET       1.400        99.86
GET       1.500        99.94
GET       1.600        99.97
GET       1.700        99.98
GET       2.900        99.99
GET       3.000       100.00
