1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       81556.60          ---          ---      0.61200     44592.21
Gets       81556.60     81556.60         0.00      0.61200     84985.03
Totals    163113.20     81556.60         0.00      0.61200    129577.24


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.02
GET       0.540         0.03
GET       0.550         0.25
GET       0.560         2.47
GET       0.570         9.13
GET       0.580        19.84
GET       0.590        32.34
GET       0.600        45.75
GET       0.610        59.89
GET       0.620        73.82
GET       0.630        84.08
GET       0.640        89.57
GET       0.650        93.16
GET       0.660        95.44
GET       0.670        96.70
GET       0.680        97.45
GET       0.690        97.89
GET       0.700        98.20
GET       0.710        98.40
GET       0.720        98.55
GET       0.730        98.66
GET       0.740        98.74
GET       0.750        98.79
GET       0.760        98.84
GET       0.770        98.90
GET       0.780        98.97
GET       0.790        99.05
GET       0.800        99.11
GET       0.810        99.18
GET       0.820        99.25
GET       0.830        99.33
GET       0.840        99.40
GET       0.850        99.46
GET       0.860        99.51
GET       0.870        99.55
GET       0.880        99.58
GET       0.890        99.61
GET       0.900        99.64
GET       0.910        99.66
GET       0.920        99.68
GET       0.930        99.70
GET       0.940        99.71
GET       0.950        99.73
GET       0.960        99.74
GET       0.970        99.76
GET       0.980        99.78
GET       0.990        99.79
GET       1.000        99.86
GET       1.100        99.94
GET       1.200        99.97
GET       1.300       100.00
GET       1.400       100.00
