1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       42612.43          ---          ---      0.42400      7319.21
Gets      425913.41    425913.41         0.00      0.42500    444059.98
Totals    468525.84    425913.41         0.00      0.42500    451379.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.00
GET       0.280         0.00
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.02
GET       0.380         0.39
GET       0.390         6.64
GET       0.400        23.62
GET       0.410        44.26
GET       0.420        69.98
GET       0.430        84.04
GET       0.440        88.49
GET       0.450        91.65
GET       0.460        93.39
GET       0.470        94.37
GET       0.480        95.15
GET       0.490        95.71
GET       0.500        96.12
GET       0.510        96.41
GET       0.520        96.60
GET       0.530        96.82
GET       0.540        97.05
GET       0.550        97.26
GET       0.560        97.49
GET       0.570        97.68
GET       0.580        97.85
GET       0.590        98.01
GET       0.600        98.14
GET       0.610        98.27
GET       0.620        98.38
GET       0.630        98.51
GET       0.640        98.66
GET       0.650        98.82
GET       0.660        98.96
GET       0.670        99.10
GET       0.680        99.23
GET       0.690        99.37
GET       0.700        99.52
GET       0.710        99.62
GET       0.720        99.71
GET       0.730        99.76
GET       0.740        99.80
GET       0.750        99.82
GET       0.760        99.84
GET       0.770        99.86
GET       0.780        99.88
GET       0.790        99.89
GET       0.800        99.91
GET       0.810        99.93
GET       0.820        99.94
GET       0.830        99.94
GET       0.840        99.95
GET       0.850        99.96
GET       0.860        99.96
GET       0.870        99.96
GET       0.880        99.97
GET       0.890        99.97
GET       0.900        99.97
GET       0.910        99.97
GET       0.920        99.97
GET       0.930        99.97
GET       0.940        99.98
GET       0.950        99.98
GET       1.000        99.98
GET       1.200        99.98
GET       1.300       100.00
