4         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets     1108913.15          ---          ---      2.93200     85431.04
Gets           0.00         0.00         0.00      0.00000         0.00
Totals   1108913.15         0.00         0.00      2.93200     85431.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        11.22
SET       2.000        78.61
SET       3.000        91.39
SET       4.000        99.78
SET       5.000        99.96
SET       6.000        99.99
SET       7.000       100.00
SET       8.000       100.00
---
