1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      484326.00          ---          ---      0.82400    264813.42
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    484326.00         0.00         0.00      0.82400    264813.42


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
