1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      251314.50          ---          ---      0.79400     43166.78
Gets      251314.50    251314.50         0.00      0.79400    261812.99
Totals    502629.00    251314.50         0.00      0.79400    304979.77


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.03
GET       0.570         0.03
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.03
GET       0.610         0.03
GET       0.620         0.03
GET       0.630         0.03
GET       0.640         0.03
GET       0.650         0.03
GET       0.660         0.04
GET       0.670         0.04
GET       0.680         0.04
GET       0.690         0.05
GET       0.700         0.05
GET       0.710         0.06
GET       0.720         0.24
GET       0.730         1.62
GET       0.740         2.22
GET       0.750         2.46
GET       0.760         4.04
GET       0.770        21.31
GET       0.780        53.09
GET       0.790        71.30
GET       0.800        79.18
GET       0.810        86.01
GET       0.820        90.79
GET       0.830        93.76
GET       0.840        95.47
GET       0.850        96.46
GET       0.860        97.22
GET       0.870        97.81
GET       0.880        98.13
GET       0.890        98.26
GET       0.900        98.36
GET       0.910        98.45
GET       0.920        98.50
GET       0.930        98.55
GET       0.940        98.58
GET       0.950        98.62
GET       0.960        98.65
GET       0.970        98.68
GET       0.980        98.71
GET       0.990        98.74
GET       1.000        98.92
GET       1.100        99.63
GET       1.200        99.74
GET       1.300        99.81
GET       1.400        99.90
GET       1.500        99.95
GET       1.600        99.97
GET       1.700        99.99
GET       1.800       100.00
