1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      286211.19    286211.19         0.00      0.69700    298478.39
Totals    286211.19    286211.19         0.00      0.69700    298478.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.03
GET       0.610         0.03
GET       0.620         0.04
GET       0.630         0.06
GET       0.640         0.12
GET       0.650         0.18
GET       0.660         1.10
GET       0.670        11.67
GET       0.680        41.21
GET       0.690        65.19
GET       0.700        76.47
GET       0.710        83.54
GET       0.720        89.28
GET       0.730        92.70
GET       0.740        94.83
GET       0.750        96.10
GET       0.760        96.94
GET       0.770        97.48
GET       0.780        97.86
GET       0.790        98.08
GET       0.800        98.23
GET       0.810        98.33
GET       0.820        98.42
GET       0.830        98.51
GET       0.840        98.59
GET       0.850        98.68
GET       0.860        98.76
GET       0.870        98.83
GET       0.880        98.90
GET       0.890        98.98
GET       0.900        99.04
GET       0.910        99.13
GET       0.920        99.22
GET       0.930        99.31
GET       0.940        99.41
GET       0.950        99.49
GET       0.960        99.57
GET       0.970        99.64
GET       0.980        99.68
GET       0.990        99.71
GET       1.000        99.84
GET       1.100        99.90
GET       1.200        99.93
GET       1.300        99.95
GET       1.400        99.98
GET       1.500        99.99
GET       1.600        99.99
GET       2.000        99.99
GET       2.100        99.99
GET       2.200        99.99
GET       2.300       100.00
GET       2.400       100.00
