1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      157969.57          ---          ---      0.84300    165512.19
Gets      315915.45    315915.45         0.00      0.84100    329383.97
Totals    473885.03    315915.45         0.00      0.84200    494896.16


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.01
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.03
GET       0.730         0.03
GET       0.740         0.03
GET       0.750         0.03
GET       0.760         0.04
GET       0.770         0.05
GET       0.780         0.07
GET       0.790         0.14
GET       0.800         1.89
GET       0.810        12.19
GET       0.820        31.24
GET       0.830        51.31
GET       0.840        68.34
GET       0.850        78.93
GET       0.860        85.32
GET       0.870        89.76
GET       0.880        92.64
GET       0.890        94.45
GET       0.900        95.80
GET       0.910        96.85
GET       0.920        97.61
GET       0.930        98.10
GET       0.940        98.40
GET       0.950        98.63
GET       0.960        98.80
GET       0.970        98.92
GET       0.980        99.02
GET       0.990        99.12
GET       1.000        99.52
GET       1.100        99.78
GET       1.200        99.85
GET       1.300        99.92
GET       1.400        99.95
GET       1.500        99.98
GET       1.600       100.00
