1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      291246.05          ---          ---      0.34200    159243.70
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    291246.05         0.00         0.00      0.34200    159243.70


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
