1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      283830.01          ---          ---      0.63800     21866.35
Gets       28379.88     28379.88         0.00      0.64900     29565.96
Totals    312209.89     28379.88         0.00      0.63900     51432.31


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.03
GET       0.550         0.03
GET       0.560         0.05
GET       0.570         0.42
GET       0.580         1.31
GET       0.590         2.33
GET       0.600         4.99
GET       0.610        13.43
GET       0.620        26.09
GET       0.630        39.67
GET       0.640        53.27
GET       0.650        66.86
GET       0.660        78.82
GET       0.670        86.32
GET       0.680        90.51
GET       0.690        93.28
GET       0.700        95.06
GET       0.710        96.17
GET       0.720        96.97
GET       0.730        97.42
GET       0.740        97.69
GET       0.750        97.84
GET       0.760        97.94
GET       0.770        98.01
GET       0.780        98.06
GET       0.790        98.15
GET       0.800        98.22
GET       0.810        98.26
GET       0.820        98.29
GET       0.830        98.33
GET       0.840        98.38
GET       0.850        98.45
GET       0.860        98.57
GET       0.870        98.72
GET       0.880        98.90
GET       0.890        99.03
GET       0.900        99.17
GET       0.910        99.28
GET       0.920        99.39
GET       0.930        99.46
GET       0.940        99.51
GET       0.950        99.55
GET       0.960        99.60
GET       0.970        99.63
GET       0.980        99.67
GET       0.990        99.69
GET       1.000        99.76
GET       1.100        99.86
GET       1.200        99.90
GET       1.300        99.94
GET       1.400        99.96
GET       1.500        99.98
GET       1.600       100.00
