1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       65735.91          ---          ---      1.10100     35941.91
Gets      657033.83    657033.83         0.00      1.10400    685050.30
Totals    722769.74    657033.83         0.00      1.10400    720992.21


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.84
SET       2.000       100.00
---
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.03
GET       0.970         0.04
GET       0.980         0.14
GET       0.990         0.61
GET       1.000         7.59
GET       1.100        91.67
GET       1.200        97.92
GET       1.300        98.46
GET       1.400        98.76
GET       1.500        99.01
GET       1.600        99.11
GET       1.700        99.24
GET       1.800        99.54
GET       1.900        99.74
GET       2.000        99.88
GET       2.100        99.93
GET       2.200        99.96
GET       2.300       100.00
