1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      237153.95          ---          ---      1.12100     40736.10
Gets      474272.34    474272.34         0.00      1.12100    494273.90
Totals    711426.29    474272.34         0.00      1.12100    535010.01


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.96
SET       2.000       100.00
---
GET       0.650         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.03
GET       0.970         0.03
GET       0.980         0.03
GET       0.990         0.04
GET       1.000         0.13
GET       1.100        88.38
GET       1.200        96.91
GET       1.300        97.89
GET       1.400        98.42
GET       1.500        98.74
GET       1.600        98.89
GET       1.700        99.01
GET       1.800        99.33
GET       1.900        99.87
GET       2.000       100.00
GET       2.100       100.00
