1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       93950.66          ---          ---      0.71200     98436.55
Gets      187887.23    187887.23         0.00      0.70600    195897.48
Totals    281837.89    187887.23         0.00      0.70800    294334.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.02
GET       0.640         0.05
GET       0.650         0.41
GET       0.660         4.26
GET       0.670        14.84
GET       0.680        27.40
GET       0.690        40.81
GET       0.700        56.45
GET       0.710        71.84
GET       0.720        81.24
GET       0.730        86.82
GET       0.740        90.98
GET       0.750        93.66
GET       0.760        95.25
GET       0.770        96.34
GET       0.780        97.10
GET       0.790        97.72
GET       0.800        98.15
GET       0.810        98.41
GET       0.820        98.58
GET       0.830        98.73
GET       0.840        98.84
GET       0.850        98.92
GET       0.860        98.99
GET       0.870        99.05
GET       0.880        99.11
GET       0.890        99.15
GET       0.900        99.20
GET       0.910        99.23
GET       0.920        99.27
GET       0.930        99.31
GET       0.940        99.34
GET       0.950        99.38
GET       0.960        99.43
GET       0.970        99.47
GET       0.980        99.52
GET       0.990        99.55
GET       1.000        99.69
GET       1.100        99.82
GET       1.200        99.92
GET       1.300        99.95
GET       1.400        99.96
GET       1.500        99.98
GET       1.600        99.98
GET       1.700        99.99
GET       1.800        99.99
GET       1.900       100.00
GET       2.000       100.00
