1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      434146.94          ---          ---      0.83500    237377.17
Gets       43409.92     43409.92         0.00      0.83800     45246.58
Totals    477556.86     43409.92         0.00      0.83500    282623.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.97
SET       2.000        99.98
SET       4.000        99.98
SET       5.000       100.00
---
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.05
GET       0.730         0.07
GET       0.740         0.09
GET       0.750         0.11
GET       0.760         0.16
GET       0.770         0.49
GET       0.780         2.53
GET       0.790         7.93
GET       0.800        15.85
GET       0.810        26.00
GET       0.820        39.44
GET       0.830        53.19
GET       0.840        65.20
GET       0.850        76.34
GET       0.860        85.41
GET       0.870        90.95
GET       0.880        94.55
GET       0.890        96.70
GET       0.900        97.75
GET       0.910        98.19
GET       0.920        98.46
GET       0.930        98.69
GET       0.940        98.87
GET       0.950        99.02
GET       0.960        99.15
GET       0.970        99.24
GET       0.980        99.35
GET       0.990        99.43
GET       1.000        99.66
GET       1.100        99.79
GET       1.200        99.81
GET       1.300        99.87
GET       1.400        99.90
GET       1.600        99.91
GET       1.700        99.91
GET       1.800        99.94
GET       1.900        99.96
GET       2.600        99.96
GET       5.900       100.00
GET       6.000       100.00
