16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      818652.78          ---          ---     15.58400     33314.99
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    818652.78         0.00         0.00     15.58400     33314.99


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.36
SET       2.000         0.47
SET       3.000         0.49
SET       4.000         0.50
SET       5.000         0.51
SET       6.000         0.52
SET       7.000         0.53
SET       9.000         0.53
SET      10.000         0.53
SET      11.000         0.60
SET      12.000         1.69
SET      13.000         3.14
SET      14.000         6.82
SET      15.000        69.87
SET      16.000        98.28
SET      17.000        99.37
SET      18.000        99.55
SET      19.000        99.58
SET      20.000        99.61
SET      21.000        99.79
SET      22.000        99.92
SET      23.000        99.95
SET      24.000        99.97
SET      25.000        99.98
SET      26.000       100.00
SET      27.000       100.00
SET     230.000       100.00
---
