1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      694397.91    694397.91         0.00      1.14900    724160.25
Totals    694397.91    694397.91         0.00      1.14900    724160.25


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.890         0.01
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.02
GET       0.970         0.02
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.07
GET       1.100        62.69
GET       1.200        97.72
GET       1.300        99.21
GET       1.400        99.49
GET       1.500        99.68
GET       1.600        99.82
GET       1.700        99.92
GET       1.800        99.92
GET       1.900        99.94
GET       2.000        99.95
GET       2.100        99.95
GET       2.200        99.96
GET       3.600        99.98
GET       3.700       100.00
