16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      214666.45          ---          ---      3.72400     16537.97
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    214666.45         0.00         0.00      3.72400     16537.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
