1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      531829.46          ---          ---      0.37400     91350.70
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    531829.46         0.00         0.00      0.37400     91350.70


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
