1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      197272.04          ---          ---      0.33600     21362.60
Gets       98621.23     98621.23         0.00      0.33700    102692.59
Totals    295893.27     98621.23         0.00      0.33600    124055.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.01
GET       0.270         0.02
GET       0.280         0.03
GET       0.290         0.06
GET       0.300         0.45
GET       0.310         8.12
GET       0.320        26.61
GET       0.330        52.68
GET       0.340        81.30
GET       0.350        88.86
GET       0.360        92.25
GET       0.370        94.84
GET       0.380        96.25
GET       0.390        97.11
GET       0.400        97.53
GET       0.410        97.85
GET       0.420        98.10
GET       0.430        98.30
GET       0.440        98.45
GET       0.450        98.60
GET       0.460        98.76
GET       0.470        98.90
GET       0.480        99.04
GET       0.490        99.16
GET       0.500        99.24
GET       0.510        99.31
GET       0.520        99.37
GET       0.530        99.43
GET       0.540        99.47
GET       0.550        99.52
GET       0.560        99.57
GET       0.570        99.61
GET       0.580        99.67
GET       0.590        99.72
GET       0.600        99.76
GET       0.610        99.82
GET       0.620        99.88
GET       0.630        99.91
GET       0.640        99.94
GET       0.650        99.94
GET       0.660        99.95
GET       0.670        99.95
GET       0.680        99.96
GET       0.690        99.96
GET       0.700        99.97
GET       0.710        99.97
GET       0.720        99.97
GET       0.730        99.98
GET       0.740        99.98
GET       0.750        99.98
GET       0.760        99.98
GET       0.790        99.98
GET       0.800        99.98
GET       0.810        99.98
GET       0.950        99.99
GET       1.000        99.99
GET       1.100       100.00
