1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       84939.47          ---          ---      0.29400      9197.87
Gets       84939.47     84939.47         0.00      0.29300     88482.93
Totals    169878.94     84939.47         0.00      0.29300     97680.80


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.04
GET       0.250         0.09
GET       0.260         0.38
GET       0.270         3.81
GET       0.280        29.41
GET       0.290        61.72
GET       0.300        86.63
GET       0.310        95.57
GET       0.320        98.04
GET       0.330        99.08
GET       0.340        99.33
GET       0.350        99.39
GET       0.360        99.42
GET       0.370        99.45
GET       0.380        99.47
GET       0.390        99.50
GET       0.400        99.52
GET       0.410        99.54
GET       0.420        99.56
GET       0.430        99.58
GET       0.440        99.61
GET       0.450        99.65
GET       0.460        99.69
GET       0.470        99.75
GET       0.480        99.81
GET       0.490        99.85
GET       0.500        99.87
GET       0.510        99.89
GET       0.520        99.91
GET       0.530        99.92
GET       0.540        99.94
GET       0.550        99.94
GET       0.560        99.94
GET       0.570        99.95
GET       0.580        99.95
GET       0.590        99.95
GET       0.600        99.95
GET       0.610        99.95
GET       0.620        99.95
GET       0.630        99.95
GET       0.640        99.95
GET       0.650        99.95
GET       0.660        99.96
GET       0.670        99.96
GET       0.750        99.96
GET       0.760        99.96
GET       0.770        99.96
GET       0.960        99.96
GET       0.970        99.96
GET       0.980        99.96
GET       0.990        99.96
GET       1.000        99.97
GET       1.100        99.97
GET       1.200        99.98
GET       1.300        99.99
GET       1.400       100.00
GET       1.900       100.00
GET       2.000       100.00
