1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      288422.28    288422.28         0.00      0.69200    300784.25
Totals    288422.28    288422.28         0.00      0.69200    300784.25


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.03
GET       0.630         0.04
GET       0.640         0.05
GET       0.650         0.10
GET       0.660         1.03
GET       0.670        16.33
GET       0.680        54.38
GET       0.690        73.61
GET       0.700        81.18
GET       0.710        87.80
GET       0.720        91.92
GET       0.730        94.02
GET       0.740        95.66
GET       0.750        96.95
GET       0.760        98.19
GET       0.770        98.83
GET       0.780        99.04
GET       0.790        99.16
GET       0.800        99.24
GET       0.810        99.31
GET       0.820        99.36
GET       0.830        99.40
GET       0.840        99.43
GET       0.850        99.45
GET       0.860        99.48
GET       0.870        99.50
GET       0.880        99.52
GET       0.890        99.53
GET       0.900        99.54
GET       0.910        99.56
GET       0.920        99.57
GET       0.930        99.58
GET       0.940        99.59
GET       0.950        99.62
GET       0.960        99.63
GET       0.970        99.65
GET       0.980        99.66
GET       0.990        99.67
GET       1.000        99.71
GET       1.100        99.89
GET       1.200        99.94
GET       1.300        99.95
GET       1.400        99.97
GET       1.500        99.98
GET       1.800        99.98
GET       1.900        99.99
GET       2.100        99.99
GET       2.200       100.00
GET       2.300       100.00
