1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       64576.71          ---          ---      1.12000     11091.84
Gets      645447.59    645447.59         0.00      1.12400    672947.68
Totals    710024.30    645447.59         0.00      1.12300    684039.53


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.85
SET       2.000       100.00
---
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.03
GET       0.920         0.03
GET       0.930         0.03
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.03
GET       0.970         0.04
GET       0.980         0.04
GET       0.990         0.04
GET       1.000         0.81
GET       1.100        84.66
GET       1.200        97.34
GET       1.300        98.04
GET       1.400        98.47
GET       1.500        98.80
GET       1.600        99.08
GET       1.700        99.23
GET       1.800        99.53
GET       1.900        99.78
GET       2.000        99.91
GET       2.100        99.99
GET       2.200       100.00
