1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       99104.98          ---          ---      0.33500     10732.49
Gets      198195.09    198195.09         0.00      0.33400    206547.05
Totals    297300.07    198195.09         0.00      0.33500    217279.53


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.01
GET       0.260         0.02
GET       0.270         0.04
GET       0.280         0.08
GET       0.290         0.18
GET       0.300         0.35
GET       0.310         4.42
GET       0.320        29.15
GET       0.330        67.21
GET       0.340        86.40
GET       0.350        91.13
GET       0.360        94.79
GET       0.370        96.82
GET       0.380        97.80
GET       0.390        98.27
GET       0.400        98.55
GET       0.410        98.75
GET       0.420        98.88
GET       0.430        98.95
GET       0.440        99.00
GET       0.450        99.03
GET       0.460        99.05
GET       0.470        99.08
GET       0.480        99.11
GET       0.490        99.13
GET       0.500        99.15
GET       0.510        99.17
GET       0.520        99.20
GET       0.530        99.22
GET       0.540        99.25
GET       0.550        99.32
GET       0.560        99.44
GET       0.570        99.55
GET       0.580        99.63
GET       0.590        99.68
GET       0.600        99.74
GET       0.610        99.78
GET       0.620        99.82
GET       0.630        99.86
GET       0.640        99.88
GET       0.650        99.90
GET       0.660        99.92
GET       0.670        99.94
GET       0.680        99.95
GET       0.690        99.95
GET       0.700        99.95
GET       0.710        99.96
GET       0.720        99.96
GET       0.730        99.96
GET       0.740        99.96
GET       0.750        99.96
GET       0.760        99.97
GET       0.770        99.97
GET       0.780        99.97
GET       0.790        99.97
GET       1.100        99.97
GET       1.200        99.98
GET       1.400        99.99
GET       1.500        99.99
GET       1.600       100.00
