1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      164680.45          ---          ---      0.27400     17833.30
Gets       16466.23     16466.23         0.00      0.27800     17154.97
Totals    181146.69     16466.23         0.00      0.27500     34988.27


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.230         0.00
GET       0.240         0.15
GET       0.250        14.94
GET       0.260        41.88
GET       0.270        47.57
GET       0.280        60.31
GET       0.290        76.79
GET       0.300        89.91
GET       0.310        95.47
GET       0.320        97.02
GET       0.330        97.93
GET       0.340        98.27
GET       0.350        98.46
GET       0.360        98.55
GET       0.370        98.65
GET       0.380        98.76
GET       0.390        98.93
GET       0.400        99.10
GET       0.410        99.26
GET       0.420        99.37
GET       0.430        99.50
GET       0.440        99.60
GET       0.450        99.68
GET       0.460        99.72
GET       0.470        99.76
GET       0.480        99.81
GET       0.490        99.85
GET       0.500        99.90
GET       0.510        99.92
GET       0.520        99.94
GET       0.530        99.96
GET       0.540        99.99
GET       0.550       100.00
GET       0.560       100.00
