1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      305426.14          ---          ---      0.32600     52462.10
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    305426.14         0.00         0.00      0.32600     52462.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
