1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      327203.24          ---          ---      0.81300     25207.75
Gets      163577.08    163577.08         0.00      0.81300    170469.09
Totals    490780.32    163577.08         0.00      0.81300    195676.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.04
GET       0.690         0.05
GET       0.700         0.06
GET       0.710         0.07
GET       0.720         0.08
GET       0.730         0.09
GET       0.740         0.13
GET       0.750         0.17
GET       0.760         0.59
GET       0.770         3.98
GET       0.780        16.06
GET       0.790        34.93
GET       0.800        54.51
GET       0.810        69.63
GET       0.820        78.96
GET       0.830        85.54
GET       0.840        90.00
GET       0.850        92.84
GET       0.860        94.52
GET       0.870        95.61
GET       0.880        96.39
GET       0.890        96.88
GET       0.900        97.16
GET       0.910        97.32
GET       0.920        97.46
GET       0.930        97.57
GET       0.940        97.68
GET       0.950        97.78
GET       0.960        97.88
GET       0.970        97.98
GET       0.980        98.08
GET       0.990        98.16
GET       1.000        98.57
GET       1.100        99.34
GET       1.200        99.60
GET       1.300        99.69
GET       1.400        99.89
GET       1.500        99.97
GET       1.600        99.99
GET       1.700       100.00
GET       1.800       100.00
