1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      529135.38          ---          ---      0.75400     57300.25
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    529135.38         0.00         0.00      0.75400     57300.25


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
