1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      695689.92    695689.92         0.00      0.57200    725507.64
Totals    695689.92    695689.92         0.00      0.57200    725507.64


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.320         0.00
GET       0.340         0.00
GET       0.360         0.00
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.03
GET       0.420         0.03
GET       0.430         0.03
GET       0.440         0.04
GET       0.450         0.04
GET       0.460         0.05
GET       0.470         0.05
GET       0.480         0.05
GET       0.490         0.06
GET       0.500         0.07
GET       0.510         0.10
GET       0.520         0.16
GET       0.530         0.25
GET       0.540         0.45
GET       0.550        11.22
GET       0.560        59.54
GET       0.570        75.18
GET       0.580        82.53
GET       0.590        88.34
GET       0.600        91.31
GET       0.610        93.96
GET       0.620        95.51
GET       0.630        96.39
GET       0.640        97.48
GET       0.650        98.44
GET       0.660        98.64
GET       0.670        98.75
GET       0.680        98.89
GET       0.690        98.98
GET       0.700        99.03
GET       0.710        99.07
GET       0.720        99.11
GET       0.730        99.16
GET       0.740        99.20
GET       0.750        99.26
GET       0.760        99.34
GET       0.770        99.38
GET       0.780        99.44
GET       0.790        99.50
GET       0.800        99.54
GET       0.810        99.57
GET       0.820        99.59
GET       0.830        99.62
GET       0.840        99.65
GET       0.850        99.69
GET       0.860        99.71
GET       0.870        99.73
GET       0.880        99.74
GET       0.890        99.75
GET       0.900        99.77
GET       0.910        99.79
GET       0.920        99.81
GET       0.930        99.82
GET       0.940        99.83
GET       0.950        99.84
GET       0.960        99.85
GET       0.970        99.87
GET       0.980        99.88
GET       0.990        99.90
GET       1.000        99.95
GET       1.100        99.99
GET       1.200       100.00
