1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      321176.79          ---          ---      0.61900    336509.94
Gets      321176.79    321176.79         0.00      0.61900    334847.04
Totals    642353.58    321176.79         0.00      0.61900    671356.98


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.02
GET       0.420         0.02
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.04
GET       0.460         0.04
GET       0.470         0.05
GET       0.480         0.05
GET       0.490         0.05
GET       0.500         0.06
GET       0.510         0.07
GET       0.520         0.09
GET       0.530         0.12
GET       0.540         0.19
GET       0.550         0.28
GET       0.560         0.68
GET       0.570         9.33
GET       0.580        44.65
GET       0.590        54.92
GET       0.600        68.36
GET       0.610        81.27
GET       0.620        86.95
GET       0.630        90.45
GET       0.640        91.61
GET       0.650        92.36
GET       0.660        93.06
GET       0.670        93.29
GET       0.680        93.33
GET       0.690        93.38
GET       0.700        93.42
GET       0.710        93.46
GET       0.720        93.51
GET       0.730        93.53
GET       0.740        93.55
GET       0.750        93.57
GET       0.760        93.58
GET       0.770        93.60
GET       0.780        93.61
GET       0.790        93.63
GET       0.800        93.67
GET       0.810        93.70
GET       0.820        93.71
GET       0.830        93.72
GET       0.840        93.75
GET       0.850        93.76
GET       0.860        93.79
GET       0.870        93.81
GET       0.880        93.81
GET       0.890        93.83
GET       0.900        93.83
GET       0.910        93.89
GET       0.920        94.00
GET       0.930        94.30
GET       0.940        94.95
GET       0.950        95.65
GET       0.960        96.55
GET       0.970        97.68
GET       0.980        98.22
GET       0.990        98.51
GET       1.000        99.46
GET       1.100        99.88
GET       1.200        99.88
GET       1.400        99.91
GET       1.500        99.96
GET       2.400        99.96
GET       2.800        99.96
GET       4.400        99.98
GET       4.500       100.00
GET       4.600       100.00
