16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      662037.07          ---          ---     19.30900     86223.35
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    662037.07         0.00         0.00     19.30900     86223.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.10
SET       2.000         0.11
SET       3.000         0.12
SET       4.000         0.12
SET       5.000         0.12
SET       6.000         0.13
SET       7.000         0.13
SET       8.000         0.13
SET       9.000         0.14
SET      10.000         0.15
SET      11.000         0.15
SET      12.000         0.16
SET      13.000         0.17
SET      14.000         0.17
SET      15.000         0.17
SET      16.000         0.31
SET      17.000         2.91
SET      18.000        31.85
SET      19.000        85.50
SET      20.000        98.88
SET      21.000        99.71
SET      22.000        99.84
SET      23.000        99.88
SET      24.000        99.89
SET      25.000        99.90
SET      26.000        99.90
SET      27.000        99.93
SET      28.000        99.95
SET      29.000        99.96
SET      30.000        99.98
SET      31.000        99.99
SET      32.000       100.00
SET      33.000       100.00
SET      34.000       100.00
---
