1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      475046.18    475046.18         0.00      0.84000    495406.97
Totals    475046.18    475046.18         0.00      0.84000    495406.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.620         0.00
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.02
GET       0.780         0.16
GET       0.790         1.19
GET       0.800         6.71
GET       0.810        26.67
GET       0.820        52.07
GET       0.830        66.27
GET       0.840        75.65
GET       0.850        83.77
GET       0.860        88.35
GET       0.870        91.03
GET       0.880        92.78
GET       0.890        93.90
GET       0.900        94.82
GET       0.910        95.43
GET       0.920        95.78
GET       0.930        96.00
GET       0.940        96.19
GET       0.950        96.37
GET       0.960        96.49
GET       0.970        96.62
GET       0.980        96.74
GET       0.990        96.83
GET       1.000        97.31
GET       1.100        99.08
GET       1.200        99.42
GET       1.300        99.72
GET       1.400        99.87
GET       1.500        99.95
GET       1.600        99.98
GET       1.700        99.99
GET       1.800       100.00
GET       1.900       100.00
