1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       80923.22          ---          ---      0.61600     13899.69
Gets       80923.22     80923.22         0.00      0.61700     84303.74
Totals    161846.45     80923.22         0.00      0.61600     98203.43


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.05
GET       0.550         0.10
GET       0.560         0.78
GET       0.570         4.05
GET       0.580        11.86
GET       0.590        23.67
GET       0.600        37.96
GET       0.610        53.57
GET       0.620        68.66
GET       0.630        80.51
GET       0.640        87.47
GET       0.650        91.51
GET       0.660        94.08
GET       0.670        95.66
GET       0.680        96.62
GET       0.690        97.24
GET       0.700        97.68
GET       0.710        97.97
GET       0.720        98.16
GET       0.730        98.30
GET       0.740        98.40
GET       0.750        98.49
GET       0.760        98.56
GET       0.770        98.63
GET       0.780        98.69
GET       0.790        98.77
GET       0.800        98.88
GET       0.810        99.01
GET       0.820        99.14
GET       0.830        99.27
GET       0.840        99.40
GET       0.850        99.53
GET       0.860        99.63
GET       0.870        99.69
GET       0.880        99.74
GET       0.890        99.78
GET       0.900        99.81
GET       0.910        99.83
GET       0.920        99.85
GET       0.930        99.86
GET       0.940        99.87
GET       0.950        99.88
GET       0.960        99.89
GET       0.970        99.91
GET       0.980        99.92
GET       0.990        99.92
GET       1.000        99.95
GET       1.100        99.97
GET       1.200        99.99
GET       1.300        99.99
GET       1.400        99.99
GET       1.500       100.00
GET       1.600       100.00
