1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       54608.50          ---          ---      0.60600     29858.33
Gets      109208.82    109208.82         0.00      0.61100    113829.91
Totals    163817.32    109208.82         0.00      0.60900    143688.24


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.300         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.02
GET       0.520         0.03
GET       0.530         0.04
GET       0.540         0.11
GET       0.550         0.84
GET       0.560         4.28
GET       0.570        11.28
GET       0.580        19.84
GET       0.590        29.14
GET       0.600        40.76
GET       0.610        57.24
GET       0.620        75.10
GET       0.630        85.17
GET       0.640        90.13
GET       0.650        93.64
GET       0.660        95.82
GET       0.670        96.96
GET       0.680        97.65
GET       0.690        98.10
GET       0.700        98.47
GET       0.710        98.74
GET       0.720        98.91
GET       0.730        98.98
GET       0.740        99.05
GET       0.750        99.10
GET       0.760        99.16
GET       0.770        99.24
GET       0.780        99.31
GET       0.790        99.38
GET       0.800        99.44
GET       0.810        99.51
GET       0.820        99.58
GET       0.830        99.66
GET       0.840        99.72
GET       0.850        99.76
GET       0.860        99.79
GET       0.870        99.81
GET       0.880        99.84
GET       0.890        99.86
GET       0.900        99.88
GET       0.910        99.90
GET       0.920        99.91
GET       0.930        99.92
GET       0.940        99.92
GET       0.950        99.93
GET       0.960        99.93
GET       0.970        99.94
GET       0.980        99.94
GET       0.990        99.95
GET       1.000        99.96
GET       1.100        99.97
GET       1.200        99.99
GET       1.300        99.99
GET       1.400        99.99
GET       1.500       100.00
GET       1.600       100.00
