64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      294475.77          ---          ---     21.72500     11983.66
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    294475.77         0.00         0.00     21.72500     11983.66


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
