1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      729928.07          ---          ---      1.09200    399100.51
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    729928.07         0.00         0.00      1.09200    399100.51


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
