1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      663134.81    663134.81         0.00      0.60000    691557.20
Totals    663134.81    663134.81         0.00      0.60000    691557.20


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.02
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.02
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.04
GET       0.550         0.05
GET       0.560         0.12
GET       0.570         5.80
GET       0.580        43.62
GET       0.590        67.66
GET       0.600        77.27
GET       0.610        84.97
GET       0.620        89.77
GET       0.630        92.74
GET       0.640        94.37
GET       0.650        95.55
GET       0.660        96.49
GET       0.670        97.02
GET       0.680        97.29
GET       0.690        97.45
GET       0.700        97.61
GET       0.710        97.75
GET       0.720        97.85
GET       0.730        97.93
GET       0.740        98.00
GET       0.750        98.07
GET       0.760        98.14
GET       0.770        98.19
GET       0.780        98.23
GET       0.790        98.27
GET       0.800        98.31
GET       0.810        98.36
GET       0.820        98.43
GET       0.830        98.46
GET       0.840        98.51
GET       0.850        98.56
GET       0.860        98.60
GET       0.870        98.63
GET       0.880        98.66
GET       0.890        98.69
GET       0.900        98.73
GET       0.910        98.91
GET       0.920        99.13
GET       0.930        99.32
GET       0.940        99.43
GET       0.950        99.47
GET       0.960        99.52
GET       0.970        99.59
GET       0.980        99.67
GET       0.990        99.69
GET       1.000        99.83
GET       1.100        99.91
GET       1.200        99.93
GET       1.300        99.94
GET       1.400        99.95
GET       1.500        99.96
GET       1.600        99.97
GET       1.700       100.00
