1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      297103.18    297103.18         0.00      0.33500    309837.22
Totals    297103.18    297103.18         0.00      0.33500    309837.22


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.02
GET       0.270         0.03
GET       0.280         0.07
GET       0.290         0.15
GET       0.300         0.28
GET       0.310         1.17
GET       0.320        25.04
GET       0.330        73.52
GET       0.340        86.16
GET       0.350        90.75
GET       0.360        93.82
GET       0.370        95.44
GET       0.380        96.51
GET       0.390        97.02
GET       0.400        97.32
GET       0.410        97.48
GET       0.420        97.56
GET       0.430        97.64
GET       0.440        97.81
GET       0.450        98.93
GET       0.460        99.29
GET       0.470        99.39
GET       0.480        99.49
GET       0.490        99.55
GET       0.500        99.63
GET       0.510        99.68
GET       0.520        99.70
GET       0.530        99.72
GET       0.540        99.73
GET       0.550        99.75
GET       0.560        99.78
GET       0.570        99.80
GET       0.580        99.82
GET       0.590        99.84
GET       0.600        99.86
GET       0.610        99.87
GET       0.620        99.88
GET       0.630        99.88
GET       0.640        99.89
GET       0.650        99.90
GET       0.660        99.90
GET       0.670        99.91
GET       0.680        99.91
GET       0.690        99.92
GET       0.700        99.92
GET       0.710        99.93
GET       0.720        99.93
GET       0.730        99.94
GET       0.740        99.95
GET       0.750        99.96
GET       0.760        99.96
GET       0.770        99.97
GET       0.780        99.97
GET       0.790        99.98
GET       0.800        99.98
GET       0.810        99.99
GET       0.820        99.99
GET       0.830        99.99
GET       0.840        99.99
GET       1.100        99.99
GET       1.300        99.99
GET       1.400       100.00
