1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       37719.18          ---          ---      0.55900      2905.72
Gets      377005.19    377005.19         0.00      0.56100    393143.92
Totals    414724.37    377005.19         0.00      0.56100    396049.65


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.360         0.00
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.02
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.03
GET       0.460         0.03
GET       0.470         0.04
GET       0.480         0.04
GET       0.490         0.05
GET       0.500         0.11
GET       0.510         1.29
GET       0.520        15.83
GET       0.530        39.95
GET       0.540        56.27
GET       0.550        71.77
GET       0.560        80.44
GET       0.570        84.40
GET       0.580        87.47
GET       0.590        89.05
GET       0.600        90.16
GET       0.610        90.77
GET       0.620        91.16
GET       0.630        91.51
GET       0.640        91.74
GET       0.650        91.97
GET       0.660        92.18
GET       0.670        92.33
GET       0.680        92.50
GET       0.690        92.68
GET       0.700        92.84
GET       0.710        92.96
GET       0.720        93.12
GET       0.730        93.27
GET       0.740        93.47
GET       0.750        94.19
GET       0.760        95.64
GET       0.770        96.51
GET       0.780        97.44
GET       0.790        98.22
GET       0.800        98.78
GET       0.810        98.99
GET       0.820        99.16
GET       0.830        99.35
GET       0.840        99.45
GET       0.850        99.51
GET       0.860        99.55
GET       0.870        99.59
GET       0.880        99.61
GET       0.890        99.62
GET       0.900        99.63
GET       0.910        99.64
GET       0.920        99.65
GET       0.930        99.66
GET       0.940        99.66
GET       0.950        99.68
GET       0.960        99.68
GET       0.970        99.69
GET       0.980        99.69
GET       0.990        99.70
GET       1.000        99.73
GET       1.100        99.78
GET       1.200       100.00
