1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      314876.58          ---          ---      0.63400     24258.20
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    314876.58         0.00         0.00      0.63400     24258.20


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.99
SET       2.000       100.00
---
