16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      556366.16          ---          ---     11.49700     42862.63
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    556366.16         0.00         0.00     11.49700     42862.63


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.15
SET       2.000         0.15
SET       3.000         0.16
SET       4.000         0.17
SET       6.000         0.18
SET       7.000         0.18
SET       8.000         0.18
SET       9.000         0.24
SET      10.000         3.68
SET      11.000        85.14
SET      12.000        98.48
SET      13.000        99.45
SET      14.000        99.55
SET      15.000        99.64
SET      16.000        99.87
SET      17.000        99.95
SET      18.000        99.97
SET      19.000        99.98
SET      20.000        99.99
SET      21.000        99.99
SET      22.000       100.00
SET      23.000       100.00
SET      24.000       100.00
---
