16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      382763.50          ---          ---      4.17000     29488.23
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    382763.50         0.00         0.00      4.17000     29488.23


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.44
SET       2.000         0.47
SET       3.000        15.33
SET       4.000        98.51
SET       5.000        99.35
SET       6.000        99.94
SET       7.000        99.99
SET       8.000        99.99
SET       9.000       100.00
SET      10.000       100.00
SET      11.000       100.00
SET      12.000       100.00
SET      13.000       100.00
SET      14.000       100.00
SET      15.000       100.00
---
