4         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      262740.15          ---          ---      1.51000      5906.11
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    262740.15         0.00         0.00      1.51000      5906.11


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        92.08
SET       2.000        99.98
SET       3.000       100.00
SET       4.000       100.00
---
