16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      886354.11          ---          ---      7.21500    152246.29
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    886354.11         0.00         0.00      7.21500    152246.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.19
SET       2.000         0.21
SET       3.000         0.24
SET       4.000         0.25
SET       5.000         0.33
SET       6.000        16.00
SET       7.000        98.14
SET       8.000        99.42
SET       9.000        99.52
SET      10.000        99.91
SET      11.000        99.98
SET      12.000        99.99
SET      13.000       100.00
SET      14.000       100.00
SET      15.000       100.00
SET      16.000       100.00
---
