1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      169097.93          ---          ---      0.29400     18311.67
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    169097.93         0.00         0.00      0.29400     18311.67


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
