1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      356366.49          ---          ---      1.11900     38590.00
Gets      356366.49    356366.49         0.00      1.11900    371233.20
Totals    712732.97    356366.49         0.00      1.11900    409823.20


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.92
SET       2.000       100.00
---
GET       0.600         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.04
GET       0.970         0.04
GET       0.980         0.06
GET       0.990         0.07
GET       1.000         0.36
GET       1.100        89.22
GET       1.200        96.79
GET       1.300        97.71
GET       1.400        98.01
GET       1.500        98.10
GET       1.600        99.56
GET       1.700        99.64
GET       1.800        99.75
GET       1.900        99.86
GET       2.000        99.90
GET       2.100       100.00
GET       2.200       100.00
