64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      521811.50          ---          ---     24.50000      6003.09
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    521811.50         0.00         0.00     24.50000      6003.09


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.17
SET       2.000         2.18
SET       3.000         2.18
SET       4.000         2.18
SET       5.000         2.18
SET       6.000         2.18
SET       7.000         2.19
SET       8.000         2.19
SET       9.000         2.20
SET      10.000         2.20
SET      11.000         2.20
SET      12.000         2.20
SET      13.000         2.20
SET      14.000         2.20
SET      17.000         2.21
SET      18.000         2.22
SET      19.000         2.23
SET      20.000         2.24
SET      21.000         2.42
SET      22.000         3.05
SET      23.000        20.06
SET      24.000        83.99
SET      25.000        97.44
SET      26.000        98.83
SET      27.000        99.26
SET      28.000        99.32
SET      29.000        99.37
SET      30.000        99.41
SET      31.000        99.45
SET      32.000        99.93
SET      33.000        99.97
SET      34.000        99.97
SET      35.000        99.97
SET      36.000        99.97
SET      37.000        99.98
SET      38.000        99.98
SET      39.000        99.98
SET      40.000        99.98
SET      41.000        99.98
SET      42.000        99.99
SET      43.000        99.99
SET      44.000        99.99
SET      45.000        99.99
SET      46.000       100.00
SET      47.000       100.00
SET     250.000       100.00
SET     510.000       100.00
---
