1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      171745.20          ---          ---      0.58100     18598.34
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    171745.20         0.00         0.00      0.58100     18598.34


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
