1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      370927.45          ---          ---      1.07500     28575.29
Gets      370927.45    370927.45         0.00      1.07500    386610.69
Totals    741854.90    370927.45         0.00      1.07500    415185.98


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.92
SET       2.000       100.00
---
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.02
GET       0.820         0.02
GET       0.830         0.02
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.03
GET       0.960         0.03
GET       0.970         0.04
GET       0.980         0.05
GET       0.990         0.11
GET       1.000        22.64
GET       1.100        97.61
GET       1.200        99.13
GET       1.300        99.29
GET       1.400        99.37
GET       1.500        99.42
GET       1.600        99.44
GET       1.700        99.53
GET       1.800        99.80
GET       1.900        99.92
GET       2.000        99.92
GET       2.100        99.96
GET       2.200        99.99
GET       2.300       100.00
