1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      258800.93          ---          ---      0.70100    271156.98
Gets       25877.25     25877.25         0.00      0.70000     26986.37
Totals    284678.18     25877.25         0.00      0.70100    298143.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.02
GET       0.640         0.24
GET       0.650         3.02
GET       0.660        11.30
GET       0.670        23.93
GET       0.680        37.26
GET       0.690        50.33
GET       0.700        63.17
GET       0.710        74.62
GET       0.720        83.53
GET       0.730        88.67
GET       0.740        91.99
GET       0.750        94.26
GET       0.760        95.80
GET       0.770        96.82
GET       0.780        97.50
GET       0.790        97.91
GET       0.800        98.19
GET       0.810        98.37
GET       0.820        98.49
GET       0.830        98.58
GET       0.840        98.67
GET       0.850        98.73
GET       0.860        98.79
GET       0.870        98.85
GET       0.880        98.90
GET       0.890        98.97
GET       0.900        99.03
GET       0.910        99.09
GET       0.920        99.17
GET       0.930        99.26
GET       0.940        99.35
GET       0.950        99.42
GET       0.960        99.50
GET       0.970        99.56
GET       0.980        99.60
GET       0.990        99.64
GET       1.000        99.79
GET       1.100        99.88
GET       1.200        99.93
GET       1.300        99.95
GET       1.400        99.98
GET       1.500        99.99
GET       1.600       100.00
