16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      170182.48          ---          ---      9.39900      3825.51
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    170182.48         0.00         0.00      9.39900      3825.51


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.02
SET       3.000         0.02
SET       4.000         0.02
SET       5.000         0.02
SET       6.000         0.03
SET       7.000         0.03
SET       8.000         0.88
SET       9.000        95.06
SET      10.000        99.44
SET      11.000        99.62
SET      12.000        99.92
SET      13.000        99.97
SET      14.000        99.98
SET      15.000        99.99
SET      16.000        99.99
SET      17.000        99.99
SET      18.000        99.99
SET      19.000       100.00
SET      20.000       100.00
SET      21.000       100.00
SET      26.000       100.00
---
