64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      802732.09          ---          ---     31.81300     32667.10
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    802732.09         0.00         0.00     31.81300     32667.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.33
SET       2.000         0.45
SET       3.000         0.48
SET       4.000         0.49
SET       5.000         0.50
SET       6.000         0.50
SET       7.000         0.50
SET       8.000         0.50
SET       9.000         0.51
SET      10.000         0.51
SET      11.000         0.51
SET      12.000         0.51
SET      13.000         0.51
SET      14.000         0.51
SET      15.000         0.51
SET      16.000         0.51
SET      17.000         0.52
SET      18.000         0.53
SET      21.000         0.54
SET      22.000         0.54
SET      23.000         0.54
SET      24.000         0.56
SET      25.000         0.57
SET      26.000         1.19
SET      27.000         1.73
SET      28.000         1.91
SET      29.000         3.69
SET      30.000         9.24
SET      31.000        55.20
SET      32.000        92.62
SET      33.000        98.46
SET      34.000        99.72
SET      35.000        99.87
SET      36.000        99.93
SET      37.000        99.94
SET      38.000        99.94
SET      39.000        99.95
SET      40.000        99.95
SET      41.000        99.95
SET      42.000        99.95
SET      43.000        99.95
SET      44.000        99.96
SET      45.000        99.96
SET      46.000        99.97
SET      47.000        99.97
SET      48.000        99.97
SET      49.000        99.98
SET      50.000        99.98
SET      51.000        99.99
SET      52.000       100.00
SET      53.000       100.00
SET      56.000       100.00
SET      60.000       100.00
SET     260.000       100.00
SET     540.000       100.00
---
