1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14528.61          ---          ---      0.63700     15222.19
Gets      145214.21    145214.21         0.00      0.62300    151422.24
Totals    159742.81    145214.21         0.00      0.62500    166644.43


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.340         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.05
GET       0.550         0.18
GET       0.560         0.57
GET       0.570         1.68
GET       0.580         5.63
GET       0.590        12.84
GET       0.600        26.65
GET       0.610        48.81
GET       0.620        70.43
GET       0.630        81.55
GET       0.640        87.98
GET       0.650        92.42
GET       0.660        94.74
GET       0.670        95.78
GET       0.680        96.24
GET       0.690        96.54
GET       0.700        96.71
GET       0.710        96.81
GET       0.720        96.88
GET       0.730        96.92
GET       0.740        96.96
GET       0.750        96.98
GET       0.760        97.00
GET       0.770        97.01
GET       0.780        97.03
GET       0.790        97.06
GET       0.800        97.08
GET       0.810        97.16
GET       0.820        97.29
GET       0.830        97.38
GET       0.840        97.46
GET       0.850        97.68
GET       0.860        98.03
GET       0.870        98.41
GET       0.880        98.73
GET       0.890        99.07
GET       0.900        99.29
GET       0.910        99.44
GET       0.920        99.57
GET       0.930        99.70
GET       0.940        99.78
GET       0.950        99.83
GET       0.960        99.87
GET       0.970        99.89
GET       0.980        99.91
GET       0.990        99.93
GET       1.000        99.97
GET       1.100        99.99
GET       1.200        99.99
GET       1.300        99.99
GET       1.500        99.99
GET       1.600       100.00
GET       2.500       100.00
GET       4.700       100.00
GET       4.800       100.00
