1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      195568.77          ---          ---      0.67900     15066.63
Gets       97769.72     97769.72         0.00      0.68300    101889.06
Totals    293338.49     97769.72         0.00      0.68000    116955.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.04
GET       0.610         0.06
GET       0.620         0.28
GET       0.630         2.14
GET       0.640         7.15
GET       0.650        14.84
GET       0.660        23.61
GET       0.670        34.22
GET       0.680        54.48
GET       0.690        76.21
GET       0.700        84.52
GET       0.710        89.39
GET       0.720        93.47
GET       0.730        95.60
GET       0.740        96.87
GET       0.750        97.80
GET       0.760        98.51
GET       0.770        99.00
GET       0.780        99.28
GET       0.790        99.40
GET       0.800        99.51
GET       0.810        99.57
GET       0.820        99.63
GET       0.830        99.68
GET       0.840        99.74
GET       0.850        99.77
GET       0.860        99.79
GET       0.870        99.80
GET       0.880        99.81
GET       0.890        99.83
GET       0.900        99.84
GET       0.910        99.85
GET       0.920        99.85
GET       0.930        99.86
GET       0.940        99.86
GET       0.950        99.87
GET       0.960        99.87
GET       0.970        99.87
GET       0.980        99.88
GET       0.990        99.88
GET       1.000        99.89
GET       1.100        99.92
GET       1.200        99.96
GET       1.300        99.98
GET       1.400        99.98
GET       1.500        99.99
GET       1.600        99.99
GET       1.700       100.00
