64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      161224.56          ---          ---     19.84600      1854.78
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    161224.56         0.00         0.00     19.84600      1854.78


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.47
SET       2.000         1.47
SET       3.000         1.47
SET       4.000         1.47
SET       5.000         1.47
SET       6.000         1.47
SET       7.000         1.47
SET       8.000         1.47
SET       9.000         1.47
SET      10.000         1.47
SET      11.000         1.47
SET      12.000         1.47
SET      13.000         1.48
SET      14.000         1.48
SET      15.000         1.48
SET      16.000         1.48
SET      17.000         1.48
SET      18.000         1.53
SET      19.000        80.75
SET      20.000        96.76
SET      21.000        99.38
SET      22.000        99.72
SET      23.000        99.76
SET      24.000        99.78
SET      25.000        99.88
SET      26.000        99.89
SET      27.000        99.96
SET      28.000        99.97
SET      29.000        99.97
SET      30.000        99.97
SET      31.000        99.97
SET      32.000        99.98
SET      33.000        99.98
SET      34.000        99.98
SET      35.000        99.98
SET      36.000        99.98
SET      37.000        99.99
SET      38.000       100.00
SET      39.000       100.00
---
