1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      377772.47          ---          ---      0.52600     29102.61
Gets      377772.47    377772.47         0.00      0.52600    393745.13
Totals    755544.94    377772.47         0.00      0.52600    422847.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.02
GET       0.360         0.02
GET       0.370         0.03
GET       0.380         0.03
GET       0.390         0.04
GET       0.400         0.04
GET       0.410         0.05
GET       0.420         0.05
GET       0.430         0.06
GET       0.440         0.07
GET       0.450         0.08
GET       0.460         0.10
GET       0.470         0.13
GET       0.480         0.34
GET       0.490         5.09
GET       0.500         6.41
GET       0.510        16.06
GET       0.520        67.90
GET       0.530        82.59
GET       0.540        86.48
GET       0.550        91.78
GET       0.560        93.88
GET       0.570        95.57
GET       0.580        96.57
GET       0.590        97.07
GET       0.600        98.17
GET       0.610        99.14
GET       0.620        99.35
GET       0.630        99.47
GET       0.640        99.54
GET       0.650        99.60
GET       0.660        99.64
GET       0.670        99.66
GET       0.680        99.68
GET       0.690        99.70
GET       0.700        99.73
GET       0.710        99.76
GET       0.720        99.78
GET       0.730        99.79
GET       0.740        99.80
GET       0.750        99.80
GET       0.760        99.81
GET       0.770        99.82
GET       0.780        99.83
GET       0.790        99.84
GET       0.800        99.86
GET       0.810        99.87
GET       0.820        99.88
GET       0.830        99.88
GET       0.840        99.89
GET       0.850        99.89
GET       0.860        99.90
GET       0.870        99.90
GET       0.880        99.91
GET       0.890        99.91
GET       0.900        99.92
GET       0.910        99.92
GET       0.930        99.92
GET       0.970        99.92
GET       0.980        99.92
GET       0.990        99.92
GET       1.000        99.94
GET       1.100        99.99
GET       1.200       100.00
