1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      189022.28          ---          ---      0.70400    198046.80
Gets       94496.96     94496.96         0.00      0.70300     98504.61
Totals    283519.24     94496.96         0.00      0.70400    296551.41


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.02
GET       0.620         0.06
GET       0.630         0.12
GET       0.640         0.50
GET       0.650         3.43
GET       0.660        11.25
GET       0.670        21.32
GET       0.680        31.96
GET       0.690        44.78
GET       0.700        60.08
GET       0.710        74.18
GET       0.720        83.41
GET       0.730        88.12
GET       0.740        91.73
GET       0.750        94.23
GET       0.760        95.55
GET       0.770        96.39
GET       0.780        96.93
GET       0.790        97.31
GET       0.800        97.61
GET       0.810        97.76
GET       0.820        97.86
GET       0.830        97.95
GET       0.840        98.02
GET       0.850        98.09
GET       0.860        98.16
GET       0.870        98.22
GET       0.880        98.28
GET       0.890        98.32
GET       0.900        98.37
GET       0.910        98.42
GET       0.920        98.52
GET       0.930        98.66
GET       0.940        98.81
GET       0.950        98.98
GET       0.960        99.15
GET       0.970        99.32
GET       0.980        99.47
GET       0.990        99.56
GET       1.000        99.78
GET       1.100        99.91
GET       1.200        99.95
GET       1.300        99.97
GET       1.400       100.00
GET       1.500       100.00
