4         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      285805.03          ---          ---      1.44600     30949.92
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    285805.03         0.00         0.00      1.44600     30949.92


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
