1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      467868.82          ---          ---      0.38600     50665.66
Gets       46781.74     46781.74         0.00      0.38800     48738.49
Totals    514650.56     46781.74         0.00      0.38600     99404.15


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.02
GET       0.260         0.02
GET       0.270         0.02
GET       0.280         0.02
GET       0.290         0.02
GET       0.300         0.03
GET       0.310         0.04
GET       0.320         0.06
GET       0.330         0.07
GET       0.340         0.13
GET       0.350         0.35
GET       0.360         6.37
GET       0.370        32.91
GET       0.380        64.19
GET       0.390        81.73
GET       0.400        87.63
GET       0.410        91.17
GET       0.420        92.84
GET       0.430        93.93
GET       0.440        94.90
GET       0.450        95.44
GET       0.460        95.91
GET       0.470        96.28
GET       0.480        96.59
GET       0.490        96.88
GET       0.500        97.06
GET       0.510        97.20
GET       0.520        97.34
GET       0.530        97.65
GET       0.540        98.35
GET       0.550        98.98
GET       0.560        99.30
GET       0.570        99.45
GET       0.580        99.60
GET       0.590        99.70
GET       0.600        99.75
GET       0.610        99.79
GET       0.620        99.81
GET       0.630        99.84
GET       0.640        99.86
GET       0.650        99.87
GET       0.660        99.88
GET       0.670        99.90
GET       0.680        99.91
GET       0.690        99.92
GET       0.700        99.92
GET       0.710        99.92
GET       0.720        99.94
GET       0.730        99.95
GET       0.740        99.95
GET       0.750        99.95
GET       0.770        99.95
GET       0.780        99.95
GET       0.790        99.95
GET       0.810        99.96
GET       0.830        99.96
GET       0.840        99.96
GET       0.860        99.96
GET       0.870        99.96
GET       0.880        99.97
GET       0.890        99.98
GET       0.900        99.99
GET       0.910        99.99
GET       0.920       100.00
GET       1.000       100.00
GET       1.200       100.00
