4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      502310.19          ---          ---      0.81500    274646.58
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    502310.19         0.00         0.00      0.81500    274646.58


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
