1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      260320.06          ---          ---      0.69700    142334.39
Gets       26029.14     26029.14         0.00      0.69100     27130.43
Totals    286349.20     26029.14         0.00      0.69700    169464.81


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.620         0.01
GET       0.630         0.36
GET       0.640         3.11
GET       0.650        10.82
GET       0.660        23.40
GET       0.670        37.14
GET       0.680        50.24
GET       0.690        63.03
GET       0.700        75.11
GET       0.710        84.18
GET       0.720        89.52
GET       0.730        92.84
GET       0.740        94.91
GET       0.750        96.18
GET       0.760        96.87
GET       0.770        97.35
GET       0.780        97.69
GET       0.790        97.96
GET       0.800        98.14
GET       0.810        98.23
GET       0.820        98.33
GET       0.830        98.39
GET       0.840        98.45
GET       0.850        98.53
GET       0.860        98.62
GET       0.870        98.67
GET       0.880        98.70
GET       0.890        98.74
GET       0.900        98.81
GET       0.910        98.85
GET       0.920        98.91
GET       0.930        98.97
GET       0.940        99.03
GET       0.950        99.08
GET       0.960        99.13
GET       0.970        99.19
GET       0.980        99.27
GET       0.990        99.33
GET       1.000        99.52
GET       1.100        99.69
GET       1.200        99.88
GET       1.300        99.94
GET       1.400        99.96
GET       1.500        99.97
GET       1.600        99.98
GET       1.700        99.99
GET       1.800       100.00
