1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      365943.40          ---          ---      1.09000     62855.89
Gets      365943.40    365943.40         0.00      1.09000    381230.44
Totals    731886.81    365943.40         0.00      1.09000    444086.33


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.97
SET       2.000       100.00
---
GET       0.610         0.00
GET       0.620         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.02
GET       0.810         0.02
GET       0.820         0.02
GET       0.830         0.02
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.03
GET       0.920         0.03
GET       0.930         0.04
GET       0.940         0.05
GET       0.950         0.05
GET       0.960         0.06
GET       0.970         0.07
GET       0.980         0.08
GET       0.990         0.09
GET       1.000        21.45
GET       1.100        94.36
GET       1.200        96.12
GET       1.300        96.53
GET       1.400        96.68
GET       1.500        98.04
GET       1.600        99.45
GET       1.700        99.48
GET       1.800        99.75
GET       1.900        99.92
GET       2.000        99.98
GET       2.100        99.99
GET       2.200       100.00
