1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      161987.02    161987.02         0.00      0.30700    168929.89
Totals    161987.02    161987.02         0.00      0.30700    168929.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.140         0.00
GET       0.150         0.00
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.01
GET       0.240         0.03
GET       0.250         0.06
GET       0.260         0.11
GET       0.270         0.21
GET       0.280         0.59
GET       0.290        16.47
GET       0.300        70.51
GET       0.310        84.27
GET       0.320        88.52
GET       0.330        91.89
GET       0.340        93.17
GET       0.350        94.06
GET       0.360        94.60
GET       0.370        95.02
GET       0.380        95.29
GET       0.390        95.90
GET       0.400        98.72
GET       0.410        99.23
GET       0.420        99.43
GET       0.430        99.69
GET       0.440        99.77
GET       0.450        99.82
GET       0.460        99.85
GET       0.470        99.87
GET       0.480        99.89
GET       0.490        99.90
GET       0.500        99.92
GET       0.510        99.93
GET       0.520        99.94
GET       0.530        99.95
GET       0.540        99.96
GET       0.550        99.96
GET       0.560        99.96
GET       0.570        99.97
GET       0.580        99.97
GET       0.590        99.97
GET       0.600        99.97
GET       0.610        99.97
GET       0.620        99.97
GET       0.630        99.97
GET       0.640        99.97
GET       0.650        99.98
GET       0.660        99.98
GET       0.670        99.98
GET       0.680        99.98
GET       0.690        99.98
GET       0.700        99.98
GET       0.710        99.98
GET       0.720        99.99
GET       0.730        99.99
GET       0.740        99.99
GET       0.750        99.99
GET       0.760        99.99
GET       0.770        99.99
GET       0.780        99.99
GET       0.790        99.99
GET       0.800        99.99
GET       0.810        99.99
GET       0.820        99.99
GET       0.830        99.99
GET       0.840        99.99
GET       0.850        99.99
GET       0.860       100.00
GET       1.200       100.00
GET       1.300       100.00
