16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      491568.54          ---          ---      6.50400    128452.49
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    491568.54         0.00         0.00      6.50400    128452.49


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
