4         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      807567.39          ---          ---      2.10800     87451.74
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    807567.39         0.00         0.00      2.10800     87451.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
