4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      284547.70          ---          ---      0.70200    155581.26
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    284547.70         0.00         0.00      0.70200    155581.26


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
