4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      686195.33          ---          ---      2.32100    375188.89
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    686195.33         0.00         0.00      2.32100    375188.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
