16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      850587.46          ---          ---     15.04000     92110.40
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    850587.46         0.00         0.00     15.04000     92110.40


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.06
SET       2.000         0.08
SET       3.000         0.09
SET       4.000         0.09
SET       5.000         0.09
SET       6.000         0.10
SET       7.000         0.10
SET       8.000         0.11
SET       9.000         0.11
SET      10.000         0.12
SET      11.000         0.13
SET      12.000         0.15
SET      13.000         1.35
SET      14.000        64.73
SET      15.000        95.92
SET      16.000        99.07
SET      17.000        99.26
SET      18.000        99.30
SET      19.000        99.35
SET      20.000        99.39
SET      21.000        99.77
SET      22.000        99.86
SET      23.000        99.90
SET      24.000       100.00
SET      25.000       100.00
SET      26.000       100.00
SET      27.000       100.00
---
