1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15277.51          ---          ---      0.58400      1176.91
Gets      152699.50    152699.50         0.00      0.59500    159236.22
Totals    167977.01    152699.50         0.00      0.59400    160413.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.300         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.02
GET       0.520         0.03
GET       0.530         0.09
GET       0.540         0.66
GET       0.550         2.22
GET       0.560         5.81
GET       0.570        17.19
GET       0.580        37.57
GET       0.590        61.81
GET       0.600        77.71
GET       0.610        85.55
GET       0.620        90.62
GET       0.630        93.78
GET       0.640        95.63
GET       0.650        96.64
GET       0.660        97.25
GET       0.670        97.77
GET       0.680        98.18
GET       0.690        98.43
GET       0.700        98.56
GET       0.710        98.63
GET       0.720        98.68
GET       0.730        98.73
GET       0.740        98.77
GET       0.750        98.81
GET       0.760        98.86
GET       0.770        98.91
GET       0.780        99.04
GET       0.790        99.32
GET       0.800        99.46
GET       0.810        99.54
GET       0.820        99.61
GET       0.830        99.68
GET       0.840        99.73
GET       0.850        99.77
GET       0.860        99.81
GET       0.870        99.83
GET       0.880        99.85
GET       0.890        99.86
GET       0.900        99.87
GET       0.910        99.88
GET       0.920        99.89
GET       0.930        99.89
GET       0.940        99.90
GET       0.950        99.90
GET       0.960        99.91
GET       0.970        99.91
GET       0.980        99.91
GET       0.990        99.91
GET       1.000        99.93
GET       1.100        99.96
GET       1.200        99.98
GET       1.300       100.00
GET       1.400       100.00
