1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      113042.18          ---          ---      0.58700      8708.77
Gets       56512.61     56512.61         0.00      0.59200     58893.66
Totals    169554.79     56512.61         0.00      0.58800     67602.44


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.510         0.00
GET       0.520         0.05
GET       0.530         0.21
GET       0.540         1.44
GET       0.550         7.75
GET       0.560        19.08
GET       0.570        32.74
GET       0.580        47.15
GET       0.590        61.46
GET       0.600        74.97
GET       0.610        84.55
GET       0.620        89.82
GET       0.630        92.93
GET       0.640        94.91
GET       0.650        96.06
GET       0.660        96.76
GET       0.670        97.25
GET       0.680        97.61
GET       0.690        97.88
GET       0.700        98.09
GET       0.710        98.20
GET       0.720        98.28
GET       0.730        98.34
GET       0.740        98.40
GET       0.750        98.47
GET       0.760        98.58
GET       0.770        98.71
GET       0.780        98.86
GET       0.790        99.01
GET       0.800        99.16
GET       0.810        99.29
GET       0.820        99.37
GET       0.830        99.44
GET       0.840        99.53
GET       0.850        99.60
GET       0.860        99.64
GET       0.870        99.69
GET       0.880        99.72
GET       0.890        99.75
GET       0.900        99.77
GET       0.910        99.78
GET       0.920        99.79
GET       0.930        99.80
GET       0.940        99.81
GET       0.950        99.82
GET       0.960        99.83
GET       0.970        99.85
GET       0.980        99.86
GET       0.990        99.87
GET       1.000        99.91
GET       1.100        99.96
GET       1.200        99.98
GET       1.300       100.00
GET       1.400       100.00
