1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      288818.63    288818.63         0.00      0.69100    301197.58
Totals    288818.63    288818.63         0.00      0.69100    301197.58


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.03
GET       0.640         0.06
GET       0.650         0.43
GET       0.660         5.55
GET       0.670        27.98
GET       0.680        59.96
GET       0.690        74.53
GET       0.700        82.05
GET       0.710        88.35
GET       0.720        92.08
GET       0.730        94.34
GET       0.740        95.91
GET       0.750        97.00
GET       0.760        97.68
GET       0.770        98.03
GET       0.780        98.23
GET       0.790        98.34
GET       0.800        98.43
GET       0.810        98.53
GET       0.820        98.61
GET       0.830        98.66
GET       0.840        98.71
GET       0.850        98.75
GET       0.860        98.80
GET       0.870        98.85
GET       0.880        98.90
GET       0.890        98.94
GET       0.900        98.99
GET       0.910        99.07
GET       0.920        99.12
GET       0.930        99.16
GET       0.940        99.22
GET       0.950        99.30
GET       0.960        99.37
GET       0.970        99.44
GET       0.980        99.48
GET       0.990        99.51
GET       1.000        99.65
GET       1.100        99.83
GET       1.200        99.90
GET       1.300        99.92
GET       1.400        99.95
GET       1.500        99.97
GET       1.600        99.97
GET       1.700        99.99
GET       2.900        99.99
GET       3.000       100.00
