4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      302410.11          ---          ---      0.65800     23297.78
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    302410.11         0.00         0.00      0.65800     23297.78


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
