1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      276642.72          ---          ---      0.32700     29957.73
Gets       27661.23     27661.23         0.00      0.33000     28818.22
Totals    304303.95     27661.23         0.00      0.32700     58775.95


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.01
GET       0.270         0.04
GET       0.280         0.10
GET       0.290         0.25
GET       0.300         1.68
GET       0.310        18.99
GET       0.320        52.09
GET       0.330        79.61
GET       0.340        87.52
GET       0.350        90.85
GET       0.360        93.04
GET       0.370        94.37
GET       0.380        95.24
GET       0.390        95.74
GET       0.400        95.99
GET       0.410        96.11
GET       0.420        96.19
GET       0.430        96.47
GET       0.440        97.51
GET       0.450        98.81
GET       0.460        99.22
GET       0.470        99.38
GET       0.480        99.54
GET       0.490        99.61
GET       0.500        99.68
GET       0.510        99.73
GET       0.520        99.74
GET       0.530        99.76
GET       0.540        99.78
GET       0.550        99.78
GET       0.560        99.80
GET       0.570        99.83
GET       0.580        99.88
GET       0.590        99.91
GET       0.600        99.93
GET       0.610        99.96
GET       0.620        99.98
GET       0.630        99.98
GET       0.640        99.99
GET       0.650       100.00
GET       0.660       100.00
