1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      475172.81    475172.81         0.00      0.84000    495539.03
Totals    475172.81    475172.81         0.00      0.84000    495539.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.02
GET       0.750         0.03
GET       0.760         0.04
GET       0.770         0.05
GET       0.780         0.06
GET       0.790         0.20
GET       0.800         3.32
GET       0.810        17.41
GET       0.820        41.87
GET       0.830        60.92
GET       0.840        72.88
GET       0.850        81.40
GET       0.860        86.92
GET       0.870        90.72
GET       0.880        93.49
GET       0.890        95.33
GET       0.900        96.47
GET       0.910        97.13
GET       0.920        97.49
GET       0.930        97.69
GET       0.940        97.85
GET       0.950        97.97
GET       0.960        98.09
GET       0.970        98.20
GET       0.980        98.31
GET       0.990        98.41
GET       1.000        98.82
GET       1.100        99.37
GET       1.200        99.54
GET       1.300        99.66
GET       1.400        99.78
GET       1.500        99.97
GET       1.600       100.00
GET       1.700       100.00
