1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      104848.36          ---          ---      0.63300     18009.45
Gets       52416.32     52416.32         0.00      0.63800     54584.18
Totals    157264.68     52416.32         0.00      0.63400     72593.63


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.06
GET       0.550         0.15
GET       0.560         0.89
GET       0.570         2.98
GET       0.580         6.84
GET       0.590        12.90
GET       0.600        21.74
GET       0.610        32.60
GET       0.620        44.05
GET       0.630        55.91
GET       0.640        67.14
GET       0.650        77.12
GET       0.660        85.69
GET       0.670        90.52
GET       0.680        92.92
GET       0.690        94.53
GET       0.700        95.50
GET       0.710        95.96
GET       0.720        96.19
GET       0.730        96.37
GET       0.740        96.52
GET       0.750        96.64
GET       0.760        96.75
GET       0.770        96.87
GET       0.780        96.97
GET       0.790        97.05
GET       0.800        97.14
GET       0.810        97.21
GET       0.820        97.29
GET       0.830        97.37
GET       0.840        97.45
GET       0.850        97.54
GET       0.860        97.66
GET       0.870        97.81
GET       0.880        97.99
GET       0.890        98.19
GET       0.900        98.39
GET       0.910        98.59
GET       0.920        98.79
GET       0.930        98.98
GET       0.940        99.16
GET       0.950        99.33
GET       0.960        99.47
GET       0.970        99.59
GET       0.980        99.67
GET       0.990        99.74
GET       1.000        99.89
GET       1.100        99.97
GET       1.200        99.98
GET       1.300        99.99
GET       1.400        99.99
GET       4.000        99.99
GET       4.100       100.00
GET       4.200       100.00
