1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      231222.75          ---          ---      0.86200    126424.27
Gets      231222.75    231222.75         0.00      0.86200    240942.75
Totals    462445.50    231222.75         0.00      0.86200    367367.02


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.03
GET       0.620         0.03
GET       0.630         0.03
GET       0.640         0.03
GET       0.650         0.03
GET       0.660         0.03
GET       0.670         0.04
GET       0.680         0.04
GET       0.690         0.04
GET       0.700         0.04
GET       0.710         0.05
GET       0.720         0.05
GET       0.730         0.06
GET       0.740         0.07
GET       0.750         0.08
GET       0.760         0.09
GET       0.770         0.09
GET       0.780         0.10
GET       0.790         0.12
GET       0.800         0.21
GET       0.810         0.41
GET       0.820         1.32
GET       0.830        13.07
GET       0.840        43.69
GET       0.850        63.51
GET       0.860        72.93
GET       0.870        81.23
GET       0.880        86.71
GET       0.890        89.96
GET       0.900        92.04
GET       0.910        93.39
GET       0.920        94.57
GET       0.930        95.79
GET       0.940        96.43
GET       0.950        96.68
GET       0.960        96.85
GET       0.970        96.96
GET       0.980        97.01
GET       0.990        97.07
GET       1.000        97.37
GET       1.100        98.38
GET       1.200        99.80
GET       1.300        99.87
GET       1.400        99.91
GET       1.500        99.96
GET       1.600       100.00
