1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      500748.08          ---          ---      0.52900     54226.03
Gets      250336.49    250336.49         0.00      0.52900    260671.09
Totals    751084.57    250336.49         0.00      0.52900    314897.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.01
GET       0.300         0.01
GET       0.310         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.03
GET       0.420         0.03
GET       0.430         0.04
GET       0.440         0.06
GET       0.450         0.07
GET       0.460         0.09
GET       0.470         0.10
GET       0.480         0.14
GET       0.490         0.28
GET       0.500         2.53
GET       0.510        22.32
GET       0.520        56.97
GET       0.530        76.74
GET       0.540        83.97
GET       0.550        88.91
GET       0.560        92.23
GET       0.570        94.69
GET       0.580        96.36
GET       0.590        97.53
GET       0.600        98.25
GET       0.610        98.62
GET       0.620        98.84
GET       0.630        98.99
GET       0.640        99.10
GET       0.650        99.21
GET       0.660        99.31
GET       0.670        99.37
GET       0.680        99.41
GET       0.690        99.45
GET       0.700        99.49
GET       0.710        99.52
GET       0.720        99.55
GET       0.730        99.57
GET       0.740        99.59
GET       0.750        99.62
GET       0.760        99.64
GET       0.770        99.67
GET       0.780        99.72
GET       0.790        99.79
GET       0.800        99.83
GET       0.810        99.87
GET       0.820        99.88
GET       0.830        99.89
GET       0.840        99.89
GET       0.850        99.90
GET       0.860        99.91
GET       0.870        99.92
GET       0.880        99.92
GET       0.890        99.93
GET       0.900        99.93
GET       0.910        99.93
GET       0.920        99.94
GET       0.930        99.94
GET       0.940        99.95
GET       0.950        99.95
GET       0.960        99.96
GET       0.970        99.96
GET       0.980        99.97
GET       0.990        99.97
GET       1.000        99.99
GET       1.100       100.00
