1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       25730.29          ---          ---      0.70800      1982.15
Gets      257175.55    257175.55         0.00      0.70500    268184.65
Totals    282905.84    257175.55         0.00      0.70500    270166.80


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.03
GET       0.640         0.04
GET       0.650         0.08
GET       0.660         0.70
GET       0.670         5.19
GET       0.680        21.39
GET       0.690        42.48
GET       0.700        58.54
GET       0.710        74.04
GET       0.720        84.02
GET       0.730        89.52
GET       0.740        93.27
GET       0.750        95.66
GET       0.760        96.99
GET       0.770        97.76
GET       0.780        98.15
GET       0.790        98.39
GET       0.800        98.54
GET       0.810        98.70
GET       0.820        98.83
GET       0.830        98.94
GET       0.840        99.02
GET       0.850        99.10
GET       0.860        99.18
GET       0.870        99.24
GET       0.880        99.30
GET       0.890        99.35
GET       0.900        99.41
GET       0.910        99.46
GET       0.920        99.53
GET       0.930        99.59
GET       0.940        99.64
GET       0.950        99.68
GET       0.960        99.71
GET       0.970        99.76
GET       0.980        99.78
GET       0.990        99.81
GET       1.000        99.88
GET       1.100        99.92
GET       1.200        99.94
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.99
GET       1.600       100.00
GET       1.700       100.00
