1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      724845.10          ---          ---      0.49800     78493.71
Gets       72476.54     72476.54         0.00      0.49900     75508.03
Totals    797321.64     72476.54         0.00      0.49800    154001.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.01
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.01
GET       0.250         0.01
GET       0.260         0.02
GET       0.270         0.02
GET       0.280         0.02
GET       0.290         0.02
GET       0.340         0.02
GET       0.350         0.03
GET       0.360         0.03
GET       0.370         0.03
GET       0.380         0.04
GET       0.390         0.04
GET       0.400         0.05
GET       0.410         0.06
GET       0.420         0.07
GET       0.430         0.07
GET       0.440         0.11
GET       0.450         0.18
GET       0.460         0.41
GET       0.470         5.00
GET       0.480        31.75
GET       0.490        66.68
GET       0.500        78.30
GET       0.510        85.51
GET       0.520        89.78
GET       0.530        92.03
GET       0.540        93.99
GET       0.550        95.04
GET       0.560        96.07
GET       0.570        96.76
GET       0.580        97.19
GET       0.590        97.42
GET       0.600        97.53
GET       0.610        97.68
GET       0.620        97.86
GET       0.630        98.03
GET       0.640        98.19
GET       0.650        98.37
GET       0.660        98.52
GET       0.670        98.62
GET       0.680        98.73
GET       0.690        98.86
GET       0.700        98.99
GET       0.710        99.15
GET       0.720        99.30
GET       0.730        99.38
GET       0.740        99.43
GET       0.750        99.53
GET       0.760        99.59
GET       0.770        99.66
GET       0.780        99.71
GET       0.790        99.76
GET       0.800        99.79
GET       0.810        99.81
GET       0.820        99.83
GET       0.830        99.83
GET       0.840        99.85
GET       0.850        99.85
GET       0.860        99.86
GET       0.870        99.86
GET       0.880        99.86
GET       0.890        99.87
GET       0.900        99.88
GET       0.910        99.89
GET       0.920        99.90
GET       0.930        99.92
GET       0.940        99.92
GET       0.950        99.94
GET       0.960        99.95
GET       0.970        99.95
GET       0.980        99.95
GET       0.990        99.95
GET       1.000        99.96
GET       1.100        99.99
GET       1.700       100.00
