1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       55640.11          ---          ---      0.59500      9557.34
Gets      111271.87    111271.87         0.00      0.59900    115964.55
Totals    166911.97    111271.87         0.00      0.59800    125521.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.02
GET       0.510         0.03
GET       0.520         0.05
GET       0.530         0.10
GET       0.540         0.33
GET       0.550         2.17
GET       0.560         8.51
GET       0.570        18.24
GET       0.580        29.28
GET       0.590        42.66
GET       0.600        60.43
GET       0.610        77.57
GET       0.620        86.99
GET       0.630        91.72
GET       0.640        94.95
GET       0.650        96.82
GET       0.660        97.82
GET       0.670        98.45
GET       0.680        98.87
GET       0.690        99.16
GET       0.700        99.36
GET       0.710        99.48
GET       0.720        99.56
GET       0.730        99.60
GET       0.740        99.64
GET       0.750        99.68
GET       0.760        99.71
GET       0.770        99.73
GET       0.780        99.75
GET       0.790        99.77
GET       0.800        99.79
GET       0.810        99.81
GET       0.820        99.83
GET       0.830        99.84
GET       0.840        99.85
GET       0.850        99.87
GET       0.860        99.89
GET       0.870        99.90
GET       0.880        99.91
GET       0.890        99.92
GET       0.900        99.93
GET       0.910        99.93
GET       0.920        99.94
GET       0.930        99.94
GET       0.940        99.95
GET       0.950        99.96
GET       0.960        99.96
GET       0.970        99.96
GET       0.980        99.97
GET       0.990        99.97
GET       1.000        99.97
GET       1.100        99.98
GET       1.200        99.99
GET       1.300        99.99
GET       1.400       100.00
GET       1.500       100.00
GET       1.700       100.00
GET       1.800       100.00
