4         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      556803.88          ---          ---      2.89300    291462.03
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    556803.88         0.00         0.00      2.89300    291462.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
