1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      783458.99          ---          ---      1.01800     84841.03
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    783458.99         0.00         0.00      1.01800     84841.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
