1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      165041.46          ---          ---      0.60500     12714.85
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    165041.46         0.00         0.00      0.60500     12714.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.67
SET       2.000        99.68
SET       3.000        99.68
SET       8.000        99.74
SET       9.000       100.00
SET      12.000       100.00
---
