16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      957159.46          ---          ---      6.85800    103651.12
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    957159.46         0.00         0.00      6.85800    103651.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.52
SET       2.000         0.55
SET       3.000         0.56
SET       4.000         0.59
SET       5.000         0.62
SET       6.000        79.58
SET       7.000        98.30
SET       8.000        98.81
SET       9.000        99.19
SET      10.000        99.91
SET      11.000        99.99
SET      12.000       100.00
SET      13.000       100.00
---
