1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       57054.88          ---          ---      0.58000      4395.74
Gets      114101.21    114101.21         0.00      0.58500    118958.21
Totals    171156.09    114101.21         0.00      0.58300    123353.96


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.02
GET       0.510         0.08
GET       0.520         0.24
GET       0.530         1.03
GET       0.540         5.98
GET       0.550        14.89
GET       0.560        25.06
GET       0.570        37.03
GET       0.580        52.70
GET       0.590        69.63
GET       0.600        81.51
GET       0.610        88.02
GET       0.620        92.39
GET       0.630        95.20
GET       0.640        96.82
GET       0.650        97.86
GET       0.660        98.48
GET       0.670        98.81
GET       0.680        99.00
GET       0.690        99.11
GET       0.700        99.19
GET       0.710        99.25
GET       0.720        99.32
GET       0.730        99.38
GET       0.740        99.43
GET       0.750        99.47
GET       0.760        99.51
GET       0.770        99.54
GET       0.780        99.58
GET       0.790        99.62
GET       0.800        99.65
GET       0.810        99.67
GET       0.820        99.70
GET       0.830        99.72
GET       0.840        99.75
GET       0.850        99.77
GET       0.860        99.80
GET       0.870        99.81
GET       0.880        99.83
GET       0.890        99.84
GET       0.900        99.85
GET       0.910        99.86
GET       0.920        99.87
GET       0.930        99.87
GET       0.940        99.88
GET       0.950        99.89
GET       0.960        99.89
GET       0.970        99.90
GET       0.980        99.91
GET       0.990        99.92
GET       1.000        99.97
GET       1.100        99.99
GET       1.200       100.00
GET       1.300       100.00
