1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26314.76          ---          ---      0.69700     14387.92
Gets      263017.42    263017.42         0.00      0.68900    274232.70
Totals    289332.18    263017.42         0.00      0.69000    288620.62


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.380         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.04
GET       0.630         0.11
GET       0.640         0.48
GET       0.650         2.77
GET       0.660        13.58
GET       0.670        35.39
GET       0.680        54.80
GET       0.690        68.15
GET       0.700        79.38
GET       0.710        86.71
GET       0.720        91.44
GET       0.730        94.38
GET       0.740        96.09
GET       0.750        97.19
GET       0.760        98.00
GET       0.770        98.42
GET       0.780        98.70
GET       0.790        98.89
GET       0.800        99.02
GET       0.810        99.12
GET       0.820        99.21
GET       0.830        99.28
GET       0.840        99.33
GET       0.850        99.37
GET       0.860        99.40
GET       0.870        99.43
GET       0.880        99.45
GET       0.890        99.48
GET       0.900        99.52
GET       0.910        99.56
GET       0.920        99.59
GET       0.930        99.63
GET       0.940        99.67
GET       0.950        99.71
GET       0.960        99.73
GET       0.970        99.75
GET       0.980        99.77
GET       0.990        99.79
GET       1.000        99.88
GET       1.100        99.95
GET       1.200        99.97
GET       1.300        99.98
GET       1.400       100.00
GET       1.500       100.00
