16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      464631.29          ---          ---     13.76900     60513.33
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    464631.29         0.00         0.00     13.76900     60513.33


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.01
SET       3.000         0.02
SET       4.000         0.02
SET       5.000         0.02
SET       7.000         0.03
SET       8.000         0.03
SET      10.000         0.04
SET      11.000         0.06
SET      12.000         0.26
SET      13.000        84.84
SET      14.000        98.76
SET      15.000        99.76
SET      16.000        99.90
SET      17.000        99.94
SET      18.000        99.95
SET      19.000        99.96
SET      20.000        99.98
SET      21.000        99.99
SET      22.000       100.00
SET      23.000       100.00
SET      24.000       100.00
SET      25.000       100.00
SET      29.000       100.00
---
