1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      628118.22          ---          ---      1.15400    658106.75
Gets       62804.91     62804.91         0.00      1.15300     65496.78
Totals    690923.14     62804.91         0.00      1.15400    723603.53


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.02
GET       0.780         0.02
GET       0.790         0.02
GET       0.800         0.02
GET       0.820         0.02
GET       0.830         0.02
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.03
GET       0.910         0.03
GET       0.920         0.03
GET       0.930         0.03
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.03
GET       0.970         0.04
GET       0.980         0.04
GET       0.990         0.05
GET       1.000         0.06
GET       1.100        64.77
GET       1.200        97.03
GET       1.300        98.45
GET       1.400        98.88
GET       1.500        99.24
GET       1.600        99.70
GET       1.700        99.82
GET       1.800        99.84
GET       1.900        99.90
GET       2.000        99.93
GET       2.100        99.99
GET       2.200       100.00
