1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       39142.72          ---          ---      0.92500      6723.24
Gets      391233.58    391233.58         0.00      0.92700    407902.57
Totals    430376.30    391233.58         0.00      0.92700    414625.81


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.03
GET       0.740         0.03
GET       0.750         0.06
GET       0.760         0.09
GET       0.770         0.26
GET       0.780         1.39
GET       0.790         5.08
GET       0.800        10.99
GET       0.810        17.70
GET       0.820        25.18
GET       0.830        34.33
GET       0.840        45.46
GET       0.850        55.97
GET       0.860        63.46
GET       0.870        68.72
GET       0.880        72.92
GET       0.890        76.05
GET       0.900        78.31
GET       0.910        79.88
GET       0.920        80.89
GET       0.930        81.62
GET       0.940        82.18
GET       0.950        82.63
GET       0.960        82.90
GET       0.970        83.06
GET       0.980        83.18
GET       0.990        83.24
GET       1.000        83.49
GET       1.100        84.58
GET       1.200        85.01
GET       1.300        89.85
GET       1.400        99.32
GET       1.500        99.94
GET       1.600        99.99
GET       1.700       100.00
