1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      695790.12    695790.12         0.00      0.57100    725612.13
Totals    695790.12    695790.12         0.00      0.57100    725612.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.02
GET       0.420         0.02
GET       0.430         0.02
GET       0.440         0.03
GET       0.450         0.03
GET       0.460         0.03
GET       0.470         0.04
GET       0.480         0.04
GET       0.490         0.05
GET       0.500         0.07
GET       0.510         0.09
GET       0.520         0.13
GET       0.530         0.31
GET       0.540         0.89
GET       0.550        10.74
GET       0.560        53.12
GET       0.570        75.70
GET       0.580        83.14
GET       0.590        89.17
GET       0.600        92.28
GET       0.610        94.37
GET       0.620        95.78
GET       0.630        96.55
GET       0.640        97.34
GET       0.650        98.03
GET       0.660        98.42
GET       0.670        98.79
GET       0.680        98.97
GET       0.690        99.15
GET       0.700        99.24
GET       0.710        99.30
GET       0.720        99.37
GET       0.730        99.41
GET       0.740        99.47
GET       0.750        99.50
GET       0.760        99.54
GET       0.770        99.59
GET       0.780        99.63
GET       0.790        99.70
GET       0.800        99.74
GET       0.810        99.77
GET       0.820        99.80
GET       0.830        99.82
GET       0.840        99.84
GET       0.850        99.85
GET       0.860        99.86
GET       0.870        99.87
GET       0.880        99.88
GET       0.890        99.89
GET       0.900        99.89
GET       0.910        99.91
GET       0.920        99.93
GET       0.930        99.95
GET       0.940        99.95
GET       0.950        99.96
GET       0.960        99.96
GET       0.970        99.96
GET       0.980        99.96
GET       0.990        99.97
GET       1.000        99.97
GET       1.100        99.98
GET       1.200        99.99
GET       1.300       100.00
