64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      105937.92          ---          ---     20.13900      8161.46
Gets       52961.02     52961.02         0.00     20.13100      3124.42
Totals    158898.94     52961.02         0.00     20.13600       872.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       2.600         0.00
GET       9.700         0.00
GET      10.000         0.00
GET      11.000         0.00
GET      12.000         0.00
GET      13.000         0.00
GET      14.000         0.00
GET      15.000         0.00
GET      16.000         0.01
GET      17.000         0.01
GET      18.000         0.01
GET      19.000         0.78
GET      20.000        88.63
GET      21.000        98.35
GET      22.000        99.55
GET      23.000        99.66
GET      24.000        99.70
GET      25.000        99.78
GET      26.000        99.96
GET      27.000        99.97
GET      28.000        99.97
GET      29.000        99.97
GET      30.000        99.97
GET      31.000        99.97
GET      32.000        99.97
GET      33.000        99.97
GET      34.000        99.98
GET      35.000        99.98
GET      36.000        99.98
GET      37.000        99.98
GET      38.000        99.98
GET      39.000        99.99
GET      40.000        99.99
GET      41.000       100.00
GET      42.000       100.00
