1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15067.51          ---          ---      0.59500      1631.60
Gets      150600.56    150600.56         0.00      0.60300    157015.53
Totals    165668.07    150600.56         0.00      0.60200    158647.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.12
GET       0.550         0.74
GET       0.560         2.28
GET       0.570         5.81
GET       0.580        16.95
GET       0.590        41.67
GET       0.600        65.97
GET       0.610        79.14
GET       0.620        86.58
GET       0.630        91.76
GET       0.640        94.76
GET       0.650        96.44
GET       0.660        97.38
GET       0.670        97.98
GET       0.680        98.42
GET       0.690        98.71
GET       0.700        98.85
GET       0.710        98.93
GET       0.720        99.00
GET       0.730        99.06
GET       0.740        99.10
GET       0.750        99.12
GET       0.760        99.16
GET       0.770        99.19
GET       0.780        99.22
GET       0.790        99.28
GET       0.800        99.45
GET       0.810        99.54
GET       0.820        99.61
GET       0.830        99.66
GET       0.840        99.71
GET       0.850        99.74
GET       0.860        99.79
GET       0.870        99.81
GET       0.880        99.83
GET       0.890        99.85
GET       0.900        99.86
GET       0.910        99.86
GET       0.920        99.87
GET       0.930        99.88
GET       0.940        99.88
GET       0.950        99.88
GET       0.960        99.89
GET       0.970        99.89
GET       0.980        99.89
GET       0.990        99.89
GET       1.000        99.91
GET       1.100        99.93
GET       1.200        99.96
GET       1.300        99.99
GET       1.400        99.99
GET       1.500        99.99
GET       1.600        99.99
GET       1.700       100.00
GET       1.800       100.00
