1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      701339.42          ---          ---      1.03300     75948.27
Gets       70126.23     70126.23         0.00      1.03400     73059.42
Totals    771465.65     70126.23         0.00      1.03400    149007.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.96
SET       2.000       100.00
---
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.03
GET       0.750         0.03
GET       0.760         0.03
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.03
GET       0.800         0.03
GET       0.810         0.04
GET       0.820         0.04
GET       0.830         0.04
GET       0.840         0.04
GET       0.850         0.04
GET       0.860         0.04
GET       0.870         0.05
GET       0.880         0.06
GET       0.890         0.06
GET       0.900         0.07
GET       0.910         0.07
GET       0.920         0.09
GET       0.930         0.14
GET       0.940         0.15
GET       0.950         0.18
GET       0.960         0.25
GET       0.970         0.72
GET       0.980         2.95
GET       0.990         8.00
GET       1.000        84.29
GET       1.100        98.59
GET       1.200        98.80
GET       1.300        98.85
GET       1.400        98.91
GET       1.500        98.99
GET       1.600        99.06
GET       1.700        99.13
GET       1.800        99.56
GET       1.900        99.79
GET       2.000        99.98
GET       2.100       100.00
