1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       55830.16          ---          ---      0.29700      9589.99
Gets      111651.95    111651.95         0.00      0.29700    116360.67
Totals    167482.11    111651.95         0.00      0.29700    125950.65


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.140         0.00
GET       0.150         0.00
GET       0.160         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.06
GET       0.250         0.13
GET       0.260         0.29
GET       0.270         3.10
GET       0.280        19.72
GET       0.290        46.26
GET       0.300        75.33
GET       0.310        89.59
GET       0.320        94.49
GET       0.330        97.09
GET       0.340        98.31
GET       0.350        98.90
GET       0.360        99.16
GET       0.370        99.29
GET       0.380        99.38
GET       0.390        99.45
GET       0.400        99.51
GET       0.410        99.54
GET       0.420        99.58
GET       0.430        99.62
GET       0.440        99.67
GET       0.450        99.70
GET       0.460        99.73
GET       0.470        99.74
GET       0.480        99.76
GET       0.490        99.78
GET       0.500        99.80
GET       0.510        99.84
GET       0.520        99.87
GET       0.530        99.89
GET       0.540        99.91
GET       0.550        99.93
GET       0.560        99.95
GET       0.570        99.95
GET       0.580        99.96
GET       0.590        99.97
GET       0.600        99.97
GET       0.610        99.97
GET       0.620        99.97
GET       0.660        99.97
GET       0.670        99.97
GET       0.680        99.98
GET       0.690        99.98
GET       0.700        99.98
GET       0.810        99.98
GET       0.820        99.98
GET       0.830        99.99
GET       0.840        99.99
GET       0.850        99.99
GET       0.860        99.99
GET       0.870        99.99
GET       0.880        99.99
GET       0.890        99.99
GET       0.900       100.00
GET       0.910       100.00
GET       0.940       100.00
GET       0.950       100.00
GET       0.960       100.00
GET       0.970       100.00
GET       0.990       100.00
GET       1.000       100.00
