1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      771740.71          ---          ---      0.51500    132559.50
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    771740.71         0.00         0.00      0.51500    132559.50


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
