1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       43392.23          ---          ---      0.83400      4698.76
Gets      433707.58    433707.58         0.00      0.83600    452181.73
Totals    477099.81    433707.58         0.00      0.83600    456880.49


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.03
GET       0.670         0.03
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.04
GET       0.710         0.05
GET       0.720         0.05
GET       0.730         0.06
GET       0.740         0.06
GET       0.750         0.08
GET       0.760         0.17
GET       0.770         0.80
GET       0.780         3.93
GET       0.790        10.17
GET       0.800        18.20
GET       0.810        27.33
GET       0.820        37.77
GET       0.830        50.48
GET       0.840        64.71
GET       0.850        76.03
GET       0.860        83.18
GET       0.870        88.42
GET       0.880        92.19
GET       0.890        94.63
GET       0.900        96.22
GET       0.910        97.29
GET       0.920        98.00
GET       0.930        98.55
GET       0.940        98.85
GET       0.950        99.04
GET       0.960        99.16
GET       0.970        99.26
GET       0.980        99.32
GET       0.990        99.40
GET       1.000        99.62
GET       1.100        99.81
GET       1.200        99.92
GET       1.300        99.95
GET       1.400        99.98
GET       1.500        99.99
GET       1.600        99.99
GET       1.700       100.00
