1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      158663.26          ---          ---      0.28500     27253.09
Gets       15864.58     15864.58         0.00      0.29100     16529.26
Totals    174527.84     15864.58         0.00      0.28500     43782.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.02
GET       0.240         0.06
GET       0.250         0.15
GET       0.260         0.83
GET       0.270        14.54
GET       0.280        40.49
GET       0.290        69.03
GET       0.300        85.04
GET       0.310        93.01
GET       0.320        95.98
GET       0.330        97.36
GET       0.340        98.00
GET       0.350        98.25
GET       0.360        98.47
GET       0.370        98.64
GET       0.380        98.77
GET       0.390        98.87
GET       0.400        98.97
GET       0.410        99.09
GET       0.420        99.20
GET       0.430        99.30
GET       0.440        99.36
GET       0.450        99.41
GET       0.460        99.48
GET       0.470        99.53
GET       0.480        99.57
GET       0.490        99.60
GET       0.500        99.64
GET       0.510        99.70
GET       0.520        99.74
GET       0.530        99.81
GET       0.540        99.86
GET       0.550        99.91
GET       0.560        99.93
GET       0.570        99.97
GET       0.580        99.98
GET       0.590       100.00
GET       0.600       100.00
GET       0.710       100.00
