1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      306273.18    306273.18         0.00      0.32500    319400.24
Totals    306273.18    306273.18         0.00      0.32500    319400.24


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.02
GET       0.270         0.05
GET       0.280         0.10
GET       0.290         0.21
GET       0.300         0.98
GET       0.310        18.10
GET       0.320        65.95
GET       0.330        85.93
GET       0.340        91.54
GET       0.350        95.05
GET       0.360        96.68
GET       0.370        97.82
GET       0.380        98.46
GET       0.390        98.96
GET       0.400        99.20
GET       0.410        99.28
GET       0.420        99.32
GET       0.430        99.36
GET       0.440        99.40
GET       0.450        99.42
GET       0.460        99.45
GET       0.470        99.49
GET       0.480        99.52
GET       0.490        99.55
GET       0.500        99.57
GET       0.510        99.59
GET       0.520        99.60
GET       0.530        99.62
GET       0.540        99.63
GET       0.550        99.65
GET       0.560        99.71
GET       0.570        99.75
GET       0.580        99.79
GET       0.590        99.83
GET       0.600        99.87
GET       0.610        99.90
GET       0.620        99.93
GET       0.630        99.96
GET       0.640        99.97
GET       0.650        99.98
GET       0.660        99.99
GET       0.670        99.99
GET       0.680        99.99
GET       0.690        99.99
GET       0.780        99.99
GET       0.790        99.99
GET       0.860        99.99
GET       0.870        99.99
GET       0.880        99.99
GET       0.890        99.99
GET       0.900       100.00
GET       0.910       100.00
GET       0.920       100.00
GET       0.930       100.00
GET       0.940       100.00
GET       0.950       100.00
