1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      322862.47    322862.47         0.00      0.41700    336700.57
Totals    322862.47    322862.47         0.00      0.41700    336700.57


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.190         0.00
GET       0.210         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.00
GET       0.280         0.01
GET       0.290         0.01
GET       0.300         0.02
GET       0.310         0.02
GET       0.320         0.02
GET       0.330         0.03
GET       0.340         0.03
GET       0.350         0.04
GET       0.360         0.06
GET       0.370         0.08
GET       0.380         0.16
GET       0.390         0.50
GET       0.400         8.16
GET       0.410        60.48
GET       0.420        81.10
GET       0.430        87.55
GET       0.440        92.98
GET       0.450        95.83
GET       0.460        97.33
GET       0.470        98.39
GET       0.480        98.92
GET       0.490        99.33
GET       0.500        99.45
GET       0.510        99.57
GET       0.520        99.64
GET       0.530        99.69
GET       0.540        99.75
GET       0.550        99.79
GET       0.560        99.82
GET       0.570        99.83
GET       0.580        99.85
GET       0.590        99.86
GET       0.600        99.88
GET       0.610        99.90
GET       0.620        99.92
GET       0.630        99.92
GET       0.640        99.93
GET       0.650        99.93
GET       0.660        99.94
GET       0.670        99.94
GET       0.680        99.95
GET       0.690        99.95
GET       0.700        99.96
GET       0.710        99.96
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.97
GET       0.760        99.97
GET       0.770        99.98
GET       0.780        99.98
GET       0.790        99.98
GET       0.800        99.98
GET       0.820        99.98
GET       0.830        99.98
GET       0.840        99.98
GET       0.850        99.98
GET       0.860        99.98
GET       0.870        99.98
GET       0.880        99.98
GET       0.890        99.98
GET       0.900        99.98
GET       0.910        99.98
GET       0.920        99.98
GET       0.930        99.99
GET       0.950        99.99
GET       0.960        99.99
GET       0.970        99.99
GET       0.980        99.99
GET       0.990        99.99
GET       1.000       100.00
