1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      505746.06          ---          ---      1.05100     38962.70
Gets      252835.10    252835.10         0.00      1.05100    263487.83
Totals    758581.16    252835.10         0.00      1.05100    302450.53


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
SET       2.000       100.00
---
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.03
GET       0.920         0.04
GET       0.930         0.05
GET       0.940         0.05
GET       0.950         0.06
GET       0.960         0.07
GET       0.970         0.10
GET       0.980         0.12
GET       0.990         0.41
GET       1.000        69.10
GET       1.100        96.10
GET       1.200        97.36
GET       1.300        98.15
GET       1.400        98.77
GET       1.500        99.31
GET       1.600        99.43
GET       1.700        99.84
GET       1.800        99.94
GET       1.900        99.97
GET       2.000       100.00
GET       2.100       100.00
