1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      147981.74          ---          ---      0.61300    155046.90
Gets       14796.55     14796.55         0.00      0.61100     15430.74
Totals    162778.29     14796.55         0.00      0.61300    170477.64


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.06
GET       0.550         0.67
GET       0.560         4.36
GET       0.570        13.22
GET       0.580        24.82
GET       0.590        37.18
GET       0.600        49.39
GET       0.610        61.59
GET       0.620        73.33
GET       0.630        82.47
GET       0.640        88.07
GET       0.650        91.83
GET       0.660        94.33
GET       0.670        95.68
GET       0.680        96.48
GET       0.690        96.97
GET       0.700        97.29
GET       0.710        97.53
GET       0.720        97.73
GET       0.730        97.87
GET       0.740        97.97
GET       0.750        98.06
GET       0.760        98.18
GET       0.770        98.34
GET       0.780        98.51
GET       0.790        98.68
GET       0.800        98.83
GET       0.810        98.95
GET       0.820        99.11
GET       0.830        99.26
GET       0.840        99.37
GET       0.850        99.46
GET       0.860        99.54
GET       0.870        99.62
GET       0.880        99.68
GET       0.890        99.72
GET       0.900        99.76
GET       0.910        99.80
GET       0.920        99.82
GET       0.930        99.84
GET       0.940        99.85
GET       0.950        99.87
GET       0.960        99.88
GET       0.970        99.89
GET       0.980        99.90
GET       0.990        99.90
GET       1.000        99.92
GET       1.100        99.94
GET       1.200        99.97
GET       1.300        99.98
GET       1.400        99.98
GET       1.500       100.00
GET       1.700       100.00
