16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      612717.90          ---          ---      5.21500     47203.99
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    612717.90         0.00         0.00      5.21500     47203.99


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.26
SET       2.000         0.29
SET       3.000         0.31
SET       4.000         3.88
SET       5.000        98.34
SET       6.000        99.20
SET       7.000        99.89
SET       8.000        99.99
SET       9.000       100.00
SET      10.000       100.00
SET      11.000       100.00
SET      12.000       100.00
SET      13.000       100.00
---
