1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      150502.90          ---          ---      0.60200     25851.41
Gets       15048.63     15048.63         0.00      0.61100     15679.13
Totals    165551.54     15048.63         0.00      0.60300     41530.54


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.96
SET       2.000       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.02
GET       0.510         0.02
GET       0.520         0.03
GET       0.530         0.05
GET       0.540         0.16
GET       0.550         0.41
GET       0.560         2.89
GET       0.570        10.12
GET       0.580        21.00
GET       0.590        33.35
GET       0.600        46.23
GET       0.610        59.53
GET       0.620        72.83
GET       0.630        83.91
GET       0.640        89.84
GET       0.650        92.96
GET       0.660        95.18
GET       0.670        96.56
GET       0.680        97.43
GET       0.690        98.09
GET       0.700        98.42
GET       0.710        98.65
GET       0.720        98.81
GET       0.730        98.90
GET       0.740        98.95
GET       0.750        99.01
GET       0.760        99.06
GET       0.770        99.10
GET       0.780        99.14
GET       0.790        99.17
GET       0.800        99.21
GET       0.810        99.25
GET       0.820        99.28
GET       0.830        99.32
GET       0.840        99.35
GET       0.850        99.38
GET       0.860        99.42
GET       0.870        99.45
GET       0.880        99.48
GET       0.890        99.50
GET       0.900        99.51
GET       0.910        99.52
GET       0.920        99.54
GET       0.930        99.56
GET       0.940        99.59
GET       0.950        99.61
GET       0.960        99.65
GET       0.970        99.67
GET       0.980        99.69
GET       0.990        99.72
GET       1.000        99.85
GET       1.100        99.93
GET       1.200        99.94
GET       1.300        99.96
GET       1.400        99.98
GET       1.500        99.99
GET       1.600       100.00
