1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      244100.15          ---          ---      0.54300     41929.26
Gets      488163.69    488163.69         0.00      0.54300    508751.10
Totals    732263.84    488163.69         0.00      0.54300    550680.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.03
GET       0.490         0.06
GET       0.500         0.13
GET       0.510         0.79
GET       0.520        13.98
GET       0.530        51.09
GET       0.540        73.72
GET       0.550        80.93
GET       0.560        87.64
GET       0.570        92.20
GET       0.580        94.77
GET       0.590        96.06
GET       0.600        96.95
GET       0.610        97.70
GET       0.620        98.18
GET       0.630        98.46
GET       0.640        98.66
GET       0.650        98.80
GET       0.660        98.91
GET       0.670        99.02
GET       0.680        99.12
GET       0.690        99.18
GET       0.700        99.21
GET       0.710        99.25
GET       0.720        99.28
GET       0.730        99.30
GET       0.740        99.32
GET       0.750        99.35
GET       0.760        99.39
GET       0.770        99.41
GET       0.780        99.44
GET       0.790        99.48
GET       0.800        99.51
GET       0.810        99.53
GET       0.820        99.55
GET       0.830        99.58
GET       0.840        99.59
GET       0.850        99.60
GET       0.860        99.62
GET       0.870        99.63
GET       0.880        99.65
GET       0.890        99.66
GET       0.900        99.67
GET       0.910        99.68
GET       0.920        99.69
GET       0.930        99.70
GET       0.940        99.75
GET       0.950        99.80
GET       0.960        99.82
GET       0.970        99.84
GET       0.980        99.86
GET       0.990        99.87
GET       1.000        99.92
GET       1.100        99.96
GET       1.200        99.97
GET       1.300        99.98
GET       1.400       100.00
GET       1.500       100.00
