16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      631723.14          ---          ---     10.12300    165076.49
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    631723.14         0.00         0.00     10.12300    165076.49


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         3.95
SET       2.000         3.97
SET       3.000         3.99
SET       4.000         3.99
SET       5.000         4.00
SET       6.000         4.01
SET       7.000         4.02
SET       8.000         4.90
SET       9.000        70.27
SET      10.000        91.16
SET      11.000        91.46
SET      12.000        91.80
SET      13.000        95.49
SET      14.000        99.90
SET      15.000        99.96
SET      16.000        99.97
SET      17.000        99.98
SET      18.000        99.99
SET      19.000       100.00
SET      20.000       100.00
---
