1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      142033.83          ---          ---      0.35000     10941.92
Gets      142033.83    142033.83         0.00      0.35000    148039.19
Totals    284067.67    142033.83         0.00      0.35000    158981.11


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.01
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.01
GET       0.300         0.02
GET       0.310         0.04
GET       0.320         0.08
GET       0.330         1.08
GET       0.340        48.03
GET       0.350        81.61
GET       0.360        87.66
GET       0.370        93.19
GET       0.380        95.82
GET       0.390        97.22
GET       0.400        98.03
GET       0.410        98.43
GET       0.420        98.81
GET       0.430        99.06
GET       0.440        99.14
GET       0.450        99.22
GET       0.460        99.29
GET       0.470        99.34
GET       0.480        99.38
GET       0.490        99.42
GET       0.500        99.44
GET       0.510        99.45
GET       0.520        99.46
GET       0.530        99.47
GET       0.540        99.49
GET       0.550        99.52
GET       0.560        99.63
GET       0.570        99.73
GET       0.580        99.78
GET       0.590        99.81
GET       0.600        99.83
GET       0.610        99.87
GET       0.620        99.89
GET       0.630        99.91
GET       0.640        99.92
GET       0.650        99.93
GET       0.660        99.94
GET       0.670        99.94
GET       0.680        99.95
GET       0.690        99.96
GET       0.700        99.96
GET       0.710        99.97
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.98
GET       0.930        99.98
GET       0.940        99.98
GET       0.950        99.98
GET       0.960        99.98
GET       0.970        99.98
GET       0.980        99.99
GET       0.990        99.99
GET       1.000       100.00
GET       1.100       100.00
