1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      229087.71          ---          ---      1.16200    125258.45
Gets      458141.07    458141.07         0.00      1.16000    477526.96
Totals    687228.78    458141.07         0.00      1.16100    602785.41


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.90
SET       2.000       100.00
---
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.02
GET       0.910         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.02
GET       0.970         0.02
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.06
GET       1.100        48.42
GET       1.200        97.75
GET       1.300        99.12
GET       1.400        99.40
GET       1.500        99.57
GET       1.600        99.68
GET       1.700        99.76
GET       1.800        99.84
GET       1.900        99.91
GET       2.000        99.93
GET       2.100        99.95
GET       2.200        99.95
GET       2.300        99.99
GET       2.400       100.00
