16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      616033.44          ---          ---      5.19000     66710.47
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    616033.44         0.00         0.00      5.19000     66710.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
