4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets     1060067.11          ---          ---      1.52700    114795.02
Gets           0.00         0.00         0.00      0.00000         0.00
Totals   1060067.11         0.00         0.00      1.52700    114795.02


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        85.77
SET       2.000        99.44
SET       3.000        99.96
SET       4.000        99.99
SET       5.000        99.99
SET       8.000        99.99
SET       9.000       100.00
SET      10.000       100.00
---
