1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      262495.76          ---          ---      0.34400     20222.76
Gets       26246.69     26246.69         0.00      0.34900     27343.61
Totals    288742.45     26246.69         0.00      0.34500     47566.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.180         0.00
GET       0.280         0.01
GET       0.290         0.01
GET       0.300         0.05
GET       0.310         0.12
GET       0.320         1.03
GET       0.330        15.17
GET       0.340        46.51
GET       0.350        76.74
GET       0.360        88.66
GET       0.370        93.02
GET       0.380        95.76
GET       0.390        97.25
GET       0.400        98.12
GET       0.410        98.74
GET       0.420        99.12
GET       0.430        99.28
GET       0.440        99.37
GET       0.450        99.41
GET       0.460        99.48
GET       0.470        99.53
GET       0.480        99.56
GET       0.490        99.57
GET       0.500        99.59
GET       0.510        99.61
GET       0.520        99.62
GET       0.530        99.67
GET       0.540        99.72
GET       0.550        99.77
GET       0.560        99.79
GET       0.570        99.80
GET       0.580        99.81
GET       0.590        99.81
GET       0.600        99.81
GET       0.610        99.82
GET       0.620        99.83
GET       0.640        99.83
GET       0.650        99.84
GET       0.660        99.85
GET       0.670        99.85
GET       0.680        99.86
GET       0.690        99.87
GET       0.700        99.87
GET       0.710        99.88
GET       0.720        99.89
GET       0.730        99.90
GET       0.740        99.91
GET       0.750        99.92
GET       0.760        99.93
GET       0.770        99.95
GET       0.780        99.96
GET       0.790        99.98
GET       0.800        99.98
GET       0.810        99.99
GET       0.820        99.99
GET       0.830       100.00
GET       0.840       100.00
