1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       62030.68          ---          ---      0.58100     10654.53
Gets      619999.86    619999.86         0.00      0.58300    646415.73
Totals    682030.54    619999.86         0.00      0.58300    657070.25


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.04
GET       0.510         0.06
GET       0.520         0.10
GET       0.530         0.32
GET       0.540         2.26
GET       0.550        12.74
GET       0.560        35.30
GET       0.570        53.34
GET       0.580        68.95
GET       0.590        80.51
GET       0.600        86.05
GET       0.610        89.64
GET       0.620        92.26
GET       0.630        93.77
GET       0.640        94.92
GET       0.650        95.71
GET       0.660        96.32
GET       0.670        96.82
GET       0.680        97.11
GET       0.690        97.36
GET       0.700        97.55
GET       0.710        97.74
GET       0.720        97.94
GET       0.730        98.10
GET       0.740        98.25
GET       0.750        98.38
GET       0.760        98.51
GET       0.770        98.64
GET       0.780        98.74
GET       0.790        98.88
GET       0.800        99.01
GET       0.810        99.11
GET       0.820        99.21
GET       0.830        99.31
GET       0.840        99.36
GET       0.850        99.41
GET       0.860        99.45
GET       0.870        99.48
GET       0.880        99.50
GET       0.890        99.53
GET       0.900        99.55
GET       0.910        99.58
GET       0.920        99.60
GET       0.930        99.61
GET       0.940        99.64
GET       0.950        99.64
GET       0.960        99.65
GET       0.970        99.66
GET       0.980        99.68
GET       0.990        99.69
GET       1.000        99.81
GET       1.100        99.89
GET       1.200        99.92
GET       1.300        99.92
GET       1.400        99.93
GET       1.500        99.94
GET       1.600        99.96
GET       2.200        99.97
GET       2.300       100.00
GET       2.400       100.00
