16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      171430.74          ---          ---      9.33000      6976.36
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    171430.74         0.00         0.00      9.33000      6976.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.02
SET       2.000         0.02
SET       3.000         0.02
SET       4.000         0.03
SET       5.000         0.03
SET       6.000         0.03
SET       7.000         0.03
SET       8.000         5.65
SET       9.000        94.32
SET      10.000        99.65
SET      11.000        99.88
SET      12.000        99.95
SET      13.000        99.97
SET      14.000        99.98
SET      15.000        99.98
SET      16.000        99.99
SET      17.000        99.99
SET      18.000        99.99
SET      19.000       100.00
SET      20.000       100.00
SET      22.000       100.00
SET      26.000       100.00
---
