1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      276526.23          ---          ---      0.72200    151195.39
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    276526.23         0.00         0.00      0.72200    151195.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
