1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      694528.80          ---          ---      0.52000    119297.05
Gets       69445.24     69445.24         0.00      0.52100     72354.80
Totals    763974.04     69445.24         0.00      0.52000    191651.84


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.01
GET       0.180         0.01
GET       0.190         0.01
GET       0.200         0.01
GET       0.310         0.02
GET       0.320         0.02
GET       0.340         0.02
GET       0.350         0.02
GET       0.360         0.03
GET       0.370         0.03
GET       0.380         0.03
GET       0.390         0.03
GET       0.400         0.03
GET       0.410         0.03
GET       0.420         0.04
GET       0.430         0.04
GET       0.440         0.04
GET       0.450         0.06
GET       0.460         0.07
GET       0.470         0.09
GET       0.480         0.18
GET       0.490         2.83
GET       0.500        21.58
GET       0.510        60.88
GET       0.520        77.34
GET       0.530        84.81
GET       0.540        90.25
GET       0.550        92.87
GET       0.560        94.34
GET       0.570        95.61
GET       0.580        96.72
GET       0.590        97.45
GET       0.600        97.70
GET       0.610        97.87
GET       0.620        98.05
GET       0.630        98.14
GET       0.640        98.25
GET       0.650        98.33
GET       0.660        98.42
GET       0.670        98.51
GET       0.680        98.60
GET       0.690        98.69
GET       0.700        98.77
GET       0.710        98.85
GET       0.720        98.89
GET       0.730        99.00
GET       0.740        99.09
GET       0.750        99.14
GET       0.760        99.20
GET       0.770        99.25
GET       0.780        99.35
GET       0.790        99.38
GET       0.800        99.41
GET       0.810        99.42
GET       0.820        99.45
GET       0.830        99.46
GET       0.840        99.47
GET       0.850        99.48
GET       0.860        99.50
GET       0.870        99.50
GET       0.880        99.50
GET       0.890        99.51
GET       0.900        99.51
GET       0.910        99.51
GET       0.920        99.52
GET       0.930        99.53
GET       0.940        99.55
GET       0.950        99.57
GET       0.960        99.59
GET       0.970        99.63
GET       0.980        99.69
GET       0.990        99.80
GET       1.000        99.97
GET       1.100       100.00
GET       1.200       100.00
