1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      114384.68          ---          ---      0.58000     12386.72
Gets       57183.76     57183.76         0.00      0.58500     59544.47
Totals    171568.45     57183.76         0.00      0.58200     71931.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.02
GET       0.500         0.02
GET       0.510         0.03
GET       0.520         0.09
GET       0.530         0.44
GET       0.540         4.52
GET       0.550        15.12
GET       0.560        28.25
GET       0.570        42.23
GET       0.580        56.48
GET       0.590        70.24
GET       0.600        81.88
GET       0.610        88.80
GET       0.620        92.45
GET       0.630        94.83
GET       0.640        96.31
GET       0.650        97.13
GET       0.660        97.64
GET       0.670        97.93
GET       0.680        98.16
GET       0.690        98.34
GET       0.700        98.46
GET       0.710        98.53
GET       0.720        98.59
GET       0.730        98.64
GET       0.740        98.69
GET       0.750        98.76
GET       0.760        98.85
GET       0.770        98.95
GET       0.780        99.05
GET       0.790        99.14
GET       0.800        99.24
GET       0.810        99.32
GET       0.820        99.39
GET       0.830        99.44
GET       0.840        99.50
GET       0.850        99.56
GET       0.860        99.60
GET       0.870        99.66
GET       0.880        99.69
GET       0.890        99.71
GET       0.900        99.73
GET       0.910        99.75
GET       0.920        99.77
GET       0.930        99.79
GET       0.940        99.81
GET       0.950        99.83
GET       0.960        99.84
GET       0.970        99.85
GET       0.980        99.87
GET       0.990        99.88
GET       1.000        99.93
GET       1.100        99.96
GET       1.200        99.99
GET       1.300       100.00
