1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      727824.02    727824.02         0.00      1.09600    759019.03
Totals    727824.02    727824.02         0.00      1.09600    759019.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.02
GET       0.970         0.03
GET       0.980         0.04
GET       0.990         0.05
GET       1.000         0.88
GET       1.100        93.94
GET       1.200        99.19
GET       1.300        99.62
GET       1.400        99.81
GET       1.500        99.83
GET       1.600        99.84
GET       1.700        99.85
GET       1.800        99.85
GET       1.900        99.86
GET       2.000        99.89
GET       2.100        99.93
GET       2.200        99.98
GET       2.300       100.00
