64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      818128.13          ---          ---     31.08700     34978.52
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    818128.13         0.00         0.00     31.08700     34978.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.22
SET       2.000         0.46
SET       3.000         0.56
SET       4.000         0.76
SET       5.000         0.82
SET       6.000         0.83
SET       7.000         0.85
SET       8.000         0.86
SET       9.000         0.86
SET      10.000         0.86
SET      11.000         0.86
SET      12.000         0.87
SET      13.000         0.87
SET      17.000         0.88
SET      18.000         0.88
SET      19.000         0.88
SET      20.000         0.89
SET      21.000         0.89
SET      22.000         0.90
SET      23.000         0.90
SET      24.000         1.08
SET      25.000         1.14
SET      26.000         1.73
SET      27.000         3.52
SET      28.000         4.63
SET      29.000         5.90
SET      30.000        30.50
SET      31.000        83.23
SET      32.000        96.31
SET      33.000        99.20
SET      34.000        99.81
SET      35.000        99.88
SET      36.000        99.89
SET      37.000        99.91
SET      38.000        99.92
SET      39.000        99.93
SET      40.000        99.94
SET      41.000        99.94
SET      42.000        99.95
SET      43.000        99.95
SET      44.000        99.95
SET      45.000        99.95
SET      46.000        99.95
SET      47.000        99.97
SET      48.000        99.97
SET      49.000        99.98
SET      50.000        99.99
SET      51.000        99.99
SET      52.000       100.00
SET      53.000       100.00
SET      54.000       100.00
SET      58.000       100.00
SET     250.000       100.00
SET     260.000       100.00
SET     530.000       100.00
---
