1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       63640.43          ---          ---      0.56700     34796.18
Gets      636089.41    636089.41         0.00      0.56800    663212.79
Totals    699729.83    636089.41         0.00      0.56800    698008.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.02
GET       0.430         0.03
GET       0.440         0.04
GET       0.450         0.04
GET       0.460         0.05
GET       0.470         0.05
GET       0.480         0.05
GET       0.490         0.06
GET       0.500         0.07
GET       0.510         0.10
GET       0.520         0.27
GET       0.530         3.02
GET       0.540        19.45
GET       0.550        42.97
GET       0.560        59.69
GET       0.570        75.09
GET       0.580        84.44
GET       0.590        88.96
GET       0.600        92.05
GET       0.610        93.68
GET       0.620        94.78
GET       0.630        95.46
GET       0.640        95.93
GET       0.650        96.29
GET       0.660        96.55
GET       0.670        96.75
GET       0.680        96.98
GET       0.690        97.15
GET       0.700        97.32
GET       0.710        97.48
GET       0.720        97.64
GET       0.730        97.79
GET       0.740        97.94
GET       0.750        98.13
GET       0.760        98.34
GET       0.770        98.55
GET       0.780        98.82
GET       0.790        99.05
GET       0.800        99.23
GET       0.810        99.37
GET       0.820        99.48
GET       0.830        99.60
GET       0.840        99.69
GET       0.850        99.74
GET       0.860        99.79
GET       0.870        99.82
GET       0.880        99.84
GET       0.890        99.86
GET       0.900        99.87
GET       0.910        99.88
GET       0.920        99.88
GET       0.930        99.89
GET       0.940        99.90
GET       0.950        99.91
GET       0.960        99.93
GET       0.970        99.93
GET       0.980        99.94
GET       0.990        99.94
GET       1.000        99.97
GET       1.100       100.00
