16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      190677.82          ---          ---      4.14300      4286.23
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    190677.82         0.00         0.00      4.14300      4286.23


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        12.93
SET       2.000        12.95
SET       3.000        24.47
SET       4.000        98.93
SET       5.000        99.63
SET       6.000        99.98
SET       7.000        99.99
SET       8.000        99.99
SET       9.000        99.99
SET      10.000        99.99
SET      11.000       100.00
SET      12.000       100.00
SET      13.000       100.00
SET      14.000       100.00
SET      16.000       100.00
---
