1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      616644.59          ---          ---      0.58600    337160.84
Gets       61657.68     61657.68         0.00      0.58600     64266.39
Totals    678302.26     61657.68         0.00      0.58600    401427.23


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.270         0.00
GET       0.280         0.00
GET       0.290         0.00
GET       0.310         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.02
GET       0.430         0.02
GET       0.440         0.02
GET       0.450         0.03
GET       0.460         0.03
GET       0.470         0.03
GET       0.480         0.04
GET       0.490         0.05
GET       0.500         0.06
GET       0.510         0.07
GET       0.520         0.09
GET       0.530         0.16
GET       0.540         0.28
GET       0.550         3.19
GET       0.560        17.53
GET       0.570        45.04
GET       0.580        66.09
GET       0.590        77.70
GET       0.600        85.46
GET       0.610        89.93
GET       0.620        92.77
GET       0.630        94.80
GET       0.640        95.93
GET       0.650        96.71
GET       0.660        97.08
GET       0.670        97.35
GET       0.680        97.58
GET       0.690        97.75
GET       0.700        97.91
GET       0.710        98.05
GET       0.720        98.14
GET       0.730        98.24
GET       0.740        98.35
GET       0.750        98.45
GET       0.760        98.53
GET       0.770        98.61
GET       0.780        98.72
GET       0.790        98.83
GET       0.800        98.97
GET       0.810        99.11
GET       0.820        99.25
GET       0.830        99.42
GET       0.840        99.51
GET       0.850        99.59
GET       0.860        99.64
GET       0.870        99.66
GET       0.880        99.68
GET       0.890        99.70
GET       0.900        99.73
GET       0.910        99.74
GET       0.920        99.76
GET       0.930        99.77
GET       0.940        99.79
GET       0.950        99.80
GET       0.960        99.82
GET       0.970        99.83
GET       0.980        99.85
GET       0.990        99.86
GET       1.000        99.90
GET       1.100        99.95
GET       1.200        99.98
GET       1.300       100.00
GET       1.400       100.00
