1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      242843.99          ---          ---      1.09500     26298.58
Gets      485651.55    485651.55         0.00      1.09500    506116.94
Totals    728495.54    485651.55         0.00      1.09500    532415.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.03
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.04
GET       0.800         0.04
GET       0.810         0.04
GET       0.820         0.04
GET       0.830         0.04
GET       0.840         0.04
GET       0.850         0.05
GET       0.860         0.05
GET       0.870         0.05
GET       0.880         0.05
GET       0.890         0.05
GET       0.900         0.05
GET       0.910         0.06
GET       0.920         0.06
GET       0.930         0.07
GET       0.940         0.07
GET       0.950         0.07
GET       0.960         0.07
GET       0.970         0.07
GET       0.980         0.08
GET       0.990         0.08
GET       1.000         8.92
GET       1.100        93.18
GET       1.200        96.84
GET       1.300        97.64
GET       1.400        97.97
GET       1.500        98.58
GET       1.600        99.74
GET       1.700        99.86
GET       1.800        99.94
GET       1.900        99.99
GET       2.000       100.00
