1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      103998.88          ---          ---      0.64000    108964.12
Gets       51991.64     51991.64         0.00      0.63800     54196.62
Totals    155990.52     51991.64         0.00      0.64000    163160.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.02
GET       0.560         0.03
GET       0.570         0.07
GET       0.580         0.57
GET       0.590         3.91
GET       0.600        12.11
GET       0.610        23.74
GET       0.620        36.25
GET       0.630        49.06
GET       0.640        62.41
GET       0.650        75.77
GET       0.660        85.51
GET       0.670        90.65
GET       0.680        93.86
GET       0.690        95.87
GET       0.700        97.04
GET       0.710        97.84
GET       0.720        98.38
GET       0.730        98.71
GET       0.740        98.93
GET       0.750        99.08
GET       0.760        99.17
GET       0.770        99.24
GET       0.780        99.28
GET       0.790        99.32
GET       0.800        99.36
GET       0.810        99.40
GET       0.820        99.44
GET       0.830        99.48
GET       0.840        99.50
GET       0.850        99.52
GET       0.860        99.54
GET       0.870        99.57
GET       0.880        99.60
GET       0.890        99.62
GET       0.900        99.65
GET       0.910        99.67
GET       0.920        99.69
GET       0.930        99.70
GET       0.940        99.71
GET       0.950        99.73
GET       0.960        99.75
GET       0.970        99.77
GET       0.980        99.78
GET       0.990        99.80
GET       1.000        99.87
GET       1.100        99.94
GET       1.200        99.97
GET       1.300        99.99
GET       1.400       100.00
GET       1.600       100.00
GET       1.900       100.00
GET       2.000       100.00
GET       2.100       100.00
