1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      480151.96    480151.96         0.00      0.41400    500731.58
Totals    480151.96    480151.96         0.00      0.41400    500731.58


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.01
GET       0.280         0.02
GET       0.290         0.02
GET       0.300         0.02
GET       0.310         0.03
GET       0.320         0.03
GET       0.330         0.03
GET       0.340         0.04
GET       0.350         0.05
GET       0.360         0.08
GET       0.370         0.20
GET       0.380         0.46
GET       0.390         7.15
GET       0.400        58.04
GET       0.410        78.13
GET       0.420        84.50
GET       0.430        89.14
GET       0.440        91.51
GET       0.450        93.00
GET       0.460        94.04
GET       0.470        94.64
GET       0.480        94.91
GET       0.490        95.09
GET       0.500        95.17
GET       0.510        95.22
GET       0.520        95.26
GET       0.530        95.29
GET       0.540        95.33
GET       0.550        96.28
GET       0.560        98.13
GET       0.570        98.94
GET       0.580        99.34
GET       0.590        99.53
GET       0.600        99.72
GET       0.610        99.81
GET       0.620        99.86
GET       0.630        99.89
GET       0.640        99.90
GET       0.650        99.90
GET       0.660        99.91
GET       0.670        99.91
GET       0.680        99.91
GET       0.690        99.91
GET       0.700        99.92
GET       0.710        99.92
GET       0.720        99.92
GET       0.730        99.92
GET       0.740        99.92
GET       0.750        99.92
GET       0.760        99.93
GET       0.770        99.93
GET       0.780        99.94
GET       0.790        99.94
GET       0.800        99.94
GET       0.810        99.94
GET       0.820        99.94
GET       0.840        99.95
GET       0.850        99.95
GET       0.860        99.95
GET       0.870        99.95
GET       0.880        99.95
GET       0.890        99.95
GET       0.900        99.95
GET       0.910        99.96
GET       0.920        99.96
GET       0.980        99.96
GET       0.990        99.96
GET       1.000        99.98
GET       1.100       100.00
