16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      316940.61          ---          ---     10.08500     12897.86
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    316940.61         0.00         0.00     10.08500     12897.86


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         3.32
SET       2.000         3.33
SET       3.000         3.33
SET       4.000         3.33
SET       5.000         3.34
SET       6.000         3.34
SET       7.000         3.34
SET       8.000         4.27
SET       9.000        59.96
SET      10.000        94.31
SET      11.000        98.72
SET      12.000        98.91
SET      13.000        99.92
SET      14.000        99.95
SET      15.000        99.97
SET      16.000        99.98
SET      17.000        99.99
SET      18.000        99.99
SET      19.000        99.99
SET      20.000        99.99
SET      21.000       100.00
SET      22.000       100.00
SET      23.000       100.00
SET      24.000       100.00
SET     220.000       100.00
---
