4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      827304.18          ---          ---      0.97900     89589.04
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    827304.18         0.00         0.00      0.97900     89589.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
