1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      469436.40    469436.40         0.00      0.85000    489556.75
Totals    469436.40    469436.40         0.00      0.85000    489556.75


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.03
GET       0.730         0.04
GET       0.740         0.04
GET       0.750         0.04
GET       0.760         0.05
GET       0.770         0.06
GET       0.780         0.07
GET       0.790         0.12
GET       0.800         0.19
GET       0.810         1.06
GET       0.820         9.80
GET       0.830        36.96
GET       0.840        61.16
GET       0.850        72.76
GET       0.860        80.41
GET       0.870        86.51
GET       0.880        90.24
GET       0.890        92.48
GET       0.900        94.20
GET       0.910        95.89
GET       0.920        96.95
GET       0.930        97.48
GET       0.940        97.76
GET       0.950        97.96
GET       0.960        98.14
GET       0.970        98.32
GET       0.980        98.43
GET       0.990        98.56
GET       1.000        99.02
GET       1.100        99.70
GET       1.200        99.91
GET       1.300        99.94
GET       1.400        99.96
GET       1.500        99.99
GET       1.600       100.00
