1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      249273.12          ---          ---      0.80000     19203.35
Gets      249273.12    249273.12         0.00      0.80000    259812.67
Totals    498546.24    249273.12         0.00      0.80000    279016.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.95
SET       2.000       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.04
GET       0.720         0.04
GET       0.730         0.06
GET       0.740         0.18
GET       0.750         0.57
GET       0.760         0.85
GET       0.770         4.74
GET       0.780        30.72
GET       0.790        61.97
GET       0.800        73.63
GET       0.810        81.39
GET       0.820        87.92
GET       0.830        91.73
GET       0.840        94.10
GET       0.850        95.50
GET       0.860        96.59
GET       0.870        97.76
GET       0.880        98.46
GET       0.890        98.72
GET       0.900        98.88
GET       0.910        99.00
GET       0.920        99.06
GET       0.930        99.11
GET       0.940        99.15
GET       0.950        99.19
GET       0.960        99.23
GET       0.970        99.29
GET       0.980        99.33
GET       0.990        99.38
GET       1.000        99.50
GET       1.100        99.78
GET       1.200        99.83
GET       1.300        99.84
GET       1.400        99.86
GET       1.500        99.87
GET       1.600        99.91
GET       1.700        99.92
GET       1.800        99.93
GET       1.900        99.94
GET       2.000        99.95
GET       2.100        99.97
GET       2.200       100.00
GET       2.300       100.00
