1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      677782.76          ---          ---      1.17700    710142.45
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    677782.76         0.00         0.00      1.17700    710142.45


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
