16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      173904.18          ---          ---      9.19800     13397.64
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    173904.18         0.00         0.00      9.19800     13397.64


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
