1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       79969.88          ---          ---      0.31200     13735.94
Gets       79969.88     79969.88         0.00      0.31000     83310.57
Totals    159939.76     79969.88         0.00      0.31100     97046.51


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.160         0.00
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.01
GET       0.240         0.02
GET       0.250         0.05
GET       0.260         0.96
GET       0.270        15.26
GET       0.280        41.24
GET       0.290        64.45
GET       0.300        78.70
GET       0.310        83.44
GET       0.320        85.92
GET       0.330        87.18
GET       0.340        87.78
GET       0.350        88.10
GET       0.360        88.28
GET       0.370        88.45
GET       0.380        88.71
GET       0.390        88.96
GET       0.400        89.16
GET       0.410        89.25
GET       0.420        89.30
GET       0.430        89.35
GET       0.440        89.42
GET       0.450        89.67
GET       0.460        90.50
GET       0.470        92.02
GET       0.480        93.86
GET       0.490        95.74
GET       0.500        97.38
GET       0.510        98.55
GET       0.520        99.17
GET       0.530        99.50
GET       0.540        99.67
GET       0.550        99.77
GET       0.560        99.85
GET       0.570        99.89
GET       0.580        99.92
GET       0.590        99.93
GET       0.600        99.93
GET       0.610        99.94
GET       0.620        99.94
GET       0.630        99.95
GET       0.640        99.95
GET       0.650        99.95
GET       0.660        99.96
GET       0.670        99.96
GET       0.680        99.96
GET       0.690        99.96
GET       0.700        99.97
GET       0.710        99.97
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.98
GET       0.760        99.98
GET       0.770        99.98
GET       0.780        99.98
GET       0.790        99.98
GET       0.800        99.98
GET       0.810        99.98
GET       0.820        99.99
GET       0.830        99.99
GET       0.840        99.99
GET       0.850        99.99
GET       0.860        99.99
GET       0.870       100.00
GET       0.880       100.00
GET       0.890       100.00
GET       1.200       100.00
GET       1.300       100.00
