1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       44824.97          ---          ---      0.80500      3453.12
Gets      448027.92    448027.92         0.00      0.81000    467206.98
Totals    492852.89    448027.92         0.00      0.80900    470660.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.03
GET       0.710         0.04
GET       0.720         0.05
GET       0.730         0.07
GET       0.740         0.17
GET       0.750         1.51
GET       0.760         6.22
GET       0.770        13.91
GET       0.780        23.07
GET       0.790        33.19
GET       0.800        45.08
GET       0.810        60.27
GET       0.820        74.02
GET       0.830        82.17
GET       0.840        87.51
GET       0.850        91.42
GET       0.860        94.13
GET       0.870        95.80
GET       0.880        96.89
GET       0.890        97.64
GET       0.900        98.27
GET       0.910        98.72
GET       0.920        98.96
GET       0.930        99.14
GET       0.940        99.28
GET       0.950        99.38
GET       0.960        99.45
GET       0.970        99.51
GET       0.980        99.54
GET       0.990        99.59
GET       1.000        99.75
GET       1.100        99.91
GET       1.200        99.96
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.99
GET       1.600       100.00
