1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26790.41          ---          ---      0.69700     28069.35
Gets      267771.55    267771.55         0.00      0.67500    279219.02
Totals    294561.96    267771.55         0.00      0.67700    307288.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.03
GET       0.600         0.03
GET       0.610         0.04
GET       0.620         0.07
GET       0.630         0.33
GET       0.640         4.12
GET       0.650        23.09
GET       0.660        47.26
GET       0.670        61.14
GET       0.680        70.80
GET       0.690        79.57
GET       0.700        86.72
GET       0.710        91.38
GET       0.720        94.04
GET       0.730        95.76
GET       0.740        97.11
GET       0.750        98.02
GET       0.760        98.51
GET       0.770        98.84
GET       0.780        99.07
GET       0.790        99.23
GET       0.800        99.35
GET       0.810        99.43
GET       0.820        99.50
GET       0.830        99.55
GET       0.840        99.58
GET       0.850        99.61
GET       0.860        99.63
GET       0.870        99.65
GET       0.880        99.67
GET       0.890        99.68
GET       0.900        99.70
GET       0.910        99.71
GET       0.920        99.74
GET       0.930        99.76
GET       0.940        99.79
GET       0.950        99.82
GET       0.960        99.84
GET       0.970        99.86
GET       0.980        99.87
GET       0.990        99.87
GET       1.000        99.92
GET       1.100        99.95
GET       1.200        99.96
GET       1.300        99.98
GET       1.400       100.00
GET       1.500       100.00
