64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      161049.39          ---          ---     19.86700      6885.56
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    161049.39         0.00         0.00     19.86700      6885.56


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.06
SET       2.000         0.06
SET       3.000         0.06
SET       4.000         0.07
SET       5.000         0.07
SET       6.000         0.07
SET       7.000         0.07
SET       8.000         0.07
SET       9.000         0.07
SET      10.000         0.07
SET      11.000         0.07
SET      12.000         0.07
SET      13.000         0.07
SET      14.000         0.07
SET      15.000         0.07
SET      16.000         0.08
SET      17.000         0.08
SET      18.000         0.10
SET      19.000        85.53
SET      20.000        96.91
SET      21.000        98.43
SET      22.000        98.66
SET      23.000        98.70
SET      24.000        98.73
SET      25.000        99.03
SET      26.000        99.06
SET      27.000        99.88
SET      28.000        99.97
SET      29.000        99.98
SET      30.000        99.98
SET      31.000        99.98
SET      32.000        99.98
SET      33.000        99.99
SET      34.000        99.99
SET      35.000        99.99
SET      36.000       100.00
SET      37.000       100.00
---
