4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      907750.53          ---          ---      1.74400    155921.49
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    907750.53         0.00         0.00      1.74400    155921.49


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
