4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets     1196564.07          ---          ---      1.34000     92183.69
Gets           0.00         0.00         0.00      0.00000         0.00
Totals   1196564.07         0.00         0.00      1.34000     92183.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
