1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      161189.73    161189.73         0.00      0.61900    168098.43
Totals    161189.73    161189.73         0.00      0.61900    168098.43


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.270         0.00
GET       0.280         0.00
GET       0.290         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.02
GET       0.510         0.03
GET       0.520         0.04
GET       0.530         0.06
GET       0.540         0.10
GET       0.550         1.24
GET       0.560         4.25
GET       0.570         5.01
GET       0.580         6.11
GET       0.590        13.12
GET       0.600        32.00
GET       0.610        50.40
GET       0.620        64.16
GET       0.630        78.37
GET       0.640        87.72
GET       0.650        92.56
GET       0.660        95.53
GET       0.670        97.30
GET       0.680        98.07
GET       0.690        98.42
GET       0.700        98.56
GET       0.710        98.65
GET       0.720        98.72
GET       0.730        98.78
GET       0.740        98.83
GET       0.750        98.86
GET       0.760        98.89
GET       0.770        98.92
GET       0.780        98.94
GET       0.790        98.96
GET       0.800        98.98
GET       0.810        98.99
GET       0.820        99.01
GET       0.830        99.04
GET       0.840        99.07
GET       0.850        99.18
GET       0.860        99.31
GET       0.870        99.41
GET       0.880        99.49
GET       0.890        99.57
GET       0.900        99.65
GET       0.910        99.71
GET       0.920        99.75
GET       0.930        99.78
GET       0.940        99.81
GET       0.950        99.83
GET       0.960        99.85
GET       0.970        99.86
GET       0.980        99.88
GET       0.990        99.89
GET       1.000        99.92
GET       1.100        99.97
GET       1.200        99.98
GET       1.300        99.99
GET       1.400        99.99
GET       1.500       100.00
GET       4.000       100.00
GET       4.600       100.00
GET       4.700       100.00
GET       4.800       100.00
