1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      284648.40          ---          ---      0.70100    298238.50
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    284648.40         0.00         0.00      0.70100    298238.50


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
