1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      312113.27          ---          ---      0.31900     33798.85
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    312113.27         0.00         0.00      0.31900     33798.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
