4         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      808119.50          ---          ---      1.00900    138808.18
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    808119.50         0.00         0.00      1.00900    138808.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
