1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      687116.92          ---          ---      1.05500     52935.71
Gets       68704.13     68704.13         0.00      1.05500     71575.48
Totals    755821.05     68704.13         0.00      1.05500    124511.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.84
SET       2.000       100.00
---
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.780         0.02
GET       0.790         0.02
GET       0.800         0.02
GET       0.820         0.02
GET       0.830         0.02
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.03
GET       0.890         0.03
GET       0.900         0.04
GET       0.910         0.05
GET       0.920         0.05
GET       0.930         0.06
GET       0.940         0.07
GET       0.950         0.08
GET       0.960         0.11
GET       0.970         0.16
GET       0.980         0.26
GET       0.990         0.45
GET       1.000        58.68
GET       1.100        98.07
GET       1.200        98.73
GET       1.300        99.11
GET       1.400        99.22
GET       1.500        99.28
GET       1.600        99.37
GET       1.700        99.51
GET       1.800        99.60
GET       1.900        99.67
GET       2.000        99.82
GET       2.100        99.97
GET       2.200       100.00
