1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      301671.50    301671.50         0.00      0.33000    314601.34
Totals    301671.50    301671.50         0.00      0.33000    314601.34


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.120         0.00
GET       0.130         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.02
GET       0.260         0.03
GET       0.270         0.07
GET       0.280         0.14
GET       0.290         0.27
GET       0.300         1.51
GET       0.310         7.91
GET       0.320        42.46
GET       0.330        81.89
GET       0.340        88.87
GET       0.350        92.80
GET       0.360        95.04
GET       0.370        96.36
GET       0.380        97.24
GET       0.390        97.77
GET       0.400        98.11
GET       0.410        98.29
GET       0.420        98.39
GET       0.430        98.48
GET       0.440        98.83
GET       0.450        99.46
GET       0.460        99.54
GET       0.470        99.63
GET       0.480        99.69
GET       0.490        99.72
GET       0.500        99.75
GET       0.510        99.77
GET       0.520        99.80
GET       0.530        99.84
GET       0.540        99.86
GET       0.550        99.88
GET       0.560        99.89
GET       0.570        99.90
GET       0.580        99.91
GET       0.590        99.91
GET       0.600        99.92
GET       0.610        99.93
GET       0.620        99.93
GET       0.630        99.93
GET       0.640        99.94
GET       0.650        99.95
GET       0.660        99.95
GET       0.670        99.95
GET       0.680        99.96
GET       0.690        99.96
GET       0.700        99.97
GET       0.710        99.97
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.98
GET       0.760        99.98
GET       0.770        99.98
GET       0.780        99.99
GET       0.790        99.99
GET       0.800       100.00
GET       0.810       100.00
GET       0.820       100.00
GET       0.830       100.00
GET       0.840       100.00
