1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       59396.11          ---          ---      0.60900     62231.61
Gets      593667.24    593667.24         0.00      0.60900    619047.05
Totals    653063.36    593667.24         0.00      0.60900    681278.66


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.02
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.04
GET       0.550         0.07
GET       0.560         0.47
GET       0.570         3.97
GET       0.580        17.01
GET       0.590        38.00
GET       0.600        55.03
GET       0.610        69.09
GET       0.620        81.17
GET       0.630        86.99
GET       0.640        90.59
GET       0.650        93.40
GET       0.660        95.11
GET       0.670        96.13
GET       0.680        96.79
GET       0.690        97.20
GET       0.700        97.61
GET       0.710        97.95
GET       0.720        98.19
GET       0.730        98.36
GET       0.740        98.49
GET       0.750        98.67
GET       0.760        98.79
GET       0.770        98.91
GET       0.780        99.01
GET       0.790        99.14
GET       0.800        99.23
GET       0.810        99.33
GET       0.820        99.42
GET       0.830        99.51
GET       0.840        99.60
GET       0.850        99.66
GET       0.860        99.70
GET       0.870        99.73
GET       0.880        99.75
GET       0.890        99.77
GET       0.900        99.79
GET       0.910        99.82
GET       0.920        99.85
GET       0.930        99.87
GET       0.940        99.88
GET       0.950        99.89
GET       0.960        99.90
GET       0.970        99.91
GET       0.980        99.92
GET       0.990        99.92
GET       1.000        99.95
GET       1.100       100.00
