1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      198362.31          ---          ---      0.67200    108457.89
Gets       99166.28     99166.28         0.00      0.66700    103301.22
Totals    297528.59     99166.28         0.00      0.67100    211759.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.09
GET       0.590         0.39
GET       0.600         0.73
GET       0.610         2.17
GET       0.620        10.77
GET       0.630        24.23
GET       0.640        36.09
GET       0.650        47.29
GET       0.660        58.38
GET       0.670        68.84
GET       0.680        78.11
GET       0.690        85.14
GET       0.700        89.30
GET       0.710        91.98
GET       0.720        93.99
GET       0.730        95.18
GET       0.740        95.96
GET       0.750        96.44
GET       0.760        96.78
GET       0.770        97.06
GET       0.780        97.28
GET       0.790        97.44
GET       0.800        97.53
GET       0.810        97.61
GET       0.820        97.69
GET       0.830        97.76
GET       0.840        97.83
GET       0.850        97.91
GET       0.860        97.99
GET       0.870        98.08
GET       0.880        98.20
GET       0.890        98.36
GET       0.900        98.51
GET       0.910        98.65
GET       0.920        98.79
GET       0.930        98.94
GET       0.940        99.06
GET       0.950        99.17
GET       0.960        99.25
GET       0.970        99.31
GET       0.980        99.35
GET       0.990        99.39
GET       1.000        99.52
GET       1.100        99.68
GET       1.200        99.83
GET       1.300        99.90
GET       1.400        99.93
GET       1.500        99.94
GET       1.600        99.94
GET       1.700        99.96
GET       1.800        99.99
GET       1.900       100.00
GET       2.000       100.00
