1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      728839.60    728839.60         0.00      1.09500    760078.13
Totals    728839.60    728839.60         0.00      1.09500    760078.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.03
GET       0.970         0.04
GET       0.980         0.05
GET       0.990         0.06
GET       1.000         2.83
GET       1.100        94.03
GET       1.200        98.08
GET       1.300        98.86
GET       1.400        99.30
GET       1.500        99.63
GET       1.600        99.76
GET       1.700        99.80
GET       1.800        99.82
GET       1.900        99.84
GET       2.000        99.88
GET       2.100        99.89
GET       2.200        99.91
GET       2.300        99.92
GET       2.400        99.93
GET       2.500        99.93
GET       2.600        99.93
GET       2.700        99.94
GET       2.800        99.94
GET       2.900        99.96
GET       3.000        99.96
GET       3.400        99.96
GET       3.500        99.97
GET       3.600        99.97
GET       3.700        99.99
GET       3.800        99.99
GET       4.200       100.00
