1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      319665.29          ---          ---      0.83200     34616.57
Gets      159808.67    159808.67         0.00      0.83200    166406.03
Totals    479473.96    159808.67         0.00      0.83200    201022.59


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.04
GET       0.710         0.07
GET       0.720         0.10
GET       0.730         0.12
GET       0.740         0.15
GET       0.750         0.22
GET       0.760         0.33
GET       0.770         0.60
GET       0.780         1.58
GET       0.790         5.74
GET       0.800        17.51
GET       0.810        34.58
GET       0.820        51.18
GET       0.830        67.32
GET       0.840        80.03
GET       0.850        86.52
GET       0.860        90.03
GET       0.870        92.23
GET       0.880        93.47
GET       0.890        94.31
GET       0.900        95.09
GET       0.910        95.80
GET       0.920        96.49
GET       0.930        97.05
GET       0.940        97.57
GET       0.950        97.95
GET       0.960        98.25
GET       0.970        98.53
GET       0.980        98.79
GET       0.990        98.98
GET       1.000        99.40
GET       1.100        99.53
GET       1.200        99.61
GET       1.300        99.76
GET       1.400        99.91
GET       1.500        99.97
GET       1.800        99.98
GET       1.900        99.98
GET       2.700        99.98
GET       3.200        99.99
GET       5.000        99.99
GET       5.100       100.00
