1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       39446.58          ---          ---      0.91900     21567.90
Gets      394270.60    394270.60         0.00      0.92000    411082.62
Totals    433717.17    394270.60         0.00      0.92000    432650.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.17
GET       0.770         1.50
GET       0.780         5.70
GET       0.790        12.55
GET       0.800        20.30
GET       0.810        28.93
GET       0.820        39.22
GET       0.830        50.77
GET       0.840        61.07
GET       0.850        67.78
GET       0.860        72.07
GET       0.870        75.26
GET       0.880        77.44
GET       0.890        78.79
GET       0.900        79.75
GET       0.910        80.47
GET       0.920        80.91
GET       0.930        81.22
GET       0.940        81.42
GET       0.950        81.55
GET       0.960        81.64
GET       0.970        81.71
GET       0.980        81.76
GET       0.990        81.82
GET       1.000        82.19
GET       1.100        83.06
GET       1.200        83.45
GET       1.300        90.79
GET       1.400        99.28
GET       1.500        99.92
GET       1.600       100.00
