1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       43561.98          ---          ---      0.83700     45641.57
Gets      435404.22    435404.22         0.00      0.83200    454018.14
Totals    478966.20    435404.22         0.00      0.83300    499659.71


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.03
GET       0.730         0.07
GET       0.740         0.30
GET       0.750         0.86
GET       0.760         1.68
GET       0.770         4.22
GET       0.780        10.81
GET       0.790        19.57
GET       0.800        28.36
GET       0.810        37.93
GET       0.820        48.19
GET       0.830        58.75
GET       0.840        69.28
GET       0.850        78.49
GET       0.860        84.77
GET       0.870        88.81
GET       0.880        91.80
GET       0.890        93.83
GET       0.900        95.12
GET       0.910        96.15
GET       0.920        96.85
GET       0.930        97.26
GET       0.940        97.53
GET       0.950        97.70
GET       0.960        97.84
GET       0.970        97.98
GET       0.980        98.09
GET       0.990        98.18
GET       1.000        98.65
GET       1.100        99.45
GET       1.200        99.76
GET       1.300        99.85
GET       1.400        99.91
GET       1.500        99.95
GET       1.600        99.98
GET       1.700        99.98
GET       1.800        99.99
GET       1.900        99.99
GET       2.000       100.00
