16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      889473.92          ---          ---      7.18400     68525.37
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    889473.92         0.00         0.00      7.18400     68525.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
