1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      271558.16          ---          ---      0.66700     46644.70
Gets       27152.83     27152.83         0.00      0.67600     28290.45
Totals    298710.99     27152.83         0.00      0.66800     74935.15


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.420         0.00
GET       0.430         0.00
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.03
GET       0.590         0.04
GET       0.600         0.07
GET       0.610         0.23
GET       0.620         2.35
GET       0.630         8.80
GET       0.640        19.45
GET       0.650        32.27
GET       0.660        45.66
GET       0.670        59.08
GET       0.680        71.94
GET       0.690        81.99
GET       0.700        87.79
GET       0.710        91.00
GET       0.720        93.11
GET       0.730        94.44
GET       0.740        95.35
GET       0.750        95.98
GET       0.760        96.41
GET       0.770        96.72
GET       0.780        96.93
GET       0.790        97.06
GET       0.800        97.11
GET       0.810        97.16
GET       0.820        97.21
GET       0.830        97.27
GET       0.840        97.33
GET       0.850        97.38
GET       0.860        97.44
GET       0.870        97.55
GET       0.880        97.65
GET       0.890        97.85
GET       0.900        98.09
GET       0.910        98.32
GET       0.920        98.54
GET       0.930        98.79
GET       0.940        99.01
GET       0.950        99.23
GET       0.960        99.38
GET       0.970        99.49
GET       0.980        99.58
GET       0.990        99.64
GET       1.000        99.75
GET       1.100        99.83
GET       1.200        99.89
GET       1.300        99.98
GET       1.400       100.00
