1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      293113.12          ---          ---      0.90700     50347.05
Gets      146534.58    146534.58         0.00      0.90800    152595.04
Totals    439647.69    146534.58         0.00      0.90700    202942.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
SET       2.000       100.00
---
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.03
GET       0.770         0.04
GET       0.780         0.08
GET       0.790         0.30
GET       0.800         2.46
GET       0.810        11.17
GET       0.820        26.74
GET       0.830        44.07
GET       0.840        59.87
GET       0.850        70.09
GET       0.860        76.57
GET       0.870        81.11
GET       0.880        83.67
GET       0.890        84.69
GET       0.900        85.19
GET       0.910        85.46
GET       0.920        85.62
GET       0.930        85.73
GET       0.940        85.82
GET       0.950        85.93
GET       0.960        86.05
GET       0.970        86.17
GET       0.980        86.26
GET       0.990        86.34
GET       1.000        86.77
GET       1.100        87.84
GET       1.200        88.95
GET       1.300        89.21
GET       1.400        98.50
GET       1.500        99.93
GET       1.600        99.98
GET       1.700        99.99
GET       1.800        99.99
GET       1.900       100.00
GET       2.000       100.00
