1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       85964.57          ---          ---      0.29200     90068.56
Gets       85964.57     85964.57         0.00      0.28700     89623.47
Totals    171929.13     85964.57         0.00      0.29000    179692.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.079         0.00
GET       0.130         0.00
GET       0.140         0.00
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.01
GET       0.200         0.01
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.03
GET       0.250         0.06
GET       0.260         0.64
GET       0.270        18.47
GET       0.280        51.06
GET       0.290        75.28
GET       0.300        90.77
GET       0.310        95.13
GET       0.320        97.18
GET       0.330        98.33
GET       0.340        98.85
GET       0.350        99.13
GET       0.360        99.30
GET       0.370        99.41
GET       0.380        99.48
GET       0.390        99.53
GET       0.400        99.57
GET       0.410        99.62
GET       0.420        99.66
GET       0.430        99.68
GET       0.440        99.71
GET       0.450        99.73
GET       0.460        99.75
GET       0.470        99.78
GET       0.480        99.80
GET       0.490        99.82
GET       0.500        99.83
GET       0.510        99.85
GET       0.520        99.86
GET       0.530        99.87
GET       0.540        99.90
GET       0.550        99.91
GET       0.560        99.92
GET       0.570        99.93
GET       0.580        99.93
GET       0.590        99.94
GET       0.600        99.94
GET       0.610        99.94
GET       0.620        99.95
GET       0.630        99.95
GET       0.640        99.96
GET       0.650        99.96
GET       0.660        99.97
GET       0.670        99.98
GET       0.680        99.98
GET       0.690        99.98
GET       0.700        99.98
GET       0.710        99.99
GET       0.720        99.99
GET       0.730        99.99
GET       0.740        99.99
GET       0.750        99.99
GET       0.770        99.99
GET       0.780        99.99
GET       0.840        99.99
GET       0.940        99.99
GET       0.950        99.99
GET       0.960        99.99
GET       0.970        99.99
GET       0.980       100.00
GET       0.990       100.00
GET       1.000       100.00
