1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      482402.44    482402.44         0.00      0.82700    503078.52
Totals    482402.44    482402.44         0.00      0.82700    503078.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.03
GET       0.630         0.03
GET       0.640         0.03
GET       0.650         0.03
GET       0.660         0.03
GET       0.670         0.03
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.04
GET       0.730         0.04
GET       0.740         0.05
GET       0.750         0.06
GET       0.760         0.07
GET       0.770         0.10
GET       0.780         0.21
GET       0.790         1.91
GET       0.800        14.05
GET       0.810        44.48
GET       0.820        64.99
GET       0.830        75.05
GET       0.840        82.91
GET       0.850        88.59
GET       0.860        91.71
GET       0.870        93.97
GET       0.880        95.67
GET       0.890        96.88
GET       0.900        97.68
GET       0.910        98.06
GET       0.920        98.28
GET       0.930        98.45
GET       0.940        98.58
GET       0.950        98.69
GET       0.960        98.78
GET       0.970        98.85
GET       0.980        98.94
GET       0.990        99.04
GET       1.000        99.39
GET       1.100        99.76
GET       1.200        99.82
GET       1.300        99.86
GET       1.400        99.91
GET       1.500        99.95
GET       1.600        99.97
GET       1.700        99.97
GET       1.900        99.98
GET       3.200        99.99
GET       3.300       100.00
GET       3.400       100.00
