1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      114432.44          ---          ---      0.29000     62567.84
Gets       57207.64     57207.64         0.00      0.29100     59593.03
Totals    171640.08     57207.64         0.00      0.29000    122160.86


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.170         0.00
GET       0.180         0.00
GET       0.210         0.00
GET       0.220         0.02
GET       0.230         0.04
GET       0.240         0.10
GET       0.250         0.20
GET       0.260         0.48
GET       0.270         7.40
GET       0.280        40.97
GET       0.290        77.12
GET       0.300        89.47
GET       0.310        93.22
GET       0.320        95.53
GET       0.330        96.77
GET       0.340        97.48
GET       0.350        97.92
GET       0.360        98.16
GET       0.370        98.29
GET       0.380        98.66
GET       0.390        99.19
GET       0.400        99.37
GET       0.410        99.44
GET       0.420        99.48
GET       0.430        99.52
GET       0.440        99.56
GET       0.450        99.59
GET       0.460        99.62
GET       0.470        99.67
GET       0.480        99.73
GET       0.490        99.79
GET       0.500        99.82
GET       0.510        99.86
GET       0.520        99.88
GET       0.530        99.90
GET       0.540        99.92
GET       0.550        99.94
GET       0.560        99.95
GET       0.570        99.95
GET       0.580        99.96
GET       0.590        99.96
GET       0.600        99.96
GET       0.610        99.96
GET       0.620        99.96
GET       0.630        99.97
GET       0.640        99.97
GET       0.650        99.97
GET       0.660        99.97
GET       0.670        99.97
GET       0.680        99.97
GET       0.690        99.97
GET       0.700        99.97
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.98
GET       0.750        99.98
GET       0.810        99.98
GET       0.820        99.98
GET       0.880        99.98
GET       0.890        99.98
GET       0.900        99.98
GET       0.910        99.99
GET       0.920        99.99
GET       0.930        99.99
GET       0.940       100.00
GET       0.950       100.00
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
GET       1.000       100.00
