64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      249743.75          ---          ---     23.29100      9614.92
Gets       24971.63     24971.63         0.00     23.31700      8038.18
Totals    274715.38     24971.63         0.00     23.29300     17653.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.00
GET       0.280         0.00
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.00
GET       2.400         0.00
GET       2.500         0.00
GET       2.700         0.00
GET       6.600         0.00
GET       6.700         0.00
GET      11.000         0.00
GET      12.000         0.01
GET      17.000         0.01
GET      19.000         0.01
GET      20.000         0.01
GET      21.000         0.02
GET      22.000         0.23
GET      23.000        80.73
GET      24.000        95.10
GET      25.000        98.68
GET      26.000        99.19
GET      27.000        99.25
GET      28.000        99.29
GET      29.000        99.34
GET      30.000        99.59
GET      31.000        99.61
GET      32.000        99.74
GET      33.000        99.97
GET      34.000        99.97
GET      35.000        99.97
GET      36.000        99.97
GET      38.000        99.97
GET      39.000        99.97
GET      41.000        99.98
GET      42.000        99.99
GET      43.000        99.99
GET      44.000        99.99
GET      45.000       100.00
