64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      854841.25          ---          ---     29.84600      9834.38
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    854841.25         0.00         0.00     29.84600      9834.38


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.16
SET       2.000         0.19
SET       3.000         0.24
SET       4.000         0.47
SET       5.000         0.49
SET       6.000         0.50
SET       7.000         0.51
SET       8.000         0.51
SET       9.000         0.51
SET      11.000         0.52
SET      12.000         0.52
SET      13.000         0.52
SET      14.000         0.52
SET      15.000         0.52
SET      16.000         0.53
SET      17.000         0.53
SET      18.000         0.54
SET      19.000         0.55
SET      20.000         0.56
SET      21.000         0.56
SET      22.000         0.56
SET      23.000         0.65
SET      24.000         1.52
SET      25.000         1.93
SET      26.000         2.21
SET      27.000         3.06
SET      28.000         4.97
SET      29.000        55.33
SET      30.000        95.25
SET      31.000        99.26
SET      32.000        99.74
SET      33.000        99.80
SET      34.000        99.82
SET      35.000        99.83
SET      36.000        99.84
SET      37.000        99.84
SET      38.000        99.86
SET      39.000        99.86
SET      40.000        99.87
SET      41.000        99.91
SET      42.000        99.93
SET      43.000        99.95
SET      44.000        99.96
SET      45.000        99.96
SET      46.000        99.96
SET      47.000        99.96
SET      48.000        99.97
SET      49.000        99.97
SET      50.000        99.97
SET      51.000        99.99
SET      52.000       100.00
SET      53.000       100.00
SET     250.000       100.00
SET     260.000       100.00
SET     530.000       100.00
SET    1100.000       100.00
---
