1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      176236.08          ---          ---      0.56600     96360.05
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    176236.08         0.00         0.00      0.56600     96360.05


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
