1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      173685.23          ---          ---      0.28700     29833.37
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    173685.23         0.00         0.00      0.28700     29833.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
