16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      199367.54          ---          ---      4.07400     52097.02
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    199367.54         0.00         0.00      4.07400     52097.02


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.76
SET       2.000         2.83
SET       3.000        32.68
SET       4.000        99.16
SET       5.000        99.65
SET       6.000        99.98
SET       7.000        99.99
SET       8.000        99.99
SET       9.000        99.99
SET      10.000        99.99
SET      11.000        99.99
SET      12.000        99.99
SET      13.000        99.99
SET      14.000       100.00
SET      15.000       100.00
SET      16.000       100.00
SET      17.000       100.00
SET      18.000       100.00
SET      19.000       100.00
SET      20.000       100.00
SET      21.000       100.00
SET      22.000       100.00
SET      23.000       100.00
SET      24.000       100.00
SET      25.000       100.00
SET      26.000       100.00
SET      27.000       100.00
---
