1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      160328.25          ---          ---      0.82900     12352.35
Gets      320632.44    320632.44         0.00      0.82900    334280.97
Totals    480960.69    320632.44         0.00      0.82900    346633.32


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.01
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.03
GET       0.660         0.03
GET       0.670         0.03
GET       0.680         0.03
GET       0.690         0.04
GET       0.700         0.04
GET       0.710         0.04
GET       0.720         0.05
GET       0.730         0.05
GET       0.740         0.06
GET       0.750         0.07
GET       0.760         0.10
GET       0.770         0.14
GET       0.780         0.59
GET       0.790         5.84
GET       0.800        20.34
GET       0.810        41.50
GET       0.820        61.09
GET       0.830        72.56
GET       0.840        80.57
GET       0.850        86.92
GET       0.860        90.76
GET       0.870        93.23
GET       0.880        94.68
GET       0.890        95.79
GET       0.900        96.68
GET       0.910        97.19
GET       0.920        97.52
GET       0.930        97.72
GET       0.940        97.85
GET       0.950        97.95
GET       0.960        98.02
GET       0.970        98.10
GET       0.980        98.16
GET       0.990        98.21
GET       1.000        98.49
GET       1.100        99.47
GET       1.200        99.87
GET       1.300        99.92
GET       1.400        99.94
GET       1.500        99.95
GET       1.600        99.97
GET       1.700        99.98
GET       1.800       100.00
GET       1.900       100.00
