64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      723002.61          ---          ---     35.31200     16252.30
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    723002.61         0.00         0.00     35.31200     16252.30


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
