16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      750911.45          ---          ---     17.02200     16879.66
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    750911.45         0.00         0.00     17.02200     16879.66


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.42
SET       2.000         0.43
SET       3.000         0.43
SET       4.000         0.44
SET       5.000         0.44
SET       6.000         0.44
SET       7.000         0.45
SET       8.000         0.46
SET       9.000         0.46
SET      10.000         0.46
SET      11.000         0.48
SET      12.000         0.48
SET      13.000         0.48
SET      14.000         0.53
SET      15.000         2.37
SET      16.000        73.11
SET      17.000        95.89
SET      18.000        97.78
SET      19.000        97.96
SET      20.000        98.06
SET      21.000        98.13
SET      22.000        98.19
SET      23.000        99.95
SET      24.000        99.98
SET      25.000        99.99
SET      26.000       100.00
SET      27.000       100.00
SET      28.000       100.00
SET      29.000       100.00
SET      30.000       100.00
SET      31.000       100.00
---
