1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      523502.86          ---          ---      1.01500     56690.15
Gets      261712.17    261712.17         0.00      1.01600    272516.39
Totals    785215.03    261712.17         0.00      1.01600    329206.54


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.110         0.00
GET       0.120         0.00
GET       0.280         0.00
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.710         0.02
GET       0.750         0.02
GET       0.760         0.03
GET       0.770         0.03
GET       0.780         0.04
GET       0.790         0.04
GET       0.800         0.04
GET       0.810         0.04
GET       0.820         0.05
GET       0.830         0.05
GET       0.840         0.05
GET       0.850         0.06
GET       0.860         0.07
GET       0.870         0.07
GET       0.880         0.09
GET       0.890         0.10
GET       0.900         0.12
GET       0.910         0.13
GET       0.920         0.15
GET       0.930         0.17
GET       0.940         0.18
GET       0.950         0.21
GET       0.960         0.29
GET       0.970         1.54
GET       0.980        10.16
GET       0.990        34.09
GET       1.000        89.60
GET       1.100        97.42
GET       1.200        98.15
GET       1.300        98.93
GET       1.400        99.48
GET       1.500        99.70
GET       1.600        99.77
GET       1.700        99.82
GET       1.800        99.87
GET       1.900        99.92
GET       2.000        99.97
GET       2.100       100.00
