16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      369734.16          ---          ---      4.32800     40038.64
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    369734.16         0.00         0.00      4.32800     40038.64


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
