1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       40648.48          ---          ---      0.44400      3131.38
Gets      406283.69    406283.69         0.00      0.44500    423675.76
Totals    446932.17    406283.69         0.00      0.44500    426807.15


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.00
GET       0.280         0.00
GET       0.290         0.02
GET       0.300         0.02
GET       0.310         0.02
GET       0.320         0.02
GET       0.330         0.03
GET       0.340         0.03
GET       0.350         0.04
GET       0.360         0.05
GET       0.370         0.05
GET       0.380         0.06
GET       0.390         0.10
GET       0.400         0.39
GET       0.410         5.08
GET       0.420        19.89
GET       0.430        38.68
GET       0.440        63.49
GET       0.450        81.01
GET       0.460        86.98
GET       0.470        90.98
GET       0.480        93.47
GET       0.490        94.98
GET       0.500        95.79
GET       0.510        96.21
GET       0.520        96.46
GET       0.530        96.65
GET       0.540        96.80
GET       0.550        96.93
GET       0.560        97.06
GET       0.570        97.33
GET       0.580        97.70
GET       0.590        98.10
GET       0.600        98.64
GET       0.610        99.02
GET       0.620        99.25
GET       0.630        99.44
GET       0.640        99.54
GET       0.650        99.63
GET       0.660        99.69
GET       0.670        99.75
GET       0.680        99.81
GET       0.690        99.85
GET       0.700        99.87
GET       0.710        99.89
GET       0.720        99.89
GET       0.730        99.90
GET       0.740        99.91
GET       0.750        99.92
GET       0.760        99.93
GET       0.770        99.93
GET       0.780        99.93
GET       0.790        99.94
GET       0.800        99.94
GET       0.810        99.94
GET       0.820        99.94
GET       0.830        99.95
GET       0.840        99.95
GET       0.850        99.95
GET       0.860        99.96
GET       0.870        99.96
GET       0.880        99.96
GET       0.890        99.96
GET       0.900        99.97
GET       0.910        99.97
GET       0.920        99.97
GET       0.930        99.97
GET       0.940        99.98
GET       0.950        99.98
GET       0.960        99.98
GET       0.970        99.98
GET       0.980        99.98
GET       0.990        99.98
GET       1.000        99.99
GET       1.100       100.00
