4         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      245877.27          ---          ---      1.61800    128705.80
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    245877.27         0.00         0.00      1.61800    128705.80


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        91.19
SET       2.000        99.96
SET       3.000       100.00
SET       6.000       100.00
SET       7.000       100.00
SET       8.000       100.00
SET       9.000       100.00
---
