16        Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      323222.06          ---          ---      9.89600     24901.13
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    323222.06         0.00         0.00      9.89600     24901.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.33
SET       2.000         2.34
SET       3.000         2.34
SET       4.000         2.34
SET       5.000         2.34
SET       6.000         2.34
SET       7.000         2.35
SET       8.000         2.36
SET       9.000        78.56
SET      10.000        98.41
SET      11.000        99.48
SET      12.000        99.80
SET      13.000        99.94
SET      14.000        99.98
SET      15.000        99.99
SET      16.000        99.99
SET      17.000        99.99
SET      18.000        99.99
SET      19.000        99.99
SET      20.000       100.00
SET      21.000       100.00
---
