1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      298985.93          ---          ---      0.33300    313260.55
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    298985.93         0.00         0.00      0.33300    313260.55


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
