16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      204171.83          ---          ---      3.91500     22109.84
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    204171.83         0.00         0.00      3.91500     22109.84


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
