1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      268380.81          ---          ---      0.33700    146741.74
Gets       26835.13     26835.13         0.00      0.33500     27970.51
Totals    295215.94     26835.13         0.00      0.33700    174712.25


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.01
GET       0.260         0.01
GET       0.270         0.02
GET       0.280         0.03
GET       0.290         0.04
GET       0.300         0.13
GET       0.310         6.87
GET       0.320        31.73
GET       0.330        56.28
GET       0.340        77.66
GET       0.350        89.83
GET       0.360        93.32
GET       0.370        95.65
GET       0.380        96.94
GET       0.390        97.68
GET       0.400        98.18
GET       0.410        98.54
GET       0.420        98.80
GET       0.430        99.01
GET       0.440        99.16
GET       0.450        99.30
GET       0.460        99.48
GET       0.470        99.59
GET       0.480        99.65
GET       0.490        99.71
GET       0.500        99.76
GET       0.510        99.79
GET       0.520        99.82
GET       0.530        99.84
GET       0.540        99.86
GET       0.550        99.87
GET       0.560        99.88
GET       0.570        99.90
GET       0.580        99.92
GET       0.590        99.93
GET       0.600        99.95
GET       0.610        99.96
GET       0.620        99.98
GET       0.630        99.99
GET       0.640       100.00
GET       0.650       100.00
