1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       85565.46          ---          ---      0.58400      9265.66
Gets       85565.46     85565.46         0.00      0.58200     89135.03
Totals    171130.92     85565.46         0.00      0.58300     98400.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.340         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.03
GET       0.520         0.15
GET       0.530         0.49
GET       0.540         3.93
GET       0.550        14.50
GET       0.560        29.08
GET       0.570        44.68
GET       0.580        60.12
GET       0.590        74.21
GET       0.600        84.22
GET       0.610        89.92
GET       0.620        93.47
GET       0.630        95.75
GET       0.640        97.11
GET       0.650        97.93
GET       0.660        98.47
GET       0.670        98.83
GET       0.680        99.09
GET       0.690        99.26
GET       0.700        99.36
GET       0.710        99.43
GET       0.720        99.47
GET       0.730        99.51
GET       0.740        99.55
GET       0.750        99.58
GET       0.760        99.62
GET       0.770        99.65
GET       0.780        99.68
GET       0.790        99.71
GET       0.800        99.73
GET       0.810        99.75
GET       0.820        99.77
GET       0.830        99.79
GET       0.840        99.81
GET       0.850        99.84
GET       0.860        99.86
GET       0.870        99.87
GET       0.880        99.88
GET       0.890        99.89
GET       0.900        99.90
GET       0.910        99.91
GET       0.920        99.91
GET       0.930        99.92
GET       0.940        99.92
GET       0.950        99.93
GET       0.960        99.93
GET       0.970        99.93
GET       0.980        99.94
GET       0.990        99.94
GET       1.000        99.95
GET       1.100        99.97
GET       1.200        99.99
GET       1.300       100.00
GET       1.400       100.00
