1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      158503.10          ---          ---      0.31400     86664.25
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    158503.10         0.00         0.00      0.31400     86664.25


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
