16        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      330038.55          ---          ---      4.84000      7418.90
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    330038.55         0.00         0.00      4.84000      7418.90


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
