1         Threads
100       Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      721935.13    721935.13         0.00      1.10500    752877.74
Totals    721935.13    721935.13         0.00      1.10500    752877.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.03
GET       0.800         0.04
GET       0.810         0.04
GET       0.820         0.04
GET       0.830         0.04
GET       0.840         0.04
GET       0.850         0.04
GET       0.860         0.05
GET       0.870         0.05
GET       0.880         0.05
GET       0.890         0.05
GET       0.900         0.05
GET       0.910         0.05
GET       0.920         0.06
GET       0.930         0.06
GET       0.940         0.06
GET       0.950         0.06
GET       0.960         0.07
GET       0.970         0.07
GET       0.980         0.07
GET       0.990         0.07
GET       1.000         0.35
GET       1.100        90.67
GET       1.200        99.07
GET       1.300        99.69
GET       1.400        99.82
GET       1.500        99.88
GET       1.600        99.95
GET       1.700       100.00
