1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      196576.26          ---          ---      0.33800    107481.34
Gets       98273.39     98273.39         0.00      0.33700    102371.09
Totals    294849.65     98273.39         0.00      0.33700    209852.43


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.250         0.00
GET       0.260         0.01
GET       0.270         0.03
GET       0.280         0.06
GET       0.290         0.14
GET       0.300         0.51
GET       0.310        10.18
GET       0.320        29.17
GET       0.330        47.98
GET       0.340        71.43
GET       0.350        88.01
GET       0.360        93.17
GET       0.370        95.67
GET       0.380        97.31
GET       0.390        98.20
GET       0.400        98.76
GET       0.410        99.09
GET       0.420        99.32
GET       0.430        99.39
GET       0.440        99.43
GET       0.450        99.46
GET       0.460        99.48
GET       0.470        99.49
GET       0.480        99.50
GET       0.490        99.53
GET       0.500        99.54
GET       0.510        99.54
GET       0.520        99.55
GET       0.530        99.56
GET       0.540        99.57
GET       0.550        99.57
GET       0.560        99.59
GET       0.570        99.62
GET       0.580        99.67
GET       0.590        99.70
GET       0.600        99.76
GET       0.610        99.79
GET       0.620        99.81
GET       0.630        99.84
GET       0.640        99.87
GET       0.650        99.91
GET       0.660        99.92
GET       0.670        99.92
GET       0.680        99.93
GET       0.690        99.94
GET       0.700        99.95
GET       0.710        99.96
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.98
GET       0.750        99.98
GET       0.760        99.98
GET       0.770        99.98
GET       0.780        99.98
GET       0.800        99.98
GET       0.810        99.98
GET       1.200        99.99
GET       1.300       100.00
