64        Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      289345.60          ---          ---     22.07900      6504.17
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    289345.60         0.00         0.00     22.07900      6504.17


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
