1         Threads
50        Connections per thread
20000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      725472.50          ---          ---      0.54800    396664.35
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    725472.50         0.00         0.00      0.54800    396664.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
