1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      691590.08          ---          ---      1.04800     74892.10
Gets       69151.40     69151.40         0.00      1.04900     72115.10
Totals    760741.48     69151.40         0.00      1.04800    147007.20


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.02
GET       0.430         0.02
GET       0.440         0.02
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.03
GET       0.490         0.03
GET       0.500         0.03
GET       0.510         0.03
GET       0.520         0.04
GET       0.530         0.04
GET       0.540         0.04
GET       0.640         0.04
GET       0.650         0.05
GET       0.660         0.05
GET       0.670         0.05
GET       0.680         0.05
GET       0.690         0.06
GET       0.700         0.07
GET       0.710         0.07
GET       0.720         0.07
GET       0.790         0.08
GET       0.800         0.08
GET       0.810         0.08
GET       0.820         0.09
GET       0.830         0.12
GET       0.840         0.12
GET       0.850         0.13
GET       0.860         0.14
GET       0.870         0.15
GET       0.880         0.17
GET       0.890         0.19
GET       0.900         0.21
GET       0.910         0.25
GET       0.920         0.28
GET       0.930         0.31
GET       0.940         0.36
GET       0.950         0.39
GET       0.960         0.41
GET       0.970         0.47
GET       0.980         0.53
GET       0.990         0.82
GET       1.000        66.58
GET       1.100        97.53
GET       1.200        99.09
GET       1.300        99.24
GET       1.400        99.40
GET       1.500        99.51
GET       1.600        99.69
GET       1.700        99.82
GET       1.800        99.95
GET       1.900       100.00
