16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      527630.61          ---          ---     24.25100     21471.46
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    527630.61         0.00         0.00     24.25100     21471.46


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.02
SET       2.000         0.02
SET       3.000         0.02
SET       4.000         0.02
SET       5.000         0.03
SET       6.000         0.03
SET      10.000         0.03
SET      11.000         0.03
SET      12.000         0.04
SET      13.000         0.04
SET      14.000         0.05
SET      16.000         0.05
SET      17.000         0.05
SET      19.000         0.05
SET      20.000         0.08
SET      21.000         0.18
SET      22.000         0.46
SET      23.000        28.30
SET      24.000        93.70
SET      25.000        97.99
SET      26.000        99.06
SET      27.000        99.40
SET      28.000        99.64
SET      29.000        99.79
SET      30.000        99.83
SET      31.000        99.86
SET      32.000        99.89
SET      33.000        99.93
SET      34.000        99.95
SET      35.000        99.96
SET      36.000        99.97
SET      37.000        99.97
SET      38.000        99.98
SET      39.000        99.99
SET      40.000       100.00
SET      41.000       100.00
SET      42.000       100.00
SET      44.000       100.00
SET      45.000       100.00
SET      46.000       100.00
SET      47.000       100.00
SET      48.000       100.00
SET      49.000       100.00
---
