1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14858.57          ---          ---      0.61200      1608.78
Gets      148422.39    148422.39         0.00      0.61100    154768.66
Totals    163280.95    148422.39         0.00      0.61100    156377.44


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.410         0.00
GET       0.420         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.04
GET       0.550         0.24
GET       0.560         1.10
GET       0.570         3.60
GET       0.580        11.39
GET       0.590        28.20
GET       0.600        49.58
GET       0.610        68.36
GET       0.620        80.58
GET       0.630        87.95
GET       0.640        92.87
GET       0.650        95.55
GET       0.660        96.91
GET       0.670        97.52
GET       0.680        97.82
GET       0.690        98.01
GET       0.700        98.12
GET       0.710        98.24
GET       0.720        98.36
GET       0.730        98.45
GET       0.740        98.54
GET       0.750        98.61
GET       0.760        98.68
GET       0.770        98.74
GET       0.780        98.80
GET       0.790        98.87
GET       0.800        98.93
GET       0.810        98.99
GET       0.820        99.05
GET       0.830        99.11
GET       0.840        99.17
GET       0.850        99.22
GET       0.860        99.26
GET       0.870        99.32
GET       0.880        99.37
GET       0.890        99.41
GET       0.900        99.46
GET       0.910        99.50
GET       0.920        99.56
GET       0.930        99.60
GET       0.940        99.64
GET       0.950        99.67
GET       0.960        99.70
GET       0.970        99.72
GET       0.980        99.74
GET       0.990        99.77
GET       1.000        99.85
GET       1.100        99.91
GET       1.200        99.94
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.99
GET       1.600        99.99
GET       1.800       100.00
GET       2.200       100.00
GET       2.300       100.00
