64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      161055.79          ---          ---     19.84600      6554.02
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    161055.79         0.00         0.00     19.84600      6554.02


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
