1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      110269.58          ---          ---      1.21400    115534.05
Gets       55126.52     55126.52         0.00      1.19600     57472.75
Totals    165396.09     55126.52         0.00      1.20800    173006.80


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.86
SET       2.000       100.00
SET       3.000       100.00
SET       4.000       100.00
---
GET       0.950         0.00
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100        23.03
GET       1.200        87.31
GET       1.300        98.04
GET       1.400        98.87
GET       1.500        99.30
GET       1.600        99.47
GET       1.700        99.58
GET       1.800        99.69
GET       1.900        99.78
GET       2.000        99.87
GET       2.100        99.91
GET       2.200        99.93
GET       2.300        99.94
GET       2.400        99.95
GET       2.500        99.95
GET       2.600        99.95
GET       2.700        99.96
GET       2.800        99.96
GET       2.900        99.96
GET       3.000        99.96
GET       3.100        99.96
GET       3.200        99.96
GET       3.300        99.96
GET       3.400        99.97
GET       3.500        99.97
GET       3.600        99.97
GET       3.700        99.97
GET       3.800        99.98
GET       3.900        99.98
GET       4.800        99.98
GET       4.900        99.99
GET       5.000        99.99
GET       5.100       100.00
