4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      785583.29          ---          ---      1.00800    134936.59
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    785583.29         0.00         0.00      1.00800    134936.59


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
