1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       55243.23          ---          ---      0.59800      9489.10
Gets      110453.31    110453.31         0.00      0.60400    115126.98
Totals    165696.54    110453.31         0.00      0.60200    124616.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
SET       3.000       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.01
GET       0.490         0.02
GET       0.500         0.03
GET       0.510         0.04
GET       0.520         0.06
GET       0.530         0.17
GET       0.540         1.52
GET       0.550         6.69
GET       0.560        14.31
GET       0.570        22.56
GET       0.580        31.60
GET       0.590        44.17
GET       0.600        62.60
GET       0.610        77.11
GET       0.620        84.18
GET       0.630        88.38
GET       0.640        91.22
GET       0.650        93.07
GET       0.660        94.32
GET       0.670        95.20
GET       0.680        95.83
GET       0.690        96.20
GET       0.700        96.45
GET       0.710        96.62
GET       0.720        96.74
GET       0.730        96.85
GET       0.740        96.96
GET       0.750        97.10
GET       0.760        97.29
GET       0.770        97.49
GET       0.780        97.70
GET       0.790        97.93
GET       0.800        98.18
GET       0.810        98.48
GET       0.820        98.77
GET       0.830        99.01
GET       0.840        99.16
GET       0.850        99.30
GET       0.860        99.38
GET       0.870        99.42
GET       0.880        99.47
GET       0.890        99.50
GET       0.900        99.52
GET       0.910        99.54
GET       0.920        99.56
GET       0.930        99.57
GET       0.940        99.58
GET       0.950        99.59
GET       0.960        99.61
GET       0.970        99.62
GET       0.980        99.63
GET       0.990        99.65
GET       1.000        99.78
GET       1.100        99.88
GET       1.200        99.91
GET       1.300        99.91
GET       1.500        99.93
GET       1.600        99.93
GET       1.700        99.94
GET       1.800        99.95
GET       1.900        99.95
GET       2.000        99.96
GET       2.100        99.97
GET       2.200        99.98
GET       2.300        99.98
GET       2.400        99.99
GET       3.100        99.99
GET       3.200       100.00
