1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      701163.93    701163.93         0.00      0.56700    731215.72
Totals    701163.93    701163.93         0.00      0.56700    731215.72


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.330         0.01
GET       0.340         0.02
GET       0.350         0.03
GET       0.360         0.04
GET       0.370         0.05
GET       0.380         0.05
GET       0.390         0.06
GET       0.400         0.08
GET       0.410         0.09
GET       0.420         0.09
GET       0.430         0.10
GET       0.440         0.11
GET       0.450         0.11
GET       0.460         0.12
GET       0.470         0.12
GET       0.480         0.13
GET       0.490         0.15
GET       0.500         0.15
GET       0.510         0.16
GET       0.520         0.21
GET       0.530         0.94
GET       0.540        12.65
GET       0.550        56.04
GET       0.560        69.33
GET       0.570        76.40
GET       0.580        82.76
GET       0.590        86.43
GET       0.600        90.21
GET       0.610        92.54
GET       0.620        94.35
GET       0.630        95.66
GET       0.640        96.24
GET       0.650        96.64
GET       0.660        96.94
GET       0.670        97.13
GET       0.680        97.35
GET       0.690        97.59
GET       0.700        97.76
GET       0.710        97.92
GET       0.720        98.11
GET       0.730        98.26
GET       0.740        98.43
GET       0.750        98.54
GET       0.760        98.69
GET       0.770        98.85
GET       0.780        98.95
GET       0.790        99.08
GET       0.800        99.19
GET       0.810        99.28
GET       0.820        99.43
GET       0.830        99.52
GET       0.840        99.55
GET       0.850        99.59
GET       0.860        99.64
GET       0.870        99.69
GET       0.880        99.73
GET       0.890        99.75
GET       0.900        99.76
GET       0.910        99.77
GET       0.920        99.79
GET       0.930        99.80
GET       0.940        99.82
GET       0.950        99.83
GET       0.960        99.85
GET       0.970        99.86
GET       0.980        99.87
GET       0.990        99.88
GET       1.000        99.91
GET       1.100        99.97
GET       1.200        99.99
GET       1.300       100.00
