1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15166.56          ---          ---      0.59300      2604.85
Gets      151498.91    151498.91         0.00      0.59900    157977.79
Totals    166665.47    151498.91         0.00      0.59900    160582.64


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.02
GET       0.510         0.03
GET       0.520         0.05
GET       0.530         0.20
GET       0.540         1.00
GET       0.550         3.39
GET       0.560        10.43
GET       0.570        28.27
GET       0.580        52.36
GET       0.590        70.24
GET       0.600        79.93
GET       0.610        86.20
GET       0.620        90.21
GET       0.630        92.50
GET       0.640        94.06
GET       0.650        95.08
GET       0.660        95.74
GET       0.670        96.07
GET       0.680        96.22
GET       0.690        96.31
GET       0.700        96.39
GET       0.710        96.46
GET       0.720        96.52
GET       0.730        96.56
GET       0.740        96.60
GET       0.750        96.62
GET       0.760        96.64
GET       0.770        96.66
GET       0.780        96.68
GET       0.790        96.70
GET       0.800        96.72
GET       0.810        96.74
GET       0.820        96.76
GET       0.830        96.78
GET       0.840        96.80
GET       0.850        96.81
GET       0.860        96.82
GET       0.870        96.85
GET       0.880        96.86
GET       0.890        96.88
GET       0.900        96.89
GET       0.910        96.92
GET       0.920        96.95
GET       0.930        97.02
GET       0.940        97.19
GET       0.950        97.44
GET       0.960        97.82
GET       0.970        98.47
GET       0.980        98.92
GET       0.990        99.23
GET       1.000        99.90
GET       1.100        99.97
GET       1.200        99.99
GET       1.300        99.99
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
