1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      285062.55    285062.55         0.00      0.70000    297280.29
Totals    285062.55    285062.55         0.00      0.70000    297280.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.02
GET       0.610         0.03
GET       0.620         0.04
GET       0.630         0.05
GET       0.640         0.07
GET       0.650         0.14
GET       0.660         0.63
GET       0.670         9.24
GET       0.680        48.48
GET       0.690        69.80
GET       0.700        76.62
GET       0.710        83.55
GET       0.720        88.26
GET       0.730        90.89
GET       0.740        93.20
GET       0.750        94.70
GET       0.760        95.73
GET       0.770        96.37
GET       0.780        96.71
GET       0.790        96.91
GET       0.800        97.06
GET       0.810        97.15
GET       0.820        97.22
GET       0.830        97.29
GET       0.840        97.33
GET       0.850        97.36
GET       0.860        97.38
GET       0.870        97.41
GET       0.880        97.44
GET       0.890        97.46
GET       0.900        97.50
GET       0.910        97.54
GET       0.920        97.70
GET       0.930        98.26
GET       0.940        98.83
GET       0.950        99.02
GET       0.960        99.19
GET       0.970        99.30
GET       0.980        99.38
GET       0.990        99.45
GET       1.000        99.62
GET       1.100        99.69
GET       1.200        99.79
GET       1.300        99.96
GET       1.400        99.97
GET       1.500        99.98
GET       1.600        99.98
GET       1.700        99.99
GET       1.800       100.00
