1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       94827.95          ---          ---      0.70500     99355.62
Gets      189599.02    189599.02         0.00      0.69900    197696.38
Totals    284426.97    189599.02         0.00      0.70100    297052.00


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.04
GET       0.610         0.06
GET       0.620         0.13
GET       0.630         0.38
GET       0.640         2.28
GET       0.650         8.42
GET       0.660        18.38
GET       0.670        29.84
GET       0.680        42.75
GET       0.690        57.97
GET       0.700        71.68
GET       0.710        79.42
GET       0.720        84.95
GET       0.730        88.96
GET       0.740        91.59
GET       0.750        93.29
GET       0.760        94.39
GET       0.770        95.14
GET       0.780        95.62
GET       0.790        95.95
GET       0.800        96.11
GET       0.810        96.21
GET       0.820        96.30
GET       0.830        96.39
GET       0.840        96.46
GET       0.850        96.52
GET       0.860        96.57
GET       0.870        96.61
GET       0.880        96.65
GET       0.890        96.84
GET       0.900        97.14
GET       0.910        97.44
GET       0.920        97.72
GET       0.930        98.04
GET       0.940        98.39
GET       0.950        98.79
GET       0.960        99.19
GET       0.970        99.39
GET       0.980        99.50
GET       0.990        99.57
GET       1.000        99.81
GET       1.100        99.88
GET       1.200        99.92
GET       1.300        99.95
GET       1.400        99.97
GET       1.500        99.98
GET       1.600        99.98
GET       1.800        99.99
GET       1.900        99.99
GET       2.000       100.00
