16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      387369.17          ---          ---      4.13000     41948.03
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    387369.17         0.00         0.00      4.13000     41948.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.54
SET       2.000         0.75
SET       3.000        23.49
SET       4.000        97.47
SET       5.000        99.08
SET       6.000        99.86
SET       7.000        99.95
SET       8.000        99.97
SET       9.000        99.98
SET      10.000        99.99
SET      11.000       100.00
SET      12.000       100.00
SET      13.000       100.00
SET      14.000       100.00
SET      15.000       100.00
---
