1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      459329.02          ---          ---      2.32100    251145.17
Gets      229630.06    229630.06         0.00      2.31500    239317.14
Totals    688959.09    229630.06         0.00      2.31900    490462.30


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.15
SET       2.000        95.93
SET       3.000        99.94
SET       4.000       100.00
---
GET       1.100         0.00
GET       1.200         0.01
GET       1.300         0.02
GET       1.400         0.02
GET       1.500         0.04
GET       1.600         0.06
GET       1.700         0.10
GET       1.800         0.11
GET       1.900         0.12
GET       2.000         0.14
GET       2.100         1.28
GET       2.200        47.85
GET       2.300        84.09
GET       2.400        89.55
GET       2.500        91.56
GET       2.600        93.14
GET       2.700        94.45
GET       2.800        95.19
GET       2.900        95.70
GET       3.000        96.16
GET       3.100        96.59
GET       3.200        98.07
GET       3.300        99.48
GET       3.400        99.66
GET       3.500        99.76
GET       3.600        99.87
GET       3.700        99.90
GET       3.800        99.91
GET       3.900        99.92
GET       4.000        99.95
GET       4.100        99.99
GET       4.200        99.99
GET       4.300       100.00
GET       4.400       100.00
