1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      154112.00          ---          ---      1.17700     11872.75
Gets       15409.51     15409.51         0.00      1.18900     16069.93
Totals    169521.51     15409.51         0.00      1.17900     27942.67


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.92
SET       2.000       100.00
---
GET       1.000         0.14
GET       1.100        31.92
GET       1.200        91.38
GET       1.300        96.39
GET       1.400        97.35
GET       1.500        97.80
GET       1.600        98.38
GET       1.700        98.71
GET       1.800        98.98
GET       1.900        99.63
GET       2.000        99.95
GET       2.100       100.00
