1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      300365.79    300365.79         0.00      0.33100    313239.42
Totals    300365.79    300365.79         0.00      0.33100    313239.42


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.02
GET       0.270         0.04
GET       0.280         0.07
GET       0.290         0.13
GET       0.300         0.28
GET       0.310         2.03
GET       0.320        42.42
GET       0.330        81.04
GET       0.340        88.61
GET       0.350        92.61
GET       0.360        94.71
GET       0.370        96.20
GET       0.380        97.24
GET       0.390        97.76
GET       0.400        98.12
GET       0.410        98.30
GET       0.420        98.47
GET       0.430        98.68
GET       0.440        98.85
GET       0.450        99.02
GET       0.460        99.15
GET       0.470        99.22
GET       0.480        99.30
GET       0.490        99.39
GET       0.500        99.43
GET       0.510        99.49
GET       0.520        99.52
GET       0.530        99.58
GET       0.540        99.60
GET       0.550        99.62
GET       0.560        99.64
GET       0.570        99.66
GET       0.580        99.67
GET       0.590        99.69
GET       0.600        99.72
GET       0.610        99.76
GET       0.620        99.81
GET       0.630        99.90
GET       0.640        99.94
GET       0.650        99.95
GET       0.660        99.96
GET       0.670        99.97
GET       0.680        99.97
GET       0.690        99.98
GET       0.700        99.98
GET       0.810        99.98
GET       0.820        99.98
GET       0.830        99.98
GET       0.840        99.98
GET       0.850        99.99
GET       0.860       100.00
GET       0.870       100.00
