1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      680664.30    680664.30         0.00      2.34700    709837.48
Totals    680664.30    680664.30         0.00      2.34700    709837.48


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       1.400         0.00
GET       1.500         0.03
GET       1.600         0.05
GET       1.700         0.08
GET       1.800         0.10
GET       1.900         0.11
GET       2.000         0.12
GET       2.100         0.13
GET       2.200         1.21
GET       2.300        71.02
GET       2.400        91.67
GET       2.500        94.83
GET       2.600        97.77
GET       2.700        99.02
GET       2.800        99.38
GET       2.900        99.60
GET       3.000        99.78
GET       3.100        99.82
GET       3.200        99.84
GET       3.300        99.88
GET       3.400        99.91
GET       3.500        99.92
GET       4.000        99.93
GET       4.100        99.94
GET       4.200        99.95
GET       4.300        99.95
GET       4.400        99.96
GET       4.500        99.96
GET       4.600       100.00
