4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      377589.68          ---          ---      4.23200     64857.11
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    377589.68         0.00         0.00      4.23200     64857.11


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.82
SET       2.000         1.04
SET       3.000        27.37
SET       4.000        92.83
SET       5.000        95.77
SET       6.000        99.81
SET       7.000        99.96
SET       8.000        99.97
SET       9.000        99.98
SET      10.000        99.98
SET      11.000        99.98
SET      12.000        99.99
SET      13.000       100.00
SET      15.000       100.00
---
