1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      180122.64          ---          ---      0.73900    188722.03
Gets       90047.81     90047.81         0.00      0.73800     93880.33
Totals    270170.45     90047.81         0.00      0.73800    282602.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.02
GET       0.610         0.03
GET       0.620         0.16
GET       0.630         0.36
GET       0.640         0.87
GET       0.650         3.94
GET       0.660        11.50
GET       0.670        21.16
GET       0.680        32.05
GET       0.690        45.89
GET       0.700        61.61
GET       0.710        71.54
GET       0.720        77.35
GET       0.730        81.34
GET       0.740        84.12
GET       0.750        85.96
GET       0.760        87.23
GET       0.770        87.96
GET       0.780        88.35
GET       0.790        88.69
GET       0.800        88.87
GET       0.810        89.04
GET       0.820        89.19
GET       0.830        89.29
GET       0.840        89.37
GET       0.850        89.45
GET       0.860        89.53
GET       0.870        89.63
GET       0.880        89.72
GET       0.890        89.80
GET       0.900        89.87
GET       0.910        90.00
GET       0.920        90.36
GET       0.930        90.75
GET       0.940        91.11
GET       0.950        91.55
GET       0.960        92.01
GET       0.970        92.45
GET       0.980        92.82
GET       0.990        93.00
GET       1.000        93.36
GET       1.100        94.16
GET       1.200        99.65
GET       1.300        99.94
GET       1.400        99.96
GET       1.500        99.97
GET       1.600        99.97
GET       1.700        99.98
GET       1.800        99.99
GET       1.900       100.00
