1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14706.27          ---          ---      0.30500      8040.64
Gets      146901.07    146901.07         0.00      0.30800    153189.37
Totals    161607.33    146901.07         0.00      0.30800    161230.02


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.160         0.00
GET       0.170         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.04
GET       0.250         0.07
GET       0.260         0.14
GET       0.270         0.29
GET       0.280         1.13
GET       0.290         6.66
GET       0.300        47.80
GET       0.310        83.37
GET       0.320        89.95
GET       0.330        93.79
GET       0.340        96.37
GET       0.350        97.47
GET       0.360        98.24
GET       0.370        98.77
GET       0.380        99.11
GET       0.390        99.31
GET       0.400        99.40
GET       0.410        99.48
GET       0.420        99.54
GET       0.430        99.61
GET       0.440        99.66
GET       0.450        99.71
GET       0.460        99.74
GET       0.470        99.77
GET       0.480        99.80
GET       0.490        99.84
GET       0.500        99.86
GET       0.510        99.88
GET       0.520        99.89
GET       0.530        99.90
GET       0.540        99.91
GET       0.550        99.91
GET       0.560        99.92
GET       0.570        99.92
GET       0.580        99.93
GET       0.590        99.93
GET       0.600        99.93
GET       0.610        99.94
GET       0.620        99.94
GET       0.630        99.94
GET       0.640        99.95
GET       0.650        99.95
GET       0.660        99.96
GET       0.670        99.96
GET       0.680        99.97
GET       0.690        99.97
GET       0.700        99.97
GET       0.710        99.98
GET       0.720        99.99
GET       0.730        99.99
GET       0.740        99.99
GET       0.750        99.99
GET       0.760        99.99
GET       1.100        99.99
GET       1.200        99.99
GET       1.300       100.00
GET       1.400       100.00
