1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      150829.35          ---          ---      1.20300     82468.40
Gets       15081.28     15081.28         0.00      1.21400     15727.63
Totals    165910.63     15081.28         0.00      1.20400     98196.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.660         0.00
GET       0.960         0.00
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.03
GET       1.100        12.13
GET       1.200        79.73
GET       1.300        97.08
GET       1.400        98.38
GET       1.500        98.98
GET       1.600        99.44
GET       1.700        99.65
GET       1.800        99.86
GET       1.900        99.89
GET       2.000        99.89
GET       2.200        99.90
GET       2.300        99.93
GET       2.400        99.96
GET       2.500       100.00
