1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       85237.12          ---          ---      0.58700      9230.43
Gets       85237.12     85237.12         0.00      0.58400     88857.13
Totals    170474.24     85237.12         0.00      0.58500     98087.56


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.310         0.00
GET       0.320         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.02
GET       0.500         0.04
GET       0.510         0.06
GET       0.520         0.09
GET       0.530         0.56
GET       0.540         4.70
GET       0.550        15.23
GET       0.560        29.31
GET       0.570        44.45
GET       0.580        59.42
GET       0.590        72.73
GET       0.600        82.50
GET       0.610        88.93
GET       0.620        92.84
GET       0.630        95.20
GET       0.640        96.52
GET       0.650        97.36
GET       0.660        97.92
GET       0.670        98.23
GET       0.680        98.42
GET       0.690        98.56
GET       0.700        98.65
GET       0.710        98.71
GET       0.720        98.75
GET       0.730        98.81
GET       0.740        98.84
GET       0.750        98.91
GET       0.760        99.02
GET       0.770        99.13
GET       0.780        99.26
GET       0.790        99.37
GET       0.800        99.49
GET       0.810        99.57
GET       0.820        99.63
GET       0.830        99.67
GET       0.840        99.71
GET       0.850        99.73
GET       0.860        99.74
GET       0.870        99.75
GET       0.880        99.76
GET       0.890        99.77
GET       0.900        99.78
GET       0.910        99.79
GET       0.920        99.79
GET       0.930        99.80
GET       0.940        99.80
GET       0.950        99.81
GET       0.960        99.82
GET       0.970        99.83
GET       0.980        99.84
GET       0.990        99.85
GET       1.000        99.88
GET       1.100        99.89
GET       1.200        99.94
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.99
GET       1.600       100.00
GET       1.700       100.00
