1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      164631.49          ---          ---      0.30200     28278.11
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    164631.49         0.00         0.00      0.30200     28278.11


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
