4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      999345.93          ---          ---      6.39300    108218.72
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    999345.93         0.00         0.00      6.39300    108218.72


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.32
SET       2.000         1.38
SET       3.000         1.41
SET       4.000         1.46
SET       5.000         5.63
SET       6.000        93.88
SET       7.000        96.57
SET       8.000        97.07
SET       9.000        99.66
SET      10.000        99.97
SET      11.000       100.00
SET      12.000       100.00
SET      14.000       100.00
SET      15.000       100.00
---
