1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      168312.37          ---          ---      1.18700     18226.47
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    168312.37         0.00         0.00      1.18700     18226.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.88
SET       2.000        99.99
SET       3.000       100.00
---
