1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      100573.68          ---          ---      1.32600     10891.42
Gets      201087.03    201087.03         0.00      1.32300    209590.01
Totals    301660.72    201087.03         0.00      1.32400    220481.43


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.02
GET       0.970         0.02
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.03
GET       1.100         0.04
GET       1.200         6.36
GET       1.300        78.06
GET       1.400        95.35
GET       1.500        97.81
GET       1.600        98.64
GET       1.700        99.06
GET       1.800        99.28
GET       1.900        99.50
GET       2.000        99.68
GET       2.100        99.86
GET       2.200        99.93
GET       2.300        99.97
GET       2.400       100.00
GET       2.500       100.00
