1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      257730.50          ---          ---      0.70400    140918.35
Gets       25770.21     25770.21         0.00      0.70200     26874.68
Totals    283500.71     25770.21         0.00      0.70400    167793.02


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.01
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.02
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.03
GET       0.490         0.03
GET       0.500         0.03
GET       0.510         0.04
GET       0.520         0.04
GET       0.530         0.04
GET       0.540         0.05
GET       0.550         0.05
GET       0.560         0.05
GET       0.570         0.05
GET       0.580         0.05
GET       0.590         0.06
GET       0.600         0.06
GET       0.610         0.07
GET       0.620         0.07
GET       0.630         0.11
GET       0.640         0.30
GET       0.650         2.89
GET       0.660        11.20
GET       0.670        23.52
GET       0.680        36.49
GET       0.690        49.76
GET       0.700        63.20
GET       0.710        74.82
GET       0.720        82.61
GET       0.730        87.51
GET       0.740        91.00
GET       0.750        93.23
GET       0.760        94.62
GET       0.770        95.78
GET       0.780        96.45
GET       0.790        97.01
GET       0.800        97.41
GET       0.810        97.73
GET       0.820        97.92
GET       0.830        97.98
GET       0.840        98.05
GET       0.850        98.18
GET       0.860        98.27
GET       0.870        98.37
GET       0.880        98.43
GET       0.890        98.50
GET       0.900        98.57
GET       0.910        98.66
GET       0.920        98.76
GET       0.930        98.84
GET       0.940        98.90
GET       0.950        98.99
GET       0.960        99.08
GET       0.970        99.21
GET       0.980        99.32
GET       0.990        99.39
GET       1.000        99.70
GET       1.100        99.92
GET       1.200        99.96
GET       1.300       100.00
