4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      708284.46          ---          ---      4.54600     54565.92
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    708284.46         0.00         0.00      4.54600     54565.92


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.17
SET       2.000         2.32
SET       3.000         2.66
SET       4.000        90.92
SET       5.000        95.10
SET       6.000        99.50
SET       7.000        99.92
SET       8.000       100.00
SET       9.000       100.00
SET      10.000       100.00
---
