1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       62436.62          ---          ---      0.57900     65416.47
Gets      623680.08    623680.08         0.00      0.58000    650411.97
Totals    686116.70    623680.08         0.00      0.58000    715828.44


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.280         0.00
GET       0.290         0.00
GET       0.300         0.01
GET       0.310         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.02
GET       0.370         0.03
GET       0.380         0.04
GET       0.390         0.05
GET       0.400         0.06
GET       0.410         0.06
GET       0.420         0.07
GET       0.430         0.09
GET       0.440         0.10
GET       0.450         0.11
GET       0.460         0.12
GET       0.470         0.12
GET       0.480         0.13
GET       0.490         0.14
GET       0.500         0.15
GET       0.510         0.17
GET       0.520         0.23
GET       0.530         0.39
GET       0.540         1.62
GET       0.550        10.74
GET       0.560        32.52
GET       0.570        51.85
GET       0.580        68.27
GET       0.590        79.82
GET       0.600        85.85
GET       0.610        90.59
GET       0.620        93.67
GET       0.630        95.76
GET       0.640        97.17
GET       0.650        97.95
GET       0.660        98.43
GET       0.670        98.71
GET       0.680        98.87
GET       0.690        99.05
GET       0.700        99.14
GET       0.710        99.22
GET       0.720        99.28
GET       0.730        99.39
GET       0.740        99.52
GET       0.750        99.57
GET       0.760        99.63
GET       0.770        99.65
GET       0.780        99.67
GET       0.790        99.71
GET       0.800        99.74
GET       0.810        99.75
GET       0.820        99.77
GET       0.830        99.77
GET       0.840        99.78
GET       0.850        99.79
GET       0.860        99.81
GET       0.870        99.83
GET       0.880        99.85
GET       0.890        99.88
GET       0.900        99.89
GET       0.910        99.90
GET       0.920        99.91
GET       0.930        99.92
GET       0.940        99.93
GET       0.950        99.93
GET       0.960        99.93
GET       0.970        99.94
GET       0.980        99.94
GET       0.990        99.95
GET       1.000        99.99
GET       1.100       100.00
