16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      531535.52          ---          ---     12.01500     91299.79
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    531535.52         0.00         0.00     12.01500     91299.79


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.80
SET       2.000         0.81
SET       3.000         0.84
SET       4.000         0.87
SET       5.000         0.89
SET       6.000         0.91
SET       7.000         0.92
SET       8.000         0.95
SET       9.000         1.00
SET      10.000         2.49
SET      11.000        62.18
SET      12.000        94.83
SET      13.000        98.98
SET      14.000        99.20
SET      15.000        99.29
SET      16.000        99.69
SET      17.000        99.87
SET      18.000        99.93
SET      19.000        99.95
SET      20.000        99.96
SET      21.000        99.96
SET      22.000        99.97
SET      23.000        99.97
SET      24.000        99.97
SET      25.000        99.99
SET      26.000       100.00
SET      27.000       100.00
SET      28.000       100.00
---
