1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      302436.59          ---          ---      0.87900     23299.33
Gets      151195.62    151195.62         0.00      0.88000    157632.05
Totals    453632.21    151195.62         0.00      0.87900    180931.38


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.03
GET       0.580         0.03
GET       0.590         0.04
GET       0.600         0.04
GET       0.610         0.04
GET       0.620         0.04
GET       0.630         0.04
GET       0.640         0.04
GET       0.650         0.04
GET       0.660         0.04
GET       0.670         0.05
GET       0.680         0.05
GET       0.690         0.05
GET       0.700         0.05
GET       0.710         0.06
GET       0.720         0.06
GET       0.730         0.07
GET       0.740         0.07
GET       0.750         0.08
GET       0.760         0.09
GET       0.770         0.10
GET       0.780         0.12
GET       0.790         0.15
GET       0.800         0.19
GET       0.810         0.49
GET       0.820         1.81
GET       0.830         5.47
GET       0.840        11.88
GET       0.850        23.15
GET       0.860        38.43
GET       0.870        54.44
GET       0.880        67.58
GET       0.890        76.59
GET       0.900        82.96
GET       0.910        87.39
GET       0.920        90.98
GET       0.930        93.69
GET       0.940        95.57
GET       0.950        96.55
GET       0.960        97.11
GET       0.970        97.50
GET       0.980        97.72
GET       0.990        97.91
GET       1.000        98.70
GET       1.100        99.31
GET       1.200        99.73
GET       1.300        99.86
GET       1.400        99.95
GET       1.500        99.95
GET       1.600        99.99
GET       1.700       100.00
