16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      742088.97          ---          ---     17.20000     16680.76
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    742088.97         0.00         0.00     17.20000     16680.76


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.41
SET       2.000         0.51
SET       3.000         0.56
SET       4.000         0.61
SET       5.000         0.63
SET       6.000         0.68
SET       7.000         0.73
SET       8.000         0.77
SET       9.000         0.84
SET      10.000         0.89
SET      11.000         0.91
SET      12.000         0.97
SET      13.000         1.02
SET      14.000         1.30
SET      15.000         5.69
SET      16.000        43.56
SET      17.000        90.09
SET      18.000        97.92
SET      19.000        98.66
SET      20.000        98.84
SET      21.000        98.93
SET      22.000        98.99
SET      23.000        99.12
SET      24.000        99.39
SET      25.000        99.62
SET      26.000        99.87
SET      27.000        99.90
SET      28.000        99.92
SET      29.000        99.94
SET      30.000        99.95
SET      31.000        99.98
SET      32.000       100.00
SET      33.000       100.00
SET      34.000       100.00
---
