4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      541301.00          ---          ---      0.74400     41701.59
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    541301.00         0.00         0.00      0.74400     41701.59


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
