4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets     1158707.27          ---          ---      2.78000     89266.29
Gets           0.00         0.00         0.00      0.00000         0.00
Totals   1158707.27         0.00         0.00      2.78000     89266.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         4.63
SET       2.000        86.53
SET       3.000        94.77
SET       4.000        99.87
SET       5.000        99.98
SET       6.000        99.99
SET       7.000       100.00
SET       8.000       100.00
---
