64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      833463.78          ---          ---     30.70700     90255.42
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    833463.78         0.00         0.00     30.70700     90255.42


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.01
SET       3.000         0.02
SET       4.000         0.02
SET       5.000         0.03
SET       6.000         0.03
SET       7.000         0.04
SET       8.000         0.04
SET      10.000         0.04
SET      11.000         0.06
SET      12.000         0.06
SET      13.000         0.06
SET      14.000         0.06
SET      15.000         0.07
SET      16.000         0.07
SET      17.000         0.08
SET      18.000         0.10
SET      20.000         0.11
SET      21.000         0.12
SET      22.000         0.12
SET      23.000         0.12
SET      24.000         0.12
SET      25.000         0.16
SET      26.000         0.18
SET      27.000         0.23
SET      28.000         0.48
SET      29.000        18.94
SET      30.000        76.97
SET      31.000        95.56
SET      32.000        98.25
SET      33.000        98.79
SET      34.000        98.93
SET      35.000        99.04
SET      36.000        99.07
SET      37.000        99.13
SET      38.000        99.15
SET      39.000        99.17
SET      40.000        99.20
SET      41.000        99.34
SET      42.000        99.62
SET      43.000        99.82
SET      44.000        99.86
SET      45.000        99.98
SET      46.000        99.99
SET      47.000       100.00
SET      48.000       100.00
SET      49.000       100.00
SET      50.000       100.00
SET      51.000       100.00
---
