16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      164033.24          ---          ---     19.50400      6675.19
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    164033.24         0.00         0.00     19.50400      6675.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.01
SET       3.000         0.01
SET       4.000         0.02
SET       5.000         0.02
SET       6.000         0.02
SET       7.000         0.02
SET       8.000         0.02
SET       9.000         0.03
SET      10.000         0.03
SET      11.000         0.03
SET      12.000         0.03
SET      13.000         0.03
SET      14.000         0.03
SET      15.000         0.04
SET      16.000         0.05
SET      17.000         0.08
SET      18.000         1.68
SET      19.000        90.28
SET      20.000        97.59
SET      21.000        99.38
SET      22.000        99.56
SET      23.000        99.62
SET      24.000        99.68
SET      25.000        99.92
SET      26.000        99.93
SET      27.000        99.95
SET      28.000        99.96
SET      29.000        99.97
SET      30.000        99.97
SET      31.000        99.98
SET      32.000        99.98
SET      33.000        99.98
SET      34.000        99.98
SET      35.000        99.98
SET      37.000        99.98
SET      38.000        99.98
SET      39.000        99.98
SET      40.000        99.98
SET      41.000        99.98
SET      42.000        99.98
SET      43.000        99.99
SET      44.000        99.99
SET      45.000       100.00
SET      46.000       100.00
---
