1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      147588.43          ---          ---      0.61500    154634.72
Gets       14757.22     14757.22         0.00      0.60900     15389.69
Totals    162345.65     14757.22         0.00      0.61500    170024.41


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.520         0.00
GET       0.530         0.02
GET       0.540         0.11
GET       0.550         0.52
GET       0.560         3.22
GET       0.570        11.96
GET       0.580        24.34
GET       0.590        37.84
GET       0.600        50.53
GET       0.610        62.46
GET       0.620        73.78
GET       0.630        83.68
GET       0.640        89.57
GET       0.650        92.93
GET       0.660        95.36
GET       0.670        96.77
GET       0.680        97.66
GET       0.690        98.25
GET       0.700        98.60
GET       0.710        98.86
GET       0.720        99.04
GET       0.730        99.13
GET       0.740        99.17
GET       0.750        99.22
GET       0.760        99.27
GET       0.770        99.30
GET       0.780        99.35
GET       0.790        99.41
GET       0.800        99.46
GET       0.810        99.48
GET       0.820        99.50
GET       0.830        99.51
GET       0.840        99.53
GET       0.850        99.55
GET       0.860        99.56
GET       0.870        99.59
GET       0.880        99.61
GET       0.890        99.63
GET       0.900        99.66
GET       0.910        99.68
GET       0.920        99.69
GET       0.930        99.70
GET       0.940        99.71
GET       0.950        99.72
GET       0.960        99.72
GET       0.970        99.74
GET       0.980        99.75
GET       0.990        99.76
GET       1.000        99.84
GET       1.100        99.87
GET       1.200        99.95
GET       1.300        99.98
GET       1.400       100.00
GET       1.500       100.00
