1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      141078.82          ---          ---      0.70700    147814.54
Gets      141078.82    141078.82         0.00      0.70700    147096.94
Totals    282157.65    141078.82         0.00      0.70700    294911.48


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.03
GET       0.550         0.03
GET       0.560         0.03
GET       0.570         0.03
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.03
GET       0.610         0.03
GET       0.620         0.04
GET       0.630         0.05
GET       0.640         0.05
GET       0.650         0.06
GET       0.660         0.25
GET       0.670         1.83
GET       0.680         8.56
GET       0.690        32.81
GET       0.700        63.26
GET       0.710        74.34
GET       0.720        82.45
GET       0.730        89.66
GET       0.740        93.70
GET       0.750        95.60
GET       0.760        96.73
GET       0.770        97.54
GET       0.780        98.24
GET       0.790        98.67
GET       0.800        98.85
GET       0.810        98.98
GET       0.820        99.07
GET       0.830        99.18
GET       0.840        99.24
GET       0.850        99.31
GET       0.860        99.37
GET       0.870        99.42
GET       0.880        99.47
GET       0.890        99.51
GET       0.900        99.56
GET       0.910        99.60
GET       0.920        99.63
GET       0.930        99.67
GET       0.940        99.70
GET       0.950        99.73
GET       0.960        99.76
GET       0.970        99.78
GET       0.980        99.80
GET       0.990        99.82
GET       1.000        99.86
GET       1.100        99.89
GET       1.200        99.95
GET       1.300        99.98
GET       1.400       100.00
