1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      280477.49          ---          ---      1.42400     48176.53
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    280477.49         0.00         0.00      1.42400     48176.53


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.95
SET       2.000        99.96
SET       3.000       100.00
---
