1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      234580.42          ---          ---      1.13500    128261.43
Gets      469020.12    469020.12         0.00      1.13300    488927.68
Totals    703600.54    469020.12         0.00      1.13400    617189.11


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.02
GET       0.780         0.02
GET       0.790         0.02
GET       0.800         0.03
GET       0.810         0.03
GET       0.820         0.04
GET       0.830         0.05
GET       0.840         0.06
GET       0.850         0.06
GET       0.860         0.07
GET       0.870         0.07
GET       0.880         0.07
GET       0.890         0.07
GET       0.900         0.08
GET       0.910         0.08
GET       0.920         0.09
GET       0.930         0.09
GET       0.940         0.10
GET       0.950         0.11
GET       0.960         0.12
GET       0.970         0.13
GET       0.980         0.14
GET       0.990         0.16
GET       1.000         0.77
GET       1.100        79.96
GET       1.200        96.91
GET       1.300        98.84
GET       1.400        99.36
GET       1.500        99.66
GET       1.600        99.82
GET       1.700        99.83
GET       1.800        99.86
GET       1.900        99.92
GET       2.000        99.93
GET       2.100        99.94
GET       2.200        99.94
GET       2.300        99.95
GET       2.400        99.96
GET       2.500        99.98
GET       2.600        99.99
GET       2.700       100.00
GET       2.800       100.00
GET       2.900       100.00
