1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      478442.00    478442.00         0.00      1.67000    498947.96
Totals    478442.00    478442.00         0.00      1.67000    498947.96


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.01
GET       1.100         0.05
GET       1.200         0.05
GET       1.300         0.06
GET       1.400         0.07
GET       1.500         0.11
GET       1.600        53.90
GET       1.700        92.47
GET       1.800        95.09
GET       1.900        96.71
GET       2.000        97.95
GET       2.100        98.60
GET       2.200        98.97
GET       2.300        99.45
GET       2.400        99.66
GET       2.500        99.80
GET       2.600        99.85
GET       2.700        99.93
GET       2.800        99.95
GET       2.900        99.96
GET       3.000        99.97
GET       3.100        99.97
GET       3.200        99.98
GET       3.300        99.99
GET       3.400       100.00
GET       3.500       100.00
