4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      226444.53          ---          ---      3.53500     17445.18
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    226444.53         0.00         0.00      3.53500     17445.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.97
SET       2.000         1.77
SET       3.000        89.65
SET       4.000        94.79
SET       5.000        99.85
SET       6.000        99.97
SET       7.000        99.99
SET       8.000        99.99
SET       9.000        99.99
SET      10.000        99.99
SET      11.000        99.99
SET      12.000       100.00
SET      13.000       100.00
---
