1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      168349.74    168349.74         0.00      1.18700    175565.19
Totals    168349.74    168349.74         0.00      1.18700    175565.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.640         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100        20.24
GET       1.200        92.91
GET       1.300        97.93
GET       1.400        98.83
GET       1.500        99.33
GET       1.600        99.57
GET       1.700        99.72
GET       1.800        99.81
GET       1.900        99.86
GET       2.000        99.91
GET       2.100        99.94
GET       2.200        99.95
GET       2.300        99.96
GET       2.400        99.97
GET       2.500        99.98
GET       2.600        99.99
GET       2.700        99.99
GET       2.800        99.99
GET       2.900        99.99
GET       3.000       100.00
