1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       85548.63          ---          ---      1.16900     46775.23
Gets       85548.63     85548.63         0.00      1.16600     89185.11
Totals    171097.26     85548.63         0.00      1.16800    135960.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.650         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.05
GET       1.100        44.82
GET       1.200        94.74
GET       1.300        98.42
GET       1.400        99.05
GET       1.500        99.38
GET       1.600        99.51
GET       1.700        99.54
GET       1.800        99.59
GET       1.900        99.71
GET       2.000        99.79
GET       2.100        99.86
GET       2.200        99.92
GET       2.300        99.94
GET       2.400        99.95
GET       2.500        99.98
GET       2.600        99.98
GET       2.700        99.99
GET       2.800        99.99
GET       2.900        99.99
GET       3.000        99.99
GET       3.100       100.00
