1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      170218.36    170218.36         0.00      0.58600    177513.89
Totals    170218.36    170218.36         0.00      0.58600    177513.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.310         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.02
GET       0.490         0.03
GET       0.500         0.04
GET       0.510         0.04
GET       0.520         0.05
GET       0.530         0.10
GET       0.540         0.19
GET       0.550         0.83
GET       0.560         7.52
GET       0.570        31.82
GET       0.580        62.24
GET       0.590        78.68
GET       0.600        85.62
GET       0.610        90.53
GET       0.620        93.63
GET       0.630        95.55
GET       0.640        97.00
GET       0.650        98.02
GET       0.660        98.81
GET       0.670        99.17
GET       0.680        99.30
GET       0.690        99.35
GET       0.700        99.41
GET       0.710        99.45
GET       0.720        99.49
GET       0.730        99.52
GET       0.740        99.54
GET       0.750        99.57
GET       0.760        99.59
GET       0.770        99.62
GET       0.780        99.65
GET       0.790        99.67
GET       0.800        99.69
GET       0.810        99.71
GET       0.820        99.72
GET       0.830        99.74
GET       0.840        99.75
GET       0.850        99.76
GET       0.860        99.77
GET       0.870        99.78
GET       0.880        99.80
GET       0.890        99.81
GET       0.900        99.81
GET       0.910        99.82
GET       0.920        99.82
GET       0.930        99.83
GET       0.940        99.84
GET       0.950        99.85
GET       0.960        99.85
GET       0.970        99.86
GET       0.980        99.87
GET       0.990        99.88
GET       1.000        99.92
GET       1.100        99.96
GET       1.200        99.98
GET       1.300        99.99
GET       1.400        99.99
GET       1.700        99.99
GET       2.000       100.00
GET       2.100       100.00
