1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      110397.65          ---          ---      0.30000      8504.89
Gets       55190.54     55190.54         0.00      0.30200     57540.02
Totals    165588.19     55190.54         0.00      0.30100     66044.91


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.210         0.01
GET       0.220         0.02
GET       0.230         0.02
GET       0.240         0.03
GET       0.250         0.05
GET       0.260         0.13
GET       0.270         0.70
GET       0.280         8.93
GET       0.290        40.67
GET       0.300        74.03
GET       0.310        88.46
GET       0.320        93.38
GET       0.330        95.60
GET       0.340        96.59
GET       0.350        97.08
GET       0.360        97.49
GET       0.370        97.82
GET       0.380        98.16
GET       0.390        98.45
GET       0.400        98.59
GET       0.410        98.70
GET       0.420        98.78
GET       0.430        98.84
GET       0.440        98.89
GET       0.450        98.94
GET       0.460        99.00
GET       0.470        99.11
GET       0.480        99.24
GET       0.490        99.36
GET       0.500        99.48
GET       0.510        99.59
GET       0.520        99.72
GET       0.530        99.80
GET       0.540        99.87
GET       0.550        99.92
GET       0.560        99.95
GET       0.570        99.97
GET       0.580        99.98
GET       0.590        99.98
GET       0.600        99.98
GET       0.780        99.98
GET       0.870        99.98
GET       0.890        99.99
GET       0.900        99.99
GET       0.910       100.00
GET       0.920       100.00
GET       1.100       100.00
