16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      669107.77          ---          ---     38.18700     87143.71
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    669107.77         0.00         0.00     38.18700     87143.71


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.19
SET       2.000         0.26
SET       3.000         0.33
SET       4.000         0.34
SET       5.000         0.36
SET       6.000         0.37
SET       7.000         0.39
SET       8.000         0.39
SET       9.000         0.40
SET      11.000         0.40
SET      12.000         0.41
SET      20.000         0.41
SET      21.000         0.43
SET      22.000         0.43
SET      26.000         0.45
SET      27.000         0.46
SET      28.000         0.48
SET      29.000         0.49
SET      30.000         0.51
SET      31.000         0.55
SET      32.000         0.74
SET      33.000         1.46
SET      34.000         3.86
SET      35.000        12.00
SET      36.000        29.54
SET      37.000        49.11
SET      38.000        67.44
SET      39.000        81.88
SET      40.000        89.57
SET      41.000        93.98
SET      42.000        96.63
SET      43.000        98.65
SET      44.000        99.29
SET      45.000        99.41
SET      46.000        99.45
SET      47.000        99.48
SET      48.000        99.50
SET      49.000        99.51
SET      50.000        99.52
SET      51.000        99.53
SET      52.000        99.60
SET      53.000        99.63
SET      54.000        99.71
SET      55.000        99.78
SET      56.000        99.84
SET      57.000        99.89
SET      58.000        99.92
SET      59.000        99.93
SET      60.000        99.94
SET      61.000        99.95
SET      62.000        99.96
SET      63.000        99.99
SET      64.000        99.99
SET      65.000       100.00
SET     260.000       100.00
SET     550.000       100.00
---
