1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      626750.69          ---          ---      1.15700    656673.56
Gets       62668.18     62668.18         0.00      1.15600     65354.01
Totals    689418.87     62668.18         0.00      1.15700    722027.57


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.46
SET       2.000        99.92
SET       3.000       100.00
---
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.03
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.03
GET       0.730         0.03
GET       0.740         0.04
GET       0.780         0.04
GET       0.790         0.04
GET       0.800         0.04
GET       0.810         0.04
GET       0.820         0.04
GET       0.830         0.05
GET       0.840         0.05
GET       0.850         0.05
GET       0.860         0.05
GET       0.870         0.05
GET       0.880         0.05
GET       0.890         0.05
GET       0.900         0.06
GET       0.910         0.06
GET       0.920         0.06
GET       0.930         0.07
GET       0.940         0.09
GET       0.950         0.10
GET       0.960         0.10
GET       0.970         0.10
GET       0.980         0.11
GET       0.990         0.11
GET       1.000         0.15
GET       1.100        69.09
GET       1.200        94.80
GET       1.300        97.04
GET       1.400        97.74
GET       1.500        98.32
GET       1.600        98.76
GET       1.700        98.91
GET       1.800        98.99
GET       1.900        99.08
GET       2.000        99.48
GET       2.100        99.87
GET       2.200        99.91
GET       2.300        99.94
GET       3.300        99.98
GET       3.400       100.00
GET       3.500       100.00
