16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      322807.05          ---          ---      9.91100     55447.31
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    322807.05         0.00         0.00      9.91100     55447.31


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.04
SET       2.000         0.06
SET       3.000         0.07
SET       4.000         0.09
SET       5.000         0.10
SET       6.000         0.12
SET       7.000         0.13
SET       8.000         0.21
SET       9.000        71.79
SET      10.000        98.01
SET      11.000        99.43
SET      12.000        99.70
SET      13.000        99.84
SET      14.000        99.96
SET      15.000        99.99
SET      16.000       100.00
SET      17.000       100.00
SET      18.000       100.00
SET      19.000       100.00
SET      20.000       100.00
---
