1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      217242.85          ---          ---      2.45200     23525.88
Gets      434355.39    434355.39         0.00      2.45200    452722.12
Totals    651598.24    434355.39         0.00      2.45200    476248.00


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.09
SET       2.000        88.18
SET       3.000        99.76
SET       4.000       100.00
---
GET       1.100         0.00
GET       1.200         0.00
GET       1.300         0.01
GET       1.400         0.01
GET       1.500         0.02
GET       1.600         0.02
GET       1.700         0.03
GET       1.800         0.05
GET       1.900         0.06
GET       2.000         0.09
GET       2.100         0.32
GET       2.200        40.74
GET       2.300        78.10
GET       2.400        83.32
GET       2.500        85.28
GET       2.600        86.85
GET       2.700        87.47
GET       2.800        87.87
GET       2.900        88.05
GET       3.000        88.32
GET       3.100        88.67
GET       3.200        88.85
GET       3.300        88.92
GET       3.400        89.01
GET       3.500        89.19
GET       3.600        89.31
GET       3.700        91.54
GET       3.800        97.64
GET       3.900        99.61
GET       4.000        99.87
GET       4.100        99.98
GET       4.200       100.00
