1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26479.81          ---          ---      0.34300      2867.05
Gets      264507.16    264507.16         0.00      0.34200    275817.00
Totals    290986.97    264507.16         0.00      0.34200    278684.05


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.120         0.00
GET       0.130         0.00
GET       0.160         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.02
GET       0.250         0.03
GET       0.260         0.05
GET       0.270         0.09
GET       0.280         0.19
GET       0.290         0.39
GET       0.300         1.27
GET       0.310         9.68
GET       0.320        41.42
GET       0.330        65.74
GET       0.340        75.76
GET       0.350        81.88
GET       0.360        85.40
GET       0.370        87.52
GET       0.380        88.83
GET       0.390        89.70
GET       0.400        90.29
GET       0.410        90.69
GET       0.420        90.98
GET       0.430        91.60
GET       0.440        94.49
GET       0.450        97.16
GET       0.460        97.88
GET       0.470        98.28
GET       0.480        98.59
GET       0.490        98.88
GET       0.500        99.13
GET       0.510        99.31
GET       0.520        99.40
GET       0.530        99.47
GET       0.540        99.50
GET       0.550        99.54
GET       0.560        99.58
GET       0.570        99.63
GET       0.580        99.65
GET       0.590        99.69
GET       0.600        99.73
GET       0.610        99.77
GET       0.620        99.80
GET       0.630        99.83
GET       0.640        99.87
GET       0.650        99.90
GET       0.660        99.94
GET       0.670        99.95
GET       0.680        99.96
GET       0.690        99.97
GET       0.700        99.98
GET       0.710        99.99
GET       0.720        99.99
GET       0.730       100.00
GET       0.740       100.00
GET       0.750       100.00
