1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      151184.61    151184.61         0.00      0.66000    157664.36
Totals    151184.61    151184.61         0.00      0.66000    157664.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.200         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.01
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.02
GET       0.500         0.02
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.03
GET       0.550         0.04
GET       0.560         0.06
GET       0.570         0.11
GET       0.580         1.35
GET       0.590         8.85
GET       0.600        23.77
GET       0.610        37.75
GET       0.620        58.01
GET       0.630        71.85
GET       0.640        77.93
GET       0.650        82.03
GET       0.660        84.80
GET       0.670        85.89
GET       0.680        86.47
GET       0.690        86.94
GET       0.700        87.19
GET       0.710        87.35
GET       0.720        87.48
GET       0.730        87.62
GET       0.740        87.72
GET       0.750        87.83
GET       0.760        87.93
GET       0.770        88.00
GET       0.780        88.06
GET       0.790        88.13
GET       0.800        88.20
GET       0.810        88.27
GET       0.820        88.33
GET       0.830        88.39
GET       0.840        88.45
GET       0.850        88.50
GET       0.860        88.57
GET       0.870        88.63
GET       0.880        88.71
GET       0.890        88.81
GET       0.900        88.92
GET       0.910        89.06
GET       0.920        89.54
GET       0.930        90.28
GET       0.940        91.47
GET       0.950        93.16
GET       0.960        94.95
GET       0.970        96.45
GET       0.980        97.39
GET       0.990        98.17
GET       1.000        99.60
GET       1.100        99.85
GET       1.200        99.94
GET       1.300        99.97
GET       1.400        99.99
GET       1.500       100.00
GET       1.600       100.00
