1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15243.60          ---          ---      1.18400      1174.11
Gets      152268.47    152268.47         0.00      1.19400    158778.67
Totals    167512.07    152268.47         0.00      1.19300    159952.78


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.06
GET       1.100        41.79
GET       1.200        91.15
GET       1.300        94.14
GET       1.400        94.91
GET       1.500        95.45
GET       1.600        96.30
GET       1.700        96.46
GET       1.800        97.28
GET       1.900        99.67
GET       2.000        99.87
GET       2.100        99.91
GET       2.200        99.92
GET       2.300        99.94
GET       2.400        99.95
GET       2.500        99.96
GET       2.600        99.97
GET       2.700        99.98
GET       2.800        99.99
GET       2.900       100.00
