1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      299764.82          ---          ---      1.33300     23093.75
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    299764.82         0.00         0.00      1.33300     23093.75


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.52
SET       2.000       100.00
SET       3.000       100.00
---
