1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      109056.72          ---          ---      1.22100     18732.16
Gets       54520.18     54520.18         0.00      1.22300     56811.94
Totals    163576.90     54520.18         0.00      1.22100     75544.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.94
SET       2.000        99.98
SET       3.000       100.00
---
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100         7.09
GET       1.200        75.79
GET       1.300        97.30
GET       1.400        98.61
GET       1.500        99.11
GET       1.600        99.50
GET       1.700        99.73
GET       1.800        99.84
GET       1.900        99.91
GET       2.000        99.93
GET       2.100        99.95
GET       2.200        99.96
GET       2.300        99.96
GET       2.400        99.96
GET       2.500        99.96
GET       2.800        99.97
GET       2.900        99.97
GET       3.000        99.98
GET       3.100        99.99
GET       3.200        99.99
GET       3.300       100.00
GET       3.400       100.00
