1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      103765.12          ---          ---      0.63900     11236.59
Gets       51874.78     51874.78         0.00      0.64500     54053.37
Totals    155639.89     51874.78         0.00      0.64100     65289.96


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.06
GET       0.510         1.39
GET       0.520         4.13
GET       0.530         7.45
GET       0.540        10.35
GET       0.550        13.37
GET       0.560        17.66
GET       0.570        25.62
GET       0.580        35.56
GET       0.590        45.99
GET       0.600        56.43
GET       0.610        66.46
GET       0.620        75.02
GET       0.630        80.37
GET       0.640        83.03
GET       0.650        84.41
GET       0.660        85.16
GET       0.670        85.47
GET       0.680        85.62
GET       0.690        85.72
GET       0.700        85.79
GET       0.710        85.85
GET       0.720        85.89
GET       0.730        85.93
GET       0.740        85.95
GET       0.750        85.98
GET       0.760        86.03
GET       0.770        86.06
GET       0.780        86.10
GET       0.790        86.13
GET       0.800        86.16
GET       0.810        86.18
GET       0.820        86.22
GET       0.830        86.26
GET       0.840        86.30
GET       0.850        86.32
GET       0.860        86.35
GET       0.870        86.37
GET       0.880        86.39
GET       0.890        86.41
GET       0.900        86.47
GET       0.910        86.59
GET       0.920        86.85
GET       0.930        87.26
GET       0.940        87.89
GET       0.950        88.73
GET       0.960        89.81
GET       0.970        91.10
GET       0.980        92.67
GET       0.990        94.19
GET       1.000        98.83
GET       1.100        99.82
GET       1.200        99.92
GET       1.300        99.94
GET       1.400        99.95
GET       1.500        99.95
GET       1.600        99.95
GET       1.700        99.98
GET       1.800        99.98
GET       1.900        99.99
GET       2.000        99.99
GET       2.100        99.99
GET       2.200       100.00
