1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      312483.20          ---          ---      1.27600    170855.75
Gets      312483.20    312483.20         0.00      1.27600    325766.18
Totals    624966.41    312483.20         0.00      1.27600    496621.93


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.02
GET       0.890         0.04
GET       0.900         0.05
GET       0.910         0.07
GET       0.920         0.07
GET       0.930         0.08
GET       0.940         0.08
GET       0.950         0.09
GET       0.960         0.09
GET       0.970         0.09
GET       0.980         0.09
GET       0.990         0.10
GET       1.000         0.11
GET       1.100         0.19
GET       1.200        17.89
GET       1.300        97.15
GET       1.400        99.09
GET       1.500        99.50
GET       1.600        99.64
GET       1.700        99.73
GET       1.800        99.82
GET       1.900        99.84
GET       2.100        99.84
GET       2.200        99.86
GET       2.300        99.88
GET       2.400        99.90
GET       2.500       100.00
GET       2.600       100.00
