1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      426765.02          ---          ---      0.62100    233340.30
Gets      213350.51    213350.51         0.00      0.62000    222350.82
Totals    640115.53    213350.51         0.00      0.62100    455691.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.310         0.00
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.02
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.03
GET       0.410         0.04
GET       0.420         0.05
GET       0.430         0.06
GET       0.440         0.08
GET       0.450         0.09
GET       0.460         0.10
GET       0.470         0.10
GET       0.480         0.10
GET       0.490         0.11
GET       0.500         0.11
GET       0.510         0.13
GET       0.520         0.14
GET       0.530         0.15
GET       0.540         0.15
GET       0.550         0.16
GET       0.560         0.22
GET       0.570         1.22
GET       0.580        10.14
GET       0.590        32.19
GET       0.600        53.80
GET       0.610        71.16
GET       0.620        79.41
GET       0.630        84.73
GET       0.640        88.03
GET       0.650        90.25
GET       0.660        92.19
GET       0.670        93.52
GET       0.680        94.22
GET       0.690        94.57
GET       0.700        94.77
GET       0.710        94.92
GET       0.720        95.07
GET       0.730        95.23
GET       0.740        95.42
GET       0.750        95.64
GET       0.760        95.78
GET       0.770        95.88
GET       0.780        96.02
GET       0.790        96.18
GET       0.800        96.29
GET       0.810        96.40
GET       0.820        96.54
GET       0.830        96.70
GET       0.840        96.86
GET       0.850        97.21
GET       0.860        97.68
GET       0.870        98.10
GET       0.880        98.47
GET       0.890        98.72
GET       0.900        98.93
GET       0.910        99.14
GET       0.920        99.26
GET       0.930        99.35
GET       0.940        99.40
GET       0.950        99.43
GET       0.960        99.45
GET       0.970        99.47
GET       0.980        99.50
GET       0.990        99.51
GET       1.000        99.70
GET       1.100        99.89
GET       1.200        99.94
GET       3.200        99.96
GET       3.300       100.00
GET       3.400       100.00
