1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       56033.30          ---          ---      1.18800      9624.81
Gets      112032.98    112032.98         0.00      1.18900    116773.49
Totals    168066.28    112032.98         0.00      1.18900    126398.30


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.84
SET       2.000        99.99
SET       5.000       100.00
---
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.01
GET       1.100        25.18
GET       1.200        90.72
GET       1.300        97.97
GET       1.400        98.79
GET       1.500        99.28
GET       1.600        99.49
GET       1.700        99.63
GET       1.800        99.73
GET       1.900        99.84
GET       2.000        99.88
GET       2.100        99.91
GET       2.200        99.93
GET       2.300        99.95
GET       2.400        99.96
GET       2.500        99.96
GET       2.600        99.97
GET       2.700        99.98
GET       2.800        99.99
GET       2.900        99.99
GET       5.500        99.99
GET       5.600        99.99
GET       5.700        99.99
GET       5.800       100.00
GET       5.900       100.00
GET       6.000       100.00
