1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      146671.44          ---          ---      0.68000     15883.23
Gets      146671.44    146671.44         0.00      0.68000    152900.56
Totals    293342.88    146671.44         0.00      0.68000    168783.79


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.01
GET       0.430         0.02
GET       0.440         0.02
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.03
GET       0.510         0.03
GET       0.520         0.03
GET       0.530         0.03
GET       0.540         0.03
GET       0.550         0.03
GET       0.560         0.03
GET       0.570         0.04
GET       0.580         0.04
GET       0.590         0.05
GET       0.600         0.05
GET       0.610         0.06
GET       0.620         0.08
GET       0.630         0.11
GET       0.640         0.31
GET       0.650         4.03
GET       0.660        26.76
GET       0.670        59.77
GET       0.680        75.76
GET       0.690        83.27
GET       0.700        88.74
GET       0.710        92.19
GET       0.720        94.71
GET       0.730        96.23
GET       0.740        97.38
GET       0.750        98.21
GET       0.760        98.57
GET       0.770        98.76
GET       0.780        98.89
GET       0.790        99.02
GET       0.800        99.08
GET       0.810        99.13
GET       0.820        99.18
GET       0.830        99.20
GET       0.840        99.24
GET       0.850        99.26
GET       0.860        99.30
GET       0.870        99.33
GET       0.880        99.35
GET       0.890        99.37
GET       0.900        99.39
GET       0.910        99.40
GET       0.920        99.41
GET       0.930        99.43
GET       0.940        99.44
GET       0.950        99.46
GET       0.960        99.47
GET       0.970        99.48
GET       0.980        99.49
GET       0.990        99.50
GET       1.000        99.55
GET       1.100        99.65
GET       1.200        99.79
GET       1.300        99.90
GET       1.400        99.99
GET       1.500       100.00
