1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      295576.67    295576.67         0.00      0.67500    308245.04
Totals    295576.67    295576.67         0.00      0.67500    308245.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.03
GET       0.590         0.04
GET       0.600         0.05
GET       0.610         0.06
GET       0.620         0.15
GET       0.630         0.52
GET       0.640         1.20
GET       0.650        10.97
GET       0.660        49.47
GET       0.670        73.20
GET       0.680        79.57
GET       0.690        85.79
GET       0.700        90.37
GET       0.710        92.57
GET       0.720        94.43
GET       0.730        95.97
GET       0.740        97.27
GET       0.750        97.81
GET       0.760        98.00
GET       0.770        98.14
GET       0.780        98.23
GET       0.790        98.30
GET       0.800        98.38
GET       0.810        98.44
GET       0.820        98.48
GET       0.830        98.54
GET       0.840        98.59
GET       0.850        98.63
GET       0.860        98.66
GET       0.870        98.69
GET       0.880        98.72
GET       0.890        98.76
GET       0.900        99.15
GET       0.910        99.37
GET       0.920        99.45
GET       0.930        99.54
GET       0.940        99.63
GET       0.950        99.67
GET       0.960        99.69
GET       0.970        99.71
GET       0.980        99.73
GET       0.990        99.76
GET       1.000        99.81
GET       1.100        99.87
GET       1.200        99.95
GET       1.300        99.98
GET       1.400        99.99
GET       1.500       100.00
GET       1.600       100.00
