1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      142356.37          ---          ---      0.34900    149153.08
Gets      142356.37    142356.37         0.00      0.34900    148428.99
Totals    284712.75    142356.37         0.00      0.34900    297582.07


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.01
GET       0.270         0.02
GET       0.280         0.02
GET       0.290         0.03
GET       0.300         0.03
GET       0.310         0.05
GET       0.320         0.09
GET       0.330         3.73
GET       0.340        47.53
GET       0.350        81.37
GET       0.360        88.99
GET       0.370        93.70
GET       0.380        96.20
GET       0.390        97.60
GET       0.400        98.40
GET       0.410        98.68
GET       0.420        98.99
GET       0.430        99.31
GET       0.440        99.45
GET       0.450        99.51
GET       0.460        99.57
GET       0.470        99.59
GET       0.480        99.61
GET       0.490        99.63
GET       0.500        99.65
GET       0.510        99.67
GET       0.520        99.69
GET       0.530        99.71
GET       0.540        99.73
GET       0.550        99.75
GET       0.560        99.76
GET       0.570        99.77
GET       0.580        99.77
GET       0.590        99.78
GET       0.600        99.79
GET       0.610        99.80
GET       0.620        99.81
GET       0.630        99.82
GET       0.640        99.83
GET       0.650        99.84
GET       0.660        99.86
GET       0.670        99.87
GET       0.680        99.88
GET       0.690        99.89
GET       0.700        99.90
GET       0.710        99.91
GET       0.720        99.92
GET       0.730        99.93
GET       0.740        99.94
GET       0.750        99.94
GET       0.760        99.94
GET       0.770        99.95
GET       0.780        99.95
GET       0.790        99.95
GET       0.800        99.95
GET       0.810        99.97
GET       0.820        99.97
GET       0.830        99.97
GET       0.840        99.97
GET       0.850        99.98
GET       0.860        99.98
GET       1.000        99.98
GET       1.100        99.99
GET       1.300       100.00
GET       1.400       100.00
