16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      875788.94          ---          ---     14.60300     67470.39
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    875788.94         0.00         0.00     14.60300     67470.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.14
SET       2.000         0.17
SET       3.000         0.19
SET       4.000         0.22
SET       5.000         0.24
SET       6.000         0.26
SET       8.000         0.29
SET       9.000         0.29
SET      10.000         0.30
SET      11.000         0.38
SET      12.000         0.68
SET      13.000         6.99
SET      14.000        89.18
SET      15.000        94.77
SET      16.000        95.33
SET      17.000        95.44
SET      18.000        95.56
SET      19.000        95.71
SET      20.000        99.51
SET      21.000        99.89
SET      22.000        99.93
SET      23.000        99.99
SET      24.000       100.00
SET      25.000       100.00
SET      26.000       100.00
SET      29.000       100.00
SET      30.000       100.00
SET      31.000       100.00
---
