1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      139161.58          ---          ---      0.65100     10720.97
Gets       13914.63     13914.63         0.00      0.66300     14510.98
Totals    153076.20     13914.63         0.00      0.65200     25231.95


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.480         0.00
GET       0.490         0.01
GET       0.500         0.02
GET       0.510         0.06
GET       0.520         0.69
GET       0.530         2.55
GET       0.540         4.96
GET       0.550         7.18
GET       0.560         9.48
GET       0.570        13.49
GET       0.580        20.57
GET       0.590        30.01
GET       0.600        40.84
GET       0.610        52.41
GET       0.620        63.42
GET       0.630        72.78
GET       0.640        79.06
GET       0.650        82.08
GET       0.660        83.51
GET       0.670        84.42
GET       0.680        84.81
GET       0.690        84.96
GET       0.700        85.00
GET       0.710        85.03
GET       0.720        85.06
GET       0.730        85.09
GET       0.740        85.15
GET       0.750        85.17
GET       0.760        85.20
GET       0.770        85.22
GET       0.780        85.23
GET       0.790        85.24
GET       0.800        85.25
GET       0.810        85.25
GET       0.820        85.27
GET       0.830        85.29
GET       0.840        85.30
GET       0.850        85.34
GET       0.860        85.39
GET       0.870        85.46
GET       0.880        85.54
GET       0.890        85.62
GET       0.900        85.72
GET       0.910        85.84
GET       0.920        85.97
GET       0.930        86.14
GET       0.940        86.33
GET       0.950        86.70
GET       0.960        87.42
GET       0.970        88.24
GET       0.980        89.15
GET       0.990        90.23
GET       1.000        98.13
GET       1.100        99.99
GET       1.200       100.00
GET       1.300       100.00
