64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      846592.27          ---          ---     29.45700     34451.32
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    846592.27         0.00         0.00     29.45700     34451.32


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
