1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       44007.02          ---          ---      0.41100     24060.81
Gets      439586.59    439586.59         0.00      0.41100    458403.71
Totals    483593.60    439586.59         0.00      0.41100    482464.53


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.01
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.01
GET       0.300         0.01
GET       0.310         0.01
GET       0.320         0.02
GET       0.330         0.02
GET       0.340         0.03
GET       0.350         0.04
GET       0.360         0.05
GET       0.370         0.28
GET       0.380         5.77
GET       0.390        22.94
GET       0.400        43.33
GET       0.410        68.86
GET       0.420        85.04
GET       0.430        89.97
GET       0.440        93.39
GET       0.450        95.69
GET       0.460        96.88
GET       0.470        97.76
GET       0.480        98.27
GET       0.490        98.59
GET       0.500        98.75
GET       0.510        98.84
GET       0.520        98.89
GET       0.530        98.96
GET       0.540        99.05
GET       0.550        99.13
GET       0.560        99.19
GET       0.570        99.23
GET       0.580        99.25
GET       0.590        99.28
GET       0.600        99.30
GET       0.610        99.34
GET       0.620        99.38
GET       0.630        99.40
GET       0.640        99.44
GET       0.650        99.47
GET       0.660        99.50
GET       0.670        99.53
GET       0.680        99.57
GET       0.690        99.60
GET       0.700        99.61
GET       0.710        99.62
GET       0.720        99.62
GET       0.730        99.63
GET       0.740        99.64
GET       0.750        99.65
GET       0.760        99.66
GET       0.770        99.69
GET       0.780        99.74
GET       0.790        99.77
GET       0.800        99.80
GET       0.810        99.82
GET       0.820        99.84
GET       0.830        99.86
GET       0.840        99.87
GET       0.850        99.89
GET       0.860        99.91
GET       0.870        99.92
GET       0.880        99.93
GET       0.890        99.94
GET       0.900        99.94
GET       0.910        99.95
GET       0.920        99.95
GET       0.930        99.96
GET       0.940        99.96
GET       0.950        99.96
GET       1.200        99.98
GET       1.300       100.00
GET       1.400       100.00
