1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      276253.17          ---          ---      1.44600    289442.23
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    276253.17         0.00         0.00      1.44600    289442.23


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
