16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      560320.77          ---          ---     11.36400     60676.88
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    560320.77         0.00         0.00     11.36400     60676.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.79
SET       2.000         0.87
SET       3.000         0.89
SET       4.000         0.91
SET       5.000         0.93
SET       6.000         0.95
SET       7.000         0.97
SET       8.000         1.58
SET       9.000         4.37
SET      10.000         5.19
SET      11.000        95.77
SET      12.000        99.03
SET      13.000        99.57
SET      14.000        99.66
SET      15.000        99.84
SET      16.000        99.92
SET      17.000        99.99
SET      18.000        99.99
SET      19.000        99.99
SET      20.000       100.00
SET      22.000       100.00
SET     220.000       100.00
---
