1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      676383.49          ---          ---      0.53400    116179.88
Gets       67630.91     67630.91         0.00      0.53400     70529.44
Totals    744014.40     67630.91         0.00      0.53400    186709.32


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.140         0.00
GET       0.150         0.01
GET       0.160         0.01
GET       0.170         0.01
GET       0.180         0.02
GET       0.190         0.02
GET       0.200         0.02
GET       0.210         0.03
GET       0.220         0.03
GET       0.230         0.03
GET       0.300         0.04
GET       0.310         0.04
GET       0.320         0.05
GET       0.330         0.05
GET       0.340         0.06
GET       0.350         0.06
GET       0.360         0.06
GET       0.390         0.07
GET       0.400         0.07
GET       0.410         0.08
GET       0.420         0.11
GET       0.430         0.11
GET       0.440         0.12
GET       0.450         0.13
GET       0.460         0.15
GET       0.470         0.20
GET       0.480         0.27
GET       0.490         0.36
GET       0.500         1.12
GET       0.510        18.56
GET       0.520        48.94
GET       0.530        65.76
GET       0.540        78.40
GET       0.550        85.68
GET       0.560        89.76
GET       0.570        93.32
GET       0.580        95.05
GET       0.590        96.16
GET       0.600        96.98
GET       0.610        97.48
GET       0.620        97.89
GET       0.630        98.20
GET       0.640        98.40
GET       0.650        98.59
GET       0.660        98.76
GET       0.670        98.88
GET       0.680        99.00
GET       0.690        99.06
GET       0.700        99.15
GET       0.710        99.20
GET       0.720        99.23
GET       0.730        99.30
GET       0.740        99.35
GET       0.750        99.41
GET       0.760        99.46
GET       0.770        99.50
GET       0.780        99.52
GET       0.790        99.55
GET       0.800        99.57
GET       0.810        99.59
GET       0.820        99.61
GET       0.830        99.63
GET       0.840        99.63
GET       0.850        99.65
GET       0.860        99.68
GET       0.870        99.71
GET       0.880        99.76
GET       0.890        99.76
GET       0.900        99.77
GET       0.910        99.79
GET       0.920        99.81
GET       0.930        99.82
GET       0.940        99.84
GET       0.950        99.85
GET       0.970        99.86
GET       0.980        99.87
GET       0.990        99.89
GET       1.000        99.93
GET       1.100       100.00
