4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      506832.74          ---          ---      6.31300    265303.97
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    506832.74         0.00         0.00      6.31300    265303.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.61
SET       2.000         0.65
SET       3.000         0.66
SET       4.000         0.68
SET       5.000         6.40
SET       6.000        97.46
SET       7.000        98.65
SET       8.000        98.94
SET       9.000        99.93
SET      10.000        99.99
SET      11.000       100.00
---
