4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      631370.28          ---          ---      5.04800     68370.80
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    631370.28         0.00         0.00      5.04800     68370.80


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.15
SET       2.000         1.67
SET       3.000         2.45
SET       4.000        50.70
SET       5.000        93.59
SET       6.000        95.52
SET       7.000        99.66
SET       8.000        99.94
SET       9.000        99.96
SET      10.000        99.96
SET      11.000        99.96
SET      12.000        99.97
SET      13.000       100.00
SET      14.000       100.00
SET      16.000       100.00
---
