1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      263994.41          ---          ---      1.37700    144343.25
Gets       26396.54     26396.54         0.00      1.36000     27527.84
Totals    290390.95     26396.54         0.00      1.37600    171871.09


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.61
SET       2.000        99.99
SET       3.000       100.00
---
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.02
GET       0.820         0.02
GET       0.830         0.02
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.03
GET       0.880         0.03
GET       0.890         0.03
GET       0.900         0.03
GET       0.910         0.03
GET       0.920         0.03
GET       0.930         0.03
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.04
GET       0.970         0.04
GET       0.980         0.04
GET       0.990         0.04
GET       1.000         0.05
GET       1.100         0.06
GET       1.200         0.15
GET       1.300        51.01
GET       1.400        94.30
GET       1.500        97.93
GET       1.600        98.91
GET       1.700        99.37
GET       1.800        99.53
GET       1.900        99.61
GET       2.000        99.67
GET       2.100        99.75
GET       2.200        99.84
GET       2.300        99.93
GET       2.400        99.99
GET       2.500       100.00
