1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      252628.93          ---          ---      1.43900    264690.16
Gets       25260.11     25260.11         0.00      1.42200     26342.71
Totals    277889.05     25260.11         0.00      1.43800    291032.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.52
SET       2.000        99.96
SET       3.000        99.98
SET       4.000       100.00
SET       5.000       100.00
---
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.02
GET       0.820         0.02
GET       0.830         0.02
GET       0.840         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.03
GET       0.900         0.03
GET       0.910         0.03
GET       0.920         0.03
GET       0.930         0.03
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.03
GET       0.970         0.03
GET       0.980         0.04
GET       0.990         0.04
GET       1.000         0.04
GET       1.100         0.05
GET       1.200         0.07
GET       1.300         2.22
GET       1.400        80.73
GET       1.500        97.70
GET       1.600        99.04
GET       1.700        99.42
GET       1.800        99.51
GET       1.900        99.55
GET       2.000        99.58
GET       2.100        99.62
GET       2.200        99.63
GET       2.300        99.77
GET       2.400        99.95
GET       2.500        99.97
GET       3.100        99.97
GET       3.200        99.98
GET       3.300        99.98
GET       3.400        99.99
GET       3.500        99.99
GET       3.600        99.99
GET       3.700       100.00
GET       3.800       100.00
GET       3.900       100.00
