1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      662148.61    662148.61         0.00      2.41300    690528.20
Totals    662148.61    662148.61         0.00      2.41300    690528.20


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       1.300         0.01
GET       1.400         0.03
GET       1.500         0.06
GET       1.600         0.08
GET       1.700         0.10
GET       1.800         0.11
GET       1.900         0.11
GET       2.000         0.12
GET       2.100         0.15
GET       2.200         0.25
GET       2.300        42.17
GET       2.400        85.03
GET       2.500        90.50
GET       2.600        92.56
GET       2.700        94.43
GET       2.800        95.74
GET       2.900        96.62
GET       3.000        97.14
GET       3.100        97.53
GET       3.200        97.96
GET       3.300        98.69
GET       3.400        99.67
GET       3.500        99.78
GET       3.600        99.86
GET       3.700        99.91
GET       3.800        99.93
GET       3.900        99.95
GET       4.000        99.99
GET       4.100       100.00
