1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      241934.31          ---          ---      0.54800     41556.95
Gets      483723.50    483723.50         0.00      0.54800    504191.51
Totals    725657.81    483723.50         0.00      0.54800    545748.46


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.02
GET       0.360         0.02
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.03
GET       0.400         0.04
GET       0.410         0.05
GET       0.420         0.05
GET       0.430         0.06
GET       0.440         0.07
GET       0.450         0.08
GET       0.460         0.10
GET       0.470         0.12
GET       0.480         0.14
GET       0.490         0.15
GET       0.500         0.20
GET       0.510         0.38
GET       0.520         4.62
GET       0.530        33.38
GET       0.540        67.48
GET       0.550        77.20
GET       0.560        83.55
GET       0.570        88.10
GET       0.580        90.82
GET       0.590        93.25
GET       0.600        95.17
GET       0.610        96.95
GET       0.620        97.84
GET       0.630        98.27
GET       0.640        98.54
GET       0.650        98.77
GET       0.660        99.00
GET       0.670        99.15
GET       0.680        99.24
GET       0.690        99.30
GET       0.700        99.35
GET       0.710        99.38
GET       0.720        99.41
GET       0.730        99.44
GET       0.740        99.46
GET       0.750        99.48
GET       0.760        99.50
GET       0.770        99.53
GET       0.780        99.56
GET       0.790        99.58
GET       0.800        99.64
GET       0.810        99.66
GET       0.820        99.67
GET       0.830        99.68
GET       0.840        99.69
GET       0.850        99.72
GET       0.860        99.73
GET       0.870        99.75
GET       0.880        99.76
GET       0.890        99.78
GET       0.900        99.78
GET       0.910        99.79
GET       0.920        99.80
GET       0.930        99.81
GET       0.940        99.82
GET       0.950        99.83
GET       0.960        99.85
GET       0.970        99.86
GET       0.980        99.87
GET       0.990        99.87
GET       1.000       100.00
