1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      337111.23          ---          ---      1.58000     57904.01
Gets      168530.34    168530.34         0.00      1.58000    175614.50
Totals    505641.57    168530.34         0.00      1.58000    233518.51


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.02
SET       2.000        99.95
SET       3.000       100.00
---
GET       0.780         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.990         0.00
GET       1.000         0.01
GET       1.100         0.01
GET       1.200         0.01
GET       1.300         0.02
GET       1.400         0.31
GET       1.500        37.34
GET       1.600        92.09
GET       1.700        97.07
GET       1.800        98.31
GET       1.900        98.80
GET       2.000        99.18
GET       2.100        99.35
GET       2.200        99.48
GET       2.300        99.54
GET       2.400        99.60
GET       2.500        99.63
GET       2.600        99.79
GET       2.700        99.85
GET       2.800        99.92
GET       2.900        99.94
GET       3.000        99.96
GET       3.100        99.98
GET       3.200        99.99
GET       3.300       100.00
GET       3.400       100.00
