4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      211596.48          ---          ---      3.82500      4756.29
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    211596.48         0.00         0.00      3.82500      4756.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.22
SET       2.000         1.77
SET       3.000        86.60
SET       4.000        94.93
SET       5.000        99.72
SET       6.000        99.99
SET       7.000       100.00
SET       8.000       100.00
---
