16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      222210.84          ---          ---      3.59300     24063.11
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    222210.84         0.00         0.00      3.59300     24063.11


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        13.48
SET       2.000        13.79
SET       3.000        95.82
SET       4.000        98.86
SET       5.000        99.88
SET       6.000        99.96
SET       7.000        99.98
SET       8.000        99.99
SET       9.000        99.99
SET      10.000        99.99
SET      11.000       100.00
SET      12.000       100.00
SET      13.000       100.00
SET      14.000       100.00
SET      15.000       100.00
---
