64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      468820.00          ---          ---     27.15200     61058.50
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    468820.00         0.00         0.00     27.15200     61058.50


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
