4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      229038.79          ---          ---      3.61300     39341.10
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    229038.79         0.00         0.00      3.61300     39341.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         4.50
SET       2.000         5.58
SET       3.000        91.40
SET       4.000        94.98
SET       5.000        99.85
SET       6.000        99.96
SET       7.000        99.98
SET       8.000        99.99
SET       9.000        99.99
SET      10.000        99.99
SET      11.000        99.99
SET      12.000       100.00
SET      13.000       100.00
SET      14.000       100.00
SET      15.000       100.00
---
