1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       61357.04          ---          ---      2.37100     64285.36
Gets      612896.10    612896.10         0.00      2.36900    639165.77
Totals    674253.14    612896.10         0.00      2.37000    703451.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.05
SET       2.000        98.27
SET       3.000        99.94
SET       4.000       100.00
---
GET       1.300         0.00
GET       1.400         0.01
GET       1.500         0.01
GET       1.600         0.02
GET       1.700         0.02
GET       1.800         0.03
GET       1.900         0.03
GET       2.000         0.04
GET       2.100         0.07
GET       2.200        12.40
GET       2.300        58.09
GET       2.400        86.36
GET       2.500        92.34
GET       2.600        94.62
GET       2.700        96.37
GET       2.800        97.29
GET       2.900        97.91
GET       3.000        98.38
GET       3.100        98.73
GET       3.200        98.98
GET       3.300        99.23
GET       3.400        99.49
GET       3.500        99.75
GET       3.600        99.90
GET       3.700        99.93
GET       3.800        99.94
GET       3.900        99.95
GET       4.000        99.96
GET       4.100        99.96
GET       4.200        99.97
GET       4.300        99.98
GET       4.400        99.99
GET       4.500        99.99
GET       4.600       100.00
