1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      107782.45          ---          ---      0.61600     18513.28
Gets       53883.14     53883.14         0.00      0.61900     56148.12
Totals    161665.60     53883.14         0.00      0.61700     74661.40


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.440         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.02
GET       0.540         0.03
GET       0.550         0.07
GET       0.560         0.38
GET       0.570         2.34
GET       0.580         8.65
GET       0.590        19.97
GET       0.600        34.57
GET       0.610        50.65
GET       0.620        66.96
GET       0.630        79.53
GET       0.640        86.96
GET       0.650        91.48
GET       0.660        94.27
GET       0.670        95.80
GET       0.680        96.70
GET       0.690        97.30
GET       0.700        97.68
GET       0.710        97.93
GET       0.720        98.11
GET       0.730        98.24
GET       0.740        98.33
GET       0.750        98.43
GET       0.760        98.53
GET       0.770        98.60
GET       0.780        98.69
GET       0.790        98.78
GET       0.800        98.88
GET       0.810        98.99
GET       0.820        99.08
GET       0.830        99.16
GET       0.840        99.24
GET       0.850        99.31
GET       0.860        99.38
GET       0.870        99.46
GET       0.880        99.55
GET       0.890        99.61
GET       0.900        99.66
GET       0.910        99.70
GET       0.920        99.73
GET       0.930        99.75
GET       0.940        99.77
GET       0.950        99.79
GET       0.960        99.80
GET       0.970        99.82
GET       0.980        99.82
GET       0.990        99.84
GET       1.000        99.89
GET       1.100        99.94
GET       1.200        99.97
GET       1.300        99.98
GET       1.400       100.00
