1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      514662.12          ---          ---      1.03300     39648.91
Gets      257292.46    257292.46         0.00      1.03300    268245.47
Totals    771954.58    257292.46         0.00      1.03300    307894.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.53
SET       2.000        99.93
SET       3.000       100.00
---
GET       0.240         0.00
GET       0.250         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.03
GET       0.570         0.03
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.03
GET       0.620         0.03
GET       0.650         0.03
GET       0.680         0.04
GET       0.690         0.04
GET       0.700         0.04
GET       0.710         0.04
GET       0.720         0.04
GET       0.730         0.05
GET       0.740         0.06
GET       0.750         0.06
GET       0.770         0.07
GET       0.780         0.07
GET       0.790         0.08
GET       0.800         0.08
GET       0.810         0.09
GET       0.820         0.10
GET       0.830         0.11
GET       0.840         0.12
GET       0.850         0.12
GET       0.860         0.12
GET       0.870         0.12
GET       0.880         0.12
GET       0.890         0.13
GET       0.900         0.17
GET       0.910         0.22
GET       0.920         0.24
GET       0.930         0.29
GET       0.940         0.32
GET       0.950         0.38
GET       0.960         0.50
GET       0.970         1.17
GET       0.980         5.37
GET       0.990        17.44
GET       1.000        84.71
GET       1.100        97.09
GET       1.200        97.97
GET       1.300        98.30
GET       1.400        98.64
GET       1.500        98.81
GET       1.600        99.01
GET       1.700        99.29
GET       1.800        99.41
GET       1.900        99.53
GET       2.000        99.56
GET       2.100        99.60
GET       2.200        99.64
GET       2.300        99.65
GET       2.400        99.66
GET       2.500        99.67
GET       2.600        99.77
GET       2.700        99.79
GET       2.800        99.83
GET       2.900        99.91
GET       3.000        99.91
GET       3.100        99.93
GET       3.200        99.96
GET       3.300        99.99
GET       3.400       100.00
