1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       80928.82          ---          ---      0.61500     44249.27
Gets       80928.82     80928.82         0.00      0.61800     84368.92
Totals    161857.63     80928.82         0.00      0.61600    128618.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.02
GET       0.500         0.04
GET       0.510         0.05
GET       0.520         0.06
GET       0.530         0.07
GET       0.540         0.13
GET       0.550         0.24
GET       0.560         0.47
GET       0.570         1.90
GET       0.580         7.30
GET       0.590        17.67
GET       0.600        31.67
GET       0.610        48.56
GET       0.620        66.52
GET       0.630        80.71
GET       0.640        88.41
GET       0.650        92.43
GET       0.660        95.15
GET       0.670        96.95
GET       0.680        97.95
GET       0.690        98.52
GET       0.700        98.89
GET       0.710        99.09
GET       0.720        99.24
GET       0.730        99.34
GET       0.740        99.42
GET       0.750        99.46
GET       0.760        99.49
GET       0.770        99.51
GET       0.780        99.54
GET       0.790        99.56
GET       0.800        99.58
GET       0.810        99.60
GET       0.820        99.62
GET       0.830        99.63
GET       0.840        99.64
GET       0.850        99.65
GET       0.860        99.67
GET       0.870        99.68
GET       0.880        99.70
GET       0.890        99.70
GET       0.900        99.71
GET       0.910        99.72
GET       0.920        99.73
GET       0.930        99.74
GET       0.940        99.76
GET       0.950        99.77
GET       0.960        99.78
GET       0.970        99.79
GET       0.980        99.79
GET       0.990        99.80
GET       1.000        99.83
GET       1.100        99.88
GET       1.200        99.92
GET       1.300        99.96
GET       1.400       100.00
GET       1.500       100.00
