1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26061.39          ---          ---      1.40100      2007.32
Gets      260327.47    260327.47         0.00      1.39500    271457.70
Totals    286388.85    260327.47         0.00      1.39500    273465.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        92.70
SET       2.000       100.00
SET       3.000       100.00
---
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.01
GET       1.100         0.02
GET       1.200         0.82
GET       1.300        70.76
GET       1.400        89.50
GET       1.500        91.14
GET       1.600        91.78
GET       1.700        92.34
GET       1.800        92.74
GET       1.900        92.93
GET       2.000        93.06
GET       2.100        93.53
GET       2.200        98.47
GET       2.300        99.73
GET       2.400        99.86
GET       2.500        99.91
GET       2.600        99.94
GET       2.700        99.95
GET       2.800        99.95
GET       2.900        99.96
GET       3.000        99.96
GET       3.100        99.97
GET       3.200        99.98
GET       3.300        99.98
GET       3.600        99.98
GET       3.700        99.99
GET       3.800        99.99
GET       3.900       100.00
GET       4.000       100.00
