1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       84546.43          ---          ---      1.18400     14522.35
Gets       84546.43     84546.43         0.00      1.17900     88138.17
Totals    169092.87     84546.43         0.00      1.18200    102660.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.530         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100        34.64
GET       1.200        92.54
GET       1.300        97.74
GET       1.400        98.43
GET       1.500        99.02
GET       1.600        99.64
GET       1.700        99.76
GET       1.800        99.83
GET       1.900        99.88
GET       2.000        99.92
GET       2.100        99.95
GET       2.200        99.96
GET       2.300        99.97
GET       2.400        99.97
GET       2.500        99.98
GET       2.600        99.98
GET       2.700        99.98
GET       2.900        99.99
GET       3.000        99.99
GET       3.800        99.99
GET       3.900       100.00
