64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      307903.29          ---          ---     20.76000     23720.73
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    307903.29         0.00         0.00     20.76000     23720.73


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
