1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      299712.49    299712.49         0.00      1.33300    312558.12
Totals    299712.49    299712.49         0.00      1.33300    312558.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.02
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.02
GET       1.100         0.04
GET       1.200         0.41
GET       1.300        80.27
GET       1.400        95.67
GET       1.500        97.06
GET       1.600        97.53
GET       1.700        98.01
GET       1.800        99.12
GET       1.900        99.45
GET       2.000        99.55
GET       2.100        99.62
GET       2.200        99.78
GET       2.300        99.86
GET       2.400        99.90
GET       2.500        99.93
GET       2.600        99.94
GET       2.700        99.95
GET       2.800        99.97
GET       2.900        99.98
GET       3.000        99.98
GET       3.100        99.99
GET       3.200        99.99
GET       3.300        99.99
GET       3.400       100.00
GET       3.500       100.00
GET       3.600       100.00
