1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      327012.62          ---          ---      2.44300    342625.62
Gets      327012.62    327012.62         0.00      2.44300    340962.26
Totals    654025.23    327012.62         0.00      2.44300    683587.87


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.04
SET       2.000        97.07
SET       3.000        99.77
SET       4.000       100.00
---
GET       1.300         0.00
GET       1.400         0.01
GET       1.500         0.02
GET       1.600         0.02
GET       1.700         0.03
GET       1.800         0.04
GET       1.900         0.04
GET       2.000         0.04
GET       2.100         0.05
GET       2.200         0.08
GET       2.300        18.87
GET       2.400        78.13
GET       2.500        89.67
GET       2.600        93.32
GET       2.700        95.15
GET       2.800        96.28
GET       2.900        96.95
GET       3.000        97.25
GET       3.100        97.49
GET       3.200        97.65
GET       3.300        97.81
GET       3.400        98.76
GET       3.500        99.26
GET       3.600        99.38
GET       3.700        99.48
GET       3.800        99.62
GET       3.900        99.74
GET       4.000        99.79
GET       4.100        99.86
GET       4.200        99.92
GET       4.300        99.97
GET       4.400        99.98
GET       4.500        99.99
GET       4.600       100.00
GET       4.700       100.00
