1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       42016.96          ---          ---      0.43000      4549.30
Gets      419707.89    419707.89         0.00      0.43100    437653.84
Totals    461724.86    419707.89         0.00      0.43100    442203.14


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.02
GET       0.300         0.04
GET       0.310         0.04
GET       0.320         0.04
GET       0.330         0.04
GET       0.340         0.05
GET       0.350         0.06
GET       0.360         0.07
GET       0.370         0.09
GET       0.380         0.15
GET       0.390         0.59
GET       0.400         7.92
GET       0.410        24.36
GET       0.420        43.10
GET       0.430        68.44
GET       0.440        81.87
GET       0.450        86.99
GET       0.460        90.58
GET       0.470        93.19
GET       0.480        95.53
GET       0.490        97.51
GET       0.500        98.35
GET       0.510        98.88
GET       0.520        99.17
GET       0.530        99.36
GET       0.540        99.47
GET       0.550        99.59
GET       0.560        99.69
GET       0.570        99.73
GET       0.580        99.75
GET       0.590        99.78
GET       0.600        99.79
GET       0.610        99.80
GET       0.620        99.80
GET       0.630        99.83
GET       0.640        99.84
GET       0.650        99.86
GET       0.660        99.88
GET       0.670        99.88
GET       0.680        99.90
GET       0.690        99.91
GET       0.700        99.91
GET       0.710        99.91
GET       0.720        99.92
GET       0.730        99.92
GET       0.740        99.92
GET       0.750        99.93
GET       0.760        99.93
GET       0.770        99.93
GET       0.780        99.93
GET       0.790        99.94
GET       0.800        99.94
GET       0.810        99.94
GET       0.820        99.95
GET       0.830        99.95
GET       0.840        99.95
GET       0.850        99.95
GET       0.860        99.95
GET       0.870        99.96
GET       0.880        99.96
GET       0.890        99.96
GET       0.900        99.96
GET       0.910        99.96
GET       0.920        99.97
GET       0.930        99.97
GET       0.940        99.97
GET       0.950        99.97
GET       0.960        99.97
GET       0.970        99.97
GET       0.980        99.98
GET       0.990        99.98
GET       1.000       100.00
