1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       76070.43          ---          ---      0.33000     79702.36
Gets       76070.43     76070.43         0.00      0.32500     79315.43
Totals    152140.87     76070.43         0.00      0.32700    159017.80


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.110         0.00
GET       0.120         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.03
GET       0.250         0.04
GET       0.260         0.05
GET       0.270         0.09
GET       0.280         0.84
GET       0.290        12.15
GET       0.300        35.45
GET       0.310        56.67
GET       0.320        73.06
GET       0.330        80.09
GET       0.340        82.82
GET       0.350        84.45
GET       0.360        85.25
GET       0.370        85.71
GET       0.380        86.28
GET       0.390        88.32
GET       0.400        91.48
GET       0.410        94.00
GET       0.420        96.07
GET       0.430        97.68
GET       0.440        98.40
GET       0.450        98.82
GET       0.460        99.11
GET       0.470        99.32
GET       0.480        99.47
GET       0.490        99.58
GET       0.500        99.67
GET       0.510        99.73
GET       0.520        99.79
GET       0.530        99.81
GET       0.540        99.84
GET       0.550        99.86
GET       0.560        99.87
GET       0.570        99.89
GET       0.580        99.90
GET       0.590        99.91
GET       0.600        99.91
GET       0.610        99.92
GET       0.620        99.93
GET       0.630        99.94
GET       0.640        99.94
GET       0.650        99.95
GET       0.660        99.95
GET       0.670        99.96
GET       0.680        99.96
GET       0.690        99.96
GET       0.700        99.97
GET       0.710        99.97
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.97
GET       0.760        99.98
GET       0.770        99.98
GET       0.780        99.99
GET       0.790        99.99
GET       0.800        99.99
GET       0.810        99.99
GET       0.820       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       0.860       100.00
GET       0.870       100.00
GET       0.880       100.00
GET       0.890       100.00
GET       0.900       100.00
