16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      317998.34          ---          ---      5.03200    166457.72
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    317998.34         0.00         0.00      5.03200    166457.72


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.20
SET       2.000         0.25
SET       3.000         0.33
SET       4.000        54.51
SET       5.000        98.99
SET       6.000        99.35
SET       7.000        99.91
SET       8.000        99.96
SET       9.000        99.98
SET      10.000        99.99
SET      11.000        99.99
SET      12.000       100.00
SET      13.000       100.00
SET      15.000       100.00
SET      16.000       100.00
---
