1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      213950.41          ---          ---      1.24500    224165.72
Gets      427772.48    427772.48         0.00      1.24200    446041.72
Totals    641722.90    427772.48         0.00      1.24300    670207.44


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.09
SET       2.000        99.92
SET       3.000       100.00
---
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.02
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.03
GET       0.930         0.03
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.03
GET       0.970         0.03
GET       0.980         0.03
GET       0.990         0.03
GET       1.000         0.06
GET       1.100         2.58
GET       1.200        86.56
GET       1.300        91.58
GET       1.400        92.71
GET       1.500        93.78
GET       1.600        94.80
GET       1.700        97.88
GET       1.800        98.54
GET       1.900        98.89
GET       2.000        99.19
GET       2.100        99.40
GET       2.200        99.47
GET       2.300        99.50
GET       2.400        99.61
GET       2.500        99.86
GET       2.600        99.89
GET       2.700        99.90
GET       2.800        99.92
GET       2.900        99.93
GET       3.000        99.94
GET       3.100        99.94
GET       3.200        99.96
GET       3.300        99.97
GET       3.400       100.00
