4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      418620.01          ---          ---      3.82700     45332.17
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    418620.01         0.00         0.00      3.82700     45332.17


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         3.04
SET       2.000         3.74
SET       3.000        84.25
SET       4.000        92.08
SET       5.000        99.42
SET       6.000        99.90
SET       7.000        99.99
SET       8.000       100.00
SET       9.000       100.00
---
