1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26637.71          ---          ---      1.36800      2884.14
Gets      266084.38    266084.38         0.00      1.36500    277461.67
Totals    292722.09    266084.38         0.00      1.36500    280345.81


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.740         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100         0.02
GET       1.200         0.08
GET       1.300        53.43
GET       1.400        93.84
GET       1.500        96.75
GET       1.600        97.93
GET       1.700        98.76
GET       1.800        99.12
GET       1.900        99.43
GET       2.000        99.70
GET       2.100        99.80
GET       2.200        99.85
GET       2.300        99.89
GET       2.400        99.93
GET       2.500        99.95
GET       2.600        99.98
GET       2.700        99.98
GET       2.800        99.99
GET       2.900        99.99
GET       3.000       100.00
GET       3.100       100.00
