1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      221343.81          ---          ---      0.59900    231912.12
Gets      442554.84    442554.84         0.00      0.59900    461455.40
Totals    663898.65    442554.84         0.00      0.59900    693367.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.02
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.03
GET       0.460         0.03
GET       0.470         0.04
GET       0.480         0.04
GET       0.490         0.04
GET       0.500         0.04
GET       0.510         0.05
GET       0.520         0.05
GET       0.530         0.06
GET       0.540         0.08
GET       0.550         1.18
GET       0.560        12.47
GET       0.570        32.86
GET       0.580        59.81
GET       0.590        73.43
GET       0.600        80.47
GET       0.610        85.47
GET       0.620        89.05
GET       0.630        91.78
GET       0.640        93.29
GET       0.650        94.01
GET       0.660        94.39
GET       0.670        94.74
GET       0.680        94.98
GET       0.690        95.10
GET       0.700        95.28
GET       0.710        95.41
GET       0.720        95.61
GET       0.730        95.77
GET       0.740        95.92
GET       0.750        96.08
GET       0.760        96.21
GET       0.770        96.33
GET       0.780        96.45
GET       0.790        96.59
GET       0.800        96.71
GET       0.810        96.82
GET       0.820        96.96
GET       0.830        97.15
GET       0.840        97.30
GET       0.850        97.43
GET       0.860        97.52
GET       0.870        97.62
GET       0.880        97.70
GET       0.890        97.78
GET       0.900        97.83
GET       0.910        97.87
GET       0.920        97.91
GET       0.930        97.99
GET       0.940        98.10
GET       0.950        98.26
GET       0.960        98.35
GET       0.970        98.50
GET       0.980        98.68
GET       0.990        98.90
GET       1.000        99.81
GET       1.100        99.95
GET       1.200        99.99
GET       1.300       100.00
