1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      293974.38    293974.38         0.00      0.67900    306574.08
Totals    293974.38    293974.38         0.00      0.67900    306574.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.03
GET       0.600         0.04
GET       0.610         0.07
GET       0.620         0.19
GET       0.630         2.75
GET       0.640         7.94
GET       0.650         9.65
GET       0.660        28.17
GET       0.670        65.02
GET       0.680        76.25
GET       0.690        82.52
GET       0.700        88.98
GET       0.710        92.22
GET       0.720        94.17
GET       0.730        95.70
GET       0.740        96.92
GET       0.750        97.85
GET       0.760        98.23
GET       0.770        98.43
GET       0.780        98.55
GET       0.790        98.66
GET       0.800        98.73
GET       0.810        98.79
GET       0.820        98.85
GET       0.830        98.91
GET       0.840        98.95
GET       0.850        98.99
GET       0.860        99.01
GET       0.870        99.05
GET       0.880        99.08
GET       0.890        99.11
GET       0.900        99.14
GET       0.910        99.17
GET       0.920        99.20
GET       0.930        99.23
GET       0.940        99.24
GET       0.950        99.26
GET       0.960        99.27
GET       0.970        99.28
GET       0.980        99.29
GET       0.990        99.31
GET       1.000        99.40
GET       1.100        99.81
GET       1.200        99.91
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.98
GET       2.700        99.98
GET       2.800       100.00
GET       2.900       100.00
