1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      363046.78          ---          ---      2.20000     27969.56
Gets      363046.78    363046.78         0.00      2.20000    378606.31
Totals    726093.55    363046.78         0.00      2.20000    406575.87


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.06
SET       2.000        99.57
SET       3.000       100.00
---
GET       1.200         0.00
GET       1.300         0.01
GET       1.400         0.01
GET       1.500         0.02
GET       1.600         0.02
GET       1.700         0.03
GET       1.800         0.04
GET       1.900         0.06
GET       2.000         0.08
GET       2.100        21.51
GET       2.200        89.21
GET       2.300        94.99
GET       2.400        96.56
GET       2.500        98.02
GET       2.600        98.79
GET       2.700        99.12
GET       2.800        99.40
GET       2.900        99.50
GET       3.000        99.63
GET       3.100        99.69
GET       3.200        99.72
GET       3.300        99.78
GET       3.400        99.85
GET       3.500        99.90
GET       3.600        99.93
GET       3.700        99.95
GET       3.800       100.00
