1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26025.73          ---          ---      0.35000     14229.55
Gets      259971.29    259971.29         0.00      0.34800    271099.73
Totals    285997.01    259971.29         0.00      0.34800    285329.28


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.01
GET       0.270         0.01
GET       0.280         0.03
GET       0.290         0.06
GET       0.300         0.13
GET       0.310         0.24
GET       0.320         1.83
GET       0.330        24.93
GET       0.340        67.43
GET       0.350        81.71
GET       0.360        87.06
GET       0.370        91.38
GET       0.380        94.15
GET       0.390        96.06
GET       0.400        96.93
GET       0.410        97.30
GET       0.420        97.58
GET       0.430        97.73
GET       0.440        97.90
GET       0.450        98.02
GET       0.460        98.14
GET       0.470        98.21
GET       0.480        98.29
GET       0.490        98.34
GET       0.500        98.39
GET       0.510        98.48
GET       0.520        98.62
GET       0.530        98.76
GET       0.540        98.98
GET       0.550        99.19
GET       0.560        99.30
GET       0.570        99.42
GET       0.580        99.59
GET       0.590        99.70
GET       0.600        99.76
GET       0.610        99.79
GET       0.620        99.83
GET       0.630        99.86
GET       0.640        99.88
GET       0.650        99.90
GET       0.660        99.91
GET       0.670        99.92
GET       0.680        99.93
GET       0.690        99.93
GET       0.700        99.94
GET       0.710        99.94
GET       0.720        99.95
GET       0.730        99.96
GET       0.740        99.96
GET       0.750        99.97
GET       0.760        99.97
GET       0.770        99.97
GET       0.780        99.98
GET       0.790        99.98
GET       0.800        99.98
GET       0.810        99.99
GET       0.820        99.99
GET       0.830        99.99
GET       0.840        99.99
GET       0.850        99.99
GET       0.860        99.99
GET       0.870       100.00
GET       0.880       100.00
GET       0.890       100.00
GET       0.900       100.00
GET       0.910       100.00
