1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      199469.66          ---          ---      0.66600     21600.32
Gets       99719.87     99719.87         0.00      0.66900    103907.82
Totals    299189.53     99719.87         0.00      0.66700    125508.14


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.00
GET       0.280         0.00
GET       0.290         0.00
GET       0.300         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.03
GET       0.570         0.03
GET       0.580         0.05
GET       0.590         0.95
GET       0.600         2.19
GET       0.610         4.12
GET       0.620         9.07
GET       0.630        18.57
GET       0.640        28.47
GET       0.650        38.32
GET       0.660        50.82
GET       0.670        65.88
GET       0.680        78.36
GET       0.690        85.77
GET       0.700        90.63
GET       0.710        93.65
GET       0.720        95.30
GET       0.730        96.16
GET       0.740        96.78
GET       0.750        97.21
GET       0.760        97.48
GET       0.770        97.66
GET       0.780        97.80
GET       0.790        97.92
GET       0.800        98.04
GET       0.810        98.13
GET       0.820        98.22
GET       0.830        98.29
GET       0.840        98.34
GET       0.850        98.39
GET       0.860        98.43
GET       0.870        98.46
GET       0.880        98.51
GET       0.890        98.57
GET       0.900        98.63
GET       0.910        98.70
GET       0.920        98.76
GET       0.930        98.84
GET       0.940        98.92
GET       0.950        98.98
GET       0.960        99.05
GET       0.970        99.11
GET       0.980        99.17
GET       0.990        99.21
GET       1.000        99.43
GET       1.100        99.58
GET       1.200        99.69
GET       1.300        99.84
GET       1.400        99.96
GET       1.500       100.00
GET       1.600       100.00
