4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      276311.60          ---          ---      1.45000     47460.97
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    276311.60         0.00         0.00      1.45000     47460.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
