4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      413851.31          ---          ---      3.86800     31882.92
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    413851.31         0.00         0.00      3.86800     31882.92


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.43
SET       2.000         2.29
SET       3.000        84.93
SET       4.000        95.01
SET       5.000        99.65
SET       6.000        99.99
SET       7.000       100.00
SET       8.000       100.00
---
