1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      271210.33          ---          ---      1.33900     46584.79
Gets       27118.05     27118.05         0.00      1.34100     28280.28
Totals    298328.38     27118.05         0.00      1.33900     74865.07


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.680         0.00
GET       0.710         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.03
GET       0.940         0.03
GET       0.960         0.03
GET       0.970         0.03
GET       0.980         0.03
GET       0.990         0.03
GET       1.000         0.04
GET       1.100         0.06
GET       1.200         0.36
GET       1.300        67.20
GET       1.400        96.42
GET       1.500        98.47
GET       1.600        99.36
GET       1.700        99.65
GET       1.800        99.79
GET       1.900        99.83
GET       2.000        99.85
GET       2.100        99.86
GET       2.200        99.87
GET       2.300        99.90
GET       2.400        99.97
GET       2.500        99.98
GET       2.600        99.99
GET       2.700        99.99
GET       2.800       100.00
GET       2.900       100.00
