64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      422431.15          ---          ---     27.54000     16262.98
Gets       42238.47     42238.47         0.00     27.54400     44048.73
Totals    464669.62     42238.47         0.00     27.54000     60311.71


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.130         0.00
GET       0.140         0.00
GET       0.150         0.00
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.00
GET       1.100         0.00
GET       1.200         0.00
GET       1.300         0.00
GET       1.400         0.00
GET       1.500         0.01
GET       1.900         0.01
GET       2.000         0.01
GET       2.400         0.01
GET       2.500         0.01
GET       2.600         0.01
GET       3.100         0.01
GET       3.200         0.01
GET       3.300         0.01
GET       3.400         0.01
GET       3.500         0.01
GET       3.800         0.01
GET       4.100         0.01
GET       6.000         0.01
GET       6.100         0.02
GET       8.500         0.02
GET      12.000         0.02
GET      13.000         0.02
GET      14.000         0.03
GET      15.000         0.03
GET      19.000         0.04
GET      20.000         0.07
GET      21.000         0.07
GET      22.000         0.09
GET      23.000         0.10
GET      24.000         0.13
GET      25.000         0.20
GET      26.000         0.54
GET      27.000        57.08
GET      28.000        94.76
GET      29.000        98.60
GET      30.000        99.55
GET      31.000        99.69
GET      32.000        99.76
GET      33.000        99.79
GET      34.000        99.83
GET      35.000        99.88
GET      36.000        99.98
GET      37.000        99.98
GET      38.000        99.98
GET      39.000        99.98
GET      40.000        99.99
GET      41.000        99.99
GET      42.000       100.00
GET      43.000       100.00
GET      44.000       100.00
