1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       62998.14          ---          ---      2.30300     34444.20
Gets      629289.15    629289.15         0.00      2.30800    656226.77
Totals    692287.30    629289.15         0.00      2.30800    690670.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.10
SET       2.000        98.66
SET       3.000        99.96
SET       4.000       100.00
---
GET       1.200         0.00
GET       1.300         0.01
GET       1.400         0.01
GET       1.500         0.02
GET       1.600         0.02
GET       1.700         0.03
GET       1.800         0.03
GET       1.900         0.06
GET       2.000         0.08
GET       2.100         1.94
GET       2.200        41.45
GET       2.300        80.09
GET       2.400        90.72
GET       2.500        93.63
GET       2.600        95.45
GET       2.700        96.78
GET       2.800        97.61
GET       2.900        98.12
GET       3.000        98.60
GET       3.100        98.98
GET       3.200        99.31
GET       3.300        99.47
GET       3.400        99.57
GET       3.500        99.65
GET       3.600        99.67
GET       3.700        99.68
GET       3.800        99.80
GET       3.900        99.92
GET       4.000        99.98
GET       4.100        99.99
GET       4.200       100.00
