4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      314851.75          ---          ---      0.68300    172150.27
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    314851.75         0.00         0.00      0.68300    172150.27


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
