1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26572.17          ---          ---      0.70200     27840.36
Gets      265429.75    265429.75         0.00      0.68100    276806.47
Totals    292001.92    265429.75         0.00      0.68300    304646.83


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.310         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.04
GET       0.630         0.14
GET       0.640         1.51
GET       0.650        12.66
GET       0.660        40.73
GET       0.670        58.84
GET       0.680        69.01
GET       0.690        78.56
GET       0.700        86.15
GET       0.710        90.41
GET       0.720        93.14
GET       0.730        95.10
GET       0.740        96.47
GET       0.750        97.28
GET       0.760        97.77
GET       0.770        98.11
GET       0.780        98.36
GET       0.790        98.53
GET       0.800        98.63
GET       0.810        98.73
GET       0.820        98.81
GET       0.830        98.87
GET       0.840        98.92
GET       0.850        98.95
GET       0.860        98.98
GET       0.870        99.00
GET       0.880        99.02
GET       0.890        99.04
GET       0.900        99.06
GET       0.910        99.07
GET       0.920        99.08
GET       0.930        99.09
GET       0.940        99.10
GET       0.950        99.11
GET       0.960        99.11
GET       0.970        99.12
GET       0.980        99.13
GET       0.990        99.14
GET       1.000        99.26
GET       1.100        99.57
GET       1.200        99.70
GET       1.300        99.84
GET       1.400        99.95
GET       1.500       100.00
