16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      838164.17          ---          ---     30.53500     90764.42
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    838164.17         0.00         0.00     30.53500     90764.42


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.02
SET       3.000         0.02
SET       4.000         0.03
SET       5.000         0.03
SET       6.000         0.04
SET       7.000         0.04
SET       8.000         0.04
SET       9.000         0.05
SET      10.000         0.05
SET      11.000         0.05
SET      12.000         0.06
SET      13.000         0.06
SET      14.000         0.06
SET      15.000         0.06
SET      16.000         0.06
SET      17.000         0.07
SET      18.000         0.09
SET      19.000         0.11
SET      20.000         0.12
SET      21.000         0.12
SET      22.000         0.12
SET      23.000         0.12
SET      24.000         0.12
SET      25.000         0.16
SET      26.000         0.30
SET      27.000         0.71
SET      28.000         4.64
SET      29.000        38.77
SET      30.000        59.96
SET      31.000        93.25
SET      32.000        97.70
SET      33.000        98.88
SET      34.000        99.26
SET      35.000        99.48
SET      36.000        99.62
SET      37.000        99.70
SET      38.000        99.77
SET      39.000        99.81
SET      40.000        99.83
SET      41.000        99.88
SET      42.000        99.91
SET      43.000        99.92
SET      44.000        99.93
SET      45.000        99.94
SET      46.000        99.97
SET      47.000        99.99
SET      48.000        99.99
SET      49.000        99.99
SET      50.000       100.00
SET      51.000       100.00
SET      52.000       100.00
SET      53.000       100.00
SET      54.000       100.00
SET      55.000       100.00
---
