1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      265853.38          ---          ---      0.34100    145359.67
Gets       26582.41     26582.41         0.00      0.33800     27721.69
Totals    292435.80     26582.41         0.00      0.34000    173081.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.190         0.00
GET       0.200         0.01
GET       0.210         0.01
GET       0.220         0.02
GET       0.230         0.02
GET       0.240         0.03
GET       0.250         0.04
GET       0.260         0.06
GET       0.270         0.08
GET       0.280         0.13
GET       0.290         0.20
GET       0.300         0.37
GET       0.310         3.84
GET       0.320        25.72
GET       0.330        54.58
GET       0.340        77.04
GET       0.350        87.44
GET       0.360        91.59
GET       0.370        94.23
GET       0.380        95.89
GET       0.390        96.68
GET       0.400        97.38
GET       0.410        98.00
GET       0.420        98.35
GET       0.430        98.58
GET       0.440        98.75
GET       0.450        98.84
GET       0.460        98.90
GET       0.470        99.01
GET       0.480        99.18
GET       0.490        99.33
GET       0.500        99.47
GET       0.510        99.61
GET       0.520        99.68
GET       0.530        99.80
GET       0.540        99.89
GET       0.550        99.94
GET       0.560        99.97
GET       0.570        99.99
GET       0.580       100.00
GET       0.590       100.00
