1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      429141.64    429141.64         0.00      0.93000    447534.59
Totals    429141.64    429141.64         0.00      0.93000    447534.59


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.03
GET       0.800         0.04
GET       0.810         0.05
GET       0.820         0.07
GET       0.830         0.13
GET       0.840         0.70
GET       0.850         3.46
GET       0.860        11.32
GET       0.870        31.17
GET       0.880        51.64
GET       0.890        61.75
GET       0.900        67.81
GET       0.910        72.60
GET       0.920        75.68
GET       0.930        77.94
GET       0.940        79.78
GET       0.950        81.53
GET       0.960        82.75
GET       0.970        83.50
GET       0.980        83.89
GET       0.990        84.21
GET       1.000        84.70
GET       1.100        89.83
GET       1.200        99.64
GET       1.300        99.67
GET       1.400        99.73
GET       1.500        99.97
GET       1.600        99.98
GET       1.700        99.99
GET       1.800       100.00
