64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      148381.68          ---          ---     19.60000      4093.63
Gets       14836.54     14836.54         0.00     19.65500     15472.40
Totals    163218.22     14836.54         0.00     19.60500     19566.03


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.130         0.00
GET       0.140         0.00
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.420         0.00
GET       0.440         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.00
GET       1.300         0.01
GET       1.500         0.01
GET       2.000         0.01
GET       2.100         0.01
GET       2.600         0.01
GET       2.700         0.01
GET       2.800         0.01
GET       2.900         0.01
GET       3.000         0.01
GET       3.100         0.01
GET       3.900         0.01
GET       4.100         0.01
GET       4.400         0.01
GET       5.300         0.01
GET       5.400         0.01
GET       5.700         0.01
GET       6.100         0.01
GET       6.700         0.02
GET       7.500         0.02
GET       7.600         0.02
GET       7.800         0.02
GET       7.900         0.02
GET       8.400         0.02
GET       8.500         0.02
GET       8.600         0.02
GET       9.400         0.02
GET       9.500         0.02
GET       9.600         0.02
GET       9.700         0.03
GET       9.800         0.03
GET      10.000         0.03
GET      12.000         0.03
GET      13.000         0.03
GET      14.000         0.04
GET      15.000         0.05
GET      16.000         0.08
GET      17.000         0.09
GET      18.000         0.20
GET      19.000        42.38
GET      20.000        94.61
GET      21.000        98.22
GET      22.000        99.31
GET      23.000        99.67
GET      24.000        99.76
GET      25.000        99.92
GET      26.000        99.94
GET      27.000        99.95
GET      28.000        99.98
GET      29.000        99.99
GET      30.000       100.00
GET      31.000       100.00
GET      32.000       100.00
GET      33.000       100.00
GET      48.000       100.00
GET      50.000       100.00
