1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      167877.66          ---          ---      1.58700     12933.80
Gets      335654.62    335654.62         0.00      1.58700    349942.39
Totals    503532.28    335654.62         0.00      1.58700    362876.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.75
SET       2.000       100.00
---
GET       0.790         0.00
GET       0.800         0.00
GET       0.830         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.01
GET       1.000         0.03
GET       1.100         0.04
GET       1.200         0.04
GET       1.300         0.05
GET       1.400         0.23
GET       1.500        35.83
GET       1.600        90.83
GET       1.700        95.20
GET       1.800        96.91
GET       1.900        97.93
GET       2.000        98.63
GET       2.100        98.99
GET       2.200        99.42
GET       2.300        99.65
GET       2.400        99.77
GET       2.500        99.85
GET       2.600        99.95
GET       2.700       100.00
