1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      510462.49          ---          ---      2.08700     39325.38
Gets      255192.96    255192.96         0.00      2.08500    266056.60
Totals    765655.45    255192.96         0.00      2.08600    305381.98


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         4.10
SET       2.000        99.61
SET       3.000        99.91
SET       4.000       100.00
---
GET       1.000         0.00
GET       1.100         0.01
GET       1.200         0.01
GET       1.300         0.02
GET       1.400         0.03
GET       1.500         0.04
GET       1.600         0.04
GET       1.700         0.06
GET       1.800         0.06
GET       1.900         1.33
GET       2.000        34.05
GET       2.100        89.33
GET       2.200        96.62
GET       2.300        98.46
GET       2.400        99.13
GET       2.500        99.41
GET       2.600        99.52
GET       2.700        99.56
GET       2.800        99.59
GET       2.900        99.62
GET       3.000        99.64
GET       3.100        99.66
GET       3.200        99.68
GET       3.300        99.76
GET       3.400        99.79
GET       3.500        99.79
GET       3.600        99.80
GET       3.700        99.82
GET       3.800        99.88
GET       3.900        99.91
GET       4.000        99.93
GET       4.100       100.00
GET       4.200       100.00
