1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       56771.58          ---          ---      1.17100      6147.96
Gets      113509.10    113509.10         0.00      1.17500    118308.83
Totals    170280.68    113509.10         0.00      1.17300    124456.80


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.96
SET       2.000       100.00
---
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100        39.80
GET       1.200        93.92
GET       1.300        97.55
GET       1.400        98.30
GET       1.500        98.68
GET       1.600        98.88
GET       1.700        99.08
GET       1.800        99.52
GET       1.900        99.84
GET       2.000        99.90
GET       2.100        99.92
GET       2.200        99.94
GET       2.300        99.95
GET       2.400        99.95
GET       2.500        99.95
GET       2.600        99.96
GET       2.700        99.96
GET       2.800        99.97
GET       2.900        99.98
GET       3.000        99.98
GET       3.100        99.98
GET       5.100        99.99
GET       5.200        99.99
GET       5.300        99.99
GET       5.400        99.99
GET       5.500        99.99
GET       5.600        99.99
GET       5.700        99.99
GET       5.800        99.99
GET       5.900        99.99
GET       6.000        99.99
GET       6.100        99.99
GET       6.200       100.00
GET       6.300       100.00
