1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      254665.99          ---          ---      0.39000     27578.09
Gets      254665.99    254665.99         0.00      0.39000    265481.63
Totals    509331.98    254665.99         0.00      0.39000    293059.72


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.130         0.00
GET       0.140         0.00
GET       0.150         0.00
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.01
GET       0.270         0.02
GET       0.280         0.02
GET       0.290         0.02
GET       0.300         0.02
GET       0.310         0.03
GET       0.320         0.03
GET       0.330         0.05
GET       0.340         0.07
GET       0.350         0.09
GET       0.360         0.15
GET       0.370         3.76
GET       0.380        56.60
GET       0.390        80.11
GET       0.400        87.43
GET       0.410        92.91
GET       0.420        95.42
GET       0.430        96.82
GET       0.440        97.85
GET       0.450        98.42
GET       0.460        98.74
GET       0.470        98.83
GET       0.480        98.91
GET       0.490        98.98
GET       0.500        99.05
GET       0.510        99.09
GET       0.520        99.14
GET       0.530        99.17
GET       0.540        99.20
GET       0.550        99.23
GET       0.560        99.25
GET       0.570        99.27
GET       0.580        99.28
GET       0.590        99.30
GET       0.600        99.30
GET       0.610        99.32
GET       0.620        99.35
GET       0.630        99.36
GET       0.640        99.37
GET       0.650        99.39
GET       0.660        99.40
GET       0.670        99.41
GET       0.680        99.42
GET       0.690        99.43
GET       0.700        99.45
GET       0.710        99.47
GET       0.720        99.48
GET       0.730        99.50
GET       0.740        99.53
GET       0.750        99.65
GET       0.760        99.74
GET       0.770        99.81
GET       0.780        99.86
GET       0.790        99.90
GET       0.800        99.92
GET       0.810        99.92
GET       0.820        99.93
GET       0.830        99.96
GET       0.840        99.96
GET       0.990        99.96
GET       1.000       100.00
GET       1.100       100.00
