1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      149710.64          ---          ---      0.33200     81856.70
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    149710.64         0.00         0.00      0.33200     81856.70


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
