16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      500783.48          ---          ---     25.28000     11256.67
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    500783.48         0.00         0.00     25.28000     11256.67


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.45
SET       2.000         0.71
SET       3.000         0.98
SET       4.000         1.16
SET       5.000         1.37
SET       6.000         1.65
SET       7.000         1.67
SET       8.000         1.70
SET       9.000         1.72
SET      10.000         1.74
SET      11.000         1.74
SET      12.000         1.75
SET      13.000         1.75
SET      14.000         1.76
SET      15.000         1.76
SET      16.000         1.76
SET      17.000         1.78
SET      18.000         1.91
SET      19.000         2.92
SET      20.000         5.29
SET      21.000         6.26
SET      22.000         6.71
SET      23.000        11.68
SET      24.000        14.14
SET      25.000        67.72
SET      26.000        87.26
SET      27.000        97.61
SET      28.000        99.45
SET      29.000        99.64
SET      30.000        99.71
SET      31.000        99.74
SET      32.000        99.79
SET      33.000        99.83
SET      34.000        99.85
SET      35.000        99.87
SET      36.000        99.89
SET      37.000        99.91
SET      38.000        99.92
SET      39.000        99.93
SET      40.000        99.95
SET      41.000        99.95
SET      42.000        99.95
SET      43.000        99.96
SET      44.000        99.96
SET      45.000        99.96
SET      46.000        99.97
SET      47.000        99.97
SET      48.000        99.98
SET      49.000        99.99
SET      50.000        99.99
SET     230.000       100.00
SET     240.000       100.00
SET     250.000       100.00
SET     500.000       100.00
---
