1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      666648.00    666648.00         0.00      0.59600    695220.44
Totals    666648.00    666648.00         0.00      0.59600    695220.44


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.01
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.03
GET       0.400         0.04
GET       0.410         0.05
GET       0.420         0.05
GET       0.430         0.06
GET       0.440         0.07
GET       0.450         0.08
GET       0.460         0.08
GET       0.470         0.09
GET       0.480         0.10
GET       0.490         0.11
GET       0.500         0.13
GET       0.510         0.15
GET       0.520         0.16
GET       0.530         0.20
GET       0.540         0.42
GET       0.550         5.26
GET       0.560        28.20
GET       0.570        51.09
GET       0.580        61.15
GET       0.590        69.21
GET       0.600        76.04
GET       0.610        80.50
GET       0.620        83.98
GET       0.630        86.71
GET       0.640        88.80
GET       0.650        90.47
GET       0.660        91.55
GET       0.670        92.36
GET       0.680        93.09
GET       0.690        93.73
GET       0.700        94.39
GET       0.710        95.07
GET       0.720        95.54
GET       0.730        95.97
GET       0.740        96.33
GET       0.750        96.59
GET       0.760        96.88
GET       0.770        97.11
GET       0.780        97.31
GET       0.790        97.47
GET       0.800        97.69
GET       0.810        97.87
GET       0.820        97.98
GET       0.830        98.05
GET       0.840        98.18
GET       0.850        98.27
GET       0.860        98.32
GET       0.870        98.43
GET       0.880        98.55
GET       0.890        98.64
GET       0.900        98.69
GET       0.910        98.72
GET       0.920        98.76
GET       0.930        98.79
GET       0.940        98.84
GET       0.950        98.90
GET       0.960        98.97
GET       0.970        99.06
GET       0.980        99.14
GET       0.990        99.29
GET       1.000        99.80
GET       1.100       100.00
GET       1.200       100.00
