4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      742334.84          ---          ---      1.06300     57189.14
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    742334.84         0.00         0.00      1.06300     57189.14


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
