16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      933461.25          ---          ---      6.84300    101084.10
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    933461.25         0.00         0.00      6.84300    101084.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.56
SET       2.000         0.62
SET       3.000         0.67
SET       4.000         0.72
SET       5.000         0.81
SET       6.000        85.00
SET       7.000        97.15
SET       8.000        98.50
SET       9.000        99.16
SET      10.000        99.92
SET      11.000        99.98
SET      12.000        99.99
SET      13.000       100.00
SET      14.000       100.00
SET      15.000       100.00
SET      16.000       100.00
---
