1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      320712.87          ---          ---      1.66000     34729.59
Gets      160332.38    160332.38         0.00      1.66100    167065.89
Totals    481045.25    160332.38         0.00      1.66100    201795.48


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.09
SET       2.000        99.97
SET       3.000       100.00
---
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.00
GET       1.100         0.02
GET       1.200         0.04
GET       1.300         0.05
GET       1.400         0.07
GET       1.500         1.52
GET       1.600        53.35
GET       1.700        93.35
GET       1.800        96.67
GET       1.900        97.74
GET       2.000        98.50
GET       2.100        98.90
GET       2.200        99.15
GET       2.300        99.34
GET       2.400        99.52
GET       2.500        99.60
GET       2.600        99.84
GET       2.700        99.89
GET       2.800        99.92
GET       2.900        99.97
GET       3.000        99.98
GET       3.100       100.00
