1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      706809.19          ---          ---      1.12800    386459.31
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    706809.19         0.00         0.00      1.12800    386459.31


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
