1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      330488.71          ---          ---      1.20700    346267.67
Gets      330488.71    330488.71         0.00      1.20700    344586.63
Totals    660977.41    330488.71         0.00      1.20700    690854.30


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.86
SET       2.000       100.00
---
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.02
GET       0.780         0.02
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.02
GET       0.820         0.02
GET       0.830         0.02
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.03
GET       0.870         0.03
GET       0.880         0.03
GET       0.890         0.03
GET       0.900         0.03
GET       0.910         0.03
GET       0.920         0.03
GET       0.930         0.03
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.03
GET       0.970         0.04
GET       0.980         0.04
GET       0.990         0.04
GET       1.000         0.05
GET       1.100         0.29
GET       1.200        95.45
GET       1.300        98.33
GET       1.400        99.00
GET       1.500        99.36
GET       1.600        99.53
GET       1.700        99.65
GET       1.800        99.74
GET       1.900        99.83
GET       2.000        99.89
GET       2.100        99.93
GET       2.200        99.98
GET       2.300       100.00
