1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      244087.63          ---          ---      0.37100    255741.07
Gets       24406.08     24406.08         0.00      0.36900     25452.08
Totals    268493.71     24406.08         0.00      0.37100    281193.15


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.190         0.00
GET       0.200         0.01
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.03
GET       0.250         0.04
GET       0.260         0.06
GET       0.270         0.08
GET       0.280         0.09
GET       0.290         0.11
GET       0.300         0.14
GET       0.310         0.18
GET       0.320         0.39
GET       0.330         2.62
GET       0.340        10.94
GET       0.350        31.75
GET       0.360        57.34
GET       0.370        78.34
GET       0.380        88.76
GET       0.390        92.82
GET       0.400        94.53
GET       0.410        95.16
GET       0.420        95.38
GET       0.430        95.43
GET       0.440        95.51
GET       0.450        95.65
GET       0.460        95.79
GET       0.470        96.26
GET       0.480        97.09
GET       0.490        97.74
GET       0.500        98.18
GET       0.510        98.23
GET       0.520        98.23
GET       0.530        98.26
GET       0.540        98.29
GET       0.550        98.30
GET       0.560        98.33
GET       0.570        98.43
GET       0.580        98.68
GET       0.590        98.94
GET       0.600        99.20
GET       0.610        99.44
GET       0.620        99.65
GET       0.630        99.84
GET       0.640        99.92
GET       0.650        99.95
GET       0.660        99.95
GET       0.680        99.96
GET       0.690        99.96
GET       0.700        99.97
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.98
GET       0.780        99.98
GET       0.790        99.98
GET       0.800        99.99
GET       0.810        99.99
GET       0.820        99.99
GET       0.840       100.00
GET       0.850       100.00
