1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      716807.60          ---          ---      2.22800    391926.10
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    716807.60         0.00         0.00      2.22800    391926.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.06
SET       2.000        99.06
SET       3.000        99.88
SET       4.000        99.94
SET       5.000       100.00
---
