1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       41236.25          ---          ---      0.88700     43204.30
Gets      411909.39    411909.39         0.00      0.88000    429564.46
Totals    453145.65    411909.39         0.00      0.88000    472768.76


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.03
GET       0.680         0.03
GET       0.690         0.04
GET       0.700         0.04
GET       0.710         0.04
GET       0.720         0.04
GET       0.730         0.04
GET       0.740         0.05
GET       0.750         0.05
GET       0.760         0.05
GET       0.770         0.06
GET       0.780         0.07
GET       0.790         0.11
GET       0.800         1.03
GET       0.810         5.30
GET       0.820        12.81
GET       0.830        20.90
GET       0.840        29.33
GET       0.850        38.71
GET       0.860        48.04
GET       0.870        57.24
GET       0.880        66.15
GET       0.890        74.56
GET       0.900        81.03
GET       0.910        85.41
GET       0.920        88.25
GET       0.930        90.40
GET       0.940        91.83
GET       0.950        92.86
GET       0.960        93.70
GET       0.970        94.44
GET       0.980        95.00
GET       0.990        95.40
GET       1.000        96.56
GET       1.100        98.00
GET       1.200        99.48
GET       1.300        99.65
GET       1.400        99.75
GET       1.500        99.86
GET       1.600        99.96
GET       1.700        99.99
GET       1.800        99.99
GET       1.900       100.00
