1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       55487.75          ---          ---      0.59600      6008.93
Gets      110942.22    110942.22         0.00      0.60100    115633.42
Totals    166429.98    110942.22         0.00      0.60000    121642.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.02
GET       0.490         0.03
GET       0.500         0.04
GET       0.510         0.06
GET       0.520         0.09
GET       0.530         0.22
GET       0.540         1.10
GET       0.550         4.05
GET       0.560         9.29
GET       0.570        18.16
GET       0.580        29.79
GET       0.590        43.22
GET       0.600        57.29
GET       0.610        71.29
GET       0.620        83.21
GET       0.630        90.54
GET       0.640        94.35
GET       0.650        96.57
GET       0.660        97.73
GET       0.670        98.28
GET       0.680        98.49
GET       0.690        98.59
GET       0.700        98.67
GET       0.710        98.72
GET       0.720        98.77
GET       0.730        98.81
GET       0.740        98.86
GET       0.750        98.96
GET       0.760        99.07
GET       0.770        99.17
GET       0.780        99.33
GET       0.790        99.47
GET       0.800        99.59
GET       0.810        99.68
GET       0.820        99.74
GET       0.830        99.78
GET       0.840        99.81
GET       0.850        99.82
GET       0.860        99.83
GET       0.870        99.84
GET       0.880        99.85
GET       0.890        99.85
GET       0.900        99.86
GET       0.910        99.86
GET       0.920        99.87
GET       0.930        99.87
GET       0.940        99.88
GET       0.950        99.88
GET       0.960        99.89
GET       0.970        99.89
GET       0.980        99.89
GET       0.990        99.90
GET       1.000        99.92
GET       1.100        99.94
GET       1.200        99.97
GET       1.300        99.99
GET       1.400       100.00
GET       1.500       100.00
GET       1.700       100.00
GET       2.300       100.00
