1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      705943.01          ---          ---      1.02700     54385.66
Gets       70586.54     70586.54         0.00      1.02900     73611.74
Totals    776529.55     70586.54         0.00      1.02700    127997.40


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.03
GET       0.660         0.03
GET       0.670         0.03
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.04
GET       0.710         0.04
GET       0.720         0.04
GET       0.730         0.04
GET       0.740         0.04
GET       0.750         0.05
GET       0.760         0.05
GET       0.770         0.05
GET       0.780         0.05
GET       0.790         0.05
GET       0.800         0.05
GET       0.810         0.05
GET       0.820         0.06
GET       0.830         0.06
GET       0.840         0.06
GET       0.850         0.06
GET       0.860         0.07
GET       0.870         0.07
GET       0.880         0.07
GET       0.890         0.07
GET       0.900         0.08
GET       0.910         0.09
GET       0.920         0.10
GET       0.930         0.11
GET       0.940         0.14
GET       0.950         0.15
GET       0.960         0.27
GET       0.970         1.74
GET       0.980         5.98
GET       0.990        13.80
GET       1.000        83.82
GET       1.100        98.38
GET       1.200        98.90
GET       1.300        98.95
GET       1.400        99.04
GET       1.500        99.13
GET       1.600        99.23
GET       1.700        99.33
GET       1.800        99.49
GET       1.900        99.67
GET       2.000        99.77
GET       2.100        99.83
GET       2.200        99.86
GET       2.300        99.92
GET       2.400       100.00
