1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       58040.35          ---          ---      0.28600      6285.36
Gets      116045.88    116045.88         0.00      0.28600    120952.88
Totals    174086.22    116045.88         0.00      0.28600    127238.24


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.160         0.00
GET       0.170         0.00
GET       0.210         0.00
GET       0.220         0.02
GET       0.230         0.05
GET       0.240         0.12
GET       0.250         0.43
GET       0.260         2.59
GET       0.270        23.30
GET       0.280        57.70
GET       0.290        82.59
GET       0.300        90.64
GET       0.310        94.12
GET       0.320        95.94
GET       0.330        96.83
GET       0.340        97.38
GET       0.350        97.81
GET       0.360        98.10
GET       0.370        98.55
GET       0.380        98.89
GET       0.390        99.23
GET       0.400        99.39
GET       0.410        99.46
GET       0.420        99.52
GET       0.430        99.59
GET       0.440        99.63
GET       0.450        99.67
GET       0.460        99.72
GET       0.470        99.74
GET       0.480        99.75
GET       0.490        99.76
GET       0.500        99.79
GET       0.510        99.80
GET       0.520        99.82
GET       0.530        99.84
GET       0.540        99.85
GET       0.550        99.88
GET       0.560        99.91
GET       0.570        99.92
GET       0.580        99.93
GET       0.590        99.94
GET       0.600        99.94
GET       0.610        99.95
GET       0.620        99.95
GET       0.630        99.96
GET       0.640        99.96
GET       0.650        99.96
GET       0.660        99.96
GET       0.670        99.96
GET       0.680        99.96
GET       0.690        99.97
GET       0.700        99.97
GET       0.710        99.98
GET       0.720        99.98
GET       0.730        99.98
GET       0.740        99.98
GET       0.750        99.99
GET       0.760        99.99
GET       0.770        99.99
GET       0.800        99.99
GET       0.810        99.99
GET       0.820        99.99
GET       0.840        99.99
GET       0.940        99.99
GET       0.950        99.99
GET       0.960        99.99
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
GET       1.000       100.00
GET       1.100       100.00
