1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      279740.00          ---          ---      0.35600    293095.53
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    279740.00         0.00         0.00      0.35600    293095.53


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
