16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      176750.69          ---          ---      9.04000     30359.78
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    176750.69         0.00         0.00      9.04000     30359.78


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.81
SET       2.000         1.82
SET       3.000         1.83
SET       4.000         1.84
SET       5.000         1.85
SET       6.000         1.87
SET       7.000         2.80
SET       8.000        59.09
SET       9.000        97.09
SET      10.000        99.12
SET      11.000        99.79
SET      12.000        99.88
SET      13.000        99.96
SET      14.000        99.97
SET      15.000        99.98
SET      16.000        99.98
SET      17.000        99.99
SET      18.000        99.99
SET      19.000        99.99
SET      20.000        99.99
SET      22.000        99.99
SET      23.000        99.99
SET      24.000       100.00
SET     220.000       100.00
---
