64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      157413.76          ---          ---     20.31300     20501.36
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    157413.76         0.00         0.00     20.31300     20501.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
