1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      426270.37          ---          ---      0.42400    233070.27
Gets       42622.35     42622.35         0.00      0.42400     44449.06
Totals    468892.72     42622.35         0.00      0.42400    277519.33


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.180         0.00
GET       0.190         0.01
GET       0.200         0.01
GET       0.240         0.01
GET       0.250         0.02
GET       0.260         0.02
GET       0.270         0.02
GET       0.280         0.03
GET       0.290         0.03
GET       0.300         0.04
GET       0.310         0.04
GET       0.320         0.05
GET       0.330         0.06
GET       0.340         0.07
GET       0.350         0.09
GET       0.360         0.11
GET       0.370         0.14
GET       0.380         0.22
GET       0.390         0.39
GET       0.400         3.12
GET       0.410        28.26
GET       0.420        66.64
GET       0.430        85.82
GET       0.440        91.50
GET       0.450        95.93
GET       0.460        98.06
GET       0.470        98.46
GET       0.480        98.63
GET       0.490        98.77
GET       0.500        98.84
GET       0.510        98.91
GET       0.520        99.00
GET       0.530        99.10
GET       0.540        99.18
GET       0.550        99.21
GET       0.560        99.23
GET       0.570        99.27
GET       0.580        99.31
GET       0.590        99.33
GET       0.600        99.35
GET       0.610        99.36
GET       0.620        99.37
GET       0.630        99.38
GET       0.640        99.39
GET       0.650        99.40
GET       0.660        99.42
GET       0.670        99.44
GET       0.680        99.47
GET       0.690        99.51
GET       0.700        99.56
GET       0.710        99.64
GET       0.720        99.73
GET       0.730        99.76
GET       0.740        99.82
GET       0.750        99.85
GET       0.760        99.87
GET       0.770        99.90
GET       0.780        99.92
GET       0.790        99.93
GET       0.800        99.94
GET       0.810        99.95
GET       0.820        99.97
GET       1.200        99.97
GET       1.400        99.98
GET       1.700       100.00
