1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      196748.96          ---          ---      0.67500     33794.64
Gets       98359.73     98359.73         0.00      0.67800    102494.27
Totals    295108.69     98359.73         0.00      0.67600    136288.92


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.340         0.00
GET       0.350         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.04
GET       0.590         0.11
GET       0.600         0.23
GET       0.610         0.61
GET       0.620         2.88
GET       0.630         9.08
GET       0.640        17.41
GET       0.650        26.37
GET       0.660        37.06
GET       0.670        51.92
GET       0.680        68.74
GET       0.690        80.72
GET       0.700        86.83
GET       0.710        90.64
GET       0.720        93.42
GET       0.730        95.09
GET       0.740        95.96
GET       0.750        96.52
GET       0.760        96.97
GET       0.770        97.30
GET       0.780        97.52
GET       0.790        97.66
GET       0.800        97.75
GET       0.810        97.83
GET       0.820        97.91
GET       0.830        97.99
GET       0.840        98.06
GET       0.850        98.12
GET       0.860        98.18
GET       0.870        98.28
GET       0.880        98.39
GET       0.890        98.48
GET       0.900        98.56
GET       0.910        98.67
GET       0.920        98.77
GET       0.930        98.88
GET       0.940        98.98
GET       0.950        99.10
GET       0.960        99.20
GET       0.970        99.29
GET       0.980        99.35
GET       0.990        99.39
GET       1.000        99.61
GET       1.100        99.76
GET       1.200        99.90
GET       1.300        99.96
GET       1.400       100.00
GET       1.500       100.00
