4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      484102.91          ---          ---      0.81500    264691.07
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    484102.91         0.00         0.00      0.81500    264691.07


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.94
SET       2.000        99.98
SET       3.000        99.99
SET       4.000       100.00
SET       5.000       100.00
---
