1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      251029.98          ---          ---      1.59100     27184.34
Gets      251029.98    251029.98         0.00      1.59100    261691.20
Totals    502059.95    251029.98         0.00      1.59100    288875.54


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.14
SET       2.000        99.92
SET       3.000       100.00
---
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.01
GET       0.970         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.05
GET       1.200         0.06
GET       1.300         0.07
GET       1.400         0.09
GET       1.500        20.26
GET       1.600        91.78
GET       1.700        97.02
GET       1.800        98.34
GET       1.900        98.92
GET       2.000        99.27
GET       2.100        99.44
GET       2.200        99.61
GET       2.300        99.73
GET       2.400        99.84
GET       2.500        99.86
GET       2.600        99.87
GET       2.700        99.88
GET       2.800        99.90
GET       2.900        99.92
GET       3.000        99.93
GET       3.100        99.96
GET       3.200        99.97
GET       3.300        99.98
GET       3.400        99.98
GET       3.500        99.99
GET       3.600       100.00
