1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      456724.03    456724.03         0.00      0.43600    476299.16
Totals    456724.03    456724.03         0.00      0.43600    476299.16


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.270         0.00
GET       0.280         0.01
GET       0.290         0.01
GET       0.310         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.02
GET       0.370         0.04
GET       0.380         0.05
GET       0.390         0.16
GET       0.400         1.46
GET       0.410        10.31
GET       0.420        35.79
GET       0.430        71.64
GET       0.440        84.61
GET       0.450        89.88
GET       0.460        93.35
GET       0.470        95.06
GET       0.480        96.20
GET       0.490        97.13
GET       0.500        97.63
GET       0.510        97.86
GET       0.520        97.96
GET       0.530        98.03
GET       0.540        98.14
GET       0.550        98.22
GET       0.560        98.26
GET       0.570        98.29
GET       0.580        98.32
GET       0.590        98.34
GET       0.600        98.37
GET       0.610        98.38
GET       0.620        98.40
GET       0.630        98.42
GET       0.640        98.43
GET       0.650        98.44
GET       0.660        98.45
GET       0.670        98.46
GET       0.680        98.50
GET       0.690        98.54
GET       0.700        98.68
GET       0.710        98.87
GET       0.720        99.05
GET       0.730        99.18
GET       0.740        99.29
GET       0.750        99.46
GET       0.760        99.62
GET       0.770        99.74
GET       0.780        99.81
GET       0.790        99.86
GET       0.800        99.90
GET       0.810        99.93
GET       0.820        99.94
GET       0.830        99.94
GET       0.840        99.94
GET       0.850        99.95
GET       0.860        99.95
GET       0.870        99.95
GET       0.880        99.95
GET       0.890        99.96
GET       0.900        99.96
GET       0.910        99.97
GET       0.920        99.97
GET       0.930        99.97
GET       0.940        99.98
GET       0.950        99.98
GET       0.960        99.98
GET       0.970        99.99
GET       0.980        99.99
GET       0.990        99.99
GET       1.000       100.00
