1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      488493.44          ---          ---      2.18100     83906.22
Gets      244210.09    244210.09         0.00      2.17900    254475.45
Totals    732703.53    244210.09         0.00      2.18000    338381.66


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.89
SET       2.000        92.58
SET       3.000        99.98
SET       4.000       100.00
---
GET       1.100         0.00
GET       1.200         0.01
GET       1.300         0.02
GET       1.400         0.04
GET       1.500         0.09
GET       1.600         0.10
GET       1.700         0.11
GET       1.800         0.14
GET       1.900         0.21
GET       2.000        23.83
GET       2.100        77.01
GET       2.200        87.01
GET       2.300        90.14
GET       2.400        91.45
GET       2.500        92.16
GET       2.600        92.46
GET       2.700        92.52
GET       2.800        92.55
GET       2.900        92.58
GET       3.000        93.24
GET       3.100        97.72
GET       3.200        98.97
GET       3.300        99.43
GET       3.400        99.78
GET       3.500        99.88
GET       3.600        99.92
GET       3.700        99.94
GET       3.800        99.95
GET       3.900        99.96
GET       4.000        99.98
GET       4.100       100.00
