1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      436026.99          ---          ---      0.45600    456844.09
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    436026.99         0.00         0.00      0.45600    456844.09


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.93
SET       2.000       100.00
SET       3.000       100.00
---
