16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      301666.76          ---          ---      5.30100      6780.90
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    301666.76         0.00         0.00      5.30100      6780.90


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
