1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      179629.09          ---          ---      1.48500     98214.95
Gets       89801.07     89801.07         0.00      1.47800     93589.38
Totals    269430.16     89801.07         0.00      1.48300    191804.33


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.32
SET       2.000        99.89
SET       3.000       100.00
---
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.02
GET       1.200         0.03
GET       1.300         0.53
GET       1.400        49.36
GET       1.500        90.69
GET       1.600        95.00
GET       1.700        96.31
GET       1.800        97.15
GET       1.900        97.95
GET       2.000        98.46
GET       2.100        98.79
GET       2.200        99.02
GET       2.300        99.21
GET       2.400        99.37
GET       2.500        99.52
GET       2.600        99.66
GET       2.700        99.76
GET       2.800        99.82
GET       2.900        99.90
GET       3.000        99.94
GET       3.100        99.98
GET       3.200        99.99
GET       3.300       100.00
GET       3.400       100.00
