1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      245269.87          ---          ---      1.08500     42129.90
Gets      490392.62    490392.62         0.00      1.08400    511142.82
Totals    735662.49    490392.62         0.00      1.08400    553272.72


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.01
GET       0.660         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.03
GET       0.740         0.04
GET       0.750         0.05
GET       0.760         0.06
GET       0.770         0.06
GET       0.780         0.06
GET       0.790         0.07
GET       0.800         0.08
GET       0.810         0.08
GET       0.820         0.08
GET       0.830         0.09
GET       0.840         0.09
GET       0.850         0.09
GET       0.860         0.10
GET       0.870         0.10
GET       0.880         0.11
GET       0.890         0.11
GET       0.900         0.12
GET       0.910         0.13
GET       0.920         0.13
GET       0.930         0.14
GET       0.940         0.16
GET       0.950         0.19
GET       0.960         0.21
GET       0.970         0.23
GET       0.980         0.24
GET       0.990         0.28
GET       1.000        21.63
GET       1.100        94.35
GET       1.200        99.12
GET       1.300        99.44
GET       1.400        99.61
GET       1.500        99.81
GET       1.600        99.92
GET       1.700        99.92
GET       2.300        99.92
GET       4.700        99.93
GET       5.900        99.93
GET       6.000       100.00
