4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      983254.68          ---          ---      1.60600    537610.34
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    983254.68         0.00         0.00      1.60600    537610.34


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
