1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      497797.25          ---          ---      1.60500     85504.70
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    497797.25         0.00         0.00      1.60500     85504.70


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        97.52
SET       2.000        99.98
SET       3.000       100.00
---
