1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      441828.00          ---          ---      0.82000     34038.31
Gets       44177.94     44177.94         0.00      0.82400     46071.32
Totals    486005.94     44177.94         0.00      0.82100     80109.63


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
SET       2.000       100.00
---
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.02
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.02
GET       0.510         0.03
GET       0.520         0.03
GET       0.530         0.03
GET       0.540         0.03
GET       0.550         0.03
GET       0.560         0.04
GET       0.570         0.04
GET       0.580         0.04
GET       0.590         0.04
GET       0.600         0.04
GET       0.610         0.04
GET       0.620         0.05
GET       0.630         0.05
GET       0.640         0.05
GET       0.650         0.05
GET       0.670         0.06
GET       0.680         0.06
GET       0.690         0.07
GET       0.700         0.07
GET       0.710         0.08
GET       0.720         0.09
GET       0.730         0.09
GET       0.740         0.12
GET       0.750         0.33
GET       0.760         1.64
GET       0.770         6.40
GET       0.780        15.67
GET       0.790        27.37
GET       0.800        40.64
GET       0.810        54.29
GET       0.820        67.20
GET       0.830        77.26
GET       0.840        83.34
GET       0.850        87.35
GET       0.860        90.21
GET       0.870        91.93
GET       0.880        93.14
GET       0.890        94.04
GET       0.900        94.79
GET       0.910        95.38
GET       0.920        95.77
GET       0.930        96.00
GET       0.940        96.20
GET       0.950        96.45
GET       0.960        96.67
GET       0.970        96.84
GET       0.980        96.98
GET       0.990        97.10
GET       1.000        97.73
GET       1.100        98.79
GET       1.200        99.23
GET       1.300        99.79
GET       1.400        99.94
GET       1.500        99.94
GET       2.000        99.99
GET       2.100       100.00
