1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      147441.09          ---          ---      1.35500     11359.04
Gets      147441.09    147441.09         0.00      1.35500    153760.15
Totals    294882.17    147441.09         0.00      1.35500    165119.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.88
SET       2.000        99.99
SET       3.000        99.99
SET       5.000        99.99
SET       6.000       100.00
---
GET       0.710         0.00
GET       0.750         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.02
GET       1.100         0.03
GET       1.200         0.07
GET       1.300        56.49
GET       1.400        96.71
GET       1.500        98.82
GET       1.600        99.28
GET       1.700        99.54
GET       1.800        99.64
GET       1.900        99.70
GET       2.000        99.76
GET       2.100        99.80
GET       2.200        99.86
GET       2.300        99.90
GET       2.400        99.93
GET       2.500        99.95
GET       2.600        99.97
GET       2.700        99.98
GET       2.800        99.98
GET       2.900        99.98
GET       3.000        99.98
GET       3.100        99.98
GET       3.200        99.98
GET       5.500        99.98
GET       6.000        99.99
GET       6.100       100.00
GET       6.200       100.00
