1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      152880.57          ---          ---      0.29600    160179.52
Gets       15286.37     15286.37         0.00      0.29700     15941.52
Totals    168166.94     15286.37         0.00      0.29600    176121.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.210         0.02
GET       0.220         0.03
GET       0.230         0.04
GET       0.240         0.06
GET       0.250         0.12
GET       0.260         3.98
GET       0.270        13.17
GET       0.280        28.79
GET       0.290        51.93
GET       0.300        73.00
GET       0.310        88.29
GET       0.320        93.38
GET       0.330        95.55
GET       0.340        96.86
GET       0.350        97.61
GET       0.360        98.06
GET       0.370        98.32
GET       0.380        98.53
GET       0.390        98.66
GET       0.400        98.75
GET       0.410        98.83
GET       0.420        98.87
GET       0.430        98.92
GET       0.440        98.97
GET       0.450        99.00
GET       0.460        99.04
GET       0.470        99.12
GET       0.480        99.23
GET       0.490        99.32
GET       0.500        99.42
GET       0.510        99.50
GET       0.520        99.55
GET       0.530        99.58
GET       0.540        99.61
GET       0.550        99.63
GET       0.560        99.66
GET       0.570        99.71
GET       0.580        99.72
GET       0.590        99.75
GET       0.600        99.76
GET       0.610        99.77
GET       0.620        99.81
GET       0.630        99.83
GET       0.640        99.85
GET       0.650        99.85
GET       0.660        99.86
GET       0.670        99.87
GET       0.680        99.87
GET       0.690        99.88
GET       0.700        99.88
GET       0.710        99.89
GET       0.720        99.89
GET       0.730        99.90
GET       0.740        99.91
GET       0.750        99.92
GET       0.760        99.92
GET       0.770        99.93
GET       0.780        99.93
GET       0.790        99.94
GET       0.840        99.95
GET       0.850        99.96
GET       0.860        99.98
GET       0.870        99.99
GET       0.880       100.00
