1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       27498.96          ---          ---      1.32500     15035.04
Gets      274687.38    274687.38         0.00      1.32200    286445.76
Totals    302186.33    274687.38         0.00      1.32200    301480.80


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100         0.02
GET       1.200         2.07
GET       1.300        80.15
GET       1.400        97.96
GET       1.500        99.16
GET       1.600        99.51
GET       1.700        99.69
GET       1.800        99.76
GET       1.900        99.80
GET       2.000        99.84
GET       2.100        99.86
GET       2.200        99.92
GET       2.300        99.94
GET       2.400        99.97
GET       2.500        99.98
GET       2.600       100.00
GET       2.700       100.00
