1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      705291.24          ---          ---      0.56300    385629.35
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    705291.24         0.00         0.00      0.56300    385629.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
