1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      679465.07    679465.07         0.00      0.58500    708586.85
Totals    679465.07    679465.07         0.00      0.58500    708586.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.330         0.00
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.02
GET       0.380         0.03
GET       0.390         0.04
GET       0.400         0.04
GET       0.410         0.05
GET       0.420         0.05
GET       0.430         0.06
GET       0.440         0.07
GET       0.450         0.07
GET       0.460         0.08
GET       0.470         0.08
GET       0.480         0.09
GET       0.490         0.10
GET       0.500         0.10
GET       0.510         0.10
GET       0.520         0.11
GET       0.530         0.12
GET       0.540         0.14
GET       0.550         0.25
GET       0.560         4.75
GET       0.570        34.83
GET       0.580        70.57
GET       0.590        77.74
GET       0.600        84.70
GET       0.610        89.21
GET       0.620        91.85
GET       0.630        95.56
GET       0.640        96.89
GET       0.650        97.83
GET       0.660        98.46
GET       0.670        98.91
GET       0.680        99.12
GET       0.690        99.32
GET       0.700        99.46
GET       0.710        99.53
GET       0.720        99.62
GET       0.730        99.68
GET       0.740        99.75
GET       0.750        99.77
GET       0.760        99.79
GET       0.770        99.82
GET       0.780        99.83
GET       0.790        99.85
GET       0.800        99.86
GET       0.810        99.86
GET       0.820        99.86
GET       0.830        99.88
GET       0.840        99.91
GET       0.850        99.92
GET       0.870        99.92
GET       0.960        99.92
GET       0.970        99.92
GET       0.980        99.93
GET       0.990        99.93
GET       1.000       100.00
GET       1.100       100.00
