4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      818864.93          ---          ---      8.07400     18406.54
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    818864.93         0.00         0.00      8.07400     18406.54


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.26
SET       2.000         1.73
SET       3.000         2.20
SET       4.000         2.48
SET       5.000         2.63
SET       6.000         3.09
SET       7.000        48.08
SET       8.000        92.12
SET       9.000        94.09
SET      10.000        94.70
SET      11.000        98.63
SET      12.000        99.67
SET      13.000        99.91
SET      14.000        99.96
SET      15.000        99.98
SET      16.000        99.99
SET      17.000       100.00
---
