1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      160668.51          ---          ---      0.56400     17398.75
Gets       16065.08     16065.08         0.00      0.57400     16753.60
Totals    176733.59     16065.08         0.00      0.56500     34152.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.500         0.00
GET       0.510         0.57
GET       0.520         7.51
GET       0.530        19.91
GET       0.540        34.70
GET       0.550        47.04
GET       0.560        56.65
GET       0.570        62.87
GET       0.580        68.62
GET       0.590        73.80
GET       0.600        78.64
GET       0.610        82.92
GET       0.620        86.93
GET       0.630        90.63
GET       0.640        93.40
GET       0.650        94.83
GET       0.660        95.84
GET       0.670        96.64
GET       0.680        97.08
GET       0.690        97.33
GET       0.700        97.51
GET       0.710        97.68
GET       0.720        97.80
GET       0.730        97.92
GET       0.740        98.02
GET       0.750        98.15
GET       0.760        98.24
GET       0.770        98.30
GET       0.780        98.39
GET       0.790        98.48
GET       0.800        98.55
GET       0.810        98.69
GET       0.820        98.80
GET       0.830        98.89
GET       0.840        98.96
GET       0.850        99.04
GET       0.860        99.13
GET       0.870        99.21
GET       0.880        99.26
GET       0.890        99.33
GET       0.900        99.38
GET       0.910        99.44
GET       0.920        99.45
GET       0.930        99.49
GET       0.940        99.54
GET       0.950        99.58
GET       0.960        99.60
GET       0.970        99.62
GET       0.980        99.64
GET       0.990        99.66
GET       1.000        99.71
GET       1.100        99.78
GET       1.200        99.91
GET       1.300        99.94
GET       1.400        99.99
GET       1.500       100.00
