16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      507595.34          ---          ---     12.60300     11409.79
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    507595.34         0.00         0.00     12.60300     11409.79


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.03
SET       2.000         0.04
SET       3.000         0.04
SET       4.000         0.05
SET       5.000         0.06
SET       6.000         0.06
SET       7.000         0.07
SET       8.000         0.09
SET       9.000         0.10
SET      10.000         0.13
SET      11.000         0.51
SET      12.000        93.72
SET      13.000        98.81
SET      14.000        99.48
SET      15.000        99.82
SET      16.000        99.87
SET      17.000        99.91
SET      18.000        99.98
SET      19.000        99.99
SET      20.000       100.00
SET      21.000       100.00
SET      22.000       100.00
---
