1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      114722.51          ---          ---      0.57800     62726.29
Gets       57352.65     57352.65         0.00      0.58300     59772.11
Totals    172075.16     57352.65         0.00      0.58000    122498.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.450         0.00
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.03
GET       0.500         0.04
GET       0.510         0.22
GET       0.520         0.65
GET       0.530         2.76
GET       0.540        11.15
GET       0.550        24.22
GET       0.560        38.48
GET       0.570        52.89
GET       0.580        66.98
GET       0.590        79.07
GET       0.600        86.71
GET       0.610        90.89
GET       0.620        93.31
GET       0.630        94.87
GET       0.640        95.74
GET       0.650        96.28
GET       0.660        96.65
GET       0.670        96.92
GET       0.680        97.14
GET       0.690        97.26
GET       0.700        97.32
GET       0.710        97.37
GET       0.720        97.43
GET       0.730        97.47
GET       0.740        97.53
GET       0.750        97.59
GET       0.760        97.63
GET       0.770        97.68
GET       0.780        97.73
GET       0.790        97.77
GET       0.800        97.83
GET       0.810        97.89
GET       0.820        97.93
GET       0.830        97.96
GET       0.840        98.00
GET       0.850        98.06
GET       0.860        98.11
GET       0.870        98.17
GET       0.880        98.20
GET       0.890        98.22
GET       0.900        98.25
GET       0.910        98.28
GET       0.920        98.35
GET       0.930        98.43
GET       0.940        98.55
GET       0.950        98.68
GET       0.960        98.81
GET       0.970        98.96
GET       0.980        99.15
GET       0.990        99.35
GET       1.000        99.90
GET       1.100        99.96
GET       1.200        99.99
GET       1.300       100.00
GET       1.400       100.00
