1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      317633.95          ---          ---      1.67700     24470.11
Gets      158793.15    158793.15         0.00      1.67700    165553.02
Totals    476427.10    158793.15         0.00      1.67700    190023.14


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.24
SET       2.000        99.82
SET       3.000       100.00
---
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.00
GET       1.100         0.01
GET       1.200         0.01
GET       1.300         0.02
GET       1.400         0.03
GET       1.500         0.07
GET       1.600        40.71
GET       1.700        92.88
GET       1.800        96.78
GET       1.900        97.83
GET       2.000        98.40
GET       2.100        98.82
GET       2.200        99.17
GET       2.300        99.38
GET       2.400        99.50
GET       2.500        99.57
GET       2.600        99.71
GET       2.700        99.77
GET       2.800        99.80
GET       2.900        99.85
GET       3.000        99.88
GET       3.100        99.89
GET       3.200        99.92
GET       3.300        99.93
GET       3.400        99.94
GET       3.500        99.96
GET       3.600       100.00
GET       3.700       100.00
GET       3.800       100.00
