1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      515162.40          ---          ---      2.06700     55786.28
Gets      257542.57    257542.57         0.00      2.06700    268358.62
Totals    772704.97    257542.57         0.00      2.06700    324144.91


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        12.66
SET       2.000        99.77
SET       3.000       100.00
---
GET       1.100         0.00
GET       1.200         0.01
GET       1.300         0.02
GET       1.400         0.02
GET       1.500         0.05
GET       1.600         0.09
GET       1.700         0.11
GET       1.800         0.13
GET       1.900         1.13
GET       2.000        55.98
GET       2.100        89.36
GET       2.200        95.26
GET       2.300        97.37
GET       2.400        98.91
GET       2.500        99.43
GET       2.600        99.61
GET       2.700        99.69
GET       2.800        99.76
GET       2.900        99.77
GET       3.000        99.79
GET       3.100        99.81
GET       3.200        99.82
GET       3.300        99.83
GET       3.400        99.84
GET       3.500        99.87
GET       3.600        99.90
GET       3.700        99.96
GET       3.800       100.00
GET       3.900       100.00
