4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      760818.31          ---          ---      2.09600    130682.80
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    760818.31         0.00         0.00      2.09600    130682.80


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
