1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      287397.94    287397.94         0.00      0.69400    299715.78
Totals    287397.94    287397.94         0.00      0.69400    299715.78


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.03
GET       0.590         0.04
GET       0.600         0.04
GET       0.610         0.05
GET       0.620         0.06
GET       0.630         0.08
GET       0.640         0.11
GET       0.650         0.16
GET       0.660         0.94
GET       0.670        19.43
GET       0.680        55.54
GET       0.690        70.48
GET       0.700        78.53
GET       0.710        86.06
GET       0.720        90.42
GET       0.730        92.83
GET       0.740        94.83
GET       0.750        96.32
GET       0.760        97.55
GET       0.770        98.12
GET       0.780        98.37
GET       0.790        98.53
GET       0.800        98.62
GET       0.810        98.71
GET       0.820        98.79
GET       0.830        98.88
GET       0.840        98.96
GET       0.850        99.02
GET       0.860        99.05
GET       0.870        99.08
GET       0.880        99.11
GET       0.890        99.13
GET       0.900        99.15
GET       0.910        99.17
GET       0.920        99.18
GET       0.930        99.20
GET       0.940        99.21
GET       0.950        99.23
GET       0.960        99.25
GET       0.970        99.26
GET       0.980        99.27
GET       0.990        99.30
GET       1.000        99.37
GET       1.100        99.68
GET       1.200        99.89
GET       1.300        99.91
GET       1.400        99.94
GET       1.500        99.97
GET       1.600        99.98
GET       1.700       100.00
GET       1.800       100.00
