1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       43447.37          ---          ---      0.83400     23754.83
Gets      433996.28    433996.28         0.00      0.83600    452574.11
Totals    477443.65    433996.28         0.00      0.83600    476328.93


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.92
SET       2.000       100.00
---
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.03
GET       0.730         0.04
GET       0.740         0.05
GET       0.750         0.10
GET       0.760         0.86
GET       0.770         4.46
GET       0.780        11.57
GET       0.790        20.22
GET       0.800        29.29
GET       0.810        39.23
GET       0.820        51.06
GET       0.830        64.11
GET       0.840        74.57
GET       0.850        80.96
GET       0.860        85.21
GET       0.870        88.44
GET       0.880        90.84
GET       0.890        92.66
GET       0.900        94.03
GET       0.910        95.05
GET       0.920        95.75
GET       0.930        96.23
GET       0.940        96.52
GET       0.950        96.78
GET       0.960        97.00
GET       0.970        97.20
GET       0.980        97.39
GET       0.990        97.55
GET       1.000        98.11
GET       1.100        98.93
GET       1.200        99.25
GET       1.300        99.36
GET       1.400        99.46
GET       1.500        99.53
GET       1.600        99.59
GET       1.700        99.70
GET       1.800        99.87
GET       1.900        99.91
GET       2.000        99.94
GET       2.100        99.95
GET       2.200        99.96
GET       2.300        99.97
GET       2.400        99.97
GET       2.500        99.99
GET       2.600        99.99
GET       2.700       100.00
