1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      160037.72          ---          ---      0.62300    167678.35
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    160037.72         0.00         0.00      0.62300    167678.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
