1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      274969.74          ---          ---      1.32100     21183.59
Gets       27493.95     27493.95         0.00      1.32300     28672.29
Totals    302463.69     27493.95         0.00      1.32100     49855.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.75
SET       2.000        99.98
SET       3.000       100.00
---
GET       0.650         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.02
GET       0.820         0.02
GET       0.830         0.02
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.03
GET       0.870         0.03
GET       0.880         0.03
GET       0.890         0.03
GET       0.900         0.03
GET       0.910         0.03
GET       0.920         0.03
GET       0.930         0.03
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.03
GET       0.970         0.04
GET       0.980         0.04
GET       0.990         0.04
GET       1.000         0.04
GET       1.100         0.06
GET       1.200         4.07
GET       1.300        80.24
GET       1.400        96.77
GET       1.500        98.42
GET       1.600        98.92
GET       1.700        99.18
GET       1.800        99.34
GET       1.900        99.52
GET       2.000        99.70
GET       2.100        99.72
GET       2.200        99.80
GET       2.300        99.86
GET       2.400        99.87
GET       2.600        99.89
GET       2.800        99.90
GET       2.900        99.90
GET       3.000        99.91
GET       3.100        99.92
GET       3.200        99.94
GET       3.300        99.95
GET       3.400       100.00
