1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14593.14          ---          ---      1.23700      7978.79
Gets      145771.01    145771.01         0.00      1.24700    152010.94
Totals    160364.14    145771.01         0.00      1.24600    159989.73


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.740         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100         2.39
GET       1.200        65.37
GET       1.300        95.01
GET       1.400        97.04
GET       1.500        97.73
GET       1.600        98.38
GET       1.700        99.35
GET       1.800        99.60
GET       1.900        99.74
GET       2.000        99.82
GET       2.100        99.87
GET       2.200        99.90
GET       2.300        99.92
GET       2.400        99.93
GET       2.500        99.94
GET       2.600        99.95
GET       2.700        99.96
GET       2.800        99.96
GET       2.900        99.97
GET       3.000        99.97
GET       3.100        99.98
GET       3.200        99.98
GET       3.300        99.99
GET       6.200        99.99
GET       6.300        99.99
GET       6.400        99.99
GET       6.500        99.99
GET       6.600       100.00
GET       6.700       100.00
GET       6.800       100.00
