1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      398499.98          ---          ---      1.82200    217886.36
Gets       39845.61     39845.61         0.00      1.82400     41553.32
Totals    438345.60     39845.61         0.00      1.82300    259439.68


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        94.20
SET       2.000        99.06
SET       3.000        99.98
SET       4.000       100.00
---
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.950         0.00
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100         0.03
GET       1.200         0.04
GET       1.300         0.04
GET       1.400         0.05
GET       1.500         0.07
GET       1.600         0.16
GET       1.700        40.58
GET       1.800        90.56
GET       1.900        93.69
GET       2.000        94.33
GET       2.100        94.52
GET       2.200        94.75
GET       2.300        94.78
GET       2.400        94.82
GET       2.500        94.89
GET       2.600        94.93
GET       2.700        94.95
GET       2.800        95.66
GET       2.900        97.90
GET       3.000        99.38
GET       3.100        99.69
GET       3.200        99.81
GET       3.300        99.83
GET       3.400        99.85
GET       3.500        99.91
GET       3.600        99.97
GET       3.700        99.99
GET       3.800       100.00
