1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      196789.15          ---          ---      0.33800    107597.48
Gets       98379.82     98379.82         0.00      0.33500    102530.03
Totals    295168.97     98379.82         0.00      0.33700    210127.50


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.01
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.02
GET       0.260         0.02
GET       0.270         0.03
GET       0.280         0.05
GET       0.290         0.07
GET       0.300         1.88
GET       0.310        21.67
GET       0.320        46.30
GET       0.330        67.65
GET       0.340        82.91
GET       0.350        89.14
GET       0.360        92.09
GET       0.370        93.78
GET       0.380        94.71
GET       0.390        95.35
GET       0.400        95.87
GET       0.410        96.36
GET       0.420        96.77
GET       0.430        97.03
GET       0.440        97.20
GET       0.450        97.42
GET       0.460        97.58
GET       0.470        97.70
GET       0.480        97.84
GET       0.490        97.94
GET       0.500        98.07
GET       0.510        98.16
GET       0.520        98.24
GET       0.530        98.33
GET       0.540        98.49
GET       0.550        98.71
GET       0.560        98.90
GET       0.570        99.16
GET       0.580        99.34
GET       0.590        99.50
GET       0.600        99.61
GET       0.610        99.69
GET       0.620        99.75
GET       0.630        99.77
GET       0.640        99.80
GET       0.650        99.83
GET       0.660        99.86
GET       0.670        99.89
GET       0.680        99.91
GET       0.690        99.92
GET       0.700        99.93
GET       0.710        99.93
GET       0.720        99.94
GET       0.730        99.94
GET       0.740        99.94
GET       0.750        99.94
GET       0.760        99.94
GET       0.770        99.94
GET       0.780        99.94
GET       0.790        99.95
GET       0.800        99.95
GET       0.810        99.95
GET       0.820        99.96
GET       0.830        99.96
GET       0.860        99.96
GET       0.870        99.96
GET       0.880        99.96
GET       0.890        99.97
GET       0.900        99.97
GET       0.960        99.97
GET       0.980        99.97
GET       1.100        99.98
GET       1.200       100.00
GET       1.400       100.00
