1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      358515.46          ---          ---      0.55500     27619.87
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    358515.46         0.00         0.00      0.55500     27619.87


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
