1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       84623.60          ---          ---      1.18300      9163.99
Gets       84623.60     84623.60         0.00      1.17800     88217.56
Totals    169247.21     84623.60         0.00      1.18000     97381.55


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.97
SET       2.000        99.99
SET       3.000       100.00
---
GET       0.670         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.05
GET       1.100        33.88
GET       1.200        93.37
GET       1.300        98.00
GET       1.400        98.62
GET       1.500        99.07
GET       1.600        99.58
GET       1.700        99.68
GET       1.800        99.78
GET       1.900        99.87
GET       2.000        99.92
GET       2.100        99.95
GET       2.200        99.96
GET       2.300        99.98
GET       2.400        99.98
GET       2.500        99.99
GET       2.600       100.00
GET       2.700       100.00
GET       3.100       100.00
