1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       96375.04          ---          ---      0.34500     16554.30
Gets      192692.26    192692.26         0.00      0.34400    200845.74
Totals    289067.30    192692.26         0.00      0.34400    217400.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.120         0.00
GET       0.130         0.00
GET       0.140         0.00
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.01
GET       0.270         0.02
GET       0.280         0.02
GET       0.290         0.05
GET       0.300         0.19
GET       0.310         1.12
GET       0.320        14.08
GET       0.330        45.72
GET       0.340        74.75
GET       0.350        86.45
GET       0.360        90.76
GET       0.370        93.40
GET       0.380        94.61
GET       0.390        95.19
GET       0.400        95.56
GET       0.410        95.81
GET       0.420        96.08
GET       0.430        96.39
GET       0.440        96.78
GET       0.450        97.11
GET       0.460        97.41
GET       0.470        97.75
GET       0.480        98.01
GET       0.490        98.24
GET       0.500        98.41
GET       0.510        98.55
GET       0.520        98.65
GET       0.530        98.77
GET       0.540        98.85
GET       0.550        98.94
GET       0.560        99.01
GET       0.570        99.09
GET       0.580        99.18
GET       0.590        99.29
GET       0.600        99.43
GET       0.610        99.53
GET       0.620        99.65
GET       0.630        99.75
GET       0.640        99.81
GET       0.650        99.85
GET       0.660        99.87
GET       0.670        99.89
GET       0.680        99.92
GET       0.690        99.93
GET       0.700        99.94
GET       0.710        99.94
GET       0.720        99.94
GET       0.730        99.95
GET       0.740        99.95
GET       0.750        99.95
GET       0.760        99.95
GET       0.770        99.96
GET       0.780        99.97
GET       0.790        99.97
GET       0.800        99.97
GET       1.100        99.97
GET       1.200        99.99
GET       1.300        99.99
GET       1.400       100.00
GET       1.500       100.00
