1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      436904.72          ---          ---      0.60600    457763.36
Gets      218419.59    218419.59         0.00      0.60700    227715.73
Totals    655324.31    218419.59         0.00      0.60600    685479.09


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.096         0.00
GET       0.097         0.00
GET       0.098         0.00
GET       0.160         0.00
GET       0.210         0.01
GET       0.220         0.01
GET       0.290         0.01
GET       0.300         0.01
GET       0.330         0.02
GET       0.350         0.02
GET       0.360         0.02
GET       0.370         0.02
GET       0.380         0.03
GET       0.390         0.03
GET       0.400         0.04
GET       0.410         0.06
GET       0.420         0.06
GET       0.430         0.08
GET       0.440         0.11
GET       0.450         0.12
GET       0.460         0.15
GET       0.470         0.16
GET       0.480         0.20
GET       0.490         0.24
GET       0.500         0.26
GET       0.510         0.29
GET       0.520         0.38
GET       0.530         0.52
GET       0.540         1.29
GET       0.550        10.32
GET       0.560        51.68
GET       0.570        64.48
GET       0.580        69.10
GET       0.590        75.22
GET       0.600        77.64
GET       0.610        79.46
GET       0.620        81.15
GET       0.630        82.86
GET       0.640        84.12
GET       0.650        84.54
GET       0.660        84.88
GET       0.670        85.19
GET       0.680        85.42
GET       0.690        85.66
GET       0.700        85.85
GET       0.710        86.12
GET       0.720        86.33
GET       0.730        86.60
GET       0.740        86.88
GET       0.750        87.13
GET       0.760        87.41
GET       0.770        87.70
GET       0.780        87.98
GET       0.790        88.20
GET       0.800        88.45
GET       0.810        89.66
GET       0.820        94.77
GET       0.830        96.24
GET       0.840        97.07
GET       0.850        98.08
GET       0.860        98.32
GET       0.870        98.45
GET       0.880        98.62
GET       0.890        99.17
GET       0.900        99.41
GET       0.910        99.47
GET       0.920        99.52
GET       0.930        99.56
GET       0.940        99.58
GET       0.950        99.60
GET       0.960        99.61
GET       0.970        99.62
GET       0.980        99.62
GET       0.990        99.64
GET       1.000        99.70
GET       1.100        99.83
GET       1.200        99.90
GET       1.300        99.99
GET       1.400       100.00
