1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      447598.36          ---          ---      2.38000    468967.54
Gets      223765.61    223765.61         0.00      2.37900    233289.28
Totals    671363.98    223765.61         0.00      2.38000    702256.82


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.13
SET       2.000        98.25
SET       3.000        99.93
SET       4.000       100.00
---
GET       1.200         0.01
GET       1.300         0.01
GET       1.400         0.02
GET       1.500         0.02
GET       1.600         0.03
GET       1.700         0.05
GET       1.800         0.07
GET       1.900         0.10
GET       2.000         0.12
GET       2.100         0.14
GET       2.200         3.03
GET       2.300        55.78
GET       2.400        89.50
GET       2.500        92.86
GET       2.600        94.83
GET       2.700        96.40
GET       2.800        97.41
GET       2.900        98.01
GET       3.000        98.45
GET       3.100        98.78
GET       3.200        99.17
GET       3.300        99.52
GET       3.400        99.65
GET       3.500        99.73
GET       3.600        99.78
GET       3.700        99.86
GET       3.800        99.87
GET       3.900        99.90
GET       4.000        99.97
GET       4.100        99.99
GET       4.200       100.00
