1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       82387.52          ---          ---      0.30300      6347.23
Gets       82387.52     82387.52         0.00      0.30100     85918.51
Totals    164775.05     82387.52         0.00      0.30200     92265.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.01
GET       0.250         0.03
GET       0.260         0.25
GET       0.270        11.93
GET       0.280        37.38
GET       0.290        63.48
GET       0.300        80.15
GET       0.310        85.68
GET       0.320        88.68
GET       0.330        90.39
GET       0.340        91.35
GET       0.350        91.91
GET       0.360        92.32
GET       0.370        92.73
GET       0.380        93.43
GET       0.390        94.28
GET       0.400        95.11
GET       0.410        95.65
GET       0.420        96.08
GET       0.430        96.45
GET       0.440        96.73
GET       0.450        96.95
GET       0.460        97.17
GET       0.470        97.51
GET       0.480        97.93
GET       0.490        98.36
GET       0.500        98.80
GET       0.510        99.11
GET       0.520        99.35
GET       0.530        99.51
GET       0.540        99.61
GET       0.550        99.69
GET       0.560        99.76
GET       0.570        99.81
GET       0.580        99.84
GET       0.590        99.87
GET       0.600        99.89
GET       0.610        99.90
GET       0.620        99.92
GET       0.630        99.93
GET       0.640        99.93
GET       0.650        99.94
GET       0.660        99.94
GET       0.670        99.94
GET       0.680        99.95
GET       0.690        99.95
GET       0.700        99.95
GET       0.710        99.96
GET       0.720        99.96
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.97
GET       0.760        99.98
GET       0.770        99.98
GET       0.780        99.99
GET       0.790        99.99
GET       0.880        99.99
GET       0.980        99.99
GET       0.990        99.99
GET       1.000        99.99
GET       1.400       100.00
