64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      488427.09          ---          ---     26.06500     10978.92
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    488427.09         0.00         0.00     26.06500     10978.92


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
