16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      470236.74          ---          ---     27.10300     61243.01
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    470236.74         0.00         0.00     27.10300     61243.01


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.27
SET       2.000         0.29
SET       3.000         0.49
SET       4.000         0.53
SET       5.000         0.56
SET       6.000         0.56
SET       7.000         0.57
SET       8.000         0.57
SET       9.000         0.57
SET      10.000         0.58
SET      11.000         0.58
SET      14.000         0.58
SET      15.000         0.58
SET      19.000         0.59
SET      20.000         0.61
SET      21.000         0.64
SET      22.000         1.68
SET      23.000         1.97
SET      24.000         3.92
SET      25.000         5.57
SET      26.000        47.38
SET      27.000        76.58
SET      28.000        96.92
SET      29.000        99.48
SET      30.000        99.83
SET      31.000        99.91
SET      32.000        99.92
SET      33.000        99.93
SET      34.000        99.93
SET      35.000        99.93
SET      36.000        99.94
SET      37.000        99.94
SET      38.000        99.94
SET      39.000        99.95
SET      40.000        99.95
SET      41.000        99.95
SET      42.000        99.96
SET      43.000        99.96
SET      44.000        99.96
SET      45.000        99.96
SET      46.000        99.96
SET      47.000        99.96
SET      48.000        99.96
SET      49.000        99.96
SET      50.000        99.96
SET      51.000        99.97
SET      52.000        99.98
SET      53.000       100.00
SET      54.000       100.00
SET     240.000       100.00
SET     510.000       100.00
---
