1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       82078.91          ---          ---      1.21800      6323.46
Gets       82078.91     82078.91         0.00      1.21600     85596.66
Totals    164157.82     82078.91         0.00      1.21700     91920.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.89
SET       2.000       100.00
SET       3.000       100.00
---
GET       0.610         0.00
GET       0.630         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.930         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.04
GET       1.100        12.11
GET       1.200        79.16
GET       1.300        97.09
GET       1.400        98.06
GET       1.500        98.53
GET       1.600        99.15
GET       1.700        99.54
GET       1.800        99.68
GET       1.900        99.80
GET       2.000        99.87
GET       2.100        99.93
GET       2.200        99.94
GET       2.300        99.96
GET       2.400        99.97
GET       2.500        99.97
GET       2.600        99.98
GET       2.700        99.99
GET       2.800       100.00
