1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      752106.46          ---          ---      2.12400    129186.40
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    752106.46         0.00         0.00      2.12400    129186.40


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.11
SET       2.000        99.60
SET       3.000        99.83
SET       4.000        99.92
SET       5.000        99.97
SET       6.000       100.00
---
