4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      957586.58          ---          ---      6.70800    164480.92
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    957586.58         0.00         0.00      6.70800    164480.92


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.29
SET       2.000         2.53
SET       3.000         2.57
SET       4.000         2.66
SET       5.000         3.72
SET       6.000        84.24
SET       7.000        92.41
SET       8.000        93.56
SET       9.000        97.81
SET      10.000        99.57
SET      11.000        99.80
SET      12.000        99.88
SET      13.000        99.91
SET      14.000        99.93
SET      15.000        99.94
SET      16.000        99.99
SET      17.000       100.00
SET      19.000       100.00
---
