1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      245008.92          ---          ---      0.40600     42084.64
Gets      245008.92    245008.92         0.00      0.40600    255417.50
Totals    490017.85    245008.92         0.00      0.40600    297502.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.220         0.00
GET       0.240         0.00
GET       0.250         0.00
GET       0.260         0.01
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.01
GET       0.300         0.01
GET       0.310         0.01
GET       0.320         0.02
GET       0.330         0.02
GET       0.340         0.03
GET       0.350         0.04
GET       0.360         0.05
GET       0.370         0.07
GET       0.380         0.26
GET       0.390        12.82
GET       0.400        73.60
GET       0.410        85.54
GET       0.420        90.33
GET       0.430        94.38
GET       0.440        95.56
GET       0.450        96.61
GET       0.460        97.56
GET       0.470        98.36
GET       0.480        98.92
GET       0.490        99.06
GET       0.500        99.13
GET       0.510        99.20
GET       0.520        99.23
GET       0.530        99.28
GET       0.540        99.33
GET       0.550        99.39
GET       0.560        99.41
GET       0.570        99.44
GET       0.580        99.47
GET       0.590        99.50
GET       0.600        99.54
GET       0.610        99.58
GET       0.620        99.60
GET       0.630        99.63
GET       0.640        99.65
GET       0.650        99.67
GET       0.660        99.68
GET       0.670        99.70
GET       0.680        99.74
GET       0.690        99.79
GET       0.700        99.82
GET       0.710        99.84
GET       0.720        99.85
GET       0.730        99.86
GET       0.740        99.88
GET       0.750        99.90
GET       0.760        99.91
GET       0.770        99.93
GET       0.780        99.95
GET       0.790        99.96
GET       0.800        99.96
GET       0.810        99.97
GET       0.820        99.97
GET       0.840        99.97
GET       0.850        99.97
GET       0.860        99.97
GET       0.880        99.97
GET       0.890        99.98
GET       0.900        99.98
GET       0.910        99.98
GET       0.920        99.99
GET       0.930        99.99
GET       0.940        99.99
GET       0.950        99.99
GET       0.960       100.00
GET       0.970       100.00
GET       0.980       100.00
GET       0.990       100.00
