1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       64354.52          ---          ---      0.56100      6967.85
Gets      642838.05    642838.05         0.00      0.56200    670324.63
Totals    707192.57    642838.05         0.00      0.56200    677292.48


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.02
GET       0.350         0.04
GET       0.360         0.05
GET       0.370         0.05
GET       0.380         0.06
GET       0.390         0.07
GET       0.400         0.09
GET       0.410         0.09
GET       0.420         0.10
GET       0.430         0.10
GET       0.440         0.11
GET       0.450         0.12
GET       0.460         0.12
GET       0.470         0.14
GET       0.480         0.18
GET       0.490         0.19
GET       0.500         0.21
GET       0.510         0.27
GET       0.520         0.77
GET       0.530         8.40
GET       0.540        31.06
GET       0.550        49.45
GET       0.560        65.48
GET       0.570        78.37
GET       0.580        84.55
GET       0.590        88.71
GET       0.600        91.48
GET       0.610        93.52
GET       0.620        95.46
GET       0.630        96.86
GET       0.640        97.71
GET       0.650        98.08
GET       0.660        98.45
GET       0.670        98.69
GET       0.680        98.87
GET       0.690        98.99
GET       0.700        99.10
GET       0.710        99.19
GET       0.720        99.27
GET       0.730        99.36
GET       0.740        99.45
GET       0.750        99.49
GET       0.760        99.51
GET       0.770        99.54
GET       0.780        99.56
GET       0.790        99.61
GET       0.800        99.66
GET       0.810        99.69
GET       0.820        99.72
GET       0.830        99.73
GET       0.840        99.75
GET       0.850        99.76
GET       0.860        99.78
GET       0.870        99.79
GET       0.880        99.80
GET       0.890        99.83
GET       0.900        99.84
GET       0.910        99.84
GET       0.920        99.85
GET       0.930        99.85
GET       0.940        99.86
GET       0.950        99.86
GET       0.960        99.87
GET       0.970        99.87
GET       0.980        99.88
GET       0.990        99.89
GET       1.000        99.99
GET       1.100       100.00
