1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      369756.98          ---          ---      2.16000     40041.43
Gets      369756.98    369756.98         0.00      2.16000    385460.53
Totals    739513.97    369756.98         0.00      2.16000    425501.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.09
SET       2.000        99.16
SET       3.000       100.00
SET       4.000       100.00
---
GET       1.200         0.01
GET       1.300         0.01
GET       1.400         0.02
GET       1.500         0.02
GET       1.600         0.03
GET       1.700         0.05
GET       1.800         0.06
GET       1.900         0.08
GET       2.000         0.17
GET       2.100        68.21
GET       2.200        93.23
GET       2.300        95.97
GET       2.400        97.20
GET       2.500        98.01
GET       2.600        98.51
GET       2.700        98.77
GET       2.800        98.99
GET       2.900        99.13
GET       3.000        99.20
GET       3.100        99.24
GET       3.200        99.31
GET       3.300        99.40
GET       3.400        99.55
GET       3.500        99.72
GET       3.600        99.82
GET       3.700        99.90
GET       3.800        99.95
GET       3.900        99.98
GET       4.000       100.00
