1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15041.42          ---          ---      0.61300     15759.29
Gets      150248.90    150248.90         0.00      0.60300    156688.80
Totals    165290.32    150248.90         0.00      0.60400    172448.09


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.01
GET       0.500         0.02
GET       0.510         0.02
GET       0.520         0.03
GET       0.530         0.04
GET       0.540         0.06
GET       0.550         0.39
GET       0.560         1.83
GET       0.570         6.47
GET       0.580        23.09
GET       0.590        50.22
GET       0.600        70.18
GET       0.610        79.37
GET       0.620        86.10
GET       0.630        91.40
GET       0.640        93.99
GET       0.650        95.45
GET       0.660        96.42
GET       0.670        97.25
GET       0.680        97.85
GET       0.690        98.22
GET       0.700        98.41
GET       0.710        98.54
GET       0.720        98.66
GET       0.730        98.75
GET       0.740        98.82
GET       0.750        98.85
GET       0.760        98.89
GET       0.770        98.93
GET       0.780        98.98
GET       0.790        99.22
GET       0.800        99.32
GET       0.810        99.38
GET       0.820        99.43
GET       0.830        99.49
GET       0.840        99.52
GET       0.850        99.55
GET       0.860        99.59
GET       0.870        99.62
GET       0.880        99.64
GET       0.890        99.65
GET       0.900        99.68
GET       0.910        99.70
GET       0.920        99.71
GET       0.930        99.72
GET       0.940        99.73
GET       0.950        99.75
GET       0.960        99.75
GET       0.970        99.76
GET       0.980        99.77
GET       0.990        99.78
GET       1.000        99.83
GET       1.100        99.90
GET       1.200        99.96
GET       1.300        99.97
GET       1.400        99.99
GET       1.500        99.99
GET       3.700        99.99
GET       4.600        99.99
GET       4.700       100.00
GET       4.800       100.00
