4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      745304.63          ---          ---      4.30600    780887.46
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    745304.63         0.00         0.00      4.30600    780887.46


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.31
SET       2.000         2.94
SET       3.000        20.24
SET       4.000        91.98
SET       5.000        96.45
SET       6.000        99.83
SET       7.000        99.94
SET       8.000        99.99
SET       9.000        99.99
SET      10.000       100.00
---
