1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      299238.23          ---          ---      1.33500     32404.37
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    299238.23         0.00         0.00      1.33500     32404.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
