1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       53555.15          ---          ---      0.30900      9199.14
Gets      107078.18    107078.18         0.00      0.31000    111609.03
Totals    160633.33    107078.18         0.00      0.31000    120808.17


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.150         0.00
GET       0.220         0.00
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.03
GET       0.260         0.05
GET       0.270         0.10
GET       0.280         1.17
GET       0.290        13.37
GET       0.300        43.27
GET       0.310        79.21
GET       0.320        89.03
GET       0.330        92.50
GET       0.340        94.74
GET       0.350        95.82
GET       0.360        96.51
GET       0.370        97.00
GET       0.380        97.40
GET       0.390        97.77
GET       0.400        98.06
GET       0.410        98.35
GET       0.420        98.68
GET       0.430        98.90
GET       0.440        99.08
GET       0.450        99.24
GET       0.460        99.34
GET       0.470        99.45
GET       0.480        99.53
GET       0.490        99.61
GET       0.500        99.66
GET       0.510        99.70
GET       0.520        99.74
GET       0.530        99.77
GET       0.540        99.80
GET       0.550        99.83
GET       0.560        99.86
GET       0.570        99.89
GET       0.580        99.91
GET       0.590        99.93
GET       0.600        99.93
GET       0.610        99.93
GET       0.620        99.93
GET       0.630        99.94
GET       0.640        99.94
GET       0.650        99.94
GET       0.660        99.95
GET       0.670        99.95
GET       0.680        99.95
GET       0.690        99.95
GET       0.700        99.96
GET       0.710        99.96
GET       0.720        99.96
GET       0.730        99.96
GET       0.740        99.97
GET       0.750        99.97
GET       0.760        99.98
GET       0.770        99.98
GET       0.780        99.98
GET       0.790        99.98
GET       0.800        99.98
GET       0.810        99.98
GET       0.820        99.99
GET       0.840        99.99
GET       0.850        99.99
GET       0.860        99.99
GET       0.870        99.99
GET       0.890        99.99
GET       0.900        99.99
GET       0.920        99.99
GET       1.000        99.99
GET       1.100        99.99
GET       1.200       100.00
