1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      145141.59          ---          ---      0.34300     79358.74
Gets      145141.59    145141.59         0.00      0.34300    151311.24
Totals    290283.18    145141.59         0.00      0.34300    230669.98


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.01
GET       0.270         0.01
GET       0.280         0.02
GET       0.290         0.03
GET       0.300         0.07
GET       0.310         0.67
GET       0.320        20.83
GET       0.330        67.65
GET       0.340        83.13
GET       0.350        87.09
GET       0.360        89.66
GET       0.370        90.83
GET       0.380        91.66
GET       0.390        92.14
GET       0.400        92.36
GET       0.410        92.48
GET       0.420        92.54
GET       0.430        92.59
GET       0.440        92.83
GET       0.450        96.22
GET       0.460        97.65
GET       0.470        97.97
GET       0.480        98.35
GET       0.490        98.50
GET       0.500        98.62
GET       0.510        98.69
GET       0.520        98.73
GET       0.530        98.75
GET       0.540        98.78
GET       0.550        98.81
GET       0.560        98.92
GET       0.570        99.14
GET       0.580        99.46
GET       0.590        99.62
GET       0.600        99.69
GET       0.610        99.75
GET       0.620        99.78
GET       0.630        99.81
GET       0.640        99.83
GET       0.650        99.86
GET       0.660        99.88
GET       0.670        99.90
GET       0.680        99.92
GET       0.690        99.94
GET       0.700        99.96
GET       0.710        99.97
GET       0.720        99.98
GET       0.730        99.99
GET       0.740       100.00
GET       0.750       100.00
GET       0.760       100.00
