1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      695726.31          ---          ---      1.04200    119502.33
Gets       69564.98     69564.98         0.00      1.04300     72546.40
Totals    765291.29     69564.98         0.00      1.04200    192048.73


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.02
GET       0.600         0.02
GET       0.610         0.02
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.03
GET       0.670         0.03
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.04
GET       0.720         0.04
GET       0.730         0.04
GET       0.740         0.04
GET       0.750         0.04
GET       0.770         0.05
GET       0.780         0.05
GET       0.790         0.05
GET       0.800         0.05
GET       0.810         0.05
GET       0.820         0.06
GET       0.830         0.06
GET       0.840         0.06
GET       0.850         0.06
GET       0.860         0.08
GET       0.870         0.08
GET       0.880         0.09
GET       0.890         0.11
GET       0.900         0.13
GET       0.910         0.15
GET       0.920         0.16
GET       0.930         0.17
GET       0.940         0.18
GET       0.950         0.19
GET       0.960         0.21
GET       0.970         0.23
GET       0.980         0.31
GET       0.990         1.02
GET       1.000        70.05
GET       1.100        97.63
GET       1.200        99.23
GET       1.300        99.49
GET       1.400        99.80
GET       1.500        99.90
GET       1.600        99.97
GET       1.700        99.99
GET       2.300       100.00
GET       2.400       100.00
