64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      167910.58          ---          ---     19.00400     18182.96
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    167910.58         0.00         0.00     19.00400     18182.96


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
