16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      297884.76          ---          ---     21.46700      6695.89
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    297884.76         0.00         0.00     21.46700      6695.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.28
SET       2.000         0.31
SET       3.000         0.31
SET       4.000         0.31
SET       5.000         0.31
SET       6.000         0.32
SET       7.000         0.32
SET       8.000         0.32
SET       9.000         0.33
SET      10.000         0.33
SET      11.000         0.34
SET      12.000         0.34
SET      13.000         0.34
SET      14.000         0.34
SET      15.000         0.35
SET      16.000         0.35
SET      17.000         0.36
SET      18.000         0.37
SET      19.000         1.12
SET      20.000        18.94
SET      21.000        81.37
SET      22.000        94.97
SET      23.000        99.14
SET      24.000        99.68
SET      25.000        99.78
SET      26.000        99.82
SET      27.000        99.85
SET      28.000        99.87
SET      29.000        99.89
SET      30.000        99.90
SET      31.000        99.92
SET      32.000        99.94
SET      33.000        99.95
SET      34.000        99.95
SET      35.000        99.96
SET      36.000        99.96
SET      37.000        99.96
SET      38.000        99.96
SET      39.000        99.96
SET      40.000        99.97
SET      41.000        99.97
SET      42.000        99.97
SET      43.000        99.97
SET      44.000        99.97
SET      45.000        99.97
SET      46.000        99.98
SET      47.000        99.99
SET      48.000        99.99
SET      49.000       100.00
SET      50.000       100.00
SET      51.000       100.00
SET     240.000       100.00
SET     480.000       100.00
---
