16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      926480.10          ---          ---      6.91600    159137.89
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    926480.10         0.00         0.00      6.91600    159137.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
