16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      179349.91          ---          ---      8.92000     13817.04
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    179349.91         0.00         0.00      8.92000     13817.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.02
SET       3.000         0.03
SET       4.000         0.04
SET       5.000         0.05
SET       6.000         0.06
SET       7.000         0.11
SET       8.000        77.45
SET       9.000        98.03
SET      10.000        98.94
SET      11.000        99.77
SET      12.000        99.88
SET      13.000        99.94
SET      14.000        99.96
SET      15.000        99.97
SET      16.000        99.98
SET      17.000        99.98
SET      18.000        99.98
SET      19.000        99.98
SET      20.000        99.98
SET      21.000        99.98
SET      22.000        99.99
SET      23.000        99.99
SET      24.000       100.00
---
