4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets     1205800.62          ---          ---      1.32500     92894.34
Gets           0.00         0.00         0.00      0.00000         0.00
Totals   1205800.62         0.00         0.00      1.32500     92894.34


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
