1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      165953.84    165953.84         0.00      0.30000    173066.60
Totals    165953.84    165953.84         0.00      0.30000    173066.60


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.086         0.00
GET       0.090         0.00
GET       0.092         0.00
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.05
GET       0.250         0.09
GET       0.260         0.20
GET       0.270         0.63
GET       0.280         3.44
GET       0.290        32.44
GET       0.300        78.51
GET       0.310        91.54
GET       0.320        96.02
GET       0.330        98.47
GET       0.340        98.96
GET       0.350        99.07
GET       0.360        99.13
GET       0.370        99.18
GET       0.380        99.23
GET       0.390        99.27
GET       0.400        99.31
GET       0.410        99.35
GET       0.420        99.37
GET       0.430        99.39
GET       0.440        99.43
GET       0.450        99.46
GET       0.460        99.52
GET       0.470        99.67
GET       0.480        99.75
GET       0.490        99.81
GET       0.500        99.84
GET       0.510        99.88
GET       0.520        99.92
GET       0.530        99.94
GET       0.540        99.96
GET       0.550        99.97
GET       0.560        99.97
GET       0.570        99.97
GET       0.580        99.97
GET       0.590        99.97
GET       0.680        99.97
GET       0.690        99.97
GET       0.700        99.97
GET       0.710        99.97
GET       0.720        99.98
GET       0.730        99.98
GET       0.740        99.98
GET       0.790        99.98
GET       0.860        99.98
GET       0.870        99.98
GET       0.880        99.98
GET       0.890        99.99
GET       0.900        99.99
GET       1.100       100.00
