1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      231201.79          ---          ---      0.86300     25037.12
Gets      231201.79    231201.79         0.00      0.86300    241020.91
Totals    462403.58    231201.79         0.00      0.86300    266058.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.68
SET       2.000       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.01
GET       0.510         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.03
GET       0.750         0.15
GET       0.760         2.57
GET       0.770         5.39
GET       0.780         7.68
GET       0.790        19.37
GET       0.800        47.21
GET       0.810        60.96
GET       0.820        67.04
GET       0.830        73.75
GET       0.840        77.67
GET       0.850        80.36
GET       0.860        82.45
GET       0.870        83.75
GET       0.880        84.87
GET       0.890        85.47
GET       0.900        85.74
GET       0.910        85.86
GET       0.920        85.94
GET       0.930        86.04
GET       0.940        86.11
GET       0.950        86.16
GET       0.960        86.22
GET       0.970        86.27
GET       0.980        86.30
GET       0.990        86.31
GET       1.000        86.41
GET       1.100        97.04
GET       1.200        97.79
GET       1.300        97.85
GET       1.400        98.11
GET       1.500        98.78
GET       1.600        99.15
GET       1.700        99.32
GET       1.800        99.58
GET       1.900        99.67
GET       2.000        99.69
GET       2.100        99.79
GET       2.200        99.95
GET       2.300        99.96
GET       2.400        99.98
GET       2.500        99.99
GET       2.600       100.00
GET       2.700       100.00
