1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      161591.76          ---          ---      0.82300     12449.51
Gets      323086.59    323086.59         0.00      0.82300    336839.38
Totals    484678.35    323086.59         0.00      0.82300    349288.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.04
GET       0.720         0.05
GET       0.730         0.06
GET       0.740         0.07
GET       0.750         0.11
GET       0.760         0.30
GET       0.770         1.92
GET       0.780        10.11
GET       0.790        26.94
GET       0.800        47.61
GET       0.810        64.67
GET       0.820        74.23
GET       0.830        80.74
GET       0.840        85.84
GET       0.850        89.02
GET       0.860        91.19
GET       0.870        92.86
GET       0.880        94.44
GET       0.890        95.50
GET       0.900        96.07
GET       0.910        96.32
GET       0.920        96.50
GET       0.930        96.65
GET       0.940        96.76
GET       0.950        96.84
GET       0.960        96.92
GET       0.970        96.98
GET       0.980        97.03
GET       0.990        97.08
GET       1.000        97.24
GET       1.100        98.34
GET       1.200        99.15
GET       1.300        99.57
GET       1.400        99.85
GET       1.500        99.91
GET       1.600        99.94
GET       1.700        99.96
GET       2.300        99.96
GET       2.600        99.96
GET       2.700        99.97
GET       2.800       100.00
