1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       37086.38          ---          ---      0.97700      4015.45
Gets      370456.26    370456.26         0.00      0.97900    386296.29
Totals    407542.64    370456.26         0.00      0.97900    390311.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.99
SET       2.000       100.00
---
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.03
GET       0.770         0.04
GET       0.780         0.18
GET       0.790         1.51
GET       0.800         5.58
GET       0.810        11.64
GET       0.820        18.41
GET       0.830        25.99
GET       0.840        34.92
GET       0.850        45.02
GET       0.860        53.33
GET       0.870        58.45
GET       0.880        62.22
GET       0.890        65.04
GET       0.900        67.10
GET       0.910        68.35
GET       0.920        69.34
GET       0.930        70.26
GET       0.940        71.04
GET       0.950        71.58
GET       0.960        71.97
GET       0.970        72.27
GET       0.980        72.51
GET       0.990        72.71
GET       1.000        73.51
GET       1.100        74.69
GET       1.200        75.59
GET       1.300        89.61
GET       1.400        99.14
GET       1.500        99.63
GET       1.600        99.75
GET       1.700        99.86
GET       1.800        99.86
GET       1.900        99.87
GET       2.000        99.88
GET       2.100        99.90
GET       2.200        99.92
GET       2.300        99.93
GET       2.400        99.93
GET       2.500        99.96
GET       2.600       100.00
