16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      379390.52          ---          ---      4.21000     29228.08
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    379390.52         0.00         0.00      4.21000     29228.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
