64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      517813.05          ---          ---     24.71100     21071.94
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    517813.05         0.00         0.00     24.71100     21071.94


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.00
SET       2.000         0.00
SET       3.000         0.01
SET       4.000         0.01
SET       5.000         0.01
SET       6.000         0.02
SET       7.000         0.02
SET       8.000         0.03
SET       9.000         0.03
SET      10.000         0.03
SET      11.000         0.03
SET      12.000         0.04
SET      13.000         0.05
SET      14.000         0.05
SET      15.000         0.06
SET      16.000         0.07
SET      17.000         0.07
SET      18.000         0.08
SET      19.000         0.09
SET      20.000         0.11
SET      21.000         0.14
SET      22.000         0.21
SET      23.000         0.77
SET      24.000        82.74
SET      25.000        97.80
SET      26.000        99.41
SET      27.000        99.76
SET      28.000        99.83
SET      29.000        99.88
SET      30.000        99.90
SET      31.000        99.92
SET      32.000        99.92
SET      33.000        99.97
SET      34.000        99.97
SET      35.000        99.98
SET      36.000        99.99
SET      37.000       100.00
SET      38.000       100.00
SET      40.000       100.00
SET      41.000       100.00
---
