16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      835914.66          ---          ---     15.27200    143581.81
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    835914.66         0.00         0.00     15.27200    143581.81


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.14
SET       2.000         1.18
SET       3.000         1.20
SET       4.000         1.21
SET       5.000         1.24
SET       6.000         1.26
SET       7.000         1.28
SET       8.000         1.28
SET       9.000         1.30
SET      10.000         1.32
SET      11.000         1.34
SET      12.000         1.46
SET      13.000         2.04
SET      14.000        37.82
SET      15.000        93.29
SET      16.000        95.82
SET      17.000        96.22
SET      18.000        96.39
SET      19.000        96.47
SET      20.000        96.60
SET      21.000        99.46
SET      22.000        99.94
SET      23.000        99.97
SET      24.000        99.99
SET      25.000        99.99
SET      27.000       100.00
SET      28.000       100.00
SET      31.000       100.00
SET      32.000       100.00
SET      33.000       100.00
---
