4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      271659.52          ---          ---      1.47400    148534.22
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    271659.52         0.00         0.00      1.47400    148534.22


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
