1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15339.36          ---          ---      0.29900     16071.45
Gets      153225.06    153225.06         0.00      0.29500    159792.52
Totals    168564.42    153225.06         0.00      0.29500    175863.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.03
GET       0.240         0.06
GET       0.250         0.11
GET       0.260         0.21
GET       0.270         0.89
GET       0.280        16.66
GET       0.290        62.50
GET       0.300        85.19
GET       0.310        92.10
GET       0.320        95.70
GET       0.330        97.43
GET       0.340        98.29
GET       0.350        98.81
GET       0.360        99.27
GET       0.370        99.43
GET       0.380        99.52
GET       0.390        99.60
GET       0.400        99.63
GET       0.410        99.65
GET       0.420        99.67
GET       0.430        99.71
GET       0.440        99.73
GET       0.450        99.75
GET       0.460        99.76
GET       0.470        99.77
GET       0.480        99.79
GET       0.490        99.81
GET       0.500        99.82
GET       0.510        99.83
GET       0.520        99.83
GET       0.530        99.85
GET       0.540        99.87
GET       0.550        99.88
GET       0.560        99.89
GET       0.570        99.90
GET       0.580        99.91
GET       0.590        99.92
GET       0.600        99.93
GET       0.610        99.94
GET       0.620        99.94
GET       0.630        99.95
GET       0.640        99.95
GET       0.650        99.95
GET       0.660        99.95
GET       0.670        99.96
GET       0.680        99.96
GET       0.690        99.96
GET       0.700        99.97
GET       0.710        99.97
GET       0.720        99.97
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.98
GET       0.760        99.98
GET       0.770        99.98
GET       0.780        99.98
GET       0.790        99.99
GET       0.800        99.99
GET       0.810        99.99
GET       0.820        99.99
GET       0.830       100.00
GET       0.840       100.00
GET       0.850       100.00
