16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      407331.75          ---          ---      4.05500     69965.79
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    407331.75         0.00         0.00      4.05500     69965.79


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
