1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      160277.67          ---          ---      0.83000     27530.82
Gets      320459.20    320459.20         0.00      0.83000    334018.94
Totals    480736.87    320459.20         0.00      0.83000    361549.76


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.01
GET       0.540         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.03
GET       0.770         0.27
GET       0.780         3.11
GET       0.790        13.35
GET       0.800        32.56
GET       0.810        54.29
GET       0.820        67.41
GET       0.830        74.81
GET       0.840        81.23
GET       0.850        86.13
GET       0.860        89.00
GET       0.870        90.91
GET       0.880        92.47
GET       0.890        93.82
GET       0.900        94.80
GET       0.910        95.26
GET       0.920        95.57
GET       0.930        95.82
GET       0.940        95.99
GET       0.950        96.14
GET       0.960        96.32
GET       0.970        96.49
GET       0.980        96.66
GET       0.990        96.85
GET       1.000        97.67
GET       1.100        98.90
GET       1.200        99.48
GET       1.300        99.67
GET       1.400        99.85
GET       1.500        99.92
GET       1.600        99.94
GET       1.700        99.96
GET       1.800        99.97
GET       1.900        99.98
GET       2.000        99.99
GET       2.100       100.00
