1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       86132.14          ---          ---      0.29000     14794.73
Gets       86132.14     86132.14         0.00      0.28800     89791.24
Totals    172264.28     86132.14         0.00      0.28900    104585.97


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.059         0.00
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.00
GET       0.180         0.01
GET       0.190         0.01
GET       0.210         0.01
GET       0.220         0.02
GET       0.230         0.03
GET       0.240         0.05
GET       0.250         0.07
GET       0.260         0.20
GET       0.270         9.00
GET       0.280        47.25
GET       0.290        82.34
GET       0.300        92.08
GET       0.310        95.19
GET       0.320        96.97
GET       0.330        97.75
GET       0.340        98.26
GET       0.350        98.67
GET       0.360        98.89
GET       0.370        99.02
GET       0.380        99.09
GET       0.390        99.14
GET       0.400        99.18
GET       0.410        99.22
GET       0.420        99.24
GET       0.430        99.27
GET       0.440        99.29
GET       0.450        99.33
GET       0.460        99.36
GET       0.470        99.38
GET       0.480        99.41
GET       0.490        99.48
GET       0.500        99.58
GET       0.510        99.73
GET       0.520        99.86
GET       0.530        99.93
GET       0.540        99.96
GET       0.550        99.99
GET       0.560        99.99
GET       0.570        99.99
GET       0.580        99.99
GET       0.590        99.99
GET       0.600       100.00
GET       0.610       100.00
GET       0.690       100.00
GET       0.700       100.00
GET       0.720       100.00
GET       0.730       100.00
