1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      516731.24          ---          ---      0.77200     88756.92
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    516731.24         0.00         0.00      0.77200     88756.92


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
