1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       65650.69          ---          ---      1.10300      7108.19
Gets      655785.49    655785.49         0.00      1.10600    683825.68
Totals    721436.18    655785.49         0.00      1.10600    690933.87


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.91
SET       2.000       100.00
---
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.02
GET       0.780         0.02
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.03
GET       0.820         0.03
GET       0.830         0.03
GET       0.840         0.03
GET       0.850         0.03
GET       0.860         0.03
GET       0.870         0.03
GET       0.880         0.04
GET       0.890         0.04
GET       0.900         0.04
GET       0.910         0.04
GET       0.920         0.05
GET       0.930         0.06
GET       0.940         0.07
GET       0.950         0.08
GET       0.960         0.10
GET       0.970         0.11
GET       0.980         0.14
GET       0.990         0.23
GET       1.000        41.81
GET       1.100        89.68
GET       1.200        92.69
GET       1.300        93.87
GET       1.400        94.45
GET       1.500        94.77
GET       1.600        94.96
GET       1.700        95.33
GET       1.800        98.73
GET       1.900        99.87
GET       2.000        99.93
GET       2.100        99.97
GET       2.200        99.98
GET       2.300        99.99
GET       2.400       100.00
