1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      237154.64          ---          ---      0.84100     18270.68
Gets      237154.64    237154.64         0.00      0.84100    247318.66
Totals    474309.28    237154.64         0.00      0.84100    265589.34


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.04
GET       0.730         0.05
GET       0.740         0.06
GET       0.750         0.06
GET       0.760         0.07
GET       0.770         0.07
GET       0.780         0.08
GET       0.790         0.10
GET       0.800         1.55
GET       0.810        12.22
GET       0.820        36.95
GET       0.830        59.29
GET       0.840        71.59
GET       0.850        79.86
GET       0.860        85.53
GET       0.870        89.10
GET       0.880        91.38
GET       0.890        93.21
GET       0.900        95.02
GET       0.910        96.44
GET       0.920        97.41
GET       0.930        97.84
GET       0.940        98.08
GET       0.950        98.25
GET       0.960        98.42
GET       0.970        98.56
GET       0.980        98.69
GET       0.990        98.88
GET       1.000        99.21
GET       1.100        99.61
GET       1.200        99.72
GET       1.300        99.81
GET       1.400        99.90
GET       1.500        99.96
GET       1.600        99.98
GET       1.700       100.00
