1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       62829.25          ---          ---      0.57400     34351.86
Gets      627602.06    627602.06         0.00      0.57600    654467.46
Totals    690431.31    627602.06         0.00      0.57600    688819.32


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.01
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.03
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.03
GET       0.460         0.04
GET       0.470         0.04
GET       0.480         0.05
GET       0.490         0.07
GET       0.500         0.11
GET       0.510         0.35
GET       0.520         1.01
GET       0.530         4.57
GET       0.540        19.06
GET       0.550        39.12
GET       0.560        55.45
GET       0.570        70.53
GET       0.580        79.59
GET       0.590        85.14
GET       0.600        88.78
GET       0.610        90.65
GET       0.620        92.06
GET       0.630        93.01
GET       0.640        93.89
GET       0.650        94.49
GET       0.660        95.05
GET       0.670        95.47
GET       0.680        95.90
GET       0.690        96.23
GET       0.700        96.50
GET       0.710        96.80
GET       0.720        97.03
GET       0.730        97.26
GET       0.740        97.35
GET       0.750        97.44
GET       0.760        97.52
GET       0.770        97.55
GET       0.780        97.57
GET       0.790        97.60
GET       0.800        97.65
GET       0.810        97.70
GET       0.820        97.72
GET       0.830        97.76
GET       0.840        97.77
GET       0.850        97.79
GET       0.860        97.83
GET       0.870        97.86
GET       0.880        97.89
GET       0.890        97.94
GET       0.900        98.05
GET       0.910        98.32
GET       0.920        98.60
GET       0.930        98.81
GET       0.940        99.01
GET       0.950        99.21
GET       0.960        99.35
GET       0.970        99.45
GET       0.980        99.52
GET       0.990        99.59
GET       1.000        99.84
GET       1.100       100.00
