64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      856703.10          ---          ---     29.81500     66000.02
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    856703.10         0.00         0.00     29.81500     66000.02


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.70
SET       2.000         0.84
SET       3.000         0.87
SET       4.000         0.88
SET       5.000         0.89
SET       6.000         0.90
SET       7.000         0.92
SET      10.000         0.92
SET      11.000         0.94
SET      12.000         0.94
SET      13.000         0.94
SET      14.000         0.94
SET      15.000         0.94
SET      16.000         0.94
SET      17.000         0.95
SET      18.000         0.98
SET      19.000         0.99
SET      20.000         0.99
SET      21.000         0.99
SET      22.000         1.00
SET      23.000         1.03
SET      24.000         1.05
SET      25.000         1.15
SET      26.000         3.27
SET      27.000         4.02
SET      28.000        15.33
SET      29.000        60.93
SET      30.000        92.22
SET      31.000        97.36
SET      32.000        98.57
SET      33.000        98.71
SET      34.000        98.87
SET      35.000        98.91
SET      36.000        98.94
SET      37.000        98.98
SET      38.000        99.02
SET      39.000        99.12
SET      40.000        99.82
SET      41.000        99.86
SET      42.000        99.88
SET      43.000        99.89
SET      44.000        99.90
SET      45.000        99.91
SET      46.000        99.92
SET      47.000        99.93
SET      48.000        99.93
SET      50.000        99.93
SET      51.000        99.93
SET      54.000        99.93
SET      55.000        99.95
SET      56.000        99.99
SET      57.000       100.00
SET      58.000       100.00
SET     250.000       100.00
---
