1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      230844.22          ---          ---      0.57400    126218.59
Gets      461549.97    461549.97         0.00      0.57400    481140.46
Totals    692394.19    461549.97         0.00      0.57400    607359.05


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.03
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.03
GET       0.460         0.03
GET       0.470         0.05
GET       0.480         0.05
GET       0.490         0.06
GET       0.500         0.11
GET       0.510         0.20
GET       0.520         0.32
GET       0.530         0.58
GET       0.540         1.42
GET       0.550        14.24
GET       0.560        45.39
GET       0.570        67.50
GET       0.580        78.16
GET       0.590        85.52
GET       0.600        90.36
GET       0.610        93.27
GET       0.620        95.04
GET       0.630        96.89
GET       0.640        98.02
GET       0.650        98.40
GET       0.660        98.62
GET       0.670        98.79
GET       0.680        98.97
GET       0.690        99.05
GET       0.700        99.15
GET       0.710        99.25
GET       0.720        99.35
GET       0.730        99.44
GET       0.740        99.48
GET       0.750        99.51
GET       0.760        99.54
GET       0.770        99.56
GET       0.780        99.57
GET       0.790        99.60
GET       0.800        99.62
GET       0.810        99.64
GET       0.820        99.67
GET       0.830        99.71
GET       0.840        99.72
GET       0.850        99.74
GET       0.860        99.77
GET       0.870        99.77
GET       0.880        99.78
GET       0.890        99.78
GET       0.900        99.80
GET       0.910        99.81
GET       0.920        99.82
GET       0.930        99.82
GET       0.940        99.82
GET       0.950        99.82
GET       0.960        99.83
GET       0.970        99.83
GET       0.980        99.83
GET       0.990        99.84
GET       1.000        99.87
GET       1.100       100.00
