1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      708268.93          ---          ---      0.51000     54564.85
Gets       70819.10     70819.10         0.00      0.51100     73854.27
Totals    779088.03     70819.10         0.00      0.51000    128419.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.250         0.00
GET       0.260         0.01
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.02
GET       0.300         0.02
GET       0.310         0.02
GET       0.320         0.02
GET       0.330         0.02
GET       0.350         0.03
GET       0.360         0.03
GET       0.370         0.03
GET       0.380         0.04
GET       0.390         0.04
GET       0.400         0.04
GET       0.410         0.05
GET       0.420         0.06
GET       0.430         0.09
GET       0.440         0.10
GET       0.450         0.11
GET       0.460         0.13
GET       0.470         0.20
GET       0.480         1.41
GET       0.490        14.73
GET       0.500        44.32
GET       0.510        73.46
GET       0.520        85.66
GET       0.530        93.75
GET       0.540        97.10
GET       0.550        98.10
GET       0.560        98.47
GET       0.570        98.58
GET       0.580        98.72
GET       0.590        98.78
GET       0.600        98.86
GET       0.610        98.95
GET       0.620        99.01
GET       0.630        99.03
GET       0.640        99.07
GET       0.650        99.11
GET       0.660        99.13
GET       0.670        99.17
GET       0.680        99.20
GET       0.690        99.21
GET       0.700        99.23
GET       0.710        99.25
GET       0.720        99.28
GET       0.730        99.29
GET       0.740        99.32
GET       0.750        99.36
GET       0.760        99.37
GET       0.770        99.39
GET       0.780        99.44
GET       0.790        99.49
GET       0.800        99.53
GET       0.810        99.57
GET       0.820        99.60
GET       0.830        99.62
GET       0.840        99.65
GET       0.850        99.68
GET       0.860        99.70
GET       0.870        99.71
GET       0.880        99.72
GET       0.890        99.74
GET       0.900        99.75
GET       0.910        99.76
GET       0.920        99.78
GET       0.930        99.79
GET       0.940        99.80
GET       0.950        99.84
GET       0.960        99.88
GET       0.970        99.89
GET       0.980        99.89
GET       1.100        99.89
GET       1.200        99.91
GET       1.300        99.96
GET       1.400       100.00
