1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      680085.34          ---          ---      2.13500    116815.74
Gets       68001.05     68001.05         0.00      2.13800     70915.45
Totals    748086.40     68001.05         0.00      2.13500    187731.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.23
SET       2.000        99.15
SET       3.000        99.98
SET       4.000       100.00
---
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.01
GET       0.800         0.01
GET       1.100         0.01
GET       1.200         0.02
GET       1.300         0.03
GET       1.400         0.03
GET       1.500         0.04
GET       1.600         0.05
GET       1.700         0.06
GET       1.800         0.07
GET       1.900         0.10
GET       2.000         6.53
GET       2.100        80.78
GET       2.200        92.68
GET       2.300        94.45
GET       2.400        96.19
GET       2.500        97.35
GET       2.600        97.82
GET       2.700        98.26
GET       2.800        98.57
GET       2.900        98.85
GET       3.000        99.30
GET       3.100        99.44
GET       3.200        99.50
GET       3.300        99.60
GET       3.400        99.68
GET       3.500        99.75
GET       3.600        99.80
GET       3.700        99.83
GET       3.800        99.92
GET       3.900        99.95
GET       4.000        99.98
GET       4.100       100.00
GET       4.200       100.00
