1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      112881.96          ---          ---      1.17800      8696.28
Gets       56432.52     56432.52         0.00      1.18300     58834.86
Totals    169314.48     56432.52         0.00      1.18000     67531.15


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.88
SET       2.000       100.00
SET       3.000       100.00
---
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.02
GET       1.100        36.92
GET       1.200        92.34
GET       1.300        95.79
GET       1.400        96.55
GET       1.500        97.41
GET       1.600        98.98
GET       1.700        99.46
GET       1.800        99.59
GET       1.900        99.72
GET       2.000        99.82
GET       2.100        99.89
GET       2.200        99.92
GET       2.300        99.93
GET       2.400        99.94
GET       2.500        99.95
GET       2.600        99.95
GET       2.700        99.96
GET       2.800        99.96
GET       2.900        99.97
GET       3.000        99.98
GET       3.100        99.99
GET       3.200       100.00
