16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      559756.23          ---          ---     22.61000     43123.37
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    559756.23         0.00         0.00     22.61000     43123.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.29
SET       2.000         1.92
SET       3.000         2.13
SET       4.000         2.50
SET       5.000         2.56
SET       6.000         2.61
SET       7.000         2.62
SET       8.000         2.63
SET       9.000         2.64
SET      12.000         2.65
SET      14.000         2.65
SET      15.000         2.66
SET      16.000         3.30
SET      17.000         4.00
SET      18.000         5.56
SET      19.000         7.05
SET      20.000         8.08
SET      21.000        12.39
SET      22.000        55.65
SET      23.000        92.07
SET      24.000        97.82
SET      25.000        98.74
SET      26.000        98.98
SET      27.000        99.03
SET      28.000        99.08
SET      29.000        99.13
SET      30.000        99.16
SET      31.000        99.83
SET      32.000        99.91
SET      33.000        99.92
SET      34.000        99.95
SET      35.000        99.95
SET      36.000        99.95
SET      37.000        99.95
SET      38.000        99.95
SET      39.000        99.95
SET      40.000        99.96
SET      41.000        99.96
SET      42.000        99.96
SET      45.000        99.96
SET      46.000        99.96
SET      47.000        99.96
SET      48.000        99.97
SET      49.000        99.98
SET      50.000        99.99
SET      51.000        99.99
SET     230.000       100.00
SET     240.000       100.00
SET     490.000       100.00
SET     990.000       100.00
---
