1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14919.55          ---          ---      1.21700      2562.42
Gets      149031.58    149031.58         0.00      1.21900    155404.94
Totals    163951.13    149031.58         0.00      1.21900    157967.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.94
SET       2.000       100.00
---
GET       0.990         0.00
GET       1.000         0.01
GET       1.100         3.38
GET       1.200        83.84
GET       1.300        97.15
GET       1.400        98.29
GET       1.500        98.76
GET       1.600        99.27
GET       1.700        99.58
GET       1.800        99.70
GET       1.900        99.83
GET       2.000        99.90
GET       2.100        99.94
GET       2.200        99.95
GET       2.300        99.96
GET       2.400        99.96
GET       2.500        99.96
GET       2.600        99.96
GET       2.700        99.97
GET       2.800        99.97
GET       2.900        99.97
GET       3.000        99.98
GET       3.100        99.98
GET       3.200        99.99
GET       3.300        99.99
GET       3.400        99.99
GET       3.500       100.00
