1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      201827.34          ---          ---      1.32000     21855.63
Gets      100898.54    100898.54         0.00      1.32000    105135.99
Totals    302725.88    100898.54         0.00      1.32000    126991.61


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.80
SET       2.000        99.98
SET       3.000        99.99
SET       5.000       100.00
---
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.920         0.01
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.02
GET       0.970         0.02
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.04
GET       1.100         0.08
GET       1.200         9.12
GET       1.300        79.91
GET       1.400        95.82
GET       1.500        98.25
GET       1.600        98.68
GET       1.700        98.93
GET       1.800        99.49
GET       1.900        99.66
GET       2.000        99.76
GET       2.100        99.87
GET       2.200        99.88
GET       2.300        99.88
GET       2.400        99.90
GET       2.500        99.91
GET       2.600        99.91
GET       2.700        99.92
GET       2.800        99.94
GET       2.900        99.95
GET       3.000        99.96
GET       3.100        99.97
GET       3.600        99.97
GET       5.100        99.98
GET       5.200        99.98
GET       5.300       100.00
GET       5.400       100.00
