1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      166151.12          ---          ---      0.80000     17993.00
Gets      332202.57    332202.57         0.00      0.80100    346249.77
Totals    498353.69    332202.57         0.00      0.80000    364242.77


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.02
GET       0.540         0.03
GET       0.550         0.03
GET       0.560         0.04
GET       0.570         0.04
GET       0.580         0.04
GET       0.590         0.04
GET       0.600         0.04
GET       0.610         0.04
GET       0.620         0.04
GET       0.630         0.04
GET       0.640         0.04
GET       0.650         0.04
GET       0.660         0.04
GET       0.670         0.05
GET       0.680         0.05
GET       0.690         0.05
GET       0.700         0.06
GET       0.710         0.07
GET       0.720         0.08
GET       0.730         0.10
GET       0.740         0.14
GET       0.750         0.26
GET       0.760         1.96
GET       0.770        11.54
GET       0.780        30.50
GET       0.790        55.39
GET       0.800        72.13
GET       0.810        80.71
GET       0.820        86.71
GET       0.830        91.40
GET       0.840        93.98
GET       0.850        95.51
GET       0.860        96.42
GET       0.870        97.09
GET       0.880        97.44
GET       0.890        97.71
GET       0.900        97.91
GET       0.910        98.08
GET       0.920        98.21
GET       0.930        98.32
GET       0.940        98.41
GET       0.950        98.55
GET       0.960        98.65
GET       0.970        98.73
GET       0.980        98.78
GET       0.990        98.86
GET       1.000        99.45
GET       1.100        99.76
GET       1.200        99.91
GET       1.300        99.98
GET       1.400       100.00
