64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      302378.87          ---          ---     21.06000     32744.47
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    302378.87         0.00         0.00     21.06000     32744.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
