1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      140008.84          ---          ---      1.42700     15161.73
Gets      140008.84    140008.84         0.00      1.42700    145955.01
Totals    280017.69    140008.84         0.00      1.42700    161116.73


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        95.84
SET       2.000        99.96
SET       3.000       100.00
---
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.720         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100         0.04
GET       1.200         3.16
GET       1.300        32.89
GET       1.400        88.25
GET       1.500        89.81
GET       1.600        90.39
GET       1.700        90.75
GET       1.800        91.08
GET       1.900        94.26
GET       2.000        94.77
GET       2.100        95.65
GET       2.200        98.57
GET       2.300        99.71
GET       2.400        99.84
GET       2.500        99.87
GET       2.600        99.89
GET       2.700        99.92
GET       2.800        99.93
GET       2.900        99.94
GET       3.000        99.95
GET       3.100        99.96
GET       3.200        99.96
GET       3.300        99.97
GET       3.400        99.98
GET       3.500        99.98
GET       3.600        99.99
GET       3.700        99.99
GET       3.800       100.00
GET       3.900       100.00
GET       4.000       100.00
