1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      685579.75          ---          ---      2.11800     52816.88
Gets       68550.43     68550.43         0.00      2.11900     71488.37
Totals    754130.18     68550.43         0.00      2.11800    124305.25


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.64
SET       2.000        99.61
SET       3.000        99.95
SET       4.000       100.00
---
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.01
GET       1.100         0.01
GET       1.200         0.02
GET       1.300         0.03
GET       1.400         0.03
GET       1.500         0.04
GET       1.600         0.04
GET       1.700         0.05
GET       1.800         0.07
GET       1.900         0.18
GET       2.000        15.34
GET       2.100        85.05
GET       2.200        93.19
GET       2.300        95.03
GET       2.400        96.40
GET       2.500        97.51
GET       2.600        98.19
GET       2.700        98.64
GET       2.800        99.12
GET       2.900        99.51
GET       3.000        99.67
GET       3.100        99.82
GET       3.200        99.88
GET       3.300        99.89
GET       3.500        99.89
GET       3.600        99.90
GET       3.700        99.91
GET       3.800        99.91
GET       3.900        99.92
GET       4.000        99.92
GET       4.100        99.93
GET       4.200        99.94
GET       4.300        99.95
GET       4.400       100.00
