1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      638462.91          ---          ---      2.27400     69138.98
Gets       63839.27     63839.27         0.00      2.28000     66575.30
Totals    702302.18     63839.27         0.00      2.27400    135714.27


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.16
SET       2.000        99.54
SET       3.000       100.00
---
GET       1.300         0.01
GET       1.400         0.02
GET       1.500         0.03
GET       1.600         0.04
GET       1.700         0.05
GET       1.800         0.06
GET       1.900         0.09
GET       2.000         0.15
GET       2.100         0.61
GET       2.200        41.46
GET       2.300        89.28
GET       2.400        95.61
GET       2.500        97.61
GET       2.600        98.63
GET       2.700        98.93
GET       2.800        99.22
GET       2.900        99.40
GET       3.000        99.58
GET       3.100        99.66
GET       3.200        99.73
GET       3.300        99.80
GET       3.400        99.84
GET       3.500        99.93
GET       3.600        99.98
GET       3.700        99.99
GET       3.800       100.00
