1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      697265.46    697265.46         0.00      1.14400    727150.17
Totals    697265.46    697265.46         0.00      1.14400    727150.17


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.02
GET       0.820         0.02
GET       0.830         0.02
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.03
GET       0.870         0.03
GET       0.880         0.03
GET       0.890         0.03
GET       0.900         0.03
GET       0.910         0.03
GET       0.920         0.03
GET       0.930         0.04
GET       0.940         0.04
GET       0.950         0.04
GET       0.960         0.04
GET       0.970         0.04
GET       0.980         0.05
GET       0.990         0.05
GET       1.000         0.14
GET       1.100        81.75
GET       1.200        95.23
GET       1.300        96.39
GET       1.400        97.34
GET       1.500        97.96
GET       1.600        98.35
GET       1.700        98.68
GET       1.800        99.21
GET       1.900        99.45
GET       2.000        99.57
GET       2.100        99.71
GET       2.200        99.81
GET       2.300        99.95
GET       2.400        99.95
GET       2.500        99.95
GET       2.600        99.96
GET       2.700        99.98
GET       2.800        99.99
GET       2.900       100.00
