64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      527781.33          ---          ---     24.12300     57153.20
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    527781.33         0.00         0.00     24.12300     57153.20


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         3.50
SET       2.000         3.60
SET       3.000         3.65
SET       4.000         4.02
SET       5.000         4.05
SET       6.000         4.12
SET       7.000         4.13
SET       8.000         4.14
SET       9.000         4.15
SET      10.000         4.15
SET      11.000         4.16
SET      12.000         4.16
SET      13.000         4.16
SET      14.000         4.17
SET      15.000         4.18
SET      16.000         4.19
SET      17.000         4.22
SET      18.000         5.47
SET      19.000         5.77
SET      20.000         6.27
SET      21.000         7.86
SET      22.000         9.04
SET      23.000        14.70
SET      24.000        92.39
SET      25.000        98.13
SET      26.000        98.94
SET      27.000        99.23
SET      28.000        99.42
SET      29.000        99.48
SET      30.000        99.55
SET      31.000        99.58
SET      32.000        99.66
SET      33.000        99.92
SET      34.000        99.92
SET      35.000        99.93
SET      36.000        99.94
SET      37.000        99.95
SET      38.000        99.95
SET      39.000        99.95
SET      40.000        99.96
SET      41.000        99.96
SET      42.000        99.96
SET      43.000        99.96
SET      44.000        99.96
SET      47.000        99.96
SET      48.000        99.97
SET      49.000        99.97
SET      50.000        99.98
SET      51.000        99.99
SET     230.000       100.00
SET     240.000       100.00
SET     250.000       100.00
SET     510.000       100.00
SET     520.000       100.00
SET    1100.000       100.00
---
