4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      294174.62          ---          ---      0.67400     31856.04
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    294174.62         0.00         0.00      0.67400     31856.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
