4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      691022.20          ---          ---      1.15900    724013.45
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    691022.20         0.00         0.00      1.15900    724013.45


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
