1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      687131.27    687131.27         0.00      0.57900    716581.62
Totals    687131.27    687131.27         0.00      0.57900    716581.62


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.01
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.03
GET       0.400         0.03
GET       0.410         0.04
GET       0.420         0.04
GET       0.430         0.05
GET       0.440         0.06
GET       0.450         0.07
GET       0.460         0.08
GET       0.470         0.08
GET       0.480         0.09
GET       0.490         0.10
GET       0.500         0.12
GET       0.510         0.13
GET       0.520         0.17
GET       0.530         0.39
GET       0.540         0.93
GET       0.550         7.76
GET       0.560        45.67
GET       0.570        64.09
GET       0.580        72.70
GET       0.590        81.57
GET       0.600        85.98
GET       0.610        89.44
GET       0.620        92.76
GET       0.630        94.62
GET       0.640        95.77
GET       0.650        96.51
GET       0.660        96.90
GET       0.670        97.23
GET       0.680        97.53
GET       0.690        97.75
GET       0.700        97.96
GET       0.710        98.18
GET       0.720        98.35
GET       0.730        98.49
GET       0.740        98.67
GET       0.750        98.81
GET       0.760        98.94
GET       0.770        99.05
GET       0.780        99.18
GET       0.790        99.29
GET       0.800        99.40
GET       0.810        99.50
GET       0.820        99.63
GET       0.830        99.71
GET       0.840        99.75
GET       0.850        99.80
GET       0.860        99.90
GET       0.870        99.92
GET       0.880        99.94
GET       0.890        99.96
GET       0.900        99.98
GET       0.910        99.99
GET       0.920        99.99
GET       0.930       100.00
GET       0.940       100.00
