1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       79197.14          ---          ---      0.63500     82978.36
Gets       79197.14     79197.14         0.00      0.62500     82575.52
Totals    158394.29     79197.14         0.00      0.63000    165553.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.320         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.02
GET       0.500         0.02
GET       0.510         0.02
GET       0.520         0.03
GET       0.530         0.08
GET       0.540         1.72
GET       0.550         9.44
GET       0.560        22.23
GET       0.570        36.22
GET       0.580        48.05
GET       0.590        58.51
GET       0.600        68.55
GET       0.610        76.78
GET       0.620        81.66
GET       0.630        84.47
GET       0.640        86.34
GET       0.650        87.57
GET       0.660        88.34
GET       0.670        88.84
GET       0.680        89.18
GET       0.690        89.41
GET       0.700        89.59
GET       0.710        89.70
GET       0.720        89.78
GET       0.730        89.84
GET       0.740        89.89
GET       0.750        89.94
GET       0.760        89.98
GET       0.770        90.02
GET       0.780        90.06
GET       0.790        90.09
GET       0.800        90.12
GET       0.810        90.15
GET       0.820        90.17
GET       0.830        90.19
GET       0.840        90.21
GET       0.850        90.23
GET       0.860        90.27
GET       0.870        90.35
GET       0.880        90.46
GET       0.890        90.61
GET       0.900        90.78
GET       0.910        90.99
GET       0.920        91.30
GET       0.930        91.74
GET       0.940        92.37
GET       0.950        93.16
GET       0.960        94.06
GET       0.970        94.97
GET       0.980        95.86
GET       0.990        96.69
GET       1.000        99.49
GET       1.100        99.86
GET       1.200        99.93
GET       1.300        99.96
GET       1.400        99.98
GET       1.500        99.99
GET       1.900        99.99
GET       2.000       100.00
