1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      408052.51    408052.51         0.00      0.97800    425541.58
Totals    408052.51    408052.51         0.00      0.97800    425541.58


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.03
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.04
GET       0.800         0.06
GET       0.810         0.09
GET       0.820         0.19
GET       0.830         2.48
GET       0.840        14.15
GET       0.850        30.98
GET       0.860        44.61
GET       0.870        53.80
GET       0.880        61.07
GET       0.890        66.42
GET       0.900        70.46
GET       0.910        73.36
GET       0.920        75.59
GET       0.930        77.32
GET       0.940        78.39
GET       0.950        78.94
GET       0.960        79.25
GET       0.970        79.46
GET       0.980        79.65
GET       0.990        79.83
GET       1.000        80.23
GET       1.100        80.45
GET       1.200        80.61
GET       1.300        88.44
GET       1.400        96.80
GET       1.500        97.57
GET       1.600        98.12
GET       1.700        98.60
GET       1.800        99.07
GET       1.900        99.49
GET       2.000        99.64
GET       2.100        99.67
GET       2.200        99.79
GET       2.300        99.80
GET       2.400        99.82
GET       2.500        99.85
GET       2.600        99.85
GET       2.700        99.87
GET       2.800        99.88
GET       2.900        99.89
GET       3.000        99.91
GET       3.100        99.92
GET       3.200        99.93
GET       3.300        99.94
GET       3.400        99.98
GET       3.500        99.99
GET       3.600        99.99
GET       3.700       100.00
GET       3.800       100.00
