1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      464211.50          ---          ---      1.72100    253815.12
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    464211.50         0.00         0.00      1.72100    253815.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        97.02
SET       2.000        99.92
SET       3.000        99.98
SET       4.000       100.00
---
