1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      358729.98          ---          ---      0.55400     61618.25
Gets      358729.98    358729.98         0.00      0.55400    373969.70
Totals    717459.96    358729.98         0.00      0.55400    435587.95


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.02
GET       0.370         0.03
GET       0.380         0.04
GET       0.390         0.05
GET       0.400         0.06
GET       0.410         0.06
GET       0.420         0.07
GET       0.430         0.09
GET       0.440         0.10
GET       0.450         0.11
GET       0.460         0.11
GET       0.470         0.11
GET       0.480         0.12
GET       0.490         0.13
GET       0.500         0.14
GET       0.510         0.20
GET       0.520         0.51
GET       0.530         3.56
GET       0.540        39.58
GET       0.550        67.27
GET       0.560        79.86
GET       0.570        87.93
GET       0.580        92.98
GET       0.590        96.10
GET       0.600        97.91
GET       0.610        98.58
GET       0.620        98.92
GET       0.630        99.08
GET       0.640        99.14
GET       0.650        99.20
GET       0.660        99.31
GET       0.670        99.41
GET       0.680        99.49
GET       0.690        99.56
GET       0.700        99.60
GET       0.710        99.62
GET       0.720        99.62
GET       0.730        99.62
GET       0.740        99.63
GET       0.750        99.63
GET       0.760        99.64
GET       0.770        99.64
GET       0.780        99.64
GET       0.790        99.64
GET       0.800        99.65
GET       0.810        99.66
GET       0.820        99.66
GET       0.830        99.66
GET       0.840        99.67
GET       0.850        99.67
GET       0.860        99.67
GET       0.870        99.68
GET       0.880        99.68
GET       0.890        99.69
GET       0.900        99.69
GET       0.910        99.70
GET       0.920        99.71
GET       0.930        99.71
GET       0.940        99.72
GET       0.950        99.72
GET       0.960        99.73
GET       0.970        99.74
GET       0.980        99.77
GET       0.990        99.83
GET       1.000        99.98
GET       1.100       100.00
