1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      462425.39    462425.39         0.00      1.72800    482244.88
Totals    462425.39    462425.39         0.00      1.72800    482244.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.990         0.00
GET       1.000         0.00
GET       1.100         0.01
GET       1.200         0.01
GET       1.300         0.01
GET       1.400         0.02
GET       1.500         0.04
GET       1.600         9.88
GET       1.700        82.10
GET       1.800        92.86
GET       1.900        94.88
GET       2.000        96.44
GET       2.100        97.36
GET       2.200        97.84
GET       2.300        98.31
GET       2.400        99.49
GET       2.500        99.72
GET       2.600        99.85
GET       2.700        99.92
GET       2.800        99.96
GET       2.900        99.99
GET       3.000       100.00
GET       3.100       100.00
