1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      158888.40          ---          ---      1.25700    166474.16
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    158888.40         0.00         0.00      1.25700    166474.16


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
