1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      158071.85    158071.85         0.00      0.63100    164846.79
Totals    158071.85    158071.85         0.00      0.63100    164846.79


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.300         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.03
GET       0.530         0.09
GET       0.540         0.19
GET       0.550         0.34
GET       0.560         1.57
GET       0.570        14.44
GET       0.580        44.62
GET       0.590        63.47
GET       0.600        71.47
GET       0.610        76.80
GET       0.620        80.23
GET       0.630        82.26
GET       0.640        83.71
GET       0.650        84.60
GET       0.660        85.22
GET       0.670        85.56
GET       0.680        85.74
GET       0.690        85.87
GET       0.700        85.95
GET       0.710        86.03
GET       0.720        86.08
GET       0.730        86.13
GET       0.740        86.18
GET       0.750        86.21
GET       0.760        86.24
GET       0.770        86.27
GET       0.780        86.33
GET       0.790        88.23
GET       0.800        90.10
GET       0.810        90.87
GET       0.820        91.49
GET       0.830        91.97
GET       0.840        92.25
GET       0.850        92.43
GET       0.860        92.59
GET       0.870        92.70
GET       0.880        92.83
GET       0.890        92.90
GET       0.900        93.05
GET       0.910        93.21
GET       0.920        93.41
GET       0.930        93.82
GET       0.940        94.48
GET       0.950        95.20
GET       0.960        96.10
GET       0.970        97.24
GET       0.980        98.23
GET       0.990        98.81
GET       1.000        99.76
GET       1.100        99.88
GET       1.200        99.93
GET       1.300        99.96
GET       1.400        99.99
GET       2.000       100.00
