16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      176286.65          ---          ---      9.07300     19090.00
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    176286.65         0.00         0.00      9.07300     19090.00


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.08
SET       2.000         0.08
SET       3.000         0.09
SET       4.000         0.10
SET       5.000         0.10
SET       6.000         0.11
SET       7.000         0.15
SET       8.000        44.57
SET       9.000        97.71
SET      10.000        99.03
SET      11.000        99.79
SET      12.000        99.88
SET      13.000        99.95
SET      14.000        99.98
SET      15.000        99.98
SET      16.000        99.99
SET      17.000        99.99
SET      18.000        99.99
SET      19.000        99.99
SET      20.000        99.99
SET      21.000        99.99
SET      22.000        99.99
SET      23.000       100.00
---
