16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      326826.76          ---          ---      9.78800     25178.59
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    326826.76         0.00         0.00      9.78800     25178.59


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.72
SET       2.000         0.73
SET       3.000         0.74
SET       4.000         0.75
SET       5.000         0.76
SET       6.000         0.77
SET       7.000         0.78
SET       8.000         0.89
SET       9.000        90.67
SET      10.000        98.53
SET      11.000        99.35
SET      12.000        99.53
SET      13.000        99.83
SET      14.000        99.94
SET      15.000        99.96
SET      16.000        99.97
SET      17.000        99.97
SET      18.000        99.98
SET      19.000        99.98
SET      20.000        99.98
SET      21.000        99.98
SET      22.000        99.98
SET      23.000        99.98
SET      24.000        99.99
SET      25.000       100.00
---
