1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      301379.47    301379.47         0.00      1.32600    314296.56
Totals    301379.47    301379.47         0.00      1.32600    314296.56


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.950         0.02
GET       1.000         0.02
GET       1.100         0.02
GET       1.200         1.91
GET       1.300        83.34
GET       1.400        95.82
GET       1.500        97.56
GET       1.600        98.24
GET       1.700        98.61
GET       1.800        98.95
GET       1.900        99.17
GET       2.000        99.30
GET       2.100        99.46
GET       2.200        99.86
GET       2.300        99.88
GET       2.400        99.89
GET       2.500        99.92
GET       2.600        99.95
GET       2.700        99.96
GET       2.800        99.96
GET       2.900        99.97
GET       3.000        99.97
GET       3.100        99.98
GET       3.200        99.98
GET       3.300        99.98
GET       3.400        99.98
GET       3.500        99.99
GET       3.600       100.00
GET       3.700       100.00
