4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      261269.19          ---          ---      1.60600    273742.88
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    261269.19         0.00         0.00      1.60600    273742.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
