1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       60205.01          ---          ---      2.40900      6518.57
Gets      601388.55    601388.55         0.00      2.41600    627102.83
Totals    661593.57    601388.55         0.00      2.41500    633621.40


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.10
SET       2.000        98.32
SET       3.000        99.92
SET       4.000       100.00
---
GET       1.300         0.00
GET       1.400         0.01
GET       1.500         0.02
GET       1.600         0.03
GET       1.700         0.03
GET       1.800         0.05
GET       1.900         0.06
GET       2.000         0.08
GET       2.100         0.09
GET       2.200         0.27
GET       2.300        31.84
GET       2.400        77.50
GET       2.500        93.10
GET       2.600        95.97
GET       2.700        97.70
GET       2.800        98.11
GET       2.900        98.27
GET       3.000        98.35
GET       3.100        98.42
GET       3.200        98.46
GET       3.300        98.52
GET       3.400        99.02
GET       3.500        99.65
GET       3.600        99.81
GET       3.700        99.83
GET       3.800        99.86
GET       3.900        99.88
GET       4.000        99.94
GET       4.100        99.96
GET       4.200        99.97
GET       4.300        99.98
GET       4.400        99.99
GET       4.500       100.00
