1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      165538.41    165538.41         0.00      0.60300    172633.37
Totals    165538.41    165538.41         0.00      0.60300    172633.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.02
GET       0.540         0.03
GET       0.550         0.05
GET       0.560         0.27
GET       0.570         3.96
GET       0.580        21.88
GET       0.590        49.31
GET       0.600        69.65
GET       0.610        80.80
GET       0.620        87.78
GET       0.630        92.29
GET       0.640        94.90
GET       0.650        96.12
GET       0.660        96.84
GET       0.670        97.43
GET       0.680        97.84
GET       0.690        98.06
GET       0.700        98.23
GET       0.710        98.37
GET       0.720        98.48
GET       0.730        98.58
GET       0.740        98.68
GET       0.750        98.78
GET       0.760        98.86
GET       0.770        98.96
GET       0.780        99.03
GET       0.790        99.10
GET       0.800        99.16
GET       0.810        99.20
GET       0.820        99.26
GET       0.830        99.30
GET       0.840        99.35
GET       0.850        99.40
GET       0.860        99.45
GET       0.870        99.49
GET       0.880        99.55
GET       0.890        99.58
GET       0.900        99.61
GET       0.910        99.63
GET       0.920        99.65
GET       0.930        99.66
GET       0.940        99.67
GET       0.950        99.69
GET       0.960        99.71
GET       0.970        99.73
GET       0.980        99.75
GET       0.990        99.77
GET       1.000        99.84
GET       1.100        99.94
GET       1.200        99.97
GET       1.300        99.99
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
