16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      860362.36          ---          ---     29.30700     35011.68
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    860362.36         0.00         0.00     29.30700     35011.68


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.70
SET       2.000         1.14
SET       3.000         1.45
SET       4.000         1.74
SET       5.000         2.11
SET       6.000         2.18
SET       7.000         2.23
SET       8.000         2.27
SET       9.000         2.30
SET      10.000         2.31
SET      11.000         2.32
SET      12.000         2.32
SET      13.000         2.34
SET      14.000         2.37
SET      15.000         2.37
SET      16.000         2.37
SET      17.000         2.37
SET      18.000         2.37
SET      19.000         2.37
SET      20.000         2.37
SET      21.000         2.41
SET      22.000         2.59
SET      23.000         3.58
SET      24.000         4.68
SET      25.000         6.94
SET      26.000         9.15
SET      27.000        11.78
SET      28.000        18.93
SET      29.000        51.34
SET      30.000        84.98
SET      31.000        95.36
SET      32.000        98.20
SET      33.000        98.79
SET      34.000        98.87
SET      35.000        98.92
SET      36.000        98.96
SET      37.000        98.99
SET      38.000        99.00
SET      39.000        99.04
SET      40.000        99.07
SET      41.000        99.17
SET      42.000        99.36
SET      43.000        99.47
SET      44.000        99.76
SET      45.000        99.83
SET      46.000        99.88
SET      47.000        99.90
SET      48.000        99.93
SET      49.000        99.93
SET      50.000        99.93
SET      55.000        99.94
SET      56.000        99.98
SET      57.000        99.99
SET      58.000        99.99
SET      63.000        99.99
SET     250.000       100.00
SET     260.000       100.00
---
