1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       45093.06          ---          ---      1.60300      3473.20
Gets      450435.05    450435.05         0.00      1.61300    469693.28
Totals    495528.11    450435.05         0.00      1.61200    473166.48


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.75
SET       2.000       100.00
---
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.01
GET       1.000         0.03
GET       1.100         0.04
GET       1.200         0.04
GET       1.300         0.06
GET       1.400         0.11
GET       1.500        17.81
GET       1.600        77.64
GET       1.700        96.11
GET       1.800        98.59
GET       1.900        99.44
GET       2.000        99.68
GET       2.100        99.73
GET       2.200        99.76
GET       2.300        99.80
GET       2.400        99.85
GET       2.500        99.86
GET       2.600        99.88
GET       2.700        99.89
GET       2.800        99.91
GET       2.900        99.92
GET       3.000        99.93
GET       3.100        99.93
GET       3.200        99.94
GET       3.300        99.94
GET       3.400        99.95
GET       3.500        99.97
GET       3.600        99.99
GET       3.700       100.00
