1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      492056.76          ---          ---      1.08100    269039.55
Gets      245991.48    245991.48         0.00      1.07900    256368.77
Totals    738048.23    245991.48         0.00      1.08000    525408.32


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.03
GET       0.730         0.03
GET       0.740         0.03
GET       0.750         0.04
GET       0.760         0.05
GET       0.770         0.06
GET       0.780         0.07
GET       0.790         0.08
GET       0.800         0.08
GET       0.810         0.09
GET       0.820         0.09
GET       0.830         0.09
GET       0.840         0.10
GET       0.850         0.10
GET       0.860         0.11
GET       0.870         0.11
GET       0.890         0.11
GET       0.900         0.11
GET       0.910         0.11
GET       0.920         0.11
GET       0.930         0.12
GET       0.940         0.12
GET       0.950         0.12
GET       0.960         0.14
GET       0.970         0.14
GET       0.980         0.14
GET       0.990         0.15
GET       1.000        29.94
GET       1.100        93.50
GET       1.200        98.26
GET       1.300        99.05
GET       1.400        99.34
GET       1.500        99.68
GET       1.600        99.80
GET       1.700        99.86
GET       1.800        99.90
GET       1.900        99.93
GET       2.000        99.94
GET       3.300        99.97
GET       3.400       100.00
