16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      633828.69          ---          ---      5.04700    108870.29
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    633828.69         0.00         0.00      5.04700    108870.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.63
SET       2.000         0.73
SET       3.000         0.88
SET       4.000        54.73
SET       5.000        97.72
SET       6.000        98.42
SET       7.000        99.77
SET       8.000        99.90
SET       9.000        99.94
SET      10.000        99.95
SET      11.000        99.96
SET      12.000        99.97
SET      13.000        99.98
SET      14.000       100.00
SET      16.000       100.00
---
