1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14947.78          ---          ---      1.21500      1618.44
Gets      149313.58    149313.58         0.00      1.21600    155697.95
Totals    164261.36    149313.58         0.00      1.21600    157316.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.89
SET       2.000       100.00
---
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         2.60
GET       1.200        83.98
GET       1.300        97.56
GET       1.400        98.70
GET       1.500        99.19
GET       1.600        99.44
GET       1.700        99.53
GET       1.800        99.69
GET       1.900        99.79
GET       2.000        99.88
GET       2.100        99.94
GET       2.200        99.97
GET       2.300        99.98
GET       2.400        99.98
GET       2.500        99.98
GET       2.600        99.98
GET       2.700        99.99
GET       2.800       100.00
GET       2.900       100.00
GET       3.000       100.00
