1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      777254.43          ---          ---      2.05500     84168.53
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    777254.43         0.00         0.00      2.05500     84168.53


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        39.68
SET       2.000        98.44
SET       3.000       100.00
---
