1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      518280.80          ---          ---      0.38400     89023.08
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    518280.80         0.00         0.00      0.38400     89023.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
