1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      250353.19          ---          ---      1.59600     19287.51
Gets      250353.19    250353.19         0.00      1.59500    261082.87
Totals    500706.37    250353.19         0.00      1.59600    280370.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        97.25
SET       2.000        99.93
SET       3.000       100.00
---
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.01
GET       1.200         0.02
GET       1.300         0.02
GET       1.400         0.03
GET       1.500        36.48
GET       1.600        89.52
GET       1.700        94.51
GET       1.800        96.15
GET       1.900        97.01
GET       2.000        97.35
GET       2.100        97.47
GET       2.200        99.10
GET       2.300        99.67
GET       2.400        99.72
GET       2.500        99.75
GET       2.600        99.82
GET       2.700        99.91
GET       2.800        99.92
GET       2.900        99.93
GET       3.000        99.94
GET       3.100        99.95
GET       3.200        99.96
GET       3.300        99.98
GET       3.400        99.99
GET       3.500        99.99
GET       3.600        99.99
GET       3.700       100.00
GET       3.800       100.00
