4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      839855.16          ---          ---      1.95900     64702.06
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    839855.16         0.00         0.00      1.95900     64702.06


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        78.59
SET       2.000        99.04
SET       3.000        99.95
SET       4.000        99.97
SET       5.000        99.98
SET       6.000        99.99
SET       7.000        99.99
SET       8.000       100.00
SET       9.000       100.00
---
