1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      279758.54          ---          ---      0.64800     30294.98
Gets       27972.78     27972.78         0.00      0.65400     29171.64
Totals    307731.32     27972.78         0.00      0.64800     59466.61


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.98
SET       2.000       100.00
---
GET       0.280         0.00
GET       0.290         0.01
GET       0.300         0.01
GET       0.360         0.01
GET       0.370         0.02
GET       0.380         0.03
GET       0.390         0.03
GET       0.400         0.03
GET       0.410         0.04
GET       0.420         0.04
GET       0.430         0.04
GET       0.440         0.04
GET       0.450         0.04
GET       0.460         0.05
GET       0.470         0.05
GET       0.480         0.05
GET       0.490         0.06
GET       0.500         0.06
GET       0.510         0.06
GET       0.520         0.07
GET       0.530         0.07
GET       0.540         0.07
GET       0.550         0.07
GET       0.560         0.08
GET       0.570         0.09
GET       0.580         0.11
GET       0.590         0.17
GET       0.600         0.99
GET       0.610         6.54
GET       0.620        18.09
GET       0.630        32.62
GET       0.640        47.06
GET       0.650        61.47
GET       0.660        75.11
GET       0.670        84.23
GET       0.680        88.99
GET       0.690        92.26
GET       0.700        94.40
GET       0.710        95.88
GET       0.720        96.83
GET       0.730        97.46
GET       0.740        98.03
GET       0.750        98.40
GET       0.760        98.61
GET       0.770        98.68
GET       0.780        98.75
GET       0.790        98.82
GET       0.800        98.89
GET       0.810        98.98
GET       0.820        99.10
GET       0.830        99.18
GET       0.840        99.24
GET       0.850        99.28
GET       0.860        99.31
GET       0.870        99.32
GET       0.880        99.34
GET       0.890        99.37
GET       0.900        99.38
GET       0.910        99.39
GET       0.920        99.40
GET       0.930        99.41
GET       0.940        99.41
GET       0.950        99.42
GET       0.960        99.42
GET       0.970        99.44
GET       0.980        99.49
GET       0.990        99.54
GET       1.000        99.59
GET       1.100        99.64
GET       1.200        99.68
GET       1.300        99.68
GET       1.400        99.71
GET       1.500        99.72
GET       1.600        99.84
GET       1.700        99.93
GET       1.800       100.00
