1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       54025.67          ---          ---      0.61200      4162.30
Gets      108018.94    108018.94         0.00      0.61800    112616.97
Totals    162044.61    108018.94         0.00      0.61600    116779.27


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.350         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.07
GET       0.550         0.12
GET       0.560         0.26
GET       0.570         1.40
GET       0.580         6.19
GET       0.590        15.05
GET       0.600        26.05
GET       0.610        41.71
GET       0.620        64.79
GET       0.630        83.37
GET       0.640        90.97
GET       0.650        94.88
GET       0.660        97.67
GET       0.670        98.91
GET       0.680        99.29
GET       0.690        99.44
GET       0.700        99.50
GET       0.710        99.54
GET       0.720        99.59
GET       0.730        99.62
GET       0.740        99.66
GET       0.750        99.68
GET       0.760        99.69
GET       0.770        99.70
GET       0.780        99.72
GET       0.790        99.74
GET       0.800        99.76
GET       0.810        99.77
GET       0.820        99.79
GET       0.830        99.80
GET       0.840        99.81
GET       0.850        99.82
GET       0.860        99.83
GET       0.870        99.85
GET       0.880        99.86
GET       0.890        99.87
GET       0.900        99.87
GET       0.910        99.87
GET       0.920        99.88
GET       0.930        99.88
GET       0.940        99.88
GET       0.950        99.89
GET       0.960        99.89
GET       0.970        99.89
GET       0.980        99.90
GET       0.990        99.90
GET       1.000        99.92
GET       1.100        99.95
GET       1.200        99.96
GET       1.300        99.98
GET       1.400        99.98
GET       1.500        99.98
GET       1.600        99.99
GET       1.800        99.99
GET       1.900        99.99
GET       2.000       100.00
GET       2.100       100.00
