1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      160655.15          ---          ---      1.65800     17397.83
Gets      321213.92    321213.92         0.00      1.65800    334796.47
Totals    481869.07    321213.92         0.00      1.65800    352194.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.75
SET       2.000        99.83
SET       3.000        99.94
SET       4.000        99.94
SET       5.000       100.00
---
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.04
GET       1.200         0.04
GET       1.300         0.04
GET       1.400         0.07
GET       1.500         0.18
GET       1.600        60.28
GET       1.700        93.82
GET       1.800        97.43
GET       1.900        98.50
GET       2.000        98.93
GET       2.100        99.09
GET       2.200        99.19
GET       2.300        99.47
GET       2.400        99.61
GET       2.500        99.69
GET       2.600        99.74
GET       2.700        99.77
GET       2.800        99.82
GET       2.900        99.84
GET       3.000        99.84
GET       3.100        99.85
GET       3.200        99.89
GET       3.300        99.92
GET       3.400        99.95
GET       3.500        99.96
GET       3.600        99.97
GET       3.700        99.97
GET       5.000        99.97
GET       5.100        99.97
GET       5.200        99.97
GET       5.300        99.98
GET       5.400        99.98
GET       5.500        99.98
GET       5.600        99.99
GET       5.700       100.00
