1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      104157.26          ---          ---      0.31800     11279.06
Gets       52070.82     52070.82         0.00      0.31900     54257.65
Totals    156228.08     52070.82         0.00      0.31900     65536.70


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.180         0.00
GET       0.220         0.01
GET       0.230         0.01
GET       0.240         0.02
GET       0.250         0.04
GET       0.260         0.07
GET       0.270         0.14
GET       0.280         0.27
GET       0.290         1.38
GET       0.300        11.08
GET       0.310        42.19
GET       0.320        76.37
GET       0.330        88.75
GET       0.340        93.87
GET       0.350        96.77
GET       0.360        98.00
GET       0.370        98.52
GET       0.380        98.88
GET       0.390        99.12
GET       0.400        99.27
GET       0.410        99.35
GET       0.420        99.41
GET       0.430        99.47
GET       0.440        99.54
GET       0.450        99.57
GET       0.460        99.61
GET       0.470        99.64
GET       0.480        99.66
GET       0.490        99.68
GET       0.500        99.71
GET       0.510        99.75
GET       0.520        99.80
GET       0.530        99.85
GET       0.540        99.89
GET       0.550        99.91
GET       0.560        99.92
GET       0.570        99.93
GET       0.580        99.94
GET       0.590        99.94
GET       0.600        99.95
GET       0.610        99.95
GET       0.650        99.96
GET       0.680        99.96
GET       0.690        99.96
GET       0.720        99.96
GET       0.730        99.97
GET       0.740        99.98
GET       0.750        99.98
GET       0.760        99.98
GET       0.770        99.98
GET       0.890        99.98
GET       0.900        99.98
GET       0.910        99.99
GET       0.920        99.99
GET       0.980        99.99
GET       0.990        99.99
GET       1.000        99.99
GET       1.700       100.00
GET       1.800       100.00
