1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      349630.30          ---          ---      1.14100     37861.89
Gets      349630.30    349630.30         0.00      1.14100    364479.07
Totals    699260.60    349630.30         0.00      1.14100    402340.96


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.70
SET       2.000        99.89
SET       3.000       100.00
SET       4.000       100.00
---
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.03
GET       0.800         0.03
GET       0.810         0.03
GET       0.820         0.03
GET       0.830         0.03
GET       0.840         0.03
GET       0.850         0.04
GET       0.860         0.04
GET       0.870         0.04
GET       0.880         0.04
GET       0.890         0.04
GET       0.900         0.04
GET       0.910         0.05
GET       0.920         0.05
GET       0.930         0.06
GET       0.940         0.06
GET       0.950         0.08
GET       0.960         0.09
GET       0.970         0.10
GET       0.980         0.10
GET       0.990         0.11
GET       1.000         0.55
GET       1.100        91.81
GET       1.200        93.71
GET       1.300        94.26
GET       1.400        94.68
GET       1.500        94.77
GET       1.600        94.86
GET       1.700        95.07
GET       1.800        98.71
GET       1.900        99.34
GET       2.000        99.67
GET       2.100        99.83
GET       2.200        99.84
GET       2.800        99.85
GET       2.900        99.86
GET       3.000        99.88
GET       3.100        99.92
GET       3.200        99.94
GET       3.300        99.94
GET       3.400        99.96
GET       3.500        99.96
GET       3.600        99.97
GET       3.700        99.98
GET       3.800        99.99
GET       3.900       100.00
GET       4.000       100.00
