16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      327461.79          ---          ---      9.76700     35460.69
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    327461.79         0.00         0.00      9.76700     35460.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.42
SET       2.000         1.43
SET       3.000         1.44
SET       4.000         1.44
SET       5.000         1.46
SET       6.000         1.49
SET       7.000         1.56
SET       8.000         1.73
SET       9.000        90.63
SET      10.000        99.13
SET      11.000        99.58
SET      12.000        99.70
SET      13.000        99.76
SET      14.000        99.93
SET      15.000        99.96
SET      16.000        99.97
SET      17.000        99.98
SET      18.000        99.98
SET      19.000        99.98
SET      20.000        99.98
SET      21.000        99.98
SET      22.000        99.99
SET      23.000        99.99
SET      24.000       100.00
---
