1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      382403.62          ---          ---      1.04300     29460.84
Gets      382403.62    382403.62         0.00      1.04300    398792.75
Totals    764807.24    382403.62         0.00      1.04300    428253.59


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.03
GET       0.690         0.04
GET       0.700         0.05
GET       0.710         0.06
GET       0.720         0.06
GET       0.730         0.07
GET       0.740         0.08
GET       0.750         0.08
GET       0.760         0.09
GET       0.770         0.09
GET       0.780         0.10
GET       0.790         0.10
GET       0.800         0.11
GET       0.810         0.11
GET       0.820         0.11
GET       0.830         0.11
GET       0.840         0.12
GET       0.850         0.12
GET       0.860         0.12
GET       0.870         0.13
GET       0.880         0.14
GET       0.890         0.14
GET       0.900         0.15
GET       0.910         0.15
GET       0.920         0.16
GET       0.930         0.17
GET       0.940         0.17
GET       0.950         0.19
GET       0.960         0.21
GET       0.970         0.22
GET       0.980         0.25
GET       0.990         0.29
GET       1.000        74.96
GET       1.100        97.84
GET       1.200        99.18
GET       1.300        99.44
GET       1.400        99.57
GET       1.500        99.63
GET       1.600        99.71
GET       1.700        99.77
GET       1.800        99.83
GET       1.900        99.86
GET       2.000        99.87
GET       2.100        99.90
GET       2.200        99.97
GET       2.300       100.00
