1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      110238.50          ---          ---      1.20800     60274.58
Gets       55110.98     55110.98         0.00      1.20800     57435.87
Totals    165349.48     55110.98         0.00      1.20800    117710.45


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.01
GET       1.000         0.02
GET       1.100        11.94
GET       1.200        85.52
GET       1.300        97.61
GET       1.400        98.36
GET       1.500        98.77
GET       1.600        99.51
GET       1.700        99.79
GET       1.800        99.81
GET       1.900        99.85
GET       2.000        99.87
GET       2.100        99.89
GET       2.200        99.91
GET       2.300        99.97
GET       2.400        99.99
GET       2.500        99.99
GET       4.700        99.99
GET       5.100        99.99
GET       5.200       100.00
