1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      394069.92          ---          ---      1.84300    412883.94
Gets       39402.66     39402.66         0.00      1.84100     41091.38
Totals    433472.58     39402.66         0.00      1.84300    453975.32


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        94.20
SET       2.000        99.64
SET       3.000        99.96
SET       4.000       100.00
---
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.940         0.00
GET       0.960         0.00
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.02
GET       1.200         0.03
GET       1.300         0.04
GET       1.400         0.05
GET       1.500         0.07
GET       1.600         0.88
GET       1.700        12.43
GET       1.800        73.23
GET       1.900        92.69
GET       2.000        95.10
GET       2.100        96.53
GET       2.200        97.15
GET       2.300        97.54
GET       2.400        97.87
GET       2.500        98.34
GET       2.600        98.78
GET       2.700        98.94
GET       2.800        99.08
GET       2.900        99.61
GET       3.000        99.79
GET       3.100        99.81
GET       3.200        99.84
GET       3.300        99.87
GET       3.400        99.91
GET       3.500        99.94
GET       3.600        99.96
GET       3.700        99.98
GET       3.800       100.00
