4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      653739.30          ---          ---      2.43300    357442.50
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    653739.30         0.00         0.00      2.43300    357442.50


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         3.14
SET       2.000        88.21
SET       3.000        99.33
SET       4.000        99.85
SET       5.000        99.94
SET       6.000        99.97
SET       7.000        99.98
SET       8.000        99.99
SET       9.000        99.99
SET      10.000       100.00
SET      11.000       100.00
---
