1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       56840.69          ---          ---      0.29100      4379.18
Gets      113647.29    113647.29         0.00      0.29300    118484.90
Totals    170487.98    113647.29         0.00      0.29200    122864.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.01
GET       0.200         0.01
GET       0.210         0.02
GET       0.220         0.05
GET       0.230         0.11
GET       0.240         0.22
GET       0.250         0.40
GET       0.260         0.86
GET       0.270         9.49
GET       0.280        32.53
GET       0.290        66.11
GET       0.300        86.91
GET       0.310        92.04
GET       0.320        95.30
GET       0.330        97.21
GET       0.340        98.15
GET       0.350        98.66
GET       0.360        98.94
GET       0.370        99.11
GET       0.380        99.20
GET       0.390        99.24
GET       0.400        99.28
GET       0.410        99.31
GET       0.420        99.32
GET       0.430        99.34
GET       0.440        99.38
GET       0.450        99.44
GET       0.460        99.50
GET       0.470        99.57
GET       0.480        99.60
GET       0.490        99.62
GET       0.500        99.64
GET       0.510        99.66
GET       0.520        99.69
GET       0.530        99.73
GET       0.540        99.76
GET       0.550        99.77
GET       0.560        99.78
GET       0.570        99.79
GET       0.580        99.80
GET       0.590        99.80
GET       0.600        99.81
GET       0.610        99.81
GET       0.620        99.81
GET       0.630        99.82
GET       0.640        99.82
GET       0.650        99.83
GET       0.660        99.85
GET       0.670        99.87
GET       0.680        99.89
GET       0.690        99.89
GET       0.700        99.90
GET       0.710        99.90
GET       0.720        99.91
GET       0.730        99.92
GET       0.740        99.93
GET       0.750        99.95
GET       0.760        99.97
GET       0.770        99.99
GET       0.780       100.00
GET       0.790       100.00
GET       0.800       100.00
