1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      273997.98          ---          ---      1.45800    149812.81
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    273997.98         0.00         0.00      1.45800    149812.81


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        95.53
SET       2.000       100.00
SET       3.000       100.00
---
