1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      147203.45          ---          ---      1.23500    154231.36
Gets       14718.73     14718.73         0.00      1.22000     15349.54
Totals    161922.17     14718.73         0.00      1.23400    169580.90


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.980         0.00
GET       0.990         0.01
GET       1.000         0.06
GET       1.100        12.94
GET       1.200        77.70
GET       1.300        96.09
GET       1.400        97.38
GET       1.500        98.03
GET       1.600        98.85
GET       1.700        99.34
GET       1.800        99.52
GET       1.900        99.62
GET       2.000        99.73
GET       2.100        99.82
GET       2.200        99.84
GET       2.300        99.91
GET       2.400        99.92
GET       2.500        99.93
GET       2.600        99.99
GET       5.400       100.00
