1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      144181.53          ---          ---      1.38500     78833.82
Gets      144181.53    144181.53         0.00      1.38500    150310.37
Totals    288363.07    144181.53         0.00      1.38500    229144.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.57
SET       2.000        99.99
SET       3.000       100.00
---
GET       0.650         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.02
GET       1.200         0.04
GET       1.300        52.85
GET       1.400        86.04
GET       1.500        93.15
GET       1.600        95.09
GET       1.700        95.96
GET       1.800        97.96
GET       1.900        99.44
GET       2.000        99.56
GET       2.100        99.64
GET       2.200        99.72
GET       2.300        99.82
GET       2.400        99.88
GET       2.500        99.94
GET       2.600        99.96
GET       2.700        99.98
GET       2.800        99.98
GET       2.900        99.98
GET       3.000        99.99
GET       3.100        99.99
GET       3.200        99.99
GET       3.300       100.00
GET       3.400       100.00
GET       3.500       100.00
