1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      100368.18          ---          ---      0.66400     17240.20
Gets      200676.15    200676.15         0.00      0.66200    209167.45
Totals    301044.32    200676.15         0.00      0.66300    226407.64


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.02
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.02
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.03
GET       0.570         0.03
GET       0.580         0.04
GET       0.590         0.04
GET       0.600         0.06
GET       0.610         0.38
GET       0.620         3.48
GET       0.630        12.72
GET       0.640        27.35
GET       0.650        45.70
GET       0.660        66.40
GET       0.670        79.86
GET       0.680        85.99
GET       0.690        90.37
GET       0.700        93.33
GET       0.710        95.05
GET       0.720        96.37
GET       0.730        97.30
GET       0.740        98.02
GET       0.750        98.53
GET       0.760        98.81
GET       0.770        98.95
GET       0.780        99.04
GET       0.790        99.12
GET       0.800        99.18
GET       0.810        99.22
GET       0.820        99.27
GET       0.830        99.31
GET       0.840        99.33
GET       0.850        99.35
GET       0.860        99.38
GET       0.870        99.41
GET       0.880        99.44
GET       0.890        99.46
GET       0.900        99.48
GET       0.910        99.49
GET       0.920        99.51
GET       0.930        99.53
GET       0.940        99.55
GET       0.950        99.58
GET       0.960        99.61
GET       0.970        99.64
GET       0.980        99.65
GET       0.990        99.67
GET       1.000        99.75
GET       1.100        99.86
GET       1.200        99.93
GET       1.300        99.98
GET       1.400        99.99
GET       1.500       100.00
