16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      189159.69          ---          ---      4.22200     99016.52
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    189159.69         0.00         0.00      4.22200     99016.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.24
SET       2.000         0.32
SET       3.000         6.60
SET       4.000        98.29
SET       5.000        99.27
SET       6.000        99.87
SET       7.000        99.95
SET       8.000        99.96
SET       9.000        99.97
SET      10.000        99.98
SET      11.000        99.98
SET      12.000        99.99
SET      13.000        99.99
SET      14.000       100.00
SET      15.000       100.00
SET      16.000       100.00
SET      17.000       100.00
---
