16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      747743.99          ---          ---     34.23000     16807.87
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    747743.99         0.00         0.00     34.23000     16807.87


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.02
SET       2.000         0.02
SET       3.000         0.02
SET       4.000         0.02
SET       5.000         0.03
SET       6.000         0.03
SET       7.000         0.03
SET       8.000         0.03
SET       9.000         0.03
SET      10.000         0.03
SET      11.000         0.04
SET      12.000         0.04
SET      13.000         0.04
SET      14.000         0.04
SET      15.000         0.04
SET      16.000         0.04
SET      17.000         0.04
SET      18.000         0.04
SET      19.000         0.04
SET      20.000         0.04
SET      21.000         0.05
SET      22.000         0.06
SET      23.000         0.08
SET      24.000         0.09
SET      25.000         0.11
SET      26.000         0.12
SET      27.000         0.12
SET      28.000         0.13
SET      29.000         0.15
SET      30.000         0.28
SET      31.000         1.05
SET      32.000        14.72
SET      33.000        37.94
SET      34.000        82.54
SET      35.000        95.91
SET      36.000        98.69
SET      37.000        99.21
SET      38.000        99.37
SET      39.000        99.41
SET      40.000        99.43
SET      41.000        99.46
SET      42.000        99.48
SET      43.000        99.48
SET      44.000        99.50
SET      45.000        99.70
SET      46.000        99.83
SET      47.000        99.86
SET      48.000        99.93
SET      49.000        99.94
SET      50.000        99.95
SET      51.000        99.98
SET      52.000        99.99
SET      53.000        99.99
SET      54.000       100.00
SET      55.000       100.00
SET      56.000       100.00
SET      57.000       100.00
SET      58.000       100.00
SET      59.000       100.00
SET      60.000       100.00
SET      61.000       100.00
SET      62.000       100.00
SET      63.000       100.00
---
