1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       53282.05          ---          ---      0.63000     55826.06
Gets      106532.13    106532.13         0.00      0.62200    111081.89
Totals    159814.18    106532.13         0.00      0.62400    166907.95


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.270         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.02
GET       0.510         0.05
GET       0.520         0.07
GET       0.530         0.22
GET       0.540         3.06
GET       0.550        12.94
GET       0.560        23.98
GET       0.570        34.01
GET       0.580        43.98
GET       0.590        54.21
GET       0.600        64.50
GET       0.610        74.19
GET       0.620        80.42
GET       0.630        83.60
GET       0.640        85.62
GET       0.650        86.91
GET       0.660        87.63
GET       0.670        88.05
GET       0.680        88.35
GET       0.690        88.57
GET       0.700        88.74
GET       0.710        88.87
GET       0.720        88.95
GET       0.730        89.02
GET       0.740        89.15
GET       0.750        89.50
GET       0.760        89.99
GET       0.770        90.36
GET       0.780        90.73
GET       0.790        91.08
GET       0.800        91.42
GET       0.810        91.69
GET       0.820        91.96
GET       0.830        92.19
GET       0.840        92.39
GET       0.850        92.52
GET       0.860        92.61
GET       0.870        92.70
GET       0.880        92.81
GET       0.890        92.97
GET       0.900        93.21
GET       0.910        93.61
GET       0.920        94.21
GET       0.930        94.95
GET       0.940        95.71
GET       0.950        96.38
GET       0.960        96.92
GET       0.970        97.50
GET       0.980        98.09
GET       0.990        98.67
GET       1.000        99.81
GET       1.100        99.93
GET       1.200        99.95
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.99
GET       1.600       100.00
GET       1.700       100.00
