1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      675459.80          ---          ---      1.18100    707708.06
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    675459.80         0.00         0.00      1.18100    707708.06


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
