1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       99530.01          ---          ---      1.34000     17096.23
Gets      199000.31    199000.31         0.00      1.33700    207420.70
Totals    298530.32    199000.31         0.00      1.33800    224516.93


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.88
SET       2.000        99.98
SET       3.000       100.00
---
GET       0.680         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.02
GET       1.200         2.63
GET       1.300        78.59
GET       1.400        95.92
GET       1.500        97.36
GET       1.600        97.89
GET       1.700        98.18
GET       1.800        98.25
GET       1.900        98.29
GET       2.000        98.36
GET       2.100        98.71
GET       2.200        99.64
GET       2.300        99.83
GET       2.400        99.90
GET       2.500        99.94
GET       2.600        99.95
GET       2.700        99.96
GET       2.800        99.97
GET       2.900        99.99
GET       3.000        99.99
GET       3.100       100.00
GET       3.200       100.00
