1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      337640.57          ---          ---      0.78700     57994.93
Gets      168794.96    168794.96         0.00      0.78800    175890.25
Totals    506435.53    168794.96         0.00      0.78800    233885.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.01
GET       0.510         0.02
GET       0.520         0.03
GET       0.530         0.03
GET       0.540         0.03
GET       0.550         0.04
GET       0.560         0.04
GET       0.570         0.04
GET       0.580         0.04
GET       0.590         0.04
GET       0.600         0.04
GET       0.610         0.04
GET       0.620         0.04
GET       0.630         0.05
GET       0.640         0.05
GET       0.650         0.05
GET       0.660         0.06
GET       0.670         0.06
GET       0.680         0.06
GET       0.690         0.08
GET       0.700         0.16
GET       0.710         0.24
GET       0.720         0.29
GET       0.730         0.37
GET       0.740         0.72
GET       0.750         5.28
GET       0.760        21.23
GET       0.770        42.86
GET       0.780        63.08
GET       0.790        76.22
GET       0.800        83.11
GET       0.810        87.75
GET       0.820        91.13
GET       0.830        93.58
GET       0.840        95.21
GET       0.850        96.28
GET       0.860        96.84
GET       0.870        97.26
GET       0.880        97.53
GET       0.890        97.70
GET       0.900        97.80
GET       0.910        97.86
GET       0.920        97.93
GET       0.930        98.04
GET       0.940        98.14
GET       0.950        98.25
GET       0.960        98.38
GET       0.970        98.51
GET       0.980        98.59
GET       0.990        98.68
GET       1.000        99.06
GET       1.100        99.50
GET       1.200        99.70
GET       1.300        99.78
GET       1.400        99.93
GET       1.500        99.99
GET       1.600       100.00
GET       1.700       100.00
