1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       44128.19          ---          ---      1.64000      7578.99
Gets      440796.95    440796.95         0.00      1.64800    459647.70
Totals    484925.13    440796.95         0.00      1.64800    467226.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        96.94
SET       2.000        99.62
SET       3.000        99.92
SET       4.000       100.00
---
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.01
GET       1.100         0.04
GET       1.200         0.04
GET       1.300         0.05
GET       1.400         0.06
GET       1.500        10.61
GET       1.600        68.85
GET       1.700        92.22
GET       1.800        95.15
GET       1.900        96.68
GET       2.000        97.64
GET       2.100        98.06
GET       2.200        98.46
GET       2.300        99.01
GET       2.400        99.34
GET       2.500        99.48
GET       2.600        99.58
GET       2.700        99.61
GET       2.800        99.62
GET       2.900        99.64
GET       3.000        99.66
GET       3.100        99.68
GET       3.200        99.77
GET       3.300        99.82
GET       3.400        99.87
GET       3.500        99.89
GET       3.600        99.93
GET       3.700        99.94
GET       3.800        99.95
GET       3.900        99.95
GET       4.000        99.95
GET       4.100        99.96
GET       4.200        99.96
GET       4.300        99.97
GET       4.400        99.97
GET       4.500        99.97
GET       4.600        99.97
GET       4.700        99.98
GET       4.800        99.98
GET       4.900       100.00
GET       5.000       100.00
GET       5.100       100.00
