1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15610.24          ---          ---      0.28900      1690.17
Gets      155930.88    155930.88         0.00      0.29000    162598.20
Totals    171541.12    155930.88         0.00      0.29000    164288.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.160         0.00
GET       0.170         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.05
GET       0.240         0.13
GET       0.250         0.31
GET       0.260         1.16
GET       0.270         6.17
GET       0.280        45.73
GET       0.290        77.53
GET       0.300        87.79
GET       0.310        92.42
GET       0.320        95.10
GET       0.330        96.73
GET       0.340        97.68
GET       0.350        98.14
GET       0.360        98.42
GET       0.370        98.64
GET       0.380        98.79
GET       0.390        98.95
GET       0.400        99.09
GET       0.410        99.21
GET       0.420        99.33
GET       0.430        99.40
GET       0.440        99.46
GET       0.450        99.52
GET       0.460        99.57
GET       0.470        99.61
GET       0.480        99.64
GET       0.490        99.68
GET       0.500        99.71
GET       0.510        99.77
GET       0.520        99.80
GET       0.530        99.82
GET       0.540        99.86
GET       0.550        99.90
GET       0.560        99.94
GET       0.570        99.96
GET       0.580        99.97
GET       0.590        99.97
GET       0.600        99.97
GET       0.610        99.98
GET       0.620        99.98
GET       0.630        99.98
GET       0.640        99.99
GET       0.650        99.99
GET       0.660        99.99
GET       0.670       100.00
GET       0.680       100.00
GET       0.690       100.00
