1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      232582.47          ---          ---      0.57000     25187.05
Gets      465025.43    465025.43         0.00      0.57000    484689.05
Totals    697607.90    465025.43         0.00      0.57000    509876.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.03
GET       0.420         0.03
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.04
GET       0.460         0.04
GET       0.470         0.07
GET       0.480         0.08
GET       0.490         0.11
GET       0.500         0.13
GET       0.510         0.14
GET       0.520         0.31
GET       0.530         5.41
GET       0.540        26.80
GET       0.550        56.36
GET       0.560        71.59
GET       0.570        79.57
GET       0.580        85.12
GET       0.590        87.89
GET       0.600        89.53
GET       0.610        90.54
GET       0.620        91.56
GET       0.630        92.44
GET       0.640        93.14
GET       0.650        93.63
GET       0.660        94.03
GET       0.670        94.35
GET       0.680        94.66
GET       0.690        94.98
GET       0.700        95.36
GET       0.710        95.65
GET       0.720        95.99
GET       0.730        96.36
GET       0.740        96.62
GET       0.750        96.83
GET       0.760        97.11
GET       0.770        97.38
GET       0.780        97.77
GET       0.790        98.10
GET       0.800        98.49
GET       0.810        98.75
GET       0.820        98.92
GET       0.830        99.03
GET       0.840        99.10
GET       0.850        99.15
GET       0.860        99.25
GET       0.870        99.31
GET       0.880        99.34
GET       0.890        99.39
GET       0.900        99.47
GET       0.910        99.53
GET       0.920        99.55
GET       0.930        99.57
GET       0.940        99.59
GET       0.950        99.60
GET       0.960        99.63
GET       0.970        99.66
GET       0.980        99.67
GET       0.990        99.70
GET       1.000        99.84
GET       1.100        99.92
GET       1.600        99.93
GET       1.700        99.99
GET       1.800       100.00
