1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      509517.83          ---          ---      0.52000     39252.60
Gets      254720.70    254720.70         0.00      0.52000    265564.23
Totals    764238.53    254720.70         0.00      0.52000    304816.84


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.150         0.00
GET       0.160         0.00
GET       0.250         0.01
GET       0.260         0.01
GET       0.290         0.01
GET       0.300         0.01
GET       0.310         0.02
GET       0.320         0.02
GET       0.330         0.03
GET       0.340         0.03
GET       0.350         0.05
GET       0.360         0.06
GET       0.370         0.06
GET       0.380         0.06
GET       0.390         0.07
GET       0.400         0.07
GET       0.410         0.08
GET       0.420         0.08
GET       0.430         0.08
GET       0.440         0.10
GET       0.450         0.13
GET       0.460         0.19
GET       0.470         0.27
GET       0.480         0.56
GET       0.490         5.99
GET       0.500        28.05
GET       0.510        56.64
GET       0.520        74.14
GET       0.530        84.39
GET       0.540        89.64
GET       0.550        92.57
GET       0.560        94.39
GET       0.570        95.36
GET       0.580        96.30
GET       0.590        97.24
GET       0.600        97.86
GET       0.610        98.25
GET       0.620        98.59
GET       0.630        98.69
GET       0.640        98.81
GET       0.650        98.88
GET       0.660        98.95
GET       0.670        99.00
GET       0.680        99.07
GET       0.690        99.12
GET       0.700        99.16
GET       0.710        99.19
GET       0.720        99.23
GET       0.730        99.33
GET       0.740        99.39
GET       0.750        99.46
GET       0.760        99.48
GET       0.770        99.49
GET       0.780        99.51
GET       0.790        99.54
GET       0.800        99.56
GET       0.810        99.59
GET       0.820        99.62
GET       0.830        99.64
GET       0.840        99.66
GET       0.850        99.67
GET       0.860        99.69
GET       0.870        99.69
GET       0.880        99.70
GET       0.890        99.71
GET       0.900        99.71
GET       0.910        99.72
GET       0.920        99.72
GET       0.930        99.73
GET       0.940        99.73
GET       0.950        99.75
GET       0.960        99.75
GET       0.970        99.77
GET       0.980        99.78
GET       0.990        99.78
GET       1.000        99.85
GET       1.100       100.00
