1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      276198.78          ---          ---      0.32700     29909.49
Gets       27616.84     27616.84         0.00      0.33000     28800.45
Totals    303815.62     27616.84         0.00      0.32800     58709.94


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.062         0.00
GET       0.063         0.00
GET       0.064         0.01
GET       0.073         0.01
GET       0.074         0.02
GET       0.180         0.02
GET       0.190         0.02
GET       0.200         0.03
GET       0.210         0.03
GET       0.220         0.04
GET       0.230         0.04
GET       0.250         0.06
GET       0.260         0.07
GET       0.270         0.08
GET       0.280         0.17
GET       0.290         0.37
GET       0.300         2.88
GET       0.310        24.76
GET       0.320        55.75
GET       0.330        78.47
GET       0.340        86.65
GET       0.350        90.52
GET       0.360        92.69
GET       0.370        93.76
GET       0.380        94.40
GET       0.390        94.87
GET       0.400        95.16
GET       0.410        95.46
GET       0.420        95.61
GET       0.430        95.86
GET       0.440        96.97
GET       0.450        98.21
GET       0.460        98.97
GET       0.470        99.33
GET       0.480        99.61
GET       0.490        99.74
GET       0.500        99.81
GET       0.510        99.85
GET       0.520        99.92
GET       0.530        99.96
GET       0.540        99.98
GET       0.550        99.99
GET       0.560        99.99
GET       0.570       100.00
