16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      538639.04          ---          ---     23.50800     58328.98
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    538639.04         0.00         0.00     23.50800     58328.98


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.75
SET       2.000         0.92
SET       3.000         1.19
SET       4.000         1.26
SET       5.000         1.33
SET       6.000         1.34
SET       7.000         1.36
SET       8.000         1.37
SET       9.000         1.37
SET      10.000         1.39
SET      11.000         1.40
SET      12.000         1.40
SET      13.000         1.41
SET      14.000         1.42
SET      15.000         1.43
SET      16.000         1.44
SET      17.000         1.46
SET      18.000         1.47
SET      19.000         1.57
SET      20.000         4.68
SET      21.000         6.04
SET      22.000        13.02
SET      23.000        72.64
SET      24.000        93.82
SET      25.000        97.68
SET      26.000        98.54
SET      27.000        98.95
SET      28.000        99.15
SET      29.000        99.26
SET      30.000        99.33
SET      31.000        99.40
SET      32.000        99.48
SET      33.000        99.58
SET      34.000        99.66
SET      35.000        99.78
SET      36.000        99.87
SET      37.000        99.90
SET      38.000        99.92
SET      39.000        99.94
SET      40.000        99.94
SET      41.000        99.95
SET      42.000        99.95
SET      43.000        99.95
SET      44.000        99.96
SET      45.000        99.96
SET      48.000        99.96
SET      49.000        99.96
SET      50.000        99.98
SET      51.000        99.99
SET      52.000       100.00
SET      53.000       100.00
SET     230.000       100.00
SET     240.000       100.00
SET     500.000       100.00
---
