1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      302050.13          ---          ---      1.76400    316470.56
Gets      151002.41    151002.41         0.00      1.76100    157429.21
Totals    453052.54    151002.41         0.00      1.76300    473899.77


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.11
SET       2.000        99.94
SET       3.000       100.00
---
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.00
GET       1.100         0.01
GET       1.200         0.01
GET       1.300         0.04
GET       1.400         0.05
GET       1.500         0.06
GET       1.600         0.34
GET       1.700        51.57
GET       1.800        93.17
GET       1.900        97.38
GET       2.000        98.62
GET       2.100        99.19
GET       2.200        99.52
GET       2.300        99.64
GET       2.400        99.70
GET       2.500        99.77
GET       2.600        99.83
GET       2.700        99.88
GET       2.800        99.90
GET       2.900        99.91
GET       3.000        99.93
GET       3.100        99.94
GET       3.200        99.96
GET       3.300        99.97
GET       3.400        99.99
GET       3.500       100.00
