1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      499330.81          ---          ---      1.06500     85767.70
Gets      249627.95    249627.95         0.00      1.06400    260121.06
Totals    748958.76    249627.95         0.00      1.06500    345888.76


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.03
GET       0.730         0.03
GET       0.740         0.04
GET       0.750         0.05
GET       0.760         0.09
GET       0.770         0.09
GET       0.780         0.10
GET       0.790         0.10
GET       0.800         0.10
GET       0.810         0.10
GET       0.820         0.10
GET       0.830         0.10
GET       0.840         0.11
GET       0.850         0.11
GET       0.860         0.11
GET       0.870         0.11
GET       0.880         0.12
GET       0.890         0.13
GET       0.900         0.13
GET       0.910         0.13
GET       0.920         0.14
GET       0.930         0.15
GET       0.940         0.16
GET       0.950         0.18
GET       0.960         0.22
GET       0.970         0.26
GET       0.980         0.31
GET       0.990         0.64
GET       1.000        52.95
GET       1.100        93.85
GET       1.200        97.03
GET       1.300        98.03
GET       1.400        98.88
GET       1.500        99.69
GET       1.600        99.90
GET       1.700        99.99
GET       1.800       100.00
