1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      272593.38          ---          ---      0.33200     21000.52
Gets       27256.34     27256.34         0.00      0.33400     28424.49
Totals    299849.72     27256.34         0.00      0.33200     49425.01


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.150         0.00
GET       0.160         0.01
GET       0.170         0.01
GET       0.180         0.01
GET       0.190         0.02
GET       0.200         0.02
GET       0.210         0.03
GET       0.220         0.04
GET       0.230         0.04
GET       0.250         0.05
GET       0.260         0.08
GET       0.270         0.11
GET       0.280         0.24
GET       0.290         0.39
GET       0.300         0.52
GET       0.310         4.51
GET       0.320        33.01
GET       0.330        68.06
GET       0.340        86.40
GET       0.350        91.60
GET       0.360        94.54
GET       0.370        96.23
GET       0.380        97.32
GET       0.390        97.87
GET       0.400        98.26
GET       0.410        98.58
GET       0.420        98.80
GET       0.430        98.93
GET       0.440        98.99
GET       0.450        99.06
GET       0.460        99.11
GET       0.470        99.18
GET       0.480        99.22
GET       0.490        99.26
GET       0.500        99.29
GET       0.510        99.31
GET       0.520        99.34
GET       0.530        99.36
GET       0.540        99.39
GET       0.550        99.43
GET       0.560        99.50
GET       0.570        99.58
GET       0.580        99.66
GET       0.590        99.73
GET       0.600        99.80
GET       0.610        99.84
GET       0.620        99.86
GET       0.630        99.90
GET       0.640        99.92
GET       0.650        99.93
GET       0.660        99.94
GET       0.670        99.96
GET       0.680        99.96
GET       0.690        99.98
GET       0.700        99.99
GET       0.710       100.00
GET       0.720       100.00
