4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      486603.03          ---          ---      1.63800     83581.91
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    486603.03         0.00         0.00      1.63800     83581.91


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
