1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      465444.66          ---          ---      1.56000     35857.73
Gets       46539.35     46539.35         0.00      1.56100     48533.93
Totals    511984.01     46539.35         0.00      1.56000     84391.66


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.73
SET       2.000        99.92
SET       3.000       100.00
---
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.02
GET       0.970         0.02
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.03
GET       1.100         0.04
GET       1.200         0.05
GET       1.300         0.08
GET       1.400         0.14
GET       1.500        57.40
GET       1.600        94.26
GET       1.700        96.84
GET       1.800        97.97
GET       1.900        98.69
GET       2.000        98.90
GET       2.100        99.02
GET       2.200        99.35
GET       2.300        99.64
GET       2.400        99.69
GET       2.500        99.83
GET       2.600        99.97
GET       2.700        99.98
GET       2.800        99.99
GET       2.900       100.00
GET       3.000       100.00
