1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       41589.77          ---          ---      0.43500      3203.36
Gets      415440.68    415440.68         0.00      0.43500    433202.74
Totals    457030.45    415440.68         0.00      0.43500    436406.11


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.230         0.00
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.01
GET       0.270         0.01
GET       0.280         0.01
GET       0.290         0.01
GET       0.300         0.02
GET       0.310         0.03
GET       0.320         0.04
GET       0.330         0.07
GET       0.340         0.08
GET       0.350         0.08
GET       0.360         0.09
GET       0.370         0.11
GET       0.380         0.40
GET       0.390         6.92
GET       0.400        32.01
GET       0.410        59.92
GET       0.420        73.03
GET       0.430        77.50
GET       0.440        80.33
GET       0.450        81.81
GET       0.460        82.81
GET       0.470        83.65
GET       0.480        84.39
GET       0.490        84.81
GET       0.500        85.03
GET       0.510        85.14
GET       0.520        85.23
GET       0.530        85.26
GET       0.540        85.37
GET       0.550        86.72
GET       0.560        90.37
GET       0.570        94.56
GET       0.580        96.98
GET       0.590        97.91
GET       0.600        98.67
GET       0.610        99.16
GET       0.620        99.46
GET       0.630        99.57
GET       0.640        99.74
GET       0.650        99.83
GET       0.660        99.89
GET       0.670        99.93
GET       0.680        99.96
GET       0.690        99.97
GET       0.700        99.98
GET       0.710        99.98
GET       0.720        99.99
GET       0.730        99.99
GET       0.740       100.00
GET       0.750       100.00
