1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      162157.84    162157.84         0.00      1.23200    169107.90
Totals    162157.84    162157.84         0.00      1.23200    169107.90


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.460         0.00
GET       0.560         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.03
GET       0.970         0.03
GET       0.980         0.03
GET       0.990         0.03
GET       1.000         0.05
GET       1.100        13.00
GET       1.200        82.34
GET       1.300        95.18
GET       1.400        95.88
GET       1.500        96.26
GET       1.600        96.54
GET       1.700        96.66
GET       1.800        96.73
GET       1.900        96.84
GET       2.000        99.24
GET       2.100        99.77
GET       2.200        99.86
GET       2.300        99.89
GET       2.400        99.91
GET       2.500        99.92
GET       2.600        99.95
GET       2.700        99.96
GET       2.800        99.97
GET       2.900        99.98
GET       3.000        99.98
GET       3.100        99.98
GET       3.200        99.98
GET       3.300        99.98
GET       3.400        99.99
GET       3.500        99.99
GET       3.600        99.99
GET       4.900        99.99
GET       5.900        99.99
GET       6.000       100.00
GET       6.100       100.00
