1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      108422.72          ---          ---      1.22800     11740.96
Gets       54203.23     54203.23         0.00      1.23000     56479.61
Totals    162625.95     54203.23         0.00      1.22800     68220.57


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.91
SET       2.000        99.98
SET       3.000       100.00
SET       4.000       100.00
SET       6.000       100.00
---
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100         4.13
GET       1.200        70.77
GET       1.300        96.94
GET       1.400        98.60
GET       1.500        99.20
GET       1.600        99.60
GET       1.700        99.80
GET       1.800        99.88
GET       1.900        99.91
GET       2.000        99.94
GET       2.100        99.95
GET       2.200        99.97
GET       2.300        99.97
GET       2.600        99.97
GET       3.100        99.97
GET       3.200        99.97
GET       3.300        99.97
GET       3.400        99.97
GET       3.500        99.97
GET       3.600        99.98
GET       3.700        99.98
GET       3.800        99.98
GET       3.900        99.98
GET       5.700        99.98
GET       6.100        99.99
GET       6.200        99.99
GET       6.300       100.00
