1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       53028.15          ---          ---      1.27500     55560.04
Gets      106024.49    106024.49         0.00      1.24700    110552.57
Totals    159052.64    106024.49         0.00      1.25600    166112.61


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.840         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.01
GET       1.000         0.02
GET       1.100         6.14
GET       1.200        62.29
GET       1.300        94.52
GET       1.400        96.99
GET       1.500        97.50
GET       1.600        98.07
GET       1.700        98.75
GET       1.800        99.42
GET       1.900        99.79
GET       2.000        99.86
GET       2.100        99.88
GET       2.200        99.91
GET       2.300        99.94
GET       2.400        99.96
GET       2.500        99.97
GET       2.600        99.97
GET       2.700        99.98
GET       2.800        99.98
GET       2.900        99.98
GET       3.000       100.00
GET       3.100       100.00
GET       6.500       100.00
