1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      157976.32          ---          ---      0.28600     86376.13
Gets       15795.89     15795.89         0.00      0.29100     16472.88
Totals    173772.21     15795.89         0.00      0.28600    102849.00


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.210         0.02
GET       0.220         0.02
GET       0.230         0.04
GET       0.240         0.06
GET       0.250         0.09
GET       0.260         0.50
GET       0.270        13.15
GET       0.280        40.61
GET       0.290        68.44
GET       0.300        86.22
GET       0.310        92.14
GET       0.320        95.19
GET       0.330        96.66
GET       0.340        97.59
GET       0.350        98.13
GET       0.360        98.52
GET       0.370        98.74
GET       0.380        98.90
GET       0.390        99.01
GET       0.400        99.18
GET       0.410        99.25
GET       0.420        99.33
GET       0.430        99.41
GET       0.440        99.46
GET       0.450        99.50
GET       0.460        99.52
GET       0.470        99.54
GET       0.480        99.59
GET       0.490        99.65
GET       0.500        99.69
GET       0.510        99.73
GET       0.520        99.76
GET       0.530        99.80
GET       0.540        99.86
GET       0.550        99.89
GET       0.560        99.93
GET       0.570        99.95
GET       0.580        99.99
GET       0.590       100.00
GET       0.600       100.00
GET       0.610       100.00
