1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      201515.95          ---          ---      0.66000     15524.53
Gets      100742.86    100742.86         0.00      0.66100    105031.51
Totals    302258.81    100742.86         0.00      0.66000    120556.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.02
GET       0.580         0.02
GET       0.590         0.18
GET       0.600         1.87
GET       0.610         8.09
GET       0.620        17.19
GET       0.630        27.52
GET       0.640        40.33
GET       0.650        56.02
GET       0.660        70.64
GET       0.670        80.17
GET       0.680        85.85
GET       0.690        89.33
GET       0.700        91.78
GET       0.710        93.27
GET       0.720        94.21
GET       0.730        94.98
GET       0.740        95.58
GET       0.750        96.04
GET       0.760        96.23
GET       0.770        96.34
GET       0.780        96.46
GET       0.790        96.57
GET       0.800        96.69
GET       0.810        96.79
GET       0.820        96.91
GET       0.830        97.00
GET       0.840        97.08
GET       0.850        97.20
GET       0.860        97.35
GET       0.870        97.57
GET       0.880        97.82
GET       0.890        98.04
GET       0.900        98.29
GET       0.910        98.56
GET       0.920        98.86
GET       0.930        99.00
GET       0.940        99.12
GET       0.950        99.22
GET       0.960        99.30
GET       0.970        99.35
GET       0.980        99.40
GET       0.990        99.45
GET       1.000        99.64
GET       1.100        99.81
GET       1.200        99.88
GET       1.300        99.94
GET       1.400        99.97
GET       3.100        99.98
GET       3.200       100.00
