1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      272437.02          ---          ---      0.33200     46795.50
Gets       27240.71     27240.71         0.00      0.33200     28408.19
Totals    299677.73     27240.71         0.00      0.33200     75203.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.130         0.00
GET       0.150         0.01
GET       0.160         0.01
GET       0.170         0.02
GET       0.180         0.02
GET       0.190         0.02
GET       0.200         0.03
GET       0.240         0.03
GET       0.250         0.05
GET       0.260         0.07
GET       0.270         0.10
GET       0.280         0.11
GET       0.290         0.20
GET       0.300         0.50
GET       0.310        10.25
GET       0.320        37.96
GET       0.330        68.20
GET       0.340        85.49
GET       0.350        91.37
GET       0.360        95.08
GET       0.370        96.86
GET       0.380        97.87
GET       0.390        98.36
GET       0.400        98.70
GET       0.410        98.92
GET       0.420        99.07
GET       0.430        99.22
GET       0.440        99.33
GET       0.450        99.38
GET       0.460        99.41
GET       0.470        99.50
GET       0.480        99.55
GET       0.490        99.60
GET       0.500        99.64
GET       0.510        99.67
GET       0.520        99.69
GET       0.530        99.72
GET       0.540        99.74
GET       0.550        99.75
GET       0.560        99.76
GET       0.570        99.78
GET       0.580        99.80
GET       0.590        99.83
GET       0.600        99.87
GET       0.610        99.90
GET       0.620        99.94
GET       0.630        99.95
GET       0.640        99.98
GET       0.650        99.98
GET       0.660        99.98
GET       0.700        99.99
GET       0.710        99.99
GET       0.720        99.99
GET       0.730       100.00
GET       0.740       100.00
GET       0.750       100.00
