1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      156569.41          ---          ---      1.70500    164044.99
Gets      313044.90    313044.90         0.00      1.70000    326414.37
Totals    469614.31    313044.90         0.00      1.70100    490459.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        96.97
SET       2.000        99.91
SET       3.000       100.00
---
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.00
GET       1.100         0.01
GET       1.200         0.01
GET       1.300         0.01
GET       1.400         0.02
GET       1.500         0.02
GET       1.600        28.16
GET       1.700        87.23
GET       1.800        94.29
GET       1.900        96.57
GET       2.000        97.85
GET       2.100        98.45
GET       2.200        98.79
GET       2.300        99.05
GET       2.400        99.46
GET       2.500        99.66
GET       2.600        99.76
GET       2.700        99.84
GET       2.800        99.88
GET       2.900        99.89
GET       3.000        99.93
GET       3.100        99.94
GET       3.200        99.96
GET       3.300       100.00
GET       3.400       100.00
