1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      673465.77          ---          ---      1.07600    368228.38
Gets       67339.17     67339.17         0.00      1.07500     70225.20
Totals    740804.94     67339.17         0.00      1.07600    438453.58


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.03
GET       0.730         0.03
GET       0.740         0.03
GET       0.750         0.04
GET       0.760         0.04
GET       0.770         0.04
GET       0.780         0.04
GET       0.790         0.04
GET       0.800         0.04
GET       0.810         0.05
GET       0.820         0.05
GET       0.830         0.05
GET       0.840         0.05
GET       0.850         0.05
GET       0.860         0.05
GET       0.870         0.06
GET       0.880         0.06
GET       0.890         0.07
GET       0.900         0.08
GET       0.910         0.08
GET       0.920         0.10
GET       0.930         0.10
GET       0.940         0.11
GET       0.950         0.11
GET       0.960         0.12
GET       0.970         0.12
GET       0.980         0.15
GET       0.990         0.16
GET       1.000        29.61
GET       1.100        94.05
GET       1.200        98.80
GET       1.300        99.39
GET       1.400        99.64
GET       1.500        99.77
GET       1.600        99.86
GET       1.700        99.91
GET       1.800        99.94
GET       1.900        99.99
GET       2.000       100.00
