1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       43576.10          ---          ---      1.66300     23825.21
Gets      435282.18    435282.18         0.00      1.66900    453915.05
Totals    478858.29    435282.18         0.00      1.66900    477740.27


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        97.00
SET       2.000        99.85
SET       3.000        99.98
SET       6.000       100.00
---
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.00
GET       1.100         0.01
GET       1.200         0.01
GET       1.300         0.01
GET       1.400         0.02
GET       1.500         5.65
GET       1.600        53.56
GET       1.700        89.97
GET       1.800        94.96
GET       1.900        96.54
GET       2.000        97.19
GET       2.100        97.53
GET       2.200        98.31
GET       2.300        99.33
GET       2.400        99.68
GET       2.500        99.75
GET       2.600        99.78
GET       2.700        99.80
GET       2.800        99.84
GET       2.900        99.85
GET       3.000        99.86
GET       3.100        99.88
GET       3.200        99.90
GET       3.300        99.91
GET       3.400        99.92
GET       3.500        99.95
GET       3.600        99.95
GET       3.700        99.95
GET       3.800        99.96
GET       5.700        99.96
GET       5.800        99.96
GET       5.900        99.96
GET       6.000        99.96
GET       6.100        99.97
GET       6.200        99.97
GET       6.300        99.98
GET       6.400        99.99
GET       6.500       100.00
GET       6.600       100.00
GET       6.700       100.00
