4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      235225.56          ---          ---      3.49300     25472.47
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    235225.56         0.00         0.00      3.49300     25472.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.38
SET       2.000         2.49
SET       3.000        92.91
SET       4.000        96.87
SET       5.000        99.94
SET       6.000       100.00
SET       7.000       100.00
SET       8.000       100.00
---
