1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      150450.23          ---          ---      0.30100     16292.21
Gets       15043.37     15043.37         0.00      0.30300     15688.10
Totals    165493.59     15043.37         0.00      0.30100     31980.31


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.180         0.02
GET       0.190         0.02
GET       0.230         0.04
GET       0.240         0.08
GET       0.250         0.10
GET       0.260         0.17
GET       0.270         0.65
GET       0.280        10.17
GET       0.290        36.62
GET       0.300        68.77
GET       0.310        85.58
GET       0.320        90.57
GET       0.330        93.30
GET       0.340        95.00
GET       0.350        96.06
GET       0.360        96.81
GET       0.370        97.36
GET       0.380        97.86
GET       0.390        98.13
GET       0.400        98.49
GET       0.410        98.78
GET       0.420        99.02
GET       0.430        99.16
GET       0.440        99.28
GET       0.450        99.43
GET       0.460        99.54
GET       0.470        99.62
GET       0.480        99.71
GET       0.490        99.78
GET       0.500        99.83
GET       0.510        99.86
GET       0.520        99.89
GET       0.530        99.91
GET       0.540        99.91
GET       0.560        99.91
GET       0.570        99.92
GET       0.580        99.92
GET       0.590        99.93
GET       0.600        99.95
GET       0.610        99.98
GET       0.620        99.98
GET       0.630        99.98
GET       0.640        99.99
GET       0.660        99.99
GET       0.670       100.00
GET       0.680       100.00
GET       0.690       100.00
