1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      284129.00          ---          ---      0.63800     48803.78
Gets       28409.77     28409.77         0.00      0.64400     29627.36
Totals    312538.77     28409.77         0.00      0.63800     78431.15


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.360         0.00
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.02
GET       0.420         0.02
GET       0.430         0.02
GET       0.440         0.03
GET       0.450         0.04
GET       0.460         0.04
GET       0.470         0.04
GET       0.480         0.04
GET       0.490         0.05
GET       0.500         0.06
GET       0.510         0.07
GET       0.520         0.08
GET       0.530         0.09
GET       0.540         0.09
GET       0.550         0.09
GET       0.560         0.11
GET       0.570         0.13
GET       0.580         0.20
GET       0.590         0.48
GET       0.600         3.55
GET       0.610        13.08
GET       0.620        26.83
GET       0.630        41.73
GET       0.640        56.56
GET       0.650        70.33
GET       0.660        81.32
GET       0.670        88.03
GET       0.680        91.99
GET       0.690        94.76
GET       0.700        96.41
GET       0.710        97.34
GET       0.720        98.03
GET       0.730        98.38
GET       0.740        98.62
GET       0.750        98.81
GET       0.760        98.95
GET       0.770        99.10
GET       0.780        99.24
GET       0.790        99.32
GET       0.800        99.40
GET       0.810        99.48
GET       0.820        99.55
GET       0.830        99.59
GET       0.840        99.61
GET       0.850        99.64
GET       0.860        99.66
GET       0.870        99.67
GET       0.880        99.69
GET       0.890        99.72
GET       0.900        99.74
GET       0.910        99.75
GET       0.920        99.75
GET       0.930        99.75
GET       0.940        99.76
GET       0.950        99.77
GET       0.960        99.78
GET       0.970        99.79
GET       0.980        99.80
GET       0.990        99.81
GET       1.000        99.86
GET       1.100        99.94
GET       1.200       100.00
GET       1.300       100.00
