1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      291937.22          ---          ---      0.34100     22490.71
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    291937.22         0.00         0.00      0.34100     22490.71


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
