1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      416411.69          ---          ---      0.43400     45093.11
Gets       41636.59     41636.59         0.00      0.43600     43421.05
Totals    458048.27     41636.59         0.00      0.43400     88514.16


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.220         0.00
GET       0.230         0.00
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.01
GET       0.270         0.02
GET       0.280         0.02
GET       0.290         0.02
GET       0.300         0.03
GET       0.310         0.03
GET       0.320         0.04
GET       0.340         0.04
GET       0.370         0.08
GET       0.380         0.15
GET       0.390         0.60
GET       0.400         9.60
GET       0.410        40.61
GET       0.420        72.55
GET       0.430        85.13
GET       0.440        89.80
GET       0.450        92.21
GET       0.460        93.01
GET       0.470        93.24
GET       0.480        93.31
GET       0.490        93.34
GET       0.500        93.36
GET       0.510        93.40
GET       0.520        93.41
GET       0.530        93.41
GET       0.540        93.43
GET       0.550        93.44
GET       0.560        93.46
GET       0.570        93.46
GET       0.580        93.48
GET       0.590        93.50
GET       0.600        93.52
GET       0.610        93.53
GET       0.620        93.54
GET       0.630        93.56
GET       0.640        93.56
GET       0.650        93.62
GET       0.660        93.86
GET       0.670        94.31
GET       0.680        94.95
GET       0.690        96.05
GET       0.700        97.14
GET       0.710        97.97
GET       0.720        98.59
GET       0.730        98.92
GET       0.740        99.13
GET       0.750        99.35
GET       0.760        99.54
GET       0.770        99.63
GET       0.780        99.75
GET       0.790        99.81
GET       0.800        99.85
GET       0.810        99.90
GET       0.820        99.91
GET       0.830        99.94
GET       0.840        99.98
GET       0.850       100.00
GET       0.860       100.00
