16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      555985.59          ---          ---     11.50600     42832.88
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    555985.59         0.00         0.00     11.50600     42832.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.03
SET       2.000         0.04
SET       3.000         0.06
SET       4.000         0.07
SET       5.000         0.07
SET       6.000         0.09
SET       7.000         0.10
SET       8.000         0.12
SET       9.000         0.14
SET      10.000         2.22
SET      11.000        91.19
SET      12.000        94.32
SET      13.000        94.79
SET      14.000        95.19
SET      15.000        99.86
SET      16.000        99.94
SET      17.000        99.99
SET      18.000       100.00
SET      19.000       100.00
SET      20.000       100.00
SET      24.000       100.00
---
