4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      538771.48          ---          ---      2.97800    564493.87
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    538771.48         0.00         0.00      2.97800    564493.87


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.45
SET       2.000        69.26
SET       3.000        94.46
SET       4.000        99.35
SET       5.000        99.86
SET       6.000        99.92
SET       7.000        99.94
SET       8.000        99.95
SET       9.000        99.97
SET      10.000        99.98
SET      11.000        99.99
SET      12.000        99.99
SET      13.000        99.99
SET      14.000       100.00
SET      15.000       100.00
SET      17.000       100.00
---
