1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      249194.54          ---          ---      1.60300     42803.59
Gets      249194.54    249194.54         0.00      1.60300    259780.93
Totals    498389.08    249194.54         0.00      1.60300    302584.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.04
SET       2.000       100.00
---
GET       0.950         0.00
GET       0.960         0.00
GET       0.990         0.00
GET       1.000         0.02
GET       1.100         0.05
GET       1.200         0.05
GET       1.300         0.06
GET       1.400         0.10
GET       1.500         9.23
GET       1.600        88.90
GET       1.700        96.81
GET       1.800        98.03
GET       1.900        98.82
GET       2.000        99.20
GET       2.100        99.38
GET       2.200        99.46
GET       2.300        99.61
GET       2.400        99.71
GET       2.500        99.80
GET       2.600        99.87
GET       2.700        99.91
GET       2.800        99.98
GET       2.900       100.00
GET       3.000       100.00
