1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      110729.91          ---          ---      0.59900      8530.49
Gets       55356.65     55356.65         0.00      0.60400     57713.20
Totals    166086.55     55356.65         0.00      0.60100     66243.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.380         0.00
GET       0.390         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.02
GET       0.490         0.03
GET       0.500         0.04
GET       0.510         0.05
GET       0.520         0.06
GET       0.530         0.26
GET       0.540         1.40
GET       0.550         3.51
GET       0.560         7.55
GET       0.570        16.10
GET       0.580        28.29
GET       0.590        41.87
GET       0.600        55.64
GET       0.610        69.32
GET       0.620        80.87
GET       0.630        88.75
GET       0.640        93.13
GET       0.650        95.58
GET       0.660        97.00
GET       0.670        97.70
GET       0.680        98.05
GET       0.690        98.25
GET       0.700        98.39
GET       0.710        98.50
GET       0.720        98.60
GET       0.730        98.68
GET       0.740        98.76
GET       0.750        98.83
GET       0.760        98.89
GET       0.770        98.95
GET       0.780        99.02
GET       0.790        99.08
GET       0.800        99.16
GET       0.810        99.23
GET       0.820        99.30
GET       0.830        99.37
GET       0.840        99.43
GET       0.850        99.50
GET       0.860        99.55
GET       0.870        99.60
GET       0.880        99.64
GET       0.890        99.69
GET       0.900        99.73
GET       0.910        99.74
GET       0.920        99.76
GET       0.930        99.78
GET       0.940        99.80
GET       0.950        99.82
GET       0.960        99.83
GET       0.970        99.84
GET       0.980        99.86
GET       0.990        99.86
GET       1.000        99.92
GET       1.100        99.99
GET       1.200       100.00
