1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      356650.93          ---          ---      2.24000     61261.14
Gets      356650.93    356650.93         0.00      2.24000    371802.33
Totals    713301.87    356650.93         0.00      2.24000    433063.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.16
SET       2.000        99.44
SET       3.000        99.85
SET       4.000        99.91
SET       5.000        99.92
SET       6.000       100.00
---
GET       1.200         0.00
GET       1.300         0.01
GET       1.400         0.06
GET       1.500         0.08
GET       1.600         0.09
GET       1.700         0.11
GET       1.800         0.12
GET       1.900         0.15
GET       2.000         0.22
GET       2.100         7.28
GET       2.200        74.38
GET       2.300        92.46
GET       2.400        95.88
GET       2.500        97.60
GET       2.600        98.55
GET       2.700        98.96
GET       2.800        99.20
GET       2.900        99.40
GET       3.000        99.47
GET       3.100        99.52
GET       3.200        99.56
GET       3.300        99.60
GET       3.400        99.64
GET       3.500        99.69
GET       3.600        99.71
GET       3.700        99.74
GET       3.800        99.83
GET       3.900        99.85
GET       4.000        99.86
GET       4.100        99.86
GET       4.200        99.86
GET       4.300        99.86
GET       4.400        99.87
GET       4.500        99.88
GET       4.600        99.88
GET       4.700        99.89
GET       4.800        99.90
GET       4.900        99.90
GET       5.000        99.91
GET       5.100        99.92
GET       6.300        99.92
GET       6.400        99.94
GET       6.500        99.94
GET       6.600        99.96
GET       6.700        99.97
GET       6.800        99.98
GET       6.900       100.00
