4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      854031.86          ---          ---      3.75100    466955.68
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    854031.86         0.00         0.00      3.75100    466955.68


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.67
SET       2.000         2.13
SET       3.000        74.31
SET       4.000        96.67
SET       5.000        99.25
SET       6.000        99.97
SET       7.000        99.98
SET       8.000        99.99
SET       9.000       100.00
---
