4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      708366.93          ---          ---      9.03500    370797.98
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    708366.93         0.00         0.00      9.03500    370797.98


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.66
SET       2.000         0.73
SET       3.000         0.77
SET       4.000         0.82
SET       5.000         0.86
SET       6.000         0.95
SET       7.000         1.19
SET       8.000        47.72
SET       9.000        96.59
SET      10.000        97.95
SET      11.000        98.22
SET      12.000        98.61
SET      13.000        99.83
SET      14.000        99.95
SET      15.000        99.98
SET      16.000        99.99
SET      18.000       100.00
SET      20.000       100.00
---
