4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      467003.63          ---          ---      1.69300     50571.61
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    467003.63         0.00         0.00      1.69300     50571.61


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        82.30
SET       2.000        99.86
SET       3.000        99.96
SET       4.000        99.98
SET       5.000        99.98
SET       6.000        99.98
SET       7.000        99.99
SET       8.000        99.99
SET       9.000        99.99
SET      10.000       100.00
SET      11.000       100.00
SET      12.000       100.00
---
