4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      281894.45          ---          ---      0.70900    295352.85
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    281894.45         0.00         0.00      0.70900    295352.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
