1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      169287.28          ---          ---      1.18000     92560.55
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    169287.28         0.00         0.00      1.18000     92560.55


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.80
SET       2.000       100.00
SET       3.000       100.00
---
