1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       55724.57          ---          ---      0.59500     30468.50
Gets      111415.71    111415.71         0.00      0.59800    116144.76
Totals    167140.29    111415.71         0.00      0.59700    146613.26


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.02
GET       0.500         0.02
GET       0.510         0.03
GET       0.520         0.04
GET       0.530         0.06
GET       0.540         0.13
GET       0.550         1.39
GET       0.560         7.84
GET       0.570        19.98
GET       0.580        33.26
GET       0.590        50.14
GET       0.600        69.94
GET       0.610        82.33
GET       0.620        88.18
GET       0.630        92.16
GET       0.640        94.68
GET       0.650        96.14
GET       0.660        97.18
GET       0.670        97.90
GET       0.680        98.42
GET       0.690        98.70
GET       0.700        98.84
GET       0.710        98.95
GET       0.720        99.04
GET       0.730        99.13
GET       0.740        99.21
GET       0.750        99.28
GET       0.760        99.34
GET       0.770        99.39
GET       0.780        99.44
GET       0.790        99.48
GET       0.800        99.51
GET       0.810        99.54
GET       0.820        99.56
GET       0.830        99.58
GET       0.840        99.61
GET       0.850        99.63
GET       0.860        99.65
GET       0.870        99.68
GET       0.880        99.70
GET       0.890        99.70
GET       0.900        99.71
GET       0.910        99.72
GET       0.920        99.73
GET       0.930        99.75
GET       0.940        99.76
GET       0.950        99.77
GET       0.960        99.78
GET       0.970        99.79
GET       0.980        99.80
GET       0.990        99.80
GET       1.000        99.87
GET       1.100        99.93
GET       1.200        99.95
GET       1.300        99.97
GET       1.400        99.98
GET       1.500       100.00
