1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      160050.89          ---          ---      1.66400     27491.87
Gets      320005.76    320005.76         0.00      1.66400    333546.31
Totals    480056.65    320005.76         0.00      1.66400    361038.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.54
SET       2.000        99.67
SET       3.000       100.00
---
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.01
GET       1.100         0.01
GET       1.200         0.02
GET       1.300         0.02
GET       1.400         0.03
GET       1.500         0.08
GET       1.600        57.35
GET       1.700        93.58
GET       1.800        97.05
GET       1.900        98.21
GET       2.000        98.67
GET       2.100        98.92
GET       2.200        99.07
GET       2.300        99.18
GET       2.400        99.35
GET       2.500        99.45
GET       2.600        99.53
GET       2.700        99.56
GET       2.800        99.58
GET       2.900        99.62
GET       3.000        99.67
GET       3.100        99.75
GET       3.200        99.80
GET       3.300        99.89
GET       3.400        99.94
GET       3.500        99.98
GET       3.600       100.00
GET       3.700       100.00
