1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       66500.34          ---          ---      1.08800      5122.05
Gets      664272.65    664272.65         0.00      1.09200    692673.46
Totals    730773.00    664272.65         0.00      1.09100    697795.51


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.630         0.00
GET       0.640         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.03
GET       0.770         0.04
GET       0.780         0.04
GET       0.790         0.06
GET       0.800         0.07
GET       0.810         0.08
GET       0.820         0.09
GET       0.830         0.09
GET       0.840         0.10
GET       0.850         0.10
GET       0.860         0.10
GET       0.870         0.11
GET       0.880         0.11
GET       0.890         0.11
GET       0.900         0.12
GET       0.910         0.13
GET       0.920         0.13
GET       0.930         0.13
GET       0.940         0.14
GET       0.950         0.15
GET       0.960         0.15
GET       0.970         0.16
GET       0.980         0.17
GET       0.990         0.20
GET       1.000        35.06
GET       1.100        90.80
GET       1.200        95.34
GET       1.300        96.12
GET       1.400        96.39
GET       1.500        98.36
GET       1.600        99.53
GET       1.700        99.63
GET       1.800        99.71
GET       1.900        99.76
GET       2.000        99.77
GET       2.100        99.79
GET       2.200        99.88
GET       2.300        99.91
GET       2.400        99.98
GET       2.500       100.00
