1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      141938.36          ---          ---      0.60500     77607.32
Gets      141938.36    141938.36         0.00      0.60500    147971.84
Totals    283876.71    141938.36         0.00      0.60500    225579.16


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.01
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.03
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.03
GET       0.460         0.03
GET       0.470         0.04
GET       0.480         0.04
GET       0.490         0.04
GET       0.500         0.04
GET       0.510         0.05
GET       0.520         0.05
GET       0.530         0.06
GET       0.540         0.06
GET       0.550         0.07
GET       0.560         0.10
GET       0.570         1.86
GET       0.580        14.95
GET       0.590        54.95
GET       0.600        74.50
GET       0.610        80.61
GET       0.620        86.82
GET       0.630        89.57
GET       0.640        91.94
GET       0.650        93.56
GET       0.660        94.39
GET       0.670        96.07
GET       0.680        97.50
GET       0.690        97.95
GET       0.700        98.13
GET       0.710        98.34
GET       0.720        98.42
GET       0.730        98.47
GET       0.740        98.54
GET       0.750        98.59
GET       0.760        98.65
GET       0.770        98.73
GET       0.780        98.79
GET       0.790        98.85
GET       0.800        98.92
GET       0.810        98.97
GET       0.820        99.04
GET       0.830        99.07
GET       0.840        99.09
GET       0.850        99.12
GET       0.860        99.15
GET       0.870        99.20
GET       0.880        99.23
GET       0.890        99.25
GET       0.900        99.26
GET       0.910        99.27
GET       0.920        99.29
GET       0.930        99.29
GET       0.940        99.30
GET       0.950        99.32
GET       0.960        99.34
GET       0.970        99.36
GET       0.980        99.39
GET       0.990        99.41
GET       1.000        99.65
GET       1.100        99.86
GET       1.200        99.91
GET       1.300        99.92
GET       1.400        99.94
GET       1.500        99.96
GET       1.600        99.97
GET       1.700       100.00
