1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      148692.16          ---          ---      0.30300     25540.30
Gets       14867.58     14867.58         0.00      0.31400     15504.78
Totals    163559.74     14867.58         0.00      0.30400     41045.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.220         0.01
GET       0.230         0.03
GET       0.240         0.04
GET       0.250         0.07
GET       0.260         0.15
GET       0.270         0.60
GET       0.280         6.03
GET       0.290        20.68
GET       0.300        39.73
GET       0.310        61.78
GET       0.320        79.89
GET       0.330        87.70
GET       0.340        91.84
GET       0.350        94.44
GET       0.360        95.97
GET       0.370        96.82
GET       0.380        97.49
GET       0.390        97.93
GET       0.400        98.24
GET       0.410        98.43
GET       0.420        98.62
GET       0.430        98.79
GET       0.440        98.87
GET       0.450        98.95
GET       0.460        99.01
GET       0.470        99.08
GET       0.480        99.18
GET       0.490        99.29
GET       0.500        99.37
GET       0.510        99.46
GET       0.520        99.51
GET       0.530        99.56
GET       0.540        99.61
GET       0.550        99.69
GET       0.560        99.73
GET       0.570        99.77
GET       0.580        99.80
GET       0.590        99.81
GET       0.600        99.83
GET       0.610        99.83
GET       0.620        99.84
GET       0.630        99.85
GET       0.640        99.86
GET       0.650        99.87
GET       0.660        99.87
GET       0.670        99.88
GET       0.680        99.89
GET       0.690        99.91
GET       0.700        99.91
GET       0.710        99.92
GET       0.720        99.93
GET       0.730        99.93
GET       0.740        99.94
GET       0.750        99.94
GET       1.300        99.95
GET       1.400        99.96
GET       1.500       100.00
