4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      628853.89          ---          ---      5.09500    108015.79
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    628853.89         0.00         0.00      5.09500    108015.79


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.38
SET       2.000         2.11
SET       3.000         2.56
SET       4.000        48.76
SET       5.000        89.56
SET       6.000        95.70
SET       7.000        99.52
SET       8.000        99.81
SET       9.000        99.97
SET      10.000       100.00
SET      11.000       100.00
---
