16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      201233.41          ---          ---      3.98400      4523.35
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    201233.41         0.00         0.00      3.98400      4523.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.21
SET       2.000         0.45
SET       3.000        71.37
SET       4.000        95.19
SET       5.000        98.34
SET       6.000        99.89
SET       7.000        99.95
SET       8.000        99.97
SET       9.000        99.98
SET      10.000        99.98
SET      11.000        99.99
SET      12.000        99.99
SET      13.000       100.00
SET      14.000       100.00
SET      15.000       100.00
SET      16.000       100.00
SET      17.000       100.00
---
