1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      140036.63          ---          ---      1.42600    146722.58
Gets      140036.63    140036.63         0.00      1.42600    146010.28
Totals    280073.25    140036.63         0.00      1.42600    292732.86


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.52
SET       2.000       100.00
---
GET       0.700         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.03
GET       1.200         0.05
GET       1.300         1.28
GET       1.400        81.87
GET       1.500        96.28
GET       1.600        97.39
GET       1.700        97.72
GET       1.800        97.83
GET       1.900        98.78
GET       2.000        99.64
GET       2.100        99.77
GET       2.200        99.83
GET       2.300        99.90
GET       2.400        99.93
GET       2.500        99.95
GET       2.600        99.98
GET       2.700       100.00
GET       2.800       100.00
