1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26696.51          ---          ---      0.68400      4585.11
Gets      266671.75    266671.75         0.00      0.68000    278076.01
Totals    293368.26    266671.75         0.00      0.68000    282661.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.03
GET       0.570         0.03
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.04
GET       0.610         0.05
GET       0.620         0.09
GET       0.630         0.22
GET       0.640         1.26
GET       0.650         9.72
GET       0.660        37.52
GET       0.670        61.50
GET       0.680        74.66
GET       0.690        82.60
GET       0.700        87.91
GET       0.710        91.24
GET       0.720        93.35
GET       0.730        94.70
GET       0.740        95.78
GET       0.750        96.81
GET       0.760        97.34
GET       0.770        97.65
GET       0.780        97.81
GET       0.790        97.95
GET       0.800        98.04
GET       0.810        98.12
GET       0.820        98.19
GET       0.830        98.25
GET       0.840        98.29
GET       0.850        98.32
GET       0.860        98.34
GET       0.870        98.36
GET       0.880        98.40
GET       0.890        98.48
GET       0.900        98.80
GET       0.910        99.14
GET       0.920        99.32
GET       0.930        99.45
GET       0.940        99.55
GET       0.950        99.61
GET       0.960        99.69
GET       0.970        99.72
GET       0.980        99.74
GET       0.990        99.77
GET       1.000        99.81
GET       1.100        99.89
GET       1.200        99.94
GET       1.300        99.98
GET       1.400       100.00
GET       1.500       100.00
