1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      314506.65          ---          ---      0.84600    171961.32
Gets      157229.74    157229.74         0.00      0.84500    163862.56
Totals    471736.39    157229.74         0.00      0.84600    335823.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.430         0.00
GET       0.450         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.03
GET       0.580         0.03
GET       0.590         0.04
GET       0.600         0.04
GET       0.610         0.04
GET       0.620         0.04
GET       0.630         0.04
GET       0.640         0.04
GET       0.650         0.05
GET       0.660         0.05
GET       0.670         0.05
GET       0.680         0.05
GET       0.690         0.05
GET       0.700         0.05
GET       0.710         0.06
GET       0.720         0.06
GET       0.730         0.06
GET       0.740         0.07
GET       0.750         0.08
GET       0.760         0.09
GET       0.770         0.11
GET       0.780         0.13
GET       0.790         0.57
GET       0.800         4.52
GET       0.810        16.52
GET       0.820        35.74
GET       0.830        54.70
GET       0.840        69.23
GET       0.850        78.08
GET       0.860        83.99
GET       0.870        88.26
GET       0.880        90.89
GET       0.890        93.00
GET       0.900        94.65
GET       0.910        95.52
GET       0.920        96.05
GET       0.930        96.38
GET       0.940        96.59
GET       0.950        96.73
GET       0.960        96.86
GET       0.970        96.96
GET       0.980        97.09
GET       0.990        97.22
GET       1.000        97.85
GET       1.100        98.83
GET       1.200        99.75
GET       1.300        99.86
GET       1.400        99.91
GET       1.500        99.94
GET       1.600        99.95
GET       2.000        99.96
GET       2.100        99.97
GET       2.200        99.97
GET       2.500       100.00
