1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      230432.98          ---          ---      2.31200     39581.37
Gets      460727.73    460727.73         0.00      2.31100    480222.71
Totals    691160.71    460727.73         0.00      2.31200    519804.08


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.05
SET       2.000        98.50
SET       3.000        99.88
SET       4.000        99.93
SET       5.000        99.93
SET       7.000       100.00
---
GET       1.200         0.00
GET       1.300         0.01
GET       1.400         0.01
GET       1.500         0.02
GET       1.600         0.02
GET       1.700         0.03
GET       1.800         0.03
GET       1.900         0.04
GET       2.000         0.06
GET       2.100         0.34
GET       2.200        37.65
GET       2.300        81.85
GET       2.400        92.64
GET       2.500        95.05
GET       2.600        96.32
GET       2.700        97.29
GET       2.800        97.87
GET       2.900        98.30
GET       3.000        98.68
GET       3.100        99.04
GET       3.200        99.26
GET       3.300        99.37
GET       3.400        99.49
GET       3.500        99.60
GET       3.600        99.70
GET       3.700        99.77
GET       3.800        99.82
GET       3.900        99.85
GET       4.000        99.87
GET       4.100        99.89
GET       4.200        99.90
GET       4.300        99.91
GET       4.400        99.92
GET       5.700        99.92
GET       7.100        99.93
GET       7.200        99.95
GET       7.300        99.96
GET       7.700        99.96
GET       7.800       100.00
GET       7.900       100.00
