1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      261873.23          ---          ---      0.69300    274375.81
Gets       26184.44     26184.44         0.00      0.68900     27306.66
Totals    288057.68     26184.44         0.00      0.69300    301682.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.96
SET       2.000       100.00
---
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.02
GET       0.450         0.02
GET       0.460         0.03
GET       0.470         0.03
GET       0.480         0.03
GET       0.490         0.04
GET       0.500         0.04
GET       0.510         0.04
GET       0.520         0.04
GET       0.530         0.05
GET       0.540         0.05
GET       0.550         0.05
GET       0.560         0.05
GET       0.570         0.06
GET       0.580         0.06
GET       0.590         0.07
GET       0.600         0.08
GET       0.610         0.08
GET       0.620         0.11
GET       0.630         0.95
GET       0.640         7.03
GET       0.650        18.40
GET       0.660        31.62
GET       0.670        44.33
GET       0.680        56.50
GET       0.690        68.04
GET       0.700        77.68
GET       0.710        83.51
GET       0.720        87.59
GET       0.730        90.69
GET       0.740        92.83
GET       0.750        94.22
GET       0.760        95.31
GET       0.770        96.05
GET       0.780        96.65
GET       0.790        97.06
GET       0.800        97.36
GET       0.810        97.56
GET       0.820        97.75
GET       0.830        97.85
GET       0.840        98.00
GET       0.850        98.12
GET       0.860        98.20
GET       0.870        98.23
GET       0.880        98.30
GET       0.890        98.36
GET       0.900        98.44
GET       0.910        98.52
GET       0.920        98.62
GET       0.930        98.70
GET       0.940        98.78
GET       0.950        98.84
GET       0.960        98.93
GET       0.970        99.04
GET       0.980        99.11
GET       0.990        99.23
GET       1.000        99.59
GET       1.100        99.77
GET       1.200        99.84
GET       1.300        99.89
GET       1.400        99.98
GET       1.500       100.00
