1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      461725.68          ---          ---      0.78500     79308.91
Gets       46167.49     46167.49         0.00      0.78800     48146.14
Totals    507893.17     46167.49         0.00      0.78500    127455.05


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.03
GET       0.510         0.03
GET       0.520         0.03
GET       0.530         0.03
GET       0.540         0.04
GET       0.550         0.04
GET       0.560         0.04
GET       0.570         0.05
GET       0.580         0.05
GET       0.590         0.05
GET       0.600         0.05
GET       0.610         0.06
GET       0.620         0.06
GET       0.630         0.06
GET       0.640         0.07
GET       0.650         0.08
GET       0.660         0.09
GET       0.670         0.10
GET       0.680         0.11
GET       0.690         0.13
GET       0.700         0.20
GET       0.710         0.28
GET       0.720         0.43
GET       0.730         1.68
GET       0.740         7.25
GET       0.750        17.84
GET       0.760        30.80
GET       0.770        44.06
GET       0.780        57.99
GET       0.790        71.54
GET       0.800        81.34
GET       0.810        86.65
GET       0.820        90.33
GET       0.830        92.78
GET       0.840        94.40
GET       0.850        95.54
GET       0.860        96.39
GET       0.870        97.02
GET       0.880        97.26
GET       0.890        97.44
GET       0.900        97.55
GET       0.910        97.61
GET       0.920        97.66
GET       0.930        97.70
GET       0.940        97.74
GET       0.950        97.85
GET       0.960        97.93
GET       0.970        97.99
GET       0.980        98.07
GET       0.990        98.17
GET       1.000        98.66
GET       1.100        99.23
GET       1.200        99.42
GET       1.300        99.73
GET       1.400        99.94
GET       1.500        99.96
GET       3.000       100.00
GET       3.100       100.00
