1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      436297.91          ---          ---      0.41400     33612.27
Gets       43624.99     43624.99         0.00      0.41600     45494.68
Totals    479922.91     43624.99         0.00      0.41400     79106.95


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.120         0.00
GET       0.130         0.01
GET       0.200         0.01
GET       0.210         0.01
GET       0.220         0.02
GET       0.230         0.02
GET       0.240         0.02
GET       0.250         0.03
GET       0.260         0.03
GET       0.270         0.04
GET       0.290         0.04
GET       0.300         0.06
GET       0.310         0.07
GET       0.320         0.11
GET       0.330         0.14
GET       0.340         0.20
GET       0.350         0.31
GET       0.360         0.75
GET       0.370         8.07
GET       0.380        33.04
GET       0.390        63.05
GET       0.400        76.60
GET       0.410        80.95
GET       0.420        83.34
GET       0.430        84.03
GET       0.440        84.24
GET       0.450        84.33
GET       0.460        84.40
GET       0.470        84.44
GET       0.480        84.50
GET       0.490        84.55
GET       0.500        84.60
GET       0.510        84.62
GET       0.520        84.64
GET       0.530        84.65
GET       0.540        85.18
GET       0.550        88.28
GET       0.560        93.11
GET       0.570        96.92
GET       0.580        98.37
GET       0.590        99.23
GET       0.600        99.62
GET       0.610        99.80
GET       0.620        99.83
GET       0.630        99.83
GET       0.670        99.83
GET       0.680        99.84
GET       0.690        99.85
GET       0.700        99.87
GET       0.710        99.89
GET       0.720        99.90
GET       0.730        99.91
GET       0.740        99.95
GET       0.750        99.97
GET       0.760        99.98
GET       1.300       100.00
