1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      210506.51          ---          ---      2.53200    115098.55
Gets      420886.74    420886.74         0.00      2.53000    438751.29
Totals    631393.25    420886.74         0.00      2.53000    553849.84


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.04
SET       2.000        91.77
SET       3.000        99.64
SET       4.000       100.00
---
GET       1.200         0.00
GET       1.300         0.01
GET       1.400         0.01
GET       1.500         0.01
GET       1.600         0.02
GET       1.700         0.02
GET       1.800         0.02
GET       1.900         0.03
GET       2.000         0.04
GET       2.100         0.05
GET       2.200         0.08
GET       2.300         7.55
GET       2.400        72.60
GET       2.500        87.60
GET       2.600        90.88
GET       2.700        91.26
GET       2.800        91.43
GET       2.900        91.69
GET       3.000        91.79
GET       3.100        91.85
GET       3.200        91.92
GET       3.300        91.97
GET       3.400        92.03
GET       3.500        92.14
GET       3.600        92.41
GET       3.700        94.48
GET       3.800        98.75
GET       3.900        99.51
GET       4.000        99.75
GET       4.100        99.86
GET       4.200        99.95
GET       4.300        99.97
GET       4.500        99.98
GET       4.600        99.98
GET       4.700        99.99
GET       4.800       100.00
