64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      294413.04          ---          ---     21.69200      6617.85
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    294413.04         0.00         0.00     21.69200      6617.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
