1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      358589.25          ---          ---      1.11200     61594.08
Gets      358589.25    358589.25         0.00      1.11200    373822.99
Totals    717178.51    358589.25         0.00      1.11200    435417.07


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.62
SET       2.000        99.85
SET       3.000       100.00
---
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.02
GET       0.780         0.02
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.02
GET       0.820         0.03
GET       0.830         0.03
GET       0.840         0.03
GET       0.850         0.03
GET       0.860         0.03
GET       0.870         0.04
GET       0.880         0.04
GET       0.890         0.04
GET       0.900         0.04
GET       0.910         0.04
GET       0.920         0.05
GET       0.930         0.05
GET       0.940         0.05
GET       0.950         0.05
GET       0.960         0.05
GET       0.970         0.05
GET       0.980         0.06
GET       0.990         0.06
GET       1.000         0.34
GET       1.100        95.78
GET       1.200        97.91
GET       1.300        98.31
GET       1.400        98.68
GET       1.500        98.89
GET       1.600        99.07
GET       1.700        99.37
GET       1.800        99.54
GET       1.900        99.59
GET       2.000        99.60
GET       2.100        99.62
GET       2.200        99.67
GET       2.300        99.75
GET       2.400        99.79
GET       2.500        99.80
GET       2.600        99.82
GET       2.700        99.84
GET       3.000        99.87
GET       3.100        99.92
GET       3.200        99.95
GET       3.300        99.99
GET       3.400       100.00
