1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      165157.24    165157.24         0.00      1.21000    172235.86
Totals    165157.24    165157.24         0.00      1.21000    172235.86


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.02
GET       0.970         0.02
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.03
GET       1.100        17.73
GET       1.200        88.69
GET       1.300        94.94
GET       1.400        95.93
GET       1.500        96.43
GET       1.600        96.98
GET       1.700        97.18
GET       1.800        98.58
GET       1.900        99.57
GET       2.000        99.82
GET       2.100        99.91
GET       2.200        99.94
GET       2.300        99.96
GET       2.400        99.98
GET       2.500        99.98
GET       2.600        99.99
GET       2.700       100.00
GET       2.800       100.00
