1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      115262.31          ---          ---      0.28800     63021.43
Gets       57622.51     57622.51         0.00      0.28800     60053.35
Totals    172884.81     57622.51         0.00      0.28800    123074.77


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.03
GET       0.250         0.10
GET       0.260         0.68
GET       0.270        17.60
GET       0.280        57.89
GET       0.290        81.47
GET       0.300        87.54
GET       0.310        91.83
GET       0.320        94.31
GET       0.330        95.82
GET       0.340        96.85
GET       0.350        97.49
GET       0.360        98.01
GET       0.370        98.46
GET       0.380        98.70
GET       0.390        98.87
GET       0.400        99.02
GET       0.410        99.16
GET       0.420        99.28
GET       0.430        99.38
GET       0.440        99.47
GET       0.450        99.52
GET       0.460        99.59
GET       0.470        99.64
GET       0.480        99.66
GET       0.490        99.69
GET       0.500        99.72
GET       0.510        99.74
GET       0.520        99.76
GET       0.530        99.77
GET       0.540        99.79
GET       0.550        99.80
GET       0.560        99.81
GET       0.570        99.82
GET       0.580        99.83
GET       0.590        99.84
GET       0.600        99.85
GET       0.610        99.86
GET       0.620        99.87
GET       0.630        99.88
GET       0.640        99.88
GET       0.650        99.89
GET       0.660        99.90
GET       0.670        99.91
GET       0.680        99.91
GET       0.690        99.92
GET       0.700        99.93
GET       0.710        99.94
GET       0.720        99.94
GET       0.730        99.95
GET       0.740        99.95
GET       0.750        99.95
GET       0.760        99.95
GET       0.770        99.96
GET       0.780        99.96
GET       0.790        99.97
GET       0.800        99.98
GET       0.810        99.98
GET       0.820        99.98
GET       0.830        99.98
GET       0.960        99.99
GET       0.970        99.99
GET       0.980        99.99
GET       1.900       100.00
