1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      465107.24          ---          ---      1.56100     50366.34
Gets       46505.61     46505.61         0.00      1.56800     48498.75
Totals    511612.84     46505.61         0.00      1.56100     98865.09


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.41
SET       2.000        99.90
SET       3.000        99.96
SET       6.000       100.00
---
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       1.000         0.01
GET       1.100         0.02
GET       1.200         0.06
GET       1.300         0.08
GET       1.400         0.16
GET       1.500        50.94
GET       1.600        93.97
GET       1.700        97.39
GET       1.800        98.76
GET       1.900        99.24
GET       2.000        99.30
GET       2.100        99.40
GET       2.200        99.50
GET       2.300        99.54
GET       2.400        99.62
GET       2.500        99.68
GET       2.600        99.75
GET       2.700        99.80
GET       2.800        99.81
GET       2.900        99.82
GET       3.000        99.83
GET       3.100        99.85
GET       3.200        99.87
GET       3.300        99.87
GET       3.400        99.90
GET       3.500        99.91
GET       6.900       100.00
