1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      159323.18          ---          ---      0.83600    166930.24
Gets      318550.78    318550.78         0.00      0.83400    332155.39
Totals    477873.96    318550.78         0.00      0.83500    499085.63


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.03
GET       0.760         0.04
GET       0.770         0.05
GET       0.780         0.17
GET       0.790         2.24
GET       0.800        11.37
GET       0.810        28.85
GET       0.820        47.60
GET       0.830        64.18
GET       0.840        75.47
GET       0.850        82.09
GET       0.860        87.52
GET       0.870        91.26
GET       0.880        93.65
GET       0.890        95.59
GET       0.900        96.86
GET       0.910        97.54
GET       0.920        98.01
GET       0.930        98.35
GET       0.940        98.59
GET       0.950        98.78
GET       0.960        98.91
GET       0.970        99.04
GET       0.980        99.14
GET       0.990        99.20
GET       1.000        99.39
GET       1.100        99.61
GET       1.200        99.72
GET       1.300        99.84
GET       1.400        99.94
GET       1.500        99.97
GET       1.600       100.00
