1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      439926.09          ---          ---      1.65100     75564.47
Gets       43987.77     43987.77         0.00      1.65300     45873.00
Totals    483913.86     43987.77         0.00      1.65100    121437.47


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        95.84
SET       2.000        99.90
SET       3.000        99.97
SET       4.000       100.00
---
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100         0.03
GET       1.200         0.04
GET       1.300         0.06
GET       1.400         0.12
GET       1.500         7.68
GET       1.600        77.16
GET       1.700        92.98
GET       1.800        94.71
GET       1.900        95.60
GET       2.000        96.00
GET       2.100        96.29
GET       2.200        96.57
GET       2.300        96.84
GET       2.400        97.14
GET       2.500        97.37
GET       2.600        98.34
GET       2.700        99.60
GET       2.800        99.84
GET       2.900        99.94
GET       3.000        99.94
GET       3.100        99.95
GET       3.200        99.95
GET       3.400        99.98
GET       3.500       100.00
GET       3.600       100.00
