1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      470417.78    470417.78         0.00      0.84800    490579.82
Totals    470417.78    470417.78         0.00      0.84800    490579.82


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.02
GET       0.610         0.03
GET       0.620         0.03
GET       0.630         0.04
GET       0.640         0.04
GET       0.650         0.04
GET       0.660         0.05
GET       0.670         0.05
GET       0.680         0.05
GET       0.690         0.06
GET       0.700         0.06
GET       0.710         0.06
GET       0.720         0.07
GET       0.730         0.08
GET       0.740         0.08
GET       0.750         0.09
GET       0.760         0.09
GET       0.770         0.10
GET       0.780         0.15
GET       0.790         0.21
GET       0.800         0.78
GET       0.810         7.36
GET       0.820        29.28
GET       0.830        54.08
GET       0.840        68.82
GET       0.850        77.35
GET       0.860        83.88
GET       0.870        88.48
GET       0.880        90.75
GET       0.890        92.43
GET       0.900        93.58
GET       0.910        94.67
GET       0.920        95.55
GET       0.930        96.13
GET       0.940        96.38
GET       0.950        96.54
GET       0.960        96.67
GET       0.970        96.83
GET       0.980        96.98
GET       0.990        97.08
GET       1.000        97.73
GET       1.100        98.98
GET       1.200        99.53
GET       1.300        99.69
GET       1.400        99.78
GET       1.500        99.88
GET       1.600        99.93
GET       1.700        99.95
GET       1.800        99.97
GET       1.900        99.99
GET       2.000       100.00
GET       2.100       100.00
GET       2.200       100.00
