4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      575730.93          ---          ---      5.55000     12941.34
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    575730.93         0.00         0.00      5.55000     12941.34


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.87
SET       2.000         0.89
SET       3.000         0.90
SET       4.000         1.10
SET       5.000        94.40
SET       6.000        97.52
SET       7.000        98.89
SET       8.000        99.95
SET       9.000        99.98
SET      10.000        99.99
SET      11.000       100.00
---
