1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      173788.10          ---          ---      0.28600     13388.56
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    173788.10         0.00         0.00      0.28600     13388.56


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
