16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      516970.53          ---          ---      6.20200     11620.52
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    516970.53         0.00         0.00      6.20200     11620.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.22
SET       2.000         0.38
SET       3.000         0.49
SET       4.000         0.64
SET       5.000        27.91
SET       6.000        97.86
SET       7.000        98.60
SET       8.000        99.07
SET       9.000        99.91
SET      10.000        99.96
SET      11.000        99.98
SET      12.000        99.99
SET      13.000        99.99
SET      14.000       100.00
SET      15.000       100.00
SET      16.000       100.00
---
