1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      300194.02    300194.02         0.00      1.33100    313060.29
Totals    300194.02    300194.02         0.00      1.33100    313060.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.730         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.02
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.02
GET       0.970         0.03
GET       0.980         0.03
GET       0.990         0.03
GET       1.000         0.03
GET       1.100         0.03
GET       1.200         0.19
GET       1.300        76.73
GET       1.400        96.90
GET       1.500        98.81
GET       1.600        99.34
GET       1.700        99.56
GET       1.800        99.66
GET       1.900        99.73
GET       2.000        99.81
GET       2.100        99.84
GET       2.200        99.90
GET       2.300        99.94
GET       2.400        99.95
GET       2.500        99.97
GET       2.600        99.98
GET       2.700        99.99
GET       2.800       100.00
GET       2.900       100.00
