1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26299.11          ---          ---      1.42700     27554.26
Gets      262702.11    262702.11         0.00      1.37800    273961.92
Totals    289001.22    262702.11         0.00      1.38300    301516.19


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.65
SET       2.000       100.00
---
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.01
GET       1.200         0.04
GET       1.300        44.62
GET       1.400        90.81
GET       1.500        97.12
GET       1.600        97.93
GET       1.700        98.45
GET       1.800        99.08
GET       1.900        99.37
GET       2.000        99.58
GET       2.100        99.73
GET       2.200        99.80
GET       2.300        99.85
GET       2.400        99.88
GET       2.500        99.92
GET       2.600        99.93
GET       2.700        99.94
GET       2.800        99.95
GET       2.900        99.95
GET       3.000        99.96
GET       3.100        99.96
GET       3.200        99.96
GET       3.300        99.97
GET       3.400        99.97
GET       3.500        99.98
GET       3.600        99.98
GET       3.700        99.99
GET       3.800        99.99
GET       3.900       100.00
GET       4.000       100.00
GET       4.100       100.00
