1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      369333.50          ---          ---      0.53800     28453.90
Gets      369333.50    369333.50         0.00      0.53800    385162.47
Totals    738667.00    369333.50         0.00      0.53800    413616.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.230         0.00
GET       0.280         0.00
GET       0.290         0.01
GET       0.300         0.01
GET       0.310         0.01
GET       0.320         0.01
GET       0.330         0.02
GET       0.340         0.02
GET       0.350         0.02
GET       0.360         0.02
GET       0.370         0.03
GET       0.380         0.03
GET       0.390         0.03
GET       0.400         0.03
GET       0.410         0.04
GET       0.430         0.04
GET       0.440         0.04
GET       0.450         0.05
GET       0.460         0.05
GET       0.470         0.06
GET       0.480         0.08
GET       0.490         0.80
GET       0.500         3.41
GET       0.510         4.55
GET       0.520        19.63
GET       0.530        67.43
GET       0.540        79.50
GET       0.550        85.41
GET       0.560        91.31
GET       0.570        93.39
GET       0.580        95.61
GET       0.590        96.53
GET       0.600        97.62
GET       0.610        98.28
GET       0.620        98.49
GET       0.630        98.56
GET       0.640        98.61
GET       0.650        98.64
GET       0.660        98.65
GET       0.670        98.66
GET       0.680        98.68
GET       0.690        98.70
GET       0.700        98.73
GET       0.710        98.75
GET       0.720        98.76
GET       0.730        98.78
GET       0.740        98.79
GET       0.750        98.81
GET       0.760        98.83
GET       0.770        98.90
GET       0.780        99.18
GET       0.790        99.26
GET       0.800        99.41
GET       0.810        99.65
GET       0.820        99.81
GET       0.830        99.90
GET       0.840        99.92
GET       0.850        99.92
GET       0.860        99.92
GET       0.870        99.92
GET       0.880        99.92
GET       0.910        99.93
GET       0.920        99.93
GET       0.930        99.93
GET       0.940        99.93
GET       0.950        99.93
GET       0.970        99.93
GET       0.980        99.94
GET       0.990        99.94
GET       1.000        99.95
GET       1.100        99.97
GET       1.200       100.00
