1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      250284.52          ---          ---      1.06300     27104.06
Gets      500418.89    500418.89         0.00      1.06200    521579.12
Totals    750703.41    500418.89         0.00      1.06200    548683.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.02
GET       0.720         0.04
GET       0.730         0.05
GET       0.740         0.06
GET       0.750         0.07
GET       0.760         0.07
GET       0.770         0.08
GET       0.780         0.08
GET       0.790         0.09
GET       0.800         0.09
GET       0.810         0.09
GET       0.820         0.09
GET       0.830         0.10
GET       0.840         0.10
GET       0.850         0.11
GET       0.860         0.11
GET       0.870         0.11
GET       0.880         0.12
GET       0.890         0.13
GET       0.900         0.13
GET       0.910         0.13
GET       0.920         0.13
GET       0.930         0.14
GET       0.940         0.15
GET       0.950         0.16
GET       0.960         0.17
GET       0.970         0.19
GET       0.980         0.25
GET       0.990         0.31
GET       1.000        51.51
GET       1.100        96.10
GET       1.200        98.50
GET       1.300        99.02
GET       1.400        99.34
GET       1.500        99.50
GET       1.600        99.69
GET       1.700        99.91
GET       1.800        99.99
GET       1.900       100.00
