1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       27750.65          ---          ---      0.32700      2137.44
Gets      277201.59    277201.59         0.00      0.32600    289053.27
Totals    304952.24    277201.59         0.00      0.32600    291190.71


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.130         0.00
GET       0.140         0.00
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.210         0.01
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.02
GET       0.250         0.02
GET       0.260         0.04
GET       0.270         0.07
GET       0.280         0.13
GET       0.290         0.37
GET       0.300         1.43
GET       0.310        13.39
GET       0.320        58.61
GET       0.330        84.15
GET       0.340        90.00
GET       0.350        94.12
GET       0.360        96.30
GET       0.370        97.50
GET       0.380        98.24
GET       0.390        98.89
GET       0.400        99.16
GET       0.410        99.30
GET       0.420        99.43
GET       0.430        99.53
GET       0.440        99.58
GET       0.450        99.62
GET       0.460        99.66
GET       0.470        99.70
GET       0.480        99.73
GET       0.490        99.75
GET       0.500        99.76
GET       0.510        99.77
GET       0.520        99.79
GET       0.530        99.80
GET       0.540        99.82
GET       0.550        99.84
GET       0.560        99.86
GET       0.570        99.87
GET       0.580        99.89
GET       0.590        99.90
GET       0.600        99.92
GET       0.610        99.93
GET       0.620        99.94
GET       0.630        99.95
GET       0.640        99.97
GET       0.650        99.98
GET       0.660        99.99
GET       0.670        99.99
GET       0.680        99.99
GET       0.690       100.00
GET       0.700       100.00
