1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      198920.99          ---          ---      1.34000     34167.72
Gets       99445.58     99445.58         0.00      1.33700    103625.77
Totals    298366.56     99445.58         0.00      1.33900    137793.49


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.01
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.05
GET       1.200         3.27
GET       1.300        66.01
GET       1.400        94.20
GET       1.500        98.90
GET       1.600        99.41
GET       1.700        99.65
GET       1.800        99.72
GET       1.900        99.78
GET       2.000        99.86
GET       2.100        99.88
GET       2.200        99.89
GET       2.300        99.91
GET       2.400        99.93
GET       2.500        99.96
GET       2.600        99.96
GET       2.700        99.96
GET       2.800        99.97
GET       2.900        99.98
GET       3.000        99.99
GET       3.100       100.00
GET       3.200       100.00
