1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26282.74          ---          ---      0.69100      2024.37
Gets      262538.60    262538.60         0.00      0.69100    273763.37
Totals    288821.34    262538.60         0.00      0.69100    275787.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.01
GET       0.620         0.02
GET       0.630         0.03
GET       0.640         0.33
GET       0.650         2.07
GET       0.660         9.52
GET       0.670        33.53
GET       0.680        60.22
GET       0.690        73.00
GET       0.700        81.56
GET       0.710        87.96
GET       0.720        91.83
GET       0.730        93.91
GET       0.740        95.23
GET       0.750        96.27
GET       0.760        97.21
GET       0.770        97.80
GET       0.780        98.09
GET       0.790        98.26
GET       0.800        98.39
GET       0.810        98.49
GET       0.820        98.56
GET       0.830        98.61
GET       0.840        98.67
GET       0.850        98.74
GET       0.860        98.79
GET       0.870        98.82
GET       0.880        98.86
GET       0.890        98.92
GET       0.900        98.97
GET       0.910        99.02
GET       0.920        99.08
GET       0.930        99.14
GET       0.940        99.18
GET       0.950        99.24
GET       0.960        99.29
GET       0.970        99.34
GET       0.980        99.39
GET       0.990        99.44
GET       1.000        99.63
GET       1.100        99.75
GET       1.200        99.83
GET       1.300        99.92
GET       1.400        99.94
GET       1.500        99.95
GET       1.600        99.96
GET       1.700        99.98
GET       3.300        99.98
GET       3.400       100.00
