1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      620600.93          ---          ---      2.34000    339323.67
Gets       62053.27     62053.27         0.00      2.34000     64712.75
Totals    682654.20     62053.27         0.00      2.34000    404036.42


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.05
SET       2.000        98.12
SET       3.000        99.71
SET       4.000        99.85
SET       5.000        99.92
SET       6.000        99.96
SET       7.000       100.00
---
GET       1.100         0.00
GET       1.200         0.01
GET       1.300         0.02
GET       1.400         0.03
GET       1.500         0.03
GET       1.600         0.04
GET       1.700         0.05
GET       1.800         0.05
GET       1.900         0.06
GET       2.000         0.08
GET       2.100         0.10
GET       2.200        11.09
GET       2.300        81.35
GET       2.400        92.57
GET       2.500        95.49
GET       2.600        97.16
GET       2.700        97.79
GET       2.800        98.00
GET       2.900        98.16
GET       3.000        98.22
GET       3.100        98.27
GET       3.200        98.31
GET       3.300        98.86
GET       3.400        99.53
GET       3.500        99.54
GET       3.600        99.54
GET       3.700        99.56
GET       3.800        99.57
GET       3.900        99.58
GET       4.000        99.63
GET       4.100        99.71
GET       4.200        99.73
GET       4.300        99.76
GET       4.400        99.77
GET       4.500        99.78
GET       4.600        99.78
GET       4.700        99.78
GET       5.100        99.80
GET       5.200        99.82
GET       5.300        99.84
GET       5.400        99.89
GET       5.500        99.89
GET       6.400        99.90
GET       6.500        99.91
GET       6.600        99.92
GET       6.700        99.92
GET       6.800        99.93
GET       6.900        99.94
GET       7.000        99.95
GET       7.100        99.96
GET       7.200        99.98
GET       7.300       100.00
GET       7.400       100.00
