1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       54174.20          ---          ---      1.22600     29620.80
Gets      108315.90    108315.90         0.00      1.23200    112913.37
Totals    162490.10    108315.90         0.00      1.23000    142534.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.880         0.00
GET       0.980         0.00
GET       1.000         0.01
GET       1.100         4.93
GET       1.200        73.06
GET       1.300        96.18
GET       1.400        98.01
GET       1.500        98.57
GET       1.600        99.06
GET       1.700        99.62
GET       1.800        99.78
GET       1.900        99.86
GET       2.000        99.92
GET       2.100        99.95
GET       2.200        99.96
GET       2.300        99.96
GET       2.400        99.97
GET       2.500        99.97
GET       2.600        99.97
GET       2.700        99.97
GET       2.800        99.98
GET       2.900       100.00
GET       3.000       100.00
