1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      443031.19          ---          ---      0.81800    242234.52
Gets       44298.25     44298.25         0.00      0.82100     46196.78
Totals    487329.43     44298.25         0.00      0.81800    288431.30


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.03
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.03
GET       0.610         0.03
GET       0.620         0.04
GET       0.630         0.04
GET       0.640         0.04
GET       0.650         0.05
GET       0.660         0.06
GET       0.670         0.07
GET       0.680         0.07
GET       0.690         0.08
GET       0.700         0.08
GET       0.710         0.09
GET       0.720         0.09
GET       0.730         0.11
GET       0.740         0.12
GET       0.750         0.16
GET       0.760         0.57
GET       0.770         3.58
GET       0.780        11.54
GET       0.790        23.34
GET       0.800        36.66
GET       0.810        50.87
GET       0.820        65.18
GET       0.830        76.66
GET       0.840        83.57
GET       0.850        88.01
GET       0.860        91.16
GET       0.870        93.37
GET       0.880        95.01
GET       0.890        96.29
GET       0.900        97.09
GET       0.910        97.61
GET       0.920        97.94
GET       0.930        98.15
GET       0.940        98.32
GET       0.950        98.46
GET       0.960        98.56
GET       0.970        98.66
GET       0.980        98.77
GET       0.990        98.90
GET       1.000        99.32
GET       1.100        99.50
GET       1.200        99.54
GET       1.300        99.64
GET       1.400        99.78
GET       1.500        99.95
GET       1.600       100.00
