1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      211179.73          ---          ---      2.52400    221262.74
Gets      422232.78    422232.78         0.00      2.52100    440265.43
Totals    633412.51    422232.78         0.00      2.52200    661528.17


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.04
SET       2.000        98.78
SET       3.000        99.47
SET       4.000       100.00
SET       5.000       100.00
---
GET       1.200         0.00
GET       1.300         0.00
GET       1.400         0.01
GET       1.500         0.01
GET       1.600         0.02
GET       1.700         0.02
GET       1.800         0.03
GET       1.900         0.03
GET       2.000         0.04
GET       2.100         0.05
GET       2.200         0.07
GET       2.300         0.26
GET       2.400        24.11
GET       2.500        77.97
GET       2.600        92.88
GET       2.700        96.77
GET       2.800        98.17
GET       2.900        98.64
GET       3.000        98.80
GET       3.100        98.86
GET       3.200        98.90
GET       3.300        98.92
GET       3.400        98.94
GET       3.500        98.98
GET       3.600        98.99
GET       3.700        99.01
GET       3.800        99.18
GET       3.900        99.41
GET       4.000        99.54
GET       4.100        99.72
GET       4.200        99.84
GET       4.300        99.91
GET       4.400        99.95
GET       4.500        99.95
GET       4.600        99.96
GET       4.700        99.97
GET       4.900       100.00
GET       5.000       100.00
