16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      163548.42          ---          ---     19.54800      3676.26
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    163548.42         0.00         0.00     19.54800      3676.26


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.05
SET       2.000         0.11
SET       3.000         0.12
SET       4.000         0.12
SET       5.000         0.12
SET       6.000         0.12
SET       7.000         0.13
SET       8.000         0.13
SET       9.000         0.13
SET      10.000         0.13
SET      11.000         0.13
SET      12.000         0.14
SET      13.000         0.14
SET      14.000         0.15
SET      15.000         0.15
SET      16.000         0.44
SET      17.000         0.61
SET      18.000         1.49
SET      19.000        88.49
SET      20.000        98.16
SET      21.000        98.76
SET      22.000        98.90
SET      23.000        98.97
SET      24.000        99.02
SET      25.000        99.88
SET      26.000        99.90
SET      27.000        99.93
SET      28.000        99.96
SET      29.000        99.96
SET      30.000        99.97
SET      31.000        99.97
SET      32.000        99.97
SET      33.000        99.97
SET      34.000        99.97
SET      36.000        99.97
SET      37.000        99.97
SET      38.000        99.97
SET      39.000        99.97
SET      40.000        99.98
SET      41.000        99.98
SET      42.000        99.98
SET      43.000        99.98
SET      44.000        99.98
SET      45.000        99.99
SET      46.000       100.00
SET      47.000       100.00
SET     230.000       100.00
SET     490.000       100.00
SET    1000.000       100.00
---
