16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      172995.77          ---          ---      9.24600      3888.62
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    172995.77         0.00         0.00      9.24600      3888.62


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.02
SET       3.000         0.02
SET       4.000         0.03
SET       5.000         0.04
SET       6.000         0.05
SET       7.000         0.09
SET       8.000        18.88
SET       9.000        97.40
SET      10.000        98.98
SET      11.000        99.82
SET      12.000        99.89
SET      13.000        99.96
SET      14.000        99.98
SET      15.000        99.98
SET      16.000        99.99
SET      17.000        99.99
SET      18.000        99.99
SET      19.000        99.99
SET      20.000        99.99
SET      21.000        99.99
SET      22.000        99.99
SET      23.000       100.00
---
