1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      461353.14    461353.14         0.00      0.86500    481126.67
Totals    461353.14    461353.14         0.00      0.86500    481126.67


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.01
GET       0.570         0.02
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.04
GET       0.610         0.05
GET       0.620         0.05
GET       0.630         0.05
GET       0.640         0.05
GET       0.650         0.05
GET       0.660         0.05
GET       0.670         0.06
GET       0.680         0.06
GET       0.690         0.06
GET       0.700         0.06
GET       0.710         0.06
GET       0.720         0.06
GET       0.730         0.06
GET       0.740         0.07
GET       0.750         0.07
GET       0.760         0.07
GET       0.770         0.08
GET       0.780         0.08
GET       0.790         0.08
GET       0.800         0.12
GET       0.810         0.17
GET       0.820         0.54
GET       0.830         6.87
GET       0.840        29.04
GET       0.850        56.09
GET       0.860        69.28
GET       0.870        76.88
GET       0.880        83.05
GET       0.890        87.70
GET       0.900        91.45
GET       0.910        94.03
GET       0.920        95.46
GET       0.930        96.53
GET       0.940        97.24
GET       0.950        97.74
GET       0.960        98.14
GET       0.970        98.44
GET       0.980        98.63
GET       0.990        98.81
GET       1.000        99.34
GET       1.100        99.54
GET       1.200        99.57
GET       1.300        99.64
GET       1.400        99.70
GET       1.500        99.76
GET       1.600        99.86
GET       1.700        99.89
GET       1.800        99.90
GET       1.900        99.90
GET       2.000        99.91
GET       2.100        99.92
GET       2.200        99.93
GET       2.300        99.96
GET       2.900        99.97
GET       3.000        99.98
GET       3.100        99.99
GET       3.200        99.99
GET       3.300       100.00
GET       3.400       100.00
