4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      491501.93          ---          ---      0.80700     53224.52
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    491501.93         0.00         0.00      0.80700     53224.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
