4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      380537.56          ---          ---      4.13500      8553.77
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    380537.56         0.00         0.00      4.13500      8553.77


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.08
SET       2.000         2.85
SET       3.000        34.42
SET       4.000        92.78
SET       5.000        96.96
SET       6.000        99.81
SET       7.000        99.98
SET       8.000        99.99
SET       9.000       100.00
SET      10.000       100.00
SET      11.000       100.00
SET      13.000       100.00
---
