1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      243319.83          ---          ---      1.09300     18746.09
Gets      486493.71    486493.71         0.00      1.09300    507202.24
Totals    729813.54    486493.71         0.00      1.09300    525948.32


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.03
GET       0.750         0.04
GET       0.760         0.04
GET       0.770         0.05
GET       0.780         0.06
GET       0.790         0.06
GET       0.800         0.07
GET       0.810         0.08
GET       0.820         0.09
GET       0.830         0.10
GET       0.840         0.10
GET       0.850         0.10
GET       0.860         0.11
GET       0.870         0.11
GET       0.880         0.11
GET       0.890         0.12
GET       0.900         0.12
GET       0.910         0.13
GET       0.920         0.14
GET       0.930         0.14
GET       0.940         0.15
GET       0.950         0.15
GET       0.960         0.15
GET       0.970         0.16
GET       0.980         0.16
GET       0.990         0.17
GET       1.000         4.33
GET       1.100        92.03
GET       1.200        98.75
GET       1.300        99.60
GET       1.400        99.72
GET       1.500        99.76
GET       1.600        99.86
GET       1.700        99.98
GET       1.800       100.00
GET       1.900       100.00
