1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      148101.24          ---          ---      0.67300     25439.02
Gets      148101.24    148101.24         0.00      0.67300    154392.94
Totals    296202.48    148101.24         0.00      0.67300    179831.96


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.270         0.00
GET       0.280         0.00
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.00
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.02
GET       0.440         0.02
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.03
GET       0.480         0.03
GET       0.490         0.03
GET       0.500         0.03
GET       0.510         0.03
GET       0.520         0.03
GET       0.530         0.03
GET       0.540         0.03
GET       0.550         0.03
GET       0.560         0.04
GET       0.570         0.04
GET       0.580         0.04
GET       0.590         0.04
GET       0.600         0.05
GET       0.610         0.07
GET       0.620         0.22
GET       0.630         0.66
GET       0.640         1.53
GET       0.650        12.37
GET       0.660        41.94
GET       0.670        68.46
GET       0.680        79.21
GET       0.690        86.29
GET       0.700        91.19
GET       0.710        93.61
GET       0.720        95.51
GET       0.730        96.94
GET       0.740        97.98
GET       0.750        98.75
GET       0.760        99.04
GET       0.770        99.21
GET       0.780        99.33
GET       0.790        99.41
GET       0.800        99.47
GET       0.810        99.52
GET       0.820        99.57
GET       0.830        99.61
GET       0.840        99.64
GET       0.850        99.66
GET       0.860        99.68
GET       0.870        99.69
GET       0.880        99.71
GET       0.890        99.73
GET       0.900        99.77
GET       0.910        99.78
GET       0.920        99.80
GET       0.930        99.81
GET       0.940        99.83
GET       0.950        99.84
GET       0.960        99.85
GET       0.970        99.87
GET       0.980        99.88
GET       0.990        99.89
GET       1.000        99.93
GET       1.100        99.95
GET       1.200        99.96
GET       1.300        99.99
GET       1.400        99.99
GET       1.500       100.00
