1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       42400.80          ---          ---      1.73300     44424.42
Gets      423542.04    423542.04         0.00      1.71300    441695.70
Totals    465942.84    423542.04         0.00      1.71500    486120.12


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.29
SET       2.000        99.84
SET       3.000        99.93
SET       7.000       100.00
---
GET       0.910         0.00
GET       0.920         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.02
GET       1.100         0.04
GET       1.200         0.04
GET       1.300         0.04
GET       1.400         0.05
GET       1.500         2.09
GET       1.600        25.41
GET       1.700        71.42
GET       1.800        95.16
GET       1.900        97.84
GET       2.000        98.68
GET       2.100        98.96
GET       2.200        99.27
GET       2.300        99.50
GET       2.400        99.62
GET       2.500        99.72
GET       2.600        99.84
GET       2.700        99.89
GET       2.800        99.91
GET       2.900        99.91
GET       3.000        99.93
GET       3.100        99.93
GET       3.200        99.93
GET       3.300        99.93
GET       3.400        99.94
GET       3.500        99.94
GET       3.600        99.94
GET       3.700        99.94
GET       3.800        99.95
GET       3.900        99.95
GET       4.000        99.96
GET       6.900        99.96
GET       7.100        99.98
GET       7.200       100.00
GET       7.300       100.00
