1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      237127.53          ---          ---      0.84100     40730.87
Gets      237127.53    237127.53         0.00      0.84100    247201.28
Totals    474255.06    237127.53         0.00      0.84100    287932.15


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.04
GET       0.540         0.05
GET       0.550         0.05
GET       0.560         0.05
GET       0.570         0.05
GET       0.580         0.05
GET       0.590         0.05
GET       0.600         0.05
GET       0.610         0.06
GET       0.620         0.06
GET       0.630         0.06
GET       0.640         0.06
GET       0.650         0.06
GET       0.660         0.06
GET       0.670         0.07
GET       0.680         0.07
GET       0.690         0.08
GET       0.700         0.09
GET       0.710         0.10
GET       0.720         0.11
GET       0.730         0.12
GET       0.740         0.13
GET       0.750         0.15
GET       0.760         0.17
GET       0.770         0.20
GET       0.780         0.57
GET       0.790         5.98
GET       0.800        32.57
GET       0.810        60.43
GET       0.820        69.05
GET       0.830        75.41
GET       0.840        81.37
GET       0.850        84.35
GET       0.860        86.67
GET       0.870        88.37
GET       0.880        90.00
GET       0.890        90.96
GET       0.900        91.38
GET       0.910        91.64
GET       0.920        91.84
GET       0.930        92.06
GET       0.940        92.21
GET       0.950        92.34
GET       0.960        92.48
GET       0.970        92.61
GET       0.980        92.70
GET       0.990        92.77
GET       1.000        93.10
GET       1.100        98.54
GET       1.200        99.42
GET       1.300        99.51
GET       1.400        99.67
GET       1.500        99.83
GET       1.600        99.88
GET       1.700        99.94
GET       1.800        99.96
GET       1.900        99.98
GET       2.000       100.00
