1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      511539.57          ---          ---      0.78000     39408.78
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    511539.57         0.00         0.00      0.78000     39408.78


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
