1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      406148.11          ---          ---      0.44500     69762.55
Gets       40610.34     40610.34         0.00      0.44800     42350.83
Totals    446758.45     40610.34         0.00      0.44500    112113.38


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.240         0.00
GET       0.250         0.02
GET       0.260         0.02
GET       0.270         0.02
GET       0.280         0.03
GET       0.290         0.04
GET       0.300         0.06
GET       0.310         0.06
GET       0.320         0.07
GET       0.330         0.09
GET       0.340         0.10
GET       0.350         0.12
GET       0.360         0.14
GET       0.370         0.24
GET       0.380         0.83
GET       0.390         9.28
GET       0.400        27.68
GET       0.410        48.45
GET       0.420        66.36
GET       0.430        73.92
GET       0.440        77.24
GET       0.450        78.58
GET       0.460        78.80
GET       0.470        78.92
GET       0.480        79.00
GET       0.490        79.03
GET       0.500        79.03
GET       0.510        79.05
GET       0.520        79.07
GET       0.530        79.11
GET       0.540        79.16
GET       0.550        79.32
GET       0.560        81.16
GET       0.570        85.03
GET       0.580        89.22
GET       0.590        93.72
GET       0.600        97.22
GET       0.610        98.54
GET       0.620        99.12
GET       0.630        99.41
GET       0.640        99.50
GET       0.650        99.52
GET       0.660        99.54
GET       0.670        99.54
GET       0.680        99.54
GET       0.690        99.55
GET       0.700        99.55
GET       0.710        99.56
GET       0.720        99.57
GET       0.730        99.58
GET       0.740        99.61
GET       0.750        99.67
GET       0.760        99.71
GET       0.770        99.74
GET       0.780        99.76
GET       0.790        99.79
GET       0.800        99.83
GET       0.810        99.87
GET       0.820        99.91
GET       0.830        99.93
GET       0.840        99.93
GET       0.850        99.94
GET       1.100        99.95
GET       1.200        99.96
GET       1.300        99.98
GET       1.400       100.00
