1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      693443.77    693443.77         0.00      2.30400    723164.67
Totals    693443.77    693443.77         0.00      2.30400    723164.67


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       1.400         0.01
GET       1.500         0.01
GET       1.600         0.02
GET       1.700         0.03
GET       1.800         0.03
GET       1.900         0.04
GET       2.000         0.06
GET       2.100         0.97
GET       2.200        35.06
GET       2.300        87.05
GET       2.400        92.44
GET       2.500        93.96
GET       2.600        95.85
GET       2.700        97.33
GET       2.800        97.91
GET       2.900        98.36
GET       3.000        98.77
GET       3.100        99.06
GET       3.200        99.35
GET       3.300        99.62
GET       3.400        99.73
GET       3.500        99.84
GET       3.600        99.89
GET       3.700        99.93
GET       3.800        99.96
GET       3.900        99.99
GET       4.000       100.00
