4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets     1515109.05          ---          ---      1.40500    260244.39
Gets           0.00         0.00         0.00      0.00000         0.00
Totals   1515109.05         0.00         0.00      1.40500    260244.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
