1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      293588.02    293588.02         0.00      1.36100    306171.17
Totals    293588.02    293588.02         0.00      1.36100    306171.17


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.660         0.00
GET       0.730         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100         0.03
GET       1.200         0.06
GET       1.300        54.42
GET       1.400        95.31
GET       1.500        97.51
GET       1.600        98.28
GET       1.700        98.95
GET       1.800        99.31
GET       1.900        99.51
GET       2.000        99.71
GET       2.100        99.81
GET       2.200        99.85
GET       2.300        99.90
GET       2.400        99.91
GET       2.500        99.92
GET       2.600        99.93
GET       2.700        99.94
GET       2.800        99.94
GET       2.900        99.95
GET       3.000        99.96
GET       3.100        99.97
GET       3.200        99.98
GET       3.300       100.00
GET       3.400       100.00
GET       3.500       100.00
