1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      165173.06    165173.06         0.00      0.60400    172252.36
Totals    165173.06    165173.06         0.00      0.60400    172252.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.01
GET       0.450         0.02
GET       0.460         0.02
GET       0.470         0.02
GET       0.480         0.02
GET       0.490         0.02
GET       0.500         0.03
GET       0.510         0.03
GET       0.520         0.03
GET       0.530         0.03
GET       0.540         0.04
GET       0.550         0.07
GET       0.560         0.29
GET       0.570         3.86
GET       0.580        22.78
GET       0.590        52.84
GET       0.600        74.04
GET       0.610        82.13
GET       0.620        87.41
GET       0.630        91.17
GET       0.640        93.19
GET       0.650        94.51
GET       0.660        95.52
GET       0.670        96.27
GET       0.680        96.68
GET       0.690        96.91
GET       0.700        97.06
GET       0.710        97.17
GET       0.720        97.28
GET       0.730        97.38
GET       0.740        97.45
GET       0.750        97.53
GET       0.760        97.59
GET       0.770        97.65
GET       0.780        97.70
GET       0.790        97.77
GET       0.800        98.41
GET       0.810        99.00
GET       0.820        99.17
GET       0.830        99.32
GET       0.840        99.46
GET       0.850        99.52
GET       0.860        99.55
GET       0.870        99.57
GET       0.880        99.62
GET       0.890        99.65
GET       0.900        99.67
GET       0.910        99.68
GET       0.920        99.69
GET       0.930        99.70
GET       0.940        99.71
GET       0.950        99.72
GET       0.960        99.72
GET       0.970        99.73
GET       0.980        99.74
GET       0.990        99.74
GET       1.000        99.79
GET       1.100        99.87
GET       1.200        99.93
GET       1.300        99.98
GET       1.400       100.00
GET       1.500       100.00
GET       1.600       100.00
GET       1.800       100.00
