16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      847752.59          ---          ---     15.01500     91802.75
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    847752.59         0.00         0.00     15.01500     91802.75


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.67
SET       2.000         0.73
SET       3.000         0.76
SET       4.000         0.79
SET       5.000         0.80
SET       6.000         0.80
SET       7.000         0.80
SET       8.000         0.83
SET       9.000         0.83
SET      10.000         0.83
SET      11.000         0.85
SET      12.000         0.97
SET      13.000         5.56
SET      14.000        52.88
SET      15.000        96.06
SET      16.000        98.53
SET      17.000        98.77
SET      18.000        98.86
SET      19.000        98.95
SET      20.000        99.00
SET      21.000        99.83
SET      22.000        99.94
SET      23.000        99.98
SET      24.000        99.99
SET      25.000        99.99
SET      29.000       100.00
SET     230.000       100.00
---
