1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      302687.17          ---          ---      0.65900     23318.88
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    302687.17         0.00         0.00      0.65900     23318.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
