1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15264.07          ---          ---      0.29200      1175.68
Gets      152472.98    152472.98         0.00      0.29700    158991.92
Totals    167737.05    152472.98         0.00      0.29700    160167.61


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.160         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.02
GET       0.230         0.07
GET       0.240         0.17
GET       0.250         0.35
GET       0.260         0.71
GET       0.270         2.86
GET       0.280        16.54
GET       0.290        57.63
GET       0.300        80.84
GET       0.310        87.58
GET       0.320        92.59
GET       0.330        95.56
GET       0.340        97.25
GET       0.350        98.18
GET       0.360        98.61
GET       0.370        98.97
GET       0.380        99.19
GET       0.390        99.29
GET       0.400        99.39
GET       0.410        99.46
GET       0.420        99.52
GET       0.430        99.58
GET       0.440        99.63
GET       0.450        99.67
GET       0.460        99.70
GET       0.470        99.73
GET       0.480        99.76
GET       0.490        99.78
GET       0.500        99.81
GET       0.510        99.83
GET       0.520        99.86
GET       0.530        99.88
GET       0.540        99.90
GET       0.550        99.90
GET       0.560        99.91
GET       0.570        99.92
GET       0.580        99.92
GET       0.590        99.92
GET       0.600        99.92
GET       0.610        99.93
GET       0.620        99.93
GET       0.630        99.93
GET       0.640        99.93
GET       0.650        99.93
GET       0.660        99.94
GET       0.670        99.94
GET       0.680        99.94
GET       0.690        99.94
GET       0.700        99.94
GET       0.710        99.95
GET       0.720        99.95
GET       0.730        99.95
GET       0.740        99.95
GET       0.750        99.95
GET       0.760        99.96
GET       0.770        99.96
GET       0.780        99.96
GET       0.790        99.96
GET       0.800        99.97
GET       0.810        99.97
GET       0.820        99.98
GET       0.830        99.98
GET       0.840        99.98
GET       0.850        99.98
GET       0.860        99.98
GET       1.500        99.98
GET       1.900        99.99
GET       2.000        99.99
GET       2.700        99.99
GET       2.800       100.00
