1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       44009.23          ---          ---      1.64500      4765.01
Gets      439608.70    439608.70         0.00      1.65300    458405.56
Totals    483617.93    439608.70         0.00      1.65200    463170.57


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.40
SET       2.000       100.00
---
GET       0.910         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.980         0.00
GET       1.000         0.00
GET       1.100         0.01
GET       1.200         0.01
GET       1.300         0.02
GET       1.400         0.03
GET       1.500         3.75
GET       1.600        54.07
GET       1.700        93.31
GET       1.800        97.70
GET       1.900        98.91
GET       2.000        99.30
GET       2.100        99.45
GET       2.200        99.64
GET       2.300        99.76
GET       2.400        99.83
GET       2.500        99.86
GET       2.600        99.87
GET       2.700        99.87
GET       2.800        99.90
GET       2.900        99.92
GET       3.000        99.95
GET       3.100        99.97
GET       3.200        99.98
GET       3.300        99.98
GET       3.400        99.99
GET       3.500       100.00
GET       3.600       100.00
