1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.57800         0.00
Gets           0.00         0.00         0.00      0.57800         0.00
Totals         0.00         0.00         0.00      0.57800         0.00


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.00
GET       0.320         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.370         0.01
GET       0.380         0.01
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.02
GET       0.420         0.02
GET       0.430         0.03
GET       0.440         0.05
GET       0.450         0.06
GET       0.460         0.06
GET       0.470         0.07
GET       0.480         0.08
GET       0.490         0.10
GET       0.500         0.11
GET       0.510         0.13
GET       0.520         0.17
GET       0.530         0.19
GET       0.540         0.22
GET       0.550         0.37
GET       0.560        12.32
GET       0.570        58.11
GET       0.580        76.47
GET       0.590        83.83
GET       0.600        92.58
GET       0.610        95.66
GET       0.620        97.12
GET       0.630        97.81
GET       0.640        98.46
GET       0.650        99.20
GET       0.660        99.47
GET       0.670        99.53
GET       0.680        99.55
GET       0.690        99.62
GET       0.700        99.66
GET       0.710        99.70
GET       0.720        99.71
GET       0.730        99.72
GET       0.740        99.75
GET       0.750        99.75
GET       0.760        99.75
GET       0.770        99.76
GET       0.780        99.76
GET       0.790        99.78
GET       0.800        99.79
GET       0.810        99.82
GET       0.820        99.85
GET       0.830        99.86
GET       0.840        99.86
GET       0.850        99.87
GET       0.860        99.88
GET       0.870        99.88
GET       0.880        99.88
GET       0.890        99.88
GET       0.900        99.90
GET       0.910        99.91
GET       0.920        99.92
GET       0.990        99.92
GET       1.000        99.97
GET       1.100       100.00
