4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets     1021757.43          ---          ---      6.23100     78715.73
Gets           0.00         0.00         0.00      0.00000         0.00
Totals   1021757.43         0.00         0.00      6.23100     78715.73


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.44
SET       2.000         2.78
SET       3.000         2.90
SET       4.000         2.99
SET       5.000        18.60
SET       6.000        92.31
SET       7.000        94.05
SET       8.000        95.69
SET       9.000        99.78
SET      10.000        99.97
SET      11.000       100.00
SET      12.000       100.00
---
