1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      468302.15    468302.15         0.00      1.70600    488373.52
Totals    468302.15    468302.15         0.00      1.70600    488373.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       1.000         0.00
GET       1.100         0.01
GET       1.200         0.01
GET       1.300         0.03
GET       1.400         0.04
GET       1.500         0.05
GET       1.600        15.27
GET       1.700        87.61
GET       1.800        96.12
GET       1.900        97.95
GET       2.000        98.67
GET       2.100        99.03
GET       2.200        99.19
GET       2.300        99.23
GET       2.400        99.28
GET       2.500        99.33
GET       2.600        99.42
GET       2.700        99.58
GET       2.800        99.66
GET       2.900        99.77
GET       3.000        99.83
GET       3.100        99.86
GET       3.200        99.89
GET       3.300        99.94
GET       3.400       100.00
GET       3.500       100.00
