1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      111447.18          ---          ---      0.29800     19142.76
Gets       55715.23     55715.23         0.00      0.29800     58057.22
Totals    167162.41     55715.23         0.00      0.29800     77199.98


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.240         0.00
GET       0.250         0.04
GET       0.260         0.48
GET       0.270        10.84
GET       0.280        35.88
GET       0.290        60.61
GET       0.300        78.37
GET       0.310        86.95
GET       0.320        91.12
GET       0.330        93.53
GET       0.340        95.12
GET       0.350        96.04
GET       0.360        96.65
GET       0.370        97.07
GET       0.380        97.35
GET       0.390        97.57
GET       0.400        97.80
GET       0.410        97.96
GET       0.420        98.10
GET       0.430        98.21
GET       0.440        98.34
GET       0.450        98.48
GET       0.460        98.60
GET       0.470        98.75
GET       0.480        98.86
GET       0.490        98.98
GET       0.500        99.10
GET       0.510        99.24
GET       0.520        99.36
GET       0.530        99.49
GET       0.540        99.57
GET       0.550        99.63
GET       0.560        99.68
GET       0.570        99.73
GET       0.580        99.76
GET       0.590        99.80
GET       0.600        99.82
GET       0.610        99.84
GET       0.620        99.85
GET       0.630        99.86
GET       0.640        99.87
GET       0.650        99.88
GET       0.660        99.89
GET       0.670        99.90
GET       0.680        99.92
GET       0.690        99.92
GET       0.700        99.93
GET       0.710        99.93
GET       0.720        99.94
GET       0.730        99.94
GET       0.740        99.95
GET       0.750        99.96
GET       0.760        99.97
GET       0.770        99.98
GET       0.780        99.98
GET       0.820        99.98
GET       0.830        99.98
GET       0.840        99.98
GET       0.850        99.98
GET       0.860        99.99
GET       0.940        99.99
GET       0.950        99.99
GET       0.960        99.99
GET       0.970        99.99
GET       0.980        99.99
GET       0.990        99.99
GET       1.000       100.00
GET       3.700       100.00
