1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14902.02          ---          ---      1.26000     15613.23
Gets      148856.42    148856.42         0.00      1.21600    155236.64
Totals    163758.44    148856.42         0.00      1.22000    170849.87


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       1.000         0.00
GET       1.100         8.93
GET       1.200        82.95
GET       1.300        96.38
GET       1.400        98.12
GET       1.500        98.77
GET       1.600        99.24
GET       1.700        99.51
GET       1.800        99.68
GET       1.900        99.77
GET       2.000        99.84
GET       2.100        99.89
GET       2.200        99.90
GET       2.300        99.92
GET       2.400        99.93
GET       2.500        99.96
GET       2.600        99.98
GET       2.700        99.98
GET       2.800        99.99
GET       2.900        99.99
GET       3.000        99.99
GET       3.100       100.00
GET       3.200       100.00
