1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      486562.96    486562.96         0.00      1.64200    507416.98
Totals    486562.96    486562.96         0.00      1.64200    507416.98


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       1.000         0.04
GET       1.100         0.05
GET       1.200         0.05
GET       1.300         0.06
GET       1.400         0.07
GET       1.500         0.20
GET       1.600        70.86
GET       1.700        94.85
GET       1.800        97.80
GET       1.900        98.78
GET       2.000        99.42
GET       2.100        99.59
GET       2.200        99.64
GET       2.300        99.67
GET       2.400        99.69
GET       2.500        99.71
GET       2.600        99.77
GET       2.700        99.88
GET       2.800        99.91
GET       2.900        99.93
GET       3.000        99.94
GET       3.100        99.97
GET       3.200        99.98
GET       3.300        99.98
GET       3.400        99.99
GET       3.500       100.00
