1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       98873.83          ---          ---      1.35000      7617.54
Gets      197688.36    197688.36         0.00      1.34600    206103.34
Totals    296562.19    197688.36         0.00      1.34700    213720.87


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.01
GET       0.850         0.01
GET       0.860         0.01
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.02
GET       0.930         0.02
GET       0.940         0.02
GET       0.950         0.02
GET       0.960         0.02
GET       0.970         0.02
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.03
GET       1.100         0.04
GET       1.200         1.94
GET       1.300        56.66
GET       1.400        96.64
GET       1.500        98.54
GET       1.600        99.34
GET       1.700        99.61
GET       1.800        99.70
GET       1.900        99.82
GET       2.000        99.88
GET       2.100        99.90
GET       2.200        99.93
GET       2.300        99.94
GET       2.400        99.95
GET       2.500        99.96
GET       2.600        99.99
GET       2.700        99.99
GET       2.800       100.00
