1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       64596.55          ---          ---      1.12400     67679.48
Gets      645255.63    645255.63         0.00      1.12400    672912.28
Totals    709852.18    645255.63         0.00      1.12400    740591.76


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.03
GET       0.750         0.03
GET       0.760         0.04
GET       0.770         0.04
GET       0.780         0.05
GET       0.790         0.05
GET       0.800         0.06
GET       0.810         0.06
GET       0.820         0.07
GET       0.830         0.07
GET       0.840         0.07
GET       0.850         0.08
GET       0.860         0.08
GET       0.870         0.09
GET       0.880         0.09
GET       0.890         0.09
GET       0.900         0.10
GET       0.910         0.10
GET       0.920         0.10
GET       0.930         0.11
GET       0.940         0.11
GET       0.950         0.11
GET       0.960         0.12
GET       0.970         0.13
GET       0.980         0.14
GET       0.990         0.15
GET       1.000         1.18
GET       1.100        80.49
GET       1.200        98.36
GET       1.300        98.75
GET       1.400        99.10
GET       1.500        99.31
GET       1.600        99.43
GET       1.700        99.61
GET       1.800        99.73
GET       1.900        99.82
GET       2.000        99.91
GET       2.100        99.95
GET       2.200        99.99
GET       2.300       100.00
