1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       72702.27          ---          ---      0.68600      5601.07
Gets       72702.27     72702.27         0.00      0.68700     75818.16
Totals    145404.55     72702.27         0.00      0.68600     81419.23


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.260         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.08
GET       0.550         1.26
GET       0.560         7.46
GET       0.570        18.02
GET       0.580        29.96
GET       0.590        42.50
GET       0.600        54.74
GET       0.610        64.20
GET       0.620        69.65
GET       0.630        72.53
GET       0.640        74.22
GET       0.650        75.18
GET       0.660        75.58
GET       0.670        75.79
GET       0.680        75.94
GET       0.690        76.07
GET       0.700        76.19
GET       0.710        76.28
GET       0.720        76.38
GET       0.730        76.46
GET       0.740        76.52
GET       0.750        76.56
GET       0.760        76.60
GET       0.770        76.63
GET       0.780        76.66
GET       0.790        76.68
GET       0.800        76.70
GET       0.810        76.73
GET       0.820        76.75
GET       0.830        76.77
GET       0.840        76.78
GET       0.850        76.80
GET       0.860        76.83
GET       0.870        76.85
GET       0.880        76.87
GET       0.890        76.93
GET       0.900        77.05
GET       0.910        77.21
GET       0.920        77.50
GET       0.930        77.93
GET       0.940        78.72
GET       0.950        80.02
GET       0.960        81.71
GET       0.970        83.82
GET       0.980        86.22
GET       0.990        88.82
GET       1.000        98.09
GET       1.100        99.84
GET       1.200        99.94
GET       1.300        99.97
GET       1.400        99.98
GET       1.500        99.98
GET       1.800        99.98
GET       1.900       100.00
GET       2.000       100.00
