1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      493672.48          ---          ---      1.61800     38032.31
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    493672.48         0.00         0.00      1.61800     38032.31


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.32
SET       2.000        99.93
SET       3.000       100.00
---
