4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      533339.38          ---          ---      1.61600     41088.23
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    533339.38         0.00         0.00      1.61600     41088.23


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
