1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      151836.54          ---          ---      0.59700     83019.10
Gets       15181.98     15181.98         0.00      0.60600     15832.65
Totals    167018.52     15181.98         0.00      0.59700     98851.75


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.460         0.01
GET       0.470         0.03
GET       0.480         0.05
GET       0.490         0.06
GET       0.500         0.07
GET       0.510         0.07
GET       0.520         0.08
GET       0.530         0.13
GET       0.540         0.41
GET       0.550         3.00
GET       0.560        11.66
GET       0.570        23.90
GET       0.580        36.96
GET       0.590        50.02
GET       0.600        63.16
GET       0.610        75.74
GET       0.620        84.53
GET       0.630        88.81
GET       0.640        91.52
GET       0.650        93.40
GET       0.660        94.58
GET       0.670        95.45
GET       0.680        96.06
GET       0.690        96.51
GET       0.700        96.80
GET       0.710        96.94
GET       0.720        97.03
GET       0.730        97.09
GET       0.740        97.14
GET       0.750        97.20
GET       0.760        97.24
GET       0.770        97.27
GET       0.780        97.28
GET       0.790        97.30
GET       0.800        97.30
GET       0.810        97.32
GET       0.820        97.33
GET       0.830        97.34
GET       0.840        97.36
GET       0.910        97.36
GET       0.920        97.39
GET       0.930        97.46
GET       0.940        97.61
GET       0.950        97.79
GET       0.960        98.00
GET       0.970        98.25
GET       0.980        98.51
GET       0.990        98.77
GET       1.000        99.85
GET       1.100        99.97
GET       1.200       100.00
