1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15152.77          ---          ---      0.29600      2602.48
Gets      151361.15    151361.15         0.00      0.29900    157834.14
Totals    166513.92    151361.15         0.00      0.29900    160436.62


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.05
GET       0.250         0.10
GET       0.260         0.18
GET       0.270         0.42
GET       0.280         4.51
GET       0.290        39.46
GET       0.300        82.98
GET       0.310        89.94
GET       0.320        94.22
GET       0.330        96.64
GET       0.340        97.92
GET       0.350        98.50
GET       0.360        98.77
GET       0.370        99.02
GET       0.380        99.28
GET       0.390        99.39
GET       0.400        99.46
GET       0.410        99.50
GET       0.420        99.54
GET       0.430        99.58
GET       0.440        99.62
GET       0.450        99.67
GET       0.460        99.73
GET       0.470        99.82
GET       0.480        99.87
GET       0.490        99.90
GET       0.500        99.92
GET       0.510        99.94
GET       0.520        99.94
GET       0.530        99.95
GET       0.540        99.96
GET       0.550        99.96
GET       0.560        99.96
GET       0.570        99.97
GET       0.580        99.97
GET       0.590        99.97
GET       0.600        99.97
GET       0.610        99.97
GET       0.620        99.98
GET       0.630        99.98
GET       0.640        99.98
GET       0.650        99.98
GET       0.660        99.98
GET       0.680        99.98
GET       0.690        99.98
GET       0.700        99.98
GET       0.710        99.98
GET       0.720        99.98
GET       0.730        99.98
GET       0.740        99.99
GET       0.750        99.99
GET       0.770        99.99
GET       0.780        99.99
GET       0.790        99.99
GET       0.800        99.99
GET       0.810        99.99
GET       0.820       100.00
GET       0.830       100.00
GET       0.840       100.00
GET       0.850       100.00
