1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      235330.00          ---          ---      0.84700    128670.86
Gets      235330.00    235330.00         0.00      0.84700    245333.36
Totals    470660.00    235330.00         0.00      0.84700    374004.22


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.91
SET       2.000        99.98
SET       3.000       100.00
---
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.02
GET       0.760         0.02
GET       0.770         0.03
GET       0.780         0.04
GET       0.790         0.09
GET       0.800         0.19
GET       0.810         2.08
GET       0.820        26.13
GET       0.830        55.57
GET       0.840        67.71
GET       0.850        75.95
GET       0.860        83.42
GET       0.870        88.37
GET       0.880        91.26
GET       0.890        93.43
GET       0.900        95.12
GET       0.910        96.40
GET       0.920        97.29
GET       0.930        97.64
GET       0.940        97.86
GET       0.950        98.03
GET       0.960        98.16
GET       0.970        98.29
GET       0.980        98.42
GET       0.990        98.55
GET       1.000        98.96
GET       1.100        99.34
GET       1.200        99.44
GET       1.300        99.49
GET       1.400        99.69
GET       1.500        99.78
GET       1.600        99.80
GET       1.700        99.84
GET       1.800        99.88
GET       1.900        99.90
GET       2.000        99.92
GET       2.100        99.94
GET       2.200        99.95
GET       2.300        99.95
GET       2.400        99.95
GET       2.500        99.96
GET       2.600        99.96
GET       2.900        99.97
GET       3.000        99.98
GET       3.100        99.99
GET       3.200        99.99
GET       3.300        99.99
GET       3.400       100.00
GET       3.500       100.00
