1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14828.93          ---          ---      0.60600      8107.71
Gets      148126.37    148126.37         0.00      0.61300    154467.13
Totals    162955.31    148126.37         0.00      0.61200    162574.84


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.270         0.00
GET       0.280         0.00
GET       0.290         0.00
GET       0.370         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.02
GET       0.530         0.03
GET       0.540         0.04
GET       0.550         0.07
GET       0.560         0.36
GET       0.570         1.56
GET       0.580         4.07
GET       0.590        12.72
GET       0.600        41.78
GET       0.610        69.10
GET       0.620        79.68
GET       0.630        86.70
GET       0.640        91.81
GET       0.650        94.66
GET       0.660        96.29
GET       0.670        97.31
GET       0.680        97.93
GET       0.690        98.59
GET       0.700        98.98
GET       0.710        99.18
GET       0.720        99.31
GET       0.730        99.41
GET       0.740        99.49
GET       0.750        99.53
GET       0.760        99.57
GET       0.770        99.61
GET       0.780        99.63
GET       0.790        99.65
GET       0.800        99.67
GET       0.810        99.68
GET       0.820        99.70
GET       0.830        99.72
GET       0.840        99.74
GET       0.850        99.75
GET       0.860        99.76
GET       0.870        99.77
GET       0.880        99.78
GET       0.890        99.79
GET       0.900        99.80
GET       0.910        99.81
GET       0.920        99.82
GET       0.930        99.82
GET       0.940        99.83
GET       0.950        99.83
GET       0.960        99.84
GET       0.970        99.85
GET       0.980        99.85
GET       0.990        99.86
GET       1.000        99.88
GET       1.100        99.93
GET       1.200        99.97
GET       1.300        99.98
GET       1.400        99.99
GET       1.500       100.00
