1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      109095.60          ---          ---      0.61200    114304.02
Gets       54539.62     54539.62         0.00      0.60400     56860.87
Totals    163635.22     54539.62         0.00      0.61000    171164.90


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.01
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.02
GET       0.500         0.02
GET       0.510         0.03
GET       0.520         0.11
GET       0.530         0.43
GET       0.540         0.95
GET       0.550         2.54
GET       0.560         8.39
GET       0.570        19.04
GET       0.580        31.90
GET       0.590        44.37
GET       0.600        56.29
GET       0.610        67.84
GET       0.620        78.70
GET       0.630        86.87
GET       0.640        91.37
GET       0.650        93.91
GET       0.660        95.65
GET       0.670        96.70
GET       0.680        97.37
GET       0.690        97.81
GET       0.700        98.14
GET       0.710        98.36
GET       0.720        98.49
GET       0.730        98.58
GET       0.740        98.64
GET       0.750        98.70
GET       0.760        98.75
GET       0.770        98.83
GET       0.780        98.92
GET       0.790        99.01
GET       0.800        99.10
GET       0.810        99.18
GET       0.820        99.24
GET       0.830        99.32
GET       0.840        99.38
GET       0.850        99.43
GET       0.860        99.47
GET       0.870        99.51
GET       0.880        99.54
GET       0.890        99.56
GET       0.900        99.58
GET       0.910        99.60
GET       0.920        99.63
GET       0.930        99.65
GET       0.940        99.67
GET       0.950        99.69
GET       0.960        99.71
GET       0.970        99.74
GET       0.980        99.76
GET       0.990        99.78
GET       1.000        99.87
GET       1.100        99.96
GET       1.200        99.98
GET       1.300       100.00
GET       1.400       100.00
