1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      163123.20          ---          ---      0.30500     17664.54
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    163123.20         0.00         0.00      0.30500     17664.54


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
