1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      158737.82          ---          ---      0.31400    166316.39
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    158737.82         0.00         0.00      0.31400    166316.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
