1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      150135.82          ---          ---      1.20800     25788.27
Gets       15011.93     15011.93         0.00      1.22700     15655.31
Totals    165147.75     15011.93         0.00      1.21000     41443.59


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.870         0.00
GET       0.980         0.00
GET       0.990         0.01
GET       1.000         0.06
GET       1.100        20.79
GET       1.200        81.04
GET       1.300        95.21
GET       1.400        95.83
GET       1.500        96.13
GET       1.600        96.46
GET       1.700        96.53
GET       1.800        96.57
GET       1.900        97.42
GET       2.000        99.51
GET       2.100        99.86
GET       2.200        99.91
GET       2.300        99.93
GET       2.400        99.93
GET       6.600        99.95
GET       6.700        99.99
GET       6.800       100.00
GET       7.100       100.00
