1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      293841.44    293841.44         0.00      0.33900    306435.44
Totals    293841.44    293841.44         0.00      0.33900    306435.44


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.02
GET       0.240         0.02
GET       0.250         0.03
GET       0.260         0.03
GET       0.270         0.04
GET       0.280         0.06
GET       0.290         0.09
GET       0.300         0.17
GET       0.310         0.49
GET       0.320         5.00
GET       0.330        60.59
GET       0.340        81.03
GET       0.350        87.67
GET       0.360        93.16
GET       0.370        95.33
GET       0.380        96.81
GET       0.390        97.72
GET       0.400        98.39
GET       0.410        98.87
GET       0.420        99.04
GET       0.430        99.12
GET       0.440        99.20
GET       0.450        99.29
GET       0.460        99.34
GET       0.470        99.39
GET       0.480        99.44
GET       0.490        99.49
GET       0.500        99.52
GET       0.510        99.55
GET       0.520        99.57
GET       0.530        99.59
GET       0.540        99.61
GET       0.550        99.62
GET       0.560        99.64
GET       0.570        99.65
GET       0.580        99.66
GET       0.590        99.68
GET       0.600        99.69
GET       0.610        99.71
GET       0.620        99.73
GET       0.630        99.76
GET       0.640        99.79
GET       0.650        99.82
GET       0.660        99.84
GET       0.670        99.86
GET       0.680        99.87
GET       0.690        99.88
GET       0.700        99.90
GET       0.710        99.92
GET       0.720        99.93
GET       0.730        99.94
GET       0.740        99.95
GET       0.750        99.96
GET       0.760        99.96
GET       0.770        99.97
GET       0.780        99.98
GET       0.790        99.99
GET       0.800        99.99
GET       0.810        99.99
GET       0.820        99.99
GET       0.830       100.00
GET       0.840       100.00
GET       0.850       100.00
GET       0.860       100.00
GET       0.870       100.00
