4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      469658.53          ---          ---      0.85000    492081.29
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    469658.53         0.00         0.00      0.85000    492081.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.79
SET       2.000        99.97
SET       3.000        99.99
SET       4.000       100.00
SET       6.000       100.00
SET       7.000       100.00
---
