4         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets     1100510.44          ---          ---      2.88700    119173.78
Gets           0.00         0.00         0.00      0.00000         0.00
Totals   1100510.44         0.00         0.00      2.88700    119173.78


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        11.07
SET       2.000        83.41
SET       3.000        95.45
SET       4.000        99.77
SET       5.000        99.98
SET       6.000        99.99
SET       7.000       100.00
---
