1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      173229.33          ---          ---      1.53900    181499.62
Gets       86601.67     86601.67         0.00      1.53400     90287.52
Totals    259831.00     86601.67         0.00      1.53800    271787.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        95.60
SET       2.000        99.94
SET       3.000        99.99
SET       4.000        99.99
SET       5.000        99.99
SET       6.000       100.00
---
GET       1.100         0.00
GET       1.200         0.00
GET       1.300         0.13
GET       1.400        19.98
GET       1.500        85.32
GET       1.600        92.63
GET       1.700        94.17
GET       1.800        95.03
GET       1.900        95.50
GET       2.000        95.75
GET       2.100        96.01
GET       2.200        96.36
GET       2.300        97.01
GET       2.400        98.64
GET       2.500        99.66
GET       2.600        99.83
GET       2.700        99.89
GET       2.800        99.90
GET       2.900        99.91
GET       3.000        99.91
GET       3.100        99.91
GET       3.200        99.92
GET       3.300        99.94
GET       3.400        99.95
GET       3.500        99.96
GET       3.600        99.97
GET       3.800        99.97
GET       4.200        99.97
GET       5.100        99.97
GET       6.500        99.97
GET       6.600       100.00
GET       6.700       100.00
