64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      162254.34          ---          ---     19.70100      3647.17
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    162254.34         0.00         0.00     19.70100      3647.17


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
