1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      239229.30          ---          ---      0.55400     18430.94
Gets      478315.09    478315.09         0.00      0.55400    498675.48
Totals    717544.39    478315.09         0.00      0.55400    517106.42


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.02
GET       0.360         0.02
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.03
GET       0.410         0.03
GET       0.420         0.03
GET       0.430         0.03
GET       0.440         0.04
GET       0.450         0.04
GET       0.460         0.04
GET       0.470         0.05
GET       0.480         0.05
GET       0.490         0.05
GET       0.500         0.07
GET       0.510         0.11
GET       0.520         1.09
GET       0.530        15.43
GET       0.540        54.96
GET       0.550        77.32
GET       0.560        84.35
GET       0.570        92.23
GET       0.580        95.86
GET       0.590        96.82
GET       0.600        97.35
GET       0.610        97.63
GET       0.620        97.69
GET       0.630        97.77
GET       0.640        97.81
GET       0.650        97.84
GET       0.660        97.88
GET       0.670        97.92
GET       0.680        97.96
GET       0.690        98.00
GET       0.700        98.02
GET       0.710        98.03
GET       0.720        98.03
GET       0.730        98.06
GET       0.740        98.06
GET       0.750        98.06
GET       0.760        98.07
GET       0.770        98.09
GET       0.780        98.10
GET       0.790        98.11
GET       0.800        98.12
GET       0.810        98.12
GET       0.820        98.13
GET       0.830        98.13
GET       0.840        98.14
GET       0.850        98.15
GET       0.860        98.15
GET       0.870        98.18
GET       0.880        98.24
GET       0.890        98.38
GET       0.900        98.57
GET       0.910        98.73
GET       0.920        98.82
GET       0.930        98.93
GET       0.940        99.08
GET       0.950        99.21
GET       0.960        99.34
GET       0.970        99.46
GET       0.980        99.58
GET       0.990        99.69
GET       1.000        99.99
GET       1.100       100.00
