16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      471635.71          ---          ---     13.54600    123243.45
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    471635.71         0.00         0.00     13.54600    123243.45


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.77
SET       2.000         0.80
SET       3.000         0.82
SET       4.000         0.84
SET       5.000         0.85
SET       6.000         0.86
SET       7.000         0.86
SET       8.000         0.88
SET       9.000         0.91
SET      10.000         0.96
SET      11.000         1.13
SET      12.000         4.92
SET      13.000        79.42
SET      14.000        98.02
SET      15.000        98.45
SET      16.000        98.69
SET      17.000        99.31
SET      18.000        99.45
SET      19.000        99.73
SET      20.000        99.93
SET      21.000        99.95
SET      22.000        99.96
SET      23.000        99.96
SET      24.000        99.96
SET      25.000        99.97
SET      26.000        99.97
SET      27.000        99.99
SET      28.000       100.00
---
