1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      390782.53          ---          ---      1.36100    409439.21
Gets      195361.96    195361.96         0.00      1.36000    203676.74
Totals    586144.48    195361.96         0.00      1.36100    613115.94


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        94.39
SET       2.000       100.00
---
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.760         0.02
GET       0.780         0.03
GET       0.790         0.03
GET       0.800         0.03
GET       0.810         0.03
GET       0.820         0.03
GET       0.830         0.03
GET       0.840         0.03
GET       0.850         0.04
GET       0.860         0.04
GET       0.870         0.04
GET       0.880         0.04
GET       0.890         0.04
GET       0.910         0.04
GET       0.920         0.04
GET       0.930         0.04
GET       0.940         0.05
GET       0.950         0.05
GET       0.960         0.05
GET       0.970         0.05
GET       0.980         0.05
GET       1.000         0.06
GET       1.100        50.33
GET       1.200        71.42
GET       1.300        73.07
GET       1.400        73.53
GET       1.500        74.00
GET       1.600        74.52
GET       1.700        74.77
GET       1.800        74.87
GET       1.900        79.35
GET       2.000        98.91
GET       2.100        99.58
GET       2.200        99.77
GET       2.300        99.92
GET       2.400        99.93
GET       2.500        99.94
GET       2.600        99.95
GET       2.700        99.97
GET       2.800       100.00
GET       2.900       100.00
