16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      307421.37          ---          ---     10.40600      6910.25
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    307421.37         0.00         0.00     10.40600      6910.25


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.03
SET       2.000         0.04
SET       3.000         0.05
SET       4.000         0.05
SET       5.000         0.06
SET       6.000         0.09
SET       7.000         0.10
SET       8.000         0.15
SET       9.000         6.86
SET      10.000        96.40
SET      11.000        98.90
SET      12.000        99.54
SET      13.000        99.79
SET      14.000        99.85
SET      15.000        99.94
SET      16.000        99.95
SET      17.000        99.96
SET      18.000        99.97
SET      19.000        99.97
SET      20.000        99.98
SET      21.000        99.98
SET      22.000        99.99
SET      23.000        99.99
SET      24.000       100.00
SET      25.000       100.00
SET      29.000       100.00
---
