1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       27258.57          ---          ---      0.33300      4681.64
Gets      272286.13    272286.13         0.00      0.33200    283930.49
Totals    299544.69    272286.13         0.00      0.33200    288612.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.140         0.00
GET       0.150         0.00
GET       0.160         0.00
GET       0.170         0.00
GET       0.180         0.00
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.02
GET       0.270         0.05
GET       0.280         0.13
GET       0.290         0.28
GET       0.300         0.79
GET       0.310         8.49
GET       0.320        46.32
GET       0.330        77.00
GET       0.340        86.25
GET       0.350        91.06
GET       0.360        94.32
GET       0.370        96.02
GET       0.380        97.00
GET       0.390        97.58
GET       0.400        97.94
GET       0.410        98.23
GET       0.420        98.43
GET       0.430        98.58
GET       0.440        98.66
GET       0.450        98.73
GET       0.460        98.80
GET       0.470        98.83
GET       0.480        98.87
GET       0.490        98.89
GET       0.500        98.92
GET       0.510        98.95
GET       0.520        98.97
GET       0.530        99.00
GET       0.540        99.05
GET       0.550        99.15
GET       0.560        99.24
GET       0.570        99.32
GET       0.580        99.40
GET       0.590        99.45
GET       0.600        99.49
GET       0.610        99.53
GET       0.620        99.58
GET       0.630        99.63
GET       0.640        99.69
GET       0.650        99.72
GET       0.660        99.76
GET       0.670        99.82
GET       0.680        99.85
GET       0.690        99.87
GET       0.700        99.88
GET       0.710        99.90
GET       0.720        99.92
GET       0.730        99.94
GET       0.740        99.95
GET       0.750        99.95
GET       0.760        99.96
GET       0.770        99.96
GET       0.780        99.97
GET       0.790        99.97
GET       0.800        99.97
GET       0.810        99.97
GET       0.820        99.97
GET       0.830        99.97
GET       0.840        99.97
GET       0.850        99.97
GET       0.860        99.98
GET       0.870        99.98
GET       0.880        99.98
GET       0.890        99.98
GET       1.400       100.00
GET       1.500       100.00
