1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       66093.61          ---          ---      1.09200     11351.54
Gets      660209.83    660209.83         0.00      1.09900    688443.81
Totals    726303.44    660209.83         0.00      1.09800    699795.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.610         0.00
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.03
GET       0.710         0.04
GET       0.720         0.04
GET       0.730         0.05
GET       0.740         0.05
GET       0.750         0.06
GET       0.760         0.07
GET       0.770         0.07
GET       0.780         0.07
GET       0.790         0.08
GET       0.800         0.08
GET       0.810         0.09
GET       0.820         0.09
GET       0.830         0.09
GET       0.840         0.10
GET       0.850         0.10
GET       0.860         0.10
GET       0.870         0.10
GET       0.880         0.11
GET       0.890         0.11
GET       0.900         0.11
GET       0.910         0.12
GET       0.920         0.13
GET       0.930         0.13
GET       0.940         0.13
GET       0.950         0.14
GET       0.960         0.14
GET       0.970         0.14
GET       0.980         0.15
GET       0.990         0.20
GET       1.000        17.93
GET       1.100        89.58
GET       1.200        96.54
GET       1.300        97.45
GET       1.400        98.22
GET       1.500        99.09
GET       1.600        99.50
GET       1.700        99.73
GET       1.800        99.78
GET       1.900        99.82
GET       2.000        99.89
GET       2.100        99.97
GET       2.200       100.00
GET       2.300       100.00
