16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      309193.96          ---          ---     20.67500     23820.16
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    309193.96         0.00         0.00     20.67500     23820.16


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.10
SET       2.000         0.11
SET       3.000         0.11
SET       4.000         0.12
SET       5.000         0.12
SET       6.000         0.12
SET       7.000         0.13
SET       8.000         0.13
SET       9.000         0.13
SET      10.000         0.14
SET      11.000         0.14
SET      14.000         0.14
SET      15.000         0.14
SET      16.000         0.15
SET      17.000         0.16
SET      18.000         0.22
SET      19.000         1.12
SET      20.000        83.51
SET      21.000        94.64
SET      22.000        97.71
SET      23.000        99.44
SET      24.000        99.71
SET      25.000        99.76
SET      26.000        99.79
SET      27.000        99.88
SET      28.000        99.88
SET      29.000        99.91
SET      30.000        99.94
SET      31.000        99.95
SET      32.000        99.95
SET      33.000        99.96
SET      34.000        99.96
SET      35.000        99.96
SET      36.000        99.96
SET      37.000        99.96
SET      38.000        99.97
SET      39.000        99.97
SET      42.000        99.97
SET      43.000        99.97
SET      44.000        99.97
SET      45.000        99.97
SET      46.000        99.98
SET      47.000        99.99
SET      48.000       100.00
SET      49.000       100.00
SET      50.000       100.00
SET     230.000       100.00
---
