1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      226193.58          ---          ---      1.76600    123675.36
Gets      226193.58    226193.58         0.00      1.76600    235808.57
Totals    452387.16    226193.58         0.00      1.76600    359483.93


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.28
SET       2.000        99.78
SET       3.000        99.97
SET       4.000       100.00
---
GET       1.000         0.00
GET       1.100         0.01
GET       1.200         0.05
GET       1.300         0.05
GET       1.400         0.06
GET       1.500         0.07
GET       1.600         0.08
GET       1.700        53.07
GET       1.800        93.21
GET       1.900        97.14
GET       2.000        98.69
GET       2.100        99.21
GET       2.200        99.49
GET       2.300        99.63
GET       2.400        99.68
GET       2.500        99.70
GET       2.600        99.73
GET       2.700        99.75
GET       2.800        99.76
GET       2.900        99.77
GET       3.000        99.78
GET       3.100        99.80
GET       3.200        99.81
GET       3.300        99.83
GET       3.400        99.86
GET       3.500        99.88
GET       3.600        99.89
GET       3.700        99.90
GET       3.800        99.93
GET       3.900        99.96
GET       4.000        99.98
GET       4.100       100.00
GET       4.200       100.00
