1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      152115.77          ---          ---      0.59400     26128.36
Gets       15209.90     15209.90         0.00      0.61700     15861.77
Totals    167325.68     15209.90         0.00      0.59600     41990.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.530         0.03
GET       0.540         0.07
GET       0.550         0.16
GET       0.560         1.13
GET       0.570         5.22
GET       0.580        14.39
GET       0.590        27.62
GET       0.600        43.06
GET       0.610        59.71
GET       0.620        73.36
GET       0.630        82.28
GET       0.640        88.35
GET       0.650        91.61
GET       0.660        93.61
GET       0.670        94.77
GET       0.680        95.35
GET       0.690        95.81
GET       0.700        96.14
GET       0.710        96.32
GET       0.720        96.44
GET       0.730        96.60
GET       0.740        96.72
GET       0.750        96.78
GET       0.760        96.83
GET       0.770        96.90
GET       0.780        97.02
GET       0.790        97.19
GET       0.800        97.51
GET       0.810        97.94
GET       0.820        98.26
GET       0.830        98.51
GET       0.840        98.85
GET       0.850        99.11
GET       0.860        99.35
GET       0.870        99.51
GET       0.880        99.62
GET       0.890        99.70
GET       0.900        99.75
GET       0.910        99.77
GET       0.920        99.79
GET       0.930        99.80
GET       0.940        99.81
GET       0.950        99.82
GET       0.960        99.83
GET       0.970        99.85
GET       0.980        99.87
GET       0.990        99.88
GET       1.000        99.92
GET       1.100        99.95
GET       1.200        99.97
GET       1.300       100.00
