16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      165689.54          ---          ---     19.30600     17942.45
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    165689.54         0.00         0.00     19.30600     17942.45


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.69
SET       2.000         0.69
SET       3.000         0.69
SET       4.000         0.69
SET       5.000         0.69
SET       6.000         0.70
SET       7.000         0.70
SET       8.000         0.70
SET       9.000         0.70
SET      10.000         0.70
SET      11.000         0.71
SET      12.000         0.71
SET      13.000         0.71
SET      14.000         0.71
SET      15.000         0.71
SET      16.000         0.72
SET      17.000         0.77
SET      18.000        46.61
SET      19.000        84.95
SET      20.000        96.52
SET      21.000        98.93
SET      22.000        99.06
SET      23.000        99.08
SET      24.000        99.21
SET      25.000        99.25
SET      26.000        99.28
SET      27.000        99.96
SET      28.000        99.97
SET      29.000        99.98
SET      30.000        99.98
SET      31.000        99.98
SET      32.000        99.98
SET      33.000        99.98
SET      36.000        99.98
SET      37.000        99.98
SET      38.000        99.99
SET      39.000        99.99
SET      40.000        99.99
SET      41.000        99.99
SET      42.000        99.99
SET      43.000        99.99
SET      44.000       100.00
SET      45.000       100.00
SET      46.000       100.00
SET     240.000       100.00
---
