4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      308534.37          ---          ---      0.65200     23769.35
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    308534.37         0.00         0.00      0.65200     23769.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
