1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       64828.76          ---          ---      0.55600     11134.30
Gets      647575.19    647575.19         0.00      0.55800    675268.85
Totals    712403.95    647575.19         0.00      0.55800    686403.15


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.310         0.00
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.01
GET       0.360         0.02
GET       0.370         0.02
GET       0.380         0.02
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.03
GET       0.420         0.03
GET       0.430         0.03
GET       0.440         0.03
GET       0.450         0.04
GET       0.460         0.04
GET       0.470         0.04
GET       0.480         0.06
GET       0.490         0.11
GET       0.500         0.30
GET       0.510         0.81
GET       0.520         4.26
GET       0.530        21.84
GET       0.540        43.88
GET       0.550        60.86
GET       0.560        74.05
GET       0.570        81.10
GET       0.580        85.96
GET       0.590        89.91
GET       0.600        92.91
GET       0.610        94.65
GET       0.620        95.82
GET       0.630        96.59
GET       0.640        97.09
GET       0.650        97.44
GET       0.660        97.81
GET       0.670        98.06
GET       0.680        98.31
GET       0.690        98.51
GET       0.700        98.64
GET       0.710        98.72
GET       0.720        98.79
GET       0.730        98.84
GET       0.740        98.88
GET       0.750        98.92
GET       0.760        98.95
GET       0.770        99.02
GET       0.780        99.10
GET       0.790        99.14
GET       0.800        99.19
GET       0.810        99.23
GET       0.820        99.28
GET       0.830        99.38
GET       0.840        99.45
GET       0.850        99.48
GET       0.860        99.51
GET       0.870        99.57
GET       0.880        99.63
GET       0.890        99.65
GET       0.900        99.66
GET       0.910        99.68
GET       0.920        99.69
GET       0.930        99.70
GET       0.940        99.71
GET       0.950        99.73
GET       0.960        99.76
GET       0.970        99.78
GET       0.980        99.80
GET       0.990        99.82
GET       1.000        99.91
GET       1.100        99.92
GET       1.200        99.92
GET       1.300        99.94
GET       1.400        99.96
GET       1.500        99.99
GET       1.600       100.00
