1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      315405.18          ---          ---      1.68900    172452.60
Gets      157678.94    157678.94         0.00      1.68700    164330.71
Totals    473084.12    157678.94         0.00      1.68900    336783.32


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.80
SET       2.000        99.93
SET       3.000       100.00
---
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       1.000         0.00
GET       1.100         0.02
GET       1.200         0.04
GET       1.300         0.04
GET       1.400         0.05
GET       1.500         0.11
GET       1.600        26.89
GET       1.700        91.03
GET       1.800        97.19
GET       1.900        98.43
GET       2.000        99.02
GET       2.100        99.45
GET       2.200        99.59
GET       2.300        99.70
GET       2.400        99.78
GET       2.500        99.83
GET       2.600        99.87
GET       2.700        99.90
GET       2.800        99.92
GET       2.900        99.94
GET       3.000        99.95
GET       3.100        99.97
GET       3.200        99.98
GET       3.300        99.98
GET       3.400        99.99
GET       3.500       100.00
