16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      290213.60          ---          ---     11.02000     75835.91
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    290213.60         0.00         0.00     11.02000     75835.91


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.03
SET       2.000         0.03
SET       3.000         0.04
SET       4.000         0.05
SET       5.000         0.06
SET       6.000         0.06
SET       7.000         0.09
SET       8.000         0.13
SET       9.000         0.24
SET      10.000        61.01
SET      11.000        97.94
SET      12.000        99.19
SET      13.000        99.62
SET      14.000        99.79
SET      15.000        99.86
SET      16.000        99.95
SET      17.000        99.97
SET      18.000        99.97
SET      19.000        99.98
SET      20.000        99.98
SET      21.000        99.98
SET      22.000        99.98
SET      23.000        99.98
SET      24.000        99.98
SET      25.000        99.99
SET      26.000       100.00
SET      27.000       100.00
SET      32.000       100.00
---
