1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      274704.19          ---          ---      1.32200     29747.64
Gets       27467.40     27467.40         0.00      1.32300     28644.60
Totals    302171.59     27467.40         0.00      1.32200     58392.24


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.66
SET       2.000        99.96
SET       3.000       100.00
---
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.01
GET       0.830         0.01
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.02
GET       0.910         0.03
GET       0.920         0.03
GET       0.930         0.03
GET       0.940         0.03
GET       0.960         0.03
GET       0.970         0.03
GET       0.980         0.03
GET       0.990         0.04
GET       1.000         0.04
GET       1.100         0.06
GET       1.200         5.76
GET       1.300        79.18
GET       1.400        96.60
GET       1.500        98.38
GET       1.600        98.85
GET       1.700        99.09
GET       1.800        99.33
GET       1.900        99.48
GET       2.000        99.61
GET       2.100        99.65
GET       2.200        99.72
GET       2.300        99.81
GET       2.400        99.84
GET       2.500        99.85
GET       2.600        99.86
GET       2.700        99.91
GET       2.800        99.95
GET       2.900       100.00
