4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      191733.75          ---          ---      4.13700    100363.93
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    191733.75         0.00         0.00      4.13700    100363.93


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.14
SET       2.000         1.56
SET       3.000        37.68
SET       4.000        94.02
SET       5.000        97.59
SET       6.000        99.93
SET       7.000        99.98
SET       8.000        99.99
SET       9.000        99.99
SET      10.000        99.99
SET      11.000        99.99
SET      12.000        99.99
SET      13.000       100.00
SET      14.000       100.00
SET      15.000       100.00
SET      16.000       100.00
---
