1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       43484.06          ---          ---      0.83200      7468.36
Gets      434362.73    434362.73         0.00      0.83500    452938.32
Totals    477846.78    434362.73         0.00      0.83500    460406.68


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.04
GET       0.580         0.04
GET       0.590         0.04
GET       0.600         0.04
GET       0.620         0.04
GET       0.630         0.04
GET       0.640         0.04
GET       0.650         0.04
GET       0.660         0.05
GET       0.670         0.05
GET       0.680         0.05
GET       0.690         0.05
GET       0.700         0.05
GET       0.710         0.05
GET       0.720         0.06
GET       0.730         0.06
GET       0.740         0.09
GET       0.750         0.15
GET       0.760         0.53
GET       0.770         2.71
GET       0.780         8.03
GET       0.790        16.12
GET       0.800        25.08
GET       0.810        34.96
GET       0.820        47.53
GET       0.830        61.78
GET       0.840        73.26
GET       0.850        80.46
GET       0.860        85.30
GET       0.870        89.06
GET       0.880        91.48
GET       0.890        92.91
GET       0.900        93.83
GET       0.910        94.57
GET       0.920        95.31
GET       0.930        95.85
GET       0.940        96.16
GET       0.950        96.40
GET       0.960        96.64
GET       0.970        96.88
GET       0.980        97.11
GET       0.990        97.36
GET       1.000        98.22
GET       1.100        99.30
GET       1.200        99.67
GET       1.300        99.83
GET       1.400        99.92
GET       1.500        99.96
GET       1.600        99.98
GET       1.700        99.99
GET       1.800       100.00
