1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      293112.10    293112.10         0.00      0.34000    305674.84
Totals    293112.10    293112.10         0.00      0.34000    305674.84


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.01
GET       0.270         0.03
GET       0.280         0.07
GET       0.290         0.14
GET       0.300         0.28
GET       0.310         1.40
GET       0.320        26.59
GET       0.330        65.04
GET       0.340        79.23
GET       0.350        87.06
GET       0.360        91.54
GET       0.370        93.81
GET       0.380        95.23
GET       0.390        96.00
GET       0.400        96.40
GET       0.410        96.71
GET       0.420        96.89
GET       0.430        97.12
GET       0.440        97.30
GET       0.450        97.44
GET       0.460        97.58
GET       0.470        97.70
GET       0.480        97.82
GET       0.490        98.03
GET       0.500        98.31
GET       0.510        98.47
GET       0.520        98.62
GET       0.530        98.91
GET       0.540        99.18
GET       0.550        99.34
GET       0.560        99.42
GET       0.570        99.49
GET       0.580        99.60
GET       0.590        99.66
GET       0.600        99.72
GET       0.610        99.76
GET       0.620        99.79
GET       0.630        99.82
GET       0.640        99.85
GET       0.650        99.86
GET       0.660        99.88
GET       0.670        99.90
GET       0.680        99.91
GET       0.690        99.92
GET       0.700        99.93
GET       0.710        99.93
GET       0.720        99.94
GET       0.730        99.94
GET       0.740        99.94
GET       0.750        99.94
GET       0.760        99.94
GET       0.770        99.95
GET       0.780        99.95
GET       0.790        99.95
GET       0.800        99.96
GET       0.810        99.96
GET       0.990        99.96
GET       1.000        99.96
GET       1.100        99.97
GET       1.200        99.98
GET       1.300        99.98
GET       1.500        99.98
GET       1.900       100.00
GET       2.000       100.00
