16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      764128.23          ---          ---      8.36700     17176.16
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    764128.23         0.00         0.00      8.36700     17176.16


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         3.33
SET       2.000         3.49
SET       3.000         3.53
SET       4.000         3.56
SET       5.000         3.61
SET       6.000         3.68
SET       7.000         4.96
SET       8.000        97.43
SET       9.000        99.26
SET      10.000        99.39
SET      11.000        99.51
SET      12.000        99.97
SET      13.000        99.99
SET      14.000        99.99
SET      15.000       100.00
SET      16.000       100.00
---
