1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      204771.60          ---          ---      2.25900     15776.22
Gets      409420.35    409420.35         0.00      2.25700    426848.11
Totals    614191.95    409420.35         0.00      2.25800    442624.33


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.06
SET       2.000        98.67
SET       3.000        99.92
SET       4.000       100.00
---
GET       1.200         0.00
GET       1.300         0.01
GET       1.400         0.01
GET       1.500         0.02
GET       1.600         0.03
GET       1.700         0.03
GET       1.800         0.04
GET       1.900         0.05
GET       2.000         0.06
GET       2.100         7.56
GET       2.200        69.05
GET       2.300        89.81
GET       2.400        92.91
GET       2.500        94.76
GET       2.600        96.31
GET       2.700        97.47
GET       2.800        98.07
GET       2.900        98.54
GET       3.000        98.83
GET       3.100        99.12
GET       3.200        99.48
GET       3.300        99.66
GET       3.400        99.88
GET       3.500        99.92
GET       3.600        99.93
GET       3.700        99.93
GET       3.800        99.93
GET       3.900        99.93
GET       4.000        99.93
GET       4.100        99.94
GET       4.200        99.94
GET       4.300        99.94
GET       4.400        99.97
GET       4.500        99.99
GET       4.600       100.00
GET       4.700       100.00
