4         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      346730.96          ---          ---      4.65900    181497.94
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    346730.96         0.00         0.00      4.65900    181497.94


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         1.79
SET       2.000         2.63
SET       3.000         3.01
SET       4.000        88.93
SET       5.000        94.27
SET       6.000        98.85
SET       7.000        99.95
SET       8.000        99.99
SET       9.000       100.00
SET      10.000       100.00
SET      11.000       100.00
SET      12.000       100.00
SET      13.000       100.00
---
