1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      424227.49          ---          ---      0.42600    444481.32
Gets       42418.08     42418.08         0.00      0.42500     44236.04
Totals    466645.57     42418.08         0.00      0.42600    488717.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.02
GET       0.260         0.02
GET       0.270         0.02
GET       0.280         0.02
GET       0.290         0.03
GET       0.300         0.03
GET       0.310         0.04
GET       0.320         0.04
GET       0.330         0.05
GET       0.340         0.06
GET       0.350         0.08
GET       0.360         0.09
GET       0.370         0.11
GET       0.380         0.14
GET       0.390         0.23
GET       0.400         4.51
GET       0.410        26.79
GET       0.420        57.11
GET       0.430        80.28
GET       0.440        89.18
GET       0.450        94.53
GET       0.460        97.46
GET       0.470        98.46
GET       0.480        98.82
GET       0.490        99.05
GET       0.500        99.23
GET       0.510        99.31
GET       0.520        99.35
GET       0.530        99.40
GET       0.540        99.42
GET       0.550        99.45
GET       0.560        99.47
GET       0.570        99.50
GET       0.580        99.52
GET       0.590        99.55
GET       0.600        99.58
GET       0.610        99.59
GET       0.620        99.60
GET       0.630        99.65
GET       0.640        99.68
GET       0.650        99.72
GET       0.660        99.76
GET       0.670        99.79
GET       0.680        99.82
GET       0.690        99.85
GET       0.700        99.86
GET       0.710        99.87
GET       0.720        99.87
GET       0.730        99.88
GET       0.740        99.89
GET       0.750        99.89
GET       0.760        99.90
GET       0.770        99.90
GET       0.790        99.91
GET       0.800        99.91
GET       0.810        99.91
GET       0.830        99.91
GET       0.850        99.91
GET       0.860        99.92
GET       0.870        99.92
GET       0.890        99.93
GET       0.900        99.93
GET       0.920        99.93
GET       0.930        99.94
GET       0.940        99.96
GET       0.950        99.98
GET       1.100        99.98
GET       1.200       100.00
GET       1.300       100.00
