1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      261906.20          ---          ---      0.69200     20177.18
Gets       26187.74     26187.74         0.00      0.69800     27310.10
Totals    288093.94     26187.74         0.00      0.69300     47487.28


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.370         0.00
GET       0.380         0.01
GET       0.390         0.01
GET       0.400         0.01
GET       0.410         0.01
GET       0.420         0.01
GET       0.430         0.02
GET       0.440         0.02
GET       0.450         0.02
GET       0.460         0.03
GET       0.470         0.03
GET       0.480         0.03
GET       0.490         0.03
GET       0.500         0.03
GET       0.510         0.04
GET       0.520         0.04
GET       0.530         0.04
GET       0.540         0.05
GET       0.550         0.05
GET       0.560         0.06
GET       0.570         0.08
GET       0.580         0.10
GET       0.590         0.13
GET       0.600         0.17
GET       0.610         0.23
GET       0.620         0.28
GET       0.630         0.75
GET       0.640         3.93
GET       0.650        13.65
GET       0.660        28.92
GET       0.670        45.21
GET       0.680        61.72
GET       0.690        72.70
GET       0.700        78.61
GET       0.710        82.97
GET       0.720        86.02
GET       0.730        88.17
GET       0.740        89.68
GET       0.750        90.52
GET       0.760        91.06
GET       0.770        91.35
GET       0.780        91.56
GET       0.790        91.67
GET       0.800        91.75
GET       0.810        91.82
GET       0.820        91.89
GET       0.830        91.92
GET       0.840        91.96
GET       0.850        91.98
GET       0.860        92.08
GET       0.870        92.42
GET       0.880        93.21
GET       0.890        94.11
GET       0.900        95.19
GET       0.910        96.27
GET       0.920        97.28
GET       0.930        98.15
GET       0.940        98.77
GET       0.950        99.20
GET       0.960        99.45
GET       0.970        99.58
GET       0.980        99.68
GET       0.990        99.74
GET       1.000        99.86
GET       1.100        99.93
GET       1.200        99.98
GET       1.300       100.00
GET       1.400       100.00
