1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      659412.04    659412.04         0.00      2.42300    687674.34
Totals    659412.04    659412.04         0.00      2.42300    687674.34


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       1.500         0.00
GET       1.600         0.01
GET       1.700         0.01
GET       1.800         0.02
GET       1.900         0.02
GET       2.000         0.03
GET       2.100         0.03
GET       2.200         0.07
GET       2.300        33.21
GET       2.400        83.41
GET       2.500        90.41
GET       2.600        92.26
GET       2.700        94.33
GET       2.800        96.00
GET       2.900        96.77
GET       3.000        97.65
GET       3.100        98.24
GET       3.200        98.44
GET       3.300        98.60
GET       3.400        99.39
GET       3.500        99.69
GET       3.600        99.77
GET       3.700        99.80
GET       3.800        99.81
GET       3.900        99.82
GET       4.000        99.86
GET       4.100        99.90
GET       4.200        99.97
GET       4.300       100.00
