1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      488466.81          ---          ---      0.40700    267077.10
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    488466.81         0.00         0.00      0.40700    267077.10


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
