16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      501176.92          ---          ---      6.38100    262343.40
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    501176.92         0.00         0.00      6.38100    262343.40


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.59
SET       2.000         2.67
SET       3.000         2.72
SET       4.000         2.81
SET       5.000         3.21
SET       6.000        97.34
SET       7.000        98.86
SET       8.000        99.00
SET       9.000        99.89
SET      10.000        99.97
SET      11.000        99.98
SET      12.000        99.99
SET      13.000       100.00
SET      14.000       100.00
SET      15.000       100.00
SET      16.000       100.00
---
