1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       37205.92          ---          ---      0.96800      2865.71
Gets      371650.39    371650.39         0.00      0.97700    387540.21
Totals    408856.32    371650.39         0.00      0.97600    390405.92


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.540         0.00
GET       0.550         0.00
GET       0.570         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.01
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.03
GET       0.750         0.03
GET       0.760         0.03
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.03
GET       0.800         0.04
GET       0.810         0.04
GET       0.820         0.04
GET       0.830         0.04
GET       0.840         0.04
GET       0.850         0.05
GET       0.860         0.09
GET       0.870         0.21
GET       0.880         0.43
GET       0.890         0.83
GET       0.900         1.77
GET       0.910         4.12
GET       0.920         8.65
GET       0.930        15.36
GET       0.940        23.13
GET       0.950        31.99
GET       0.960        42.86
GET       0.970        56.76
GET       0.980        70.40
GET       0.990        79.39
GET       1.000        95.98
GET       1.100        97.50
GET       1.200        98.35
GET       1.300        99.05
GET       1.400        99.51
GET       1.500        99.76
GET       1.600        99.89
GET       1.700        99.97
GET       1.800       100.00
GET       1.900       100.00
