4         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets     1375481.76          ---          ---      0.97200    148950.30
Gets           0.00         0.00         0.00      0.00000         0.00
Totals   1375481.76         0.00         0.00      0.97200    148950.30


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
