1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      336836.89          ---          ---      2.37100    184171.55
Gets      336836.89    336836.89         0.00      2.37100    351155.09
Totals    673673.77    336836.89         0.00      2.37100    535326.64


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.12
SET       2.000        98.59
SET       3.000        99.79
SET       4.000       100.00
---
GET       1.400         0.00
GET       1.500         0.03
GET       1.600         0.06
GET       1.700         0.09
GET       1.800         0.10
GET       1.900         0.11
GET       2.000         0.13
GET       2.100         0.13
GET       2.200         0.54
GET       2.300        57.89
GET       2.400        92.88
GET       2.500        95.17
GET       2.600        96.26
GET       2.700        97.47
GET       2.800        98.03
GET       2.900        98.48
GET       3.000        98.69
GET       3.100        98.88
GET       3.200        99.05
GET       3.300        99.34
GET       3.400        99.53
GET       3.500        99.62
GET       3.600        99.68
GET       3.700        99.73
GET       3.800        99.76
GET       3.900        99.78
GET       4.000        99.79
GET       4.100        99.81
GET       4.200        99.82
GET       4.300        99.84
GET       4.400        99.85
GET       4.500        99.89
GET       4.600        99.99
GET       4.700       100.00
