1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      752272.24          ---          ---      0.52800    129214.88
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    752272.24         0.00         0.00      0.52800    129214.88


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
