64        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      304091.20          ---          ---     20.97800     12374.72
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    304091.20         0.00         0.00     20.97800     12374.72


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
