1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      504734.92          ---          ---      0.79000     54657.52
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    504734.92         0.00         0.00      0.79000     54657.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
