1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       82114.42          ---          ---      1.22500     86034.92
Gets       82114.42     82114.42         0.00      1.20800     85617.24
Totals    164228.84     82114.42         0.00      1.21600    171652.16


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.84
SET       2.000        99.99
SET       3.000       100.00
---
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.01
GET       0.880         0.01
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.02
GET       1.100        13.64
GET       1.200        82.06
GET       1.300        98.17
GET       1.400        99.06
GET       1.500        99.35
GET       1.600        99.55
GET       1.700        99.64
GET       1.800        99.74
GET       1.900        99.80
GET       2.000        99.86
GET       2.100        99.93
GET       2.200        99.94
GET       2.300        99.95
GET       2.400        99.96
GET       2.500        99.97
GET       2.600        99.97
GET       2.700        99.97
GET       2.800        99.98
GET       3.000        99.99
GET       3.100        99.99
GET       3.200        99.99
GET       3.300        99.99
GET       3.400       100.00
