1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      511621.02          ---          ---      1.03900     55402.79
Gets      255772.14    255772.14         0.00      1.03900    266513.85
Totals    767393.16    255772.14         0.00      1.03900    321916.63


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.98
SET       2.000       100.00
---
GET       0.520         0.00
GET       0.540         0.00
GET       0.550         0.00
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.01
GET       0.630         0.01
GET       0.640         0.02
GET       0.680         0.02
GET       0.690         0.02
GET       0.700         0.02
GET       0.710         0.02
GET       0.720         0.02
GET       0.730         0.02
GET       0.740         0.02
GET       0.750         0.03
GET       0.760         0.03
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.03
GET       0.800         0.03
GET       0.810         0.04
GET       0.820         0.04
GET       0.830         0.04
GET       0.840         0.05
GET       0.850         0.05
GET       0.860         0.05
GET       0.870         0.06
GET       0.880         0.06
GET       0.890         0.06
GET       0.900         0.07
GET       0.910         0.08
GET       0.920         0.10
GET       0.930         0.12
GET       0.940         0.14
GET       0.950         0.15
GET       0.960         0.17
GET       0.970         0.22
GET       0.980         0.37
GET       0.990         3.32
GET       1.000        77.64
GET       1.100        96.10
GET       1.200        97.78
GET       1.300        98.69
GET       1.400        99.20
GET       1.500        99.47
GET       1.600        99.66
GET       1.700        99.80
GET       1.800        99.92
GET       1.900        99.95
GET       2.000       100.00
