1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      147444.43          ---          ---      0.33700     11359.30
Gets      147444.43    147444.43         0.00      0.33700    153763.64
Totals    294888.87    147444.43         0.00      0.33700    165122.94


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.170         0.00
GET       0.180         0.00
GET       0.190         0.00
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.00
GET       0.230         0.01
GET       0.240         0.01
GET       0.250         0.02
GET       0.260         0.04
GET       0.270         0.05
GET       0.280         0.05
GET       0.290         0.08
GET       0.300         0.12
GET       0.310         0.31
GET       0.320         7.46
GET       0.330        63.99
GET       0.340        83.77
GET       0.350        88.51
GET       0.360        92.39
GET       0.370        94.56
GET       0.380        96.14
GET       0.390        97.31
GET       0.400        98.32
GET       0.410        98.96
GET       0.420        99.32
GET       0.430        99.50
GET       0.440        99.59
GET       0.450        99.65
GET       0.460        99.71
GET       0.470        99.73
GET       0.480        99.74
GET       0.490        99.76
GET       0.500        99.77
GET       0.510        99.78
GET       0.520        99.79
GET       0.530        99.81
GET       0.540        99.82
GET       0.550        99.84
GET       0.560        99.85
GET       0.570        99.86
GET       0.580        99.87
GET       0.590        99.89
GET       0.600        99.90
GET       0.610        99.91
GET       0.620        99.92
GET       0.630        99.92
GET       0.640        99.93
GET       0.650        99.94
GET       0.660        99.95
GET       0.670        99.95
GET       0.680        99.95
GET       0.690        99.96
GET       0.700        99.96
GET       0.710        99.96
GET       0.720        99.96
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.97
GET       0.760        99.97
GET       0.770        99.97
GET       0.780        99.98
GET       0.790        99.98
GET       0.800        99.98
GET       0.810        99.98
GET       0.820        99.98
GET       0.830        99.99
GET       0.840        99.99
GET       0.850        99.99
GET       0.860        99.99
GET       0.900        99.99
GET       0.910        99.99
GET       0.930        99.99
GET       0.940       100.00
GET       0.950       100.00
