1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      232742.33          ---          ---      1.71600    243854.46
Gets      232742.33    232742.33         0.00      1.71600    242670.61
Totals    465484.66    232742.33         0.00      1.71600    486525.07


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        98.79
SET       2.000        99.78
SET       3.000       100.00
---
GET       0.920         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.01
GET       1.100         0.01
GET       1.200         0.05
GET       1.300         0.06
GET       1.400         0.06
GET       1.500         0.07
GET       1.600         2.19
GET       1.700        85.19
GET       1.800        96.70
GET       1.900        98.33
GET       2.000        99.13
GET       2.100        99.53
GET       2.200        99.59
GET       2.300        99.62
GET       2.400        99.65
GET       2.500        99.67
GET       2.600        99.70
GET       2.700        99.72
GET       2.800        99.73
GET       2.900        99.76
GET       3.000        99.80
GET       3.100        99.83
GET       3.200        99.86
GET       3.300        99.90
GET       3.400        99.94
GET       3.500        99.97
GET       3.600        99.98
GET       3.700        99.98
GET       3.800        99.99
GET       3.900       100.00
GET       4.000       100.00
