1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      281652.22    281652.22         0.00      0.70800    293723.79
Totals    281652.22    281652.22         0.00      0.70800    293723.79


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.410         0.00
GET       0.420         0.01
GET       0.430         0.01
GET       0.440         0.02
GET       0.450         0.02
GET       0.470         0.02
GET       0.550         0.02
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.04
GET       0.610         0.05
GET       0.620         0.08
GET       0.630         0.62
GET       0.640         5.54
GET       0.650        29.59
GET       0.660        57.96
GET       0.670        67.72
GET       0.680        73.79
GET       0.690        79.12
GET       0.700        82.03
GET       0.710        84.12
GET       0.720        85.82
GET       0.730        87.05
GET       0.740        87.81
GET       0.750        88.15
GET       0.760        88.35
GET       0.770        88.48
GET       0.780        88.57
GET       0.790        88.65
GET       0.800        88.70
GET       0.810        88.78
GET       0.820        88.83
GET       0.830        88.85
GET       0.840        88.87
GET       0.850        88.90
GET       0.860        88.92
GET       0.870        88.93
GET       0.880        88.94
GET       0.890        88.96
GET       0.900        89.21
GET       0.910        89.88
GET       0.920        90.31
GET       0.930        90.46
GET       0.940        90.51
GET       0.950        90.55
GET       0.960        90.60
GET       0.970        90.64
GET       0.980        90.69
GET       0.990        90.71
GET       1.000        93.50
GET       1.100        99.61
GET       1.200        99.88
GET       1.300        99.94
GET       1.400        99.97
GET       1.500        99.98
GET       2.600        99.98
GET       2.700        99.99
GET       2.800       100.00
GET       2.900       100.00
