1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      408234.75          ---          ---      0.88800    427725.04
Gets       40818.98     40818.98         0.00      0.88800     42568.41
Totals    449053.73     40818.98         0.00      0.88800    470293.45


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.03
GET       0.570         0.03
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.03
GET       0.610         0.03
GET       0.620         0.04
GET       0.630         0.04
GET       0.640         0.04
GET       0.650         0.04
GET       0.660         0.04
GET       0.670         0.05
GET       0.680         0.05
GET       0.690         0.05
GET       0.700         0.06
GET       0.710         0.07
GET       0.720         0.08
GET       0.730         0.09
GET       0.740         0.10
GET       0.750         0.11
GET       0.760         0.12
GET       0.770         0.14
GET       0.780         0.22
GET       0.790         1.39
GET       0.800         6.79
GET       0.810        17.13
GET       0.820        28.87
GET       0.830        40.93
GET       0.840        53.39
GET       0.850        63.73
GET       0.860        70.28
GET       0.870        75.07
GET       0.880        78.39
GET       0.890        80.74
GET       0.900        82.33
GET       0.910        83.59
GET       0.920        84.50
GET       0.930        85.14
GET       0.940        85.50
GET       0.950        85.77
GET       0.960        85.91
GET       0.970        86.00
GET       0.980        86.06
GET       0.990        86.13
GET       1.000        86.53
GET       1.100        88.54
GET       1.200        99.27
GET       1.300        99.50
GET       1.400        99.58
GET       1.500        99.86
GET       1.600        99.95
GET       1.700        99.97
GET       1.800        99.99
GET       1.900       100.00
