1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      336749.15          ---          ---      0.78900     36466.14
Gets      168349.32    168349.32         0.00      0.79100    175419.51
Totals    505098.46    168349.32         0.00      0.79000    211885.65


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.01
GET       0.510         0.02
GET       0.520         0.02
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.03
GET       0.570         0.03
GET       0.580         0.03
GET       0.590         0.03
GET       0.600         0.03
GET       0.610         0.04
GET       0.620         0.04
GET       0.630         0.04
GET       0.640         0.05
GET       0.650         0.05
GET       0.660         0.06
GET       0.670         0.06
GET       0.680         0.07
GET       0.690         0.08
GET       0.700         0.08
GET       0.710         0.09
GET       0.720         0.11
GET       0.730         0.14
GET       0.740         0.33
GET       0.750         3.61
GET       0.760        16.20
GET       0.770        35.53
GET       0.780        54.46
GET       0.790        69.49
GET       0.800        78.49
GET       0.810        84.43
GET       0.820        88.73
GET       0.830        91.85
GET       0.840        94.14
GET       0.850        95.88
GET       0.860        97.14
GET       0.870        97.84
GET       0.880        98.25
GET       0.890        98.57
GET       0.900        98.79
GET       0.910        98.93
GET       0.920        99.05
GET       0.930        99.13
GET       0.940        99.20
GET       0.950        99.28
GET       0.960        99.37
GET       0.970        99.42
GET       0.980        99.45
GET       0.990        99.48
GET       1.000        99.63
GET       1.100        99.68
GET       1.200        99.76
GET       1.300        99.83
GET       1.400        99.88
GET       1.500        99.92
GET       1.600        99.96
GET       1.700       100.00
GET       1.800       100.00
