1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      686729.23    686729.23         0.00      1.16200    716162.35
Totals    686729.23    686729.23         0.00      1.16200    716162.35


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.01
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.01
GET       0.800         0.01
GET       0.810         0.01
GET       0.820         0.02
GET       0.830         0.02
GET       0.840         0.02
GET       0.850         0.02
GET       0.860         0.02
GET       0.870         0.02
GET       0.880         0.02
GET       0.890         0.02
GET       0.900         0.03
GET       0.910         0.03
GET       0.920         0.03
GET       0.930         0.03
GET       0.940         0.03
GET       0.950         0.03
GET       0.960         0.04
GET       0.970         0.04
GET       0.980         0.04
GET       0.990         0.05
GET       1.000         0.11
GET       1.100        62.09
GET       1.200        96.23
GET       1.300        97.62
GET       1.400        98.15
GET       1.500        98.66
GET       1.600        98.80
GET       1.700        99.00
GET       1.800        99.18
GET       1.900        99.38
GET       2.000        99.47
GET       2.100        99.57
GET       2.200        99.82
GET       2.300        99.96
GET       2.400       100.00
