1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      455679.89    455679.89         0.00      0.87600    475210.27
Totals    455679.89    455679.89         0.00      0.87600    475210.27


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.530         0.00
GET       0.540         0.01
GET       0.550         0.03
GET       0.560         0.03
GET       0.570         0.04
GET       0.580         0.04
GET       0.590         0.04
GET       0.600         0.05
GET       0.610         0.05
GET       0.620         0.05
GET       0.630         0.05
GET       0.640         0.05
GET       0.650         0.05
GET       0.660         0.05
GET       0.670         0.05
GET       0.680         0.05
GET       0.690         0.06
GET       0.700         0.06
GET       0.710         0.06
GET       0.720         0.07
GET       0.730         0.07
GET       0.740         0.07
GET       0.750         0.07
GET       0.760         0.08
GET       0.770         0.08
GET       0.780         0.09
GET       0.790         0.11
GET       0.800         0.12
GET       0.810         0.16
GET       0.820         0.29
GET       0.830         1.87
GET       0.840         7.97
GET       0.850        28.29
GET       0.860        54.28
GET       0.870        70.31
GET       0.880        79.78
GET       0.890        87.60
GET       0.900        92.92
GET       0.910        95.32
GET       0.920        96.31
GET       0.930        96.88
GET       0.940        97.24
GET       0.950        97.46
GET       0.960        97.63
GET       0.970        97.72
GET       0.980        97.80
GET       0.990        97.91
GET       1.000        98.27
GET       1.100        98.62
GET       1.200        98.89
GET       1.300        99.34
GET       1.400        99.46
GET       1.500        99.62
GET       1.600        99.82
GET       1.700        99.89
GET       1.800        99.92
GET       1.900        99.94
GET       2.000        99.94
GET       2.100        99.96
GET       2.200        99.97
GET       2.300        99.99
GET       2.400       100.00
