1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       27149.54          ---          ---      0.66900      2939.56
Gets      271197.08    271197.08         0.00      0.66900    282792.97
Totals    298346.62    271197.08         0.00      0.66900    285732.53


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.330         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.02
GET       0.580         0.03
GET       0.590         0.04
GET       0.600         0.19
GET       0.610         0.55
GET       0.620         1.51
GET       0.630         4.64
GET       0.640        13.35
GET       0.650        35.43
GET       0.660        61.53
GET       0.670        74.38
GET       0.680        81.53
GET       0.690        87.36
GET       0.700        90.92
GET       0.710        92.97
GET       0.720        94.57
GET       0.730        95.71
GET       0.740        96.77
GET       0.750        97.54
GET       0.760        97.89
GET       0.770        98.11
GET       0.780        98.28
GET       0.790        98.40
GET       0.800        98.53
GET       0.810        98.63
GET       0.820        98.71
GET       0.830        98.82
GET       0.840        98.89
GET       0.850        98.95
GET       0.860        99.04
GET       0.870        99.12
GET       0.880        99.20
GET       0.890        99.27
GET       0.900        99.35
GET       0.910        99.41
GET       0.920        99.47
GET       0.930        99.52
GET       0.940        99.57
GET       0.950        99.61
GET       0.960        99.64
GET       0.970        99.68
GET       0.980        99.70
GET       0.990        99.73
GET       1.000        99.83
GET       1.100        99.90
GET       1.200        99.94
GET       1.300        99.98
GET       1.400        99.99
GET       1.500       100.00
