1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      588446.04          ---          ---      2.46800    616540.13
Gets       58838.13     58838.13         0.00      2.46600     61359.82
Totals    647284.17     58838.13         0.00      2.46800    677899.96


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.07
SET       2.000        98.24
SET       3.000        99.88
SET       4.000       100.00
---
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       1.100         0.01
GET       1.200         0.01
GET       1.300         0.02
GET       1.400         0.02
GET       1.500         0.03
GET       1.600         0.04
GET       1.700         0.04
GET       1.800         0.05
GET       1.900         0.05
GET       2.000         0.06
GET       2.100         0.08
GET       2.200         0.11
GET       2.300         4.85
GET       2.400        62.97
GET       2.500        87.82
GET       2.600        92.39
GET       2.700        94.73
GET       2.800        96.67
GET       2.900        98.12
GET       3.000        98.59
GET       3.100        99.04
GET       3.200        99.23
GET       3.300        99.41
GET       3.400        99.56
GET       3.500        99.62
GET       3.600        99.74
GET       3.700        99.76
GET       3.800        99.81
GET       3.900        99.83
GET       4.000        99.90
GET       4.100        99.91
GET       4.200        99.94
GET       4.300        99.98
GET       4.400        99.99
GET       4.500       100.00
