16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      631799.15          ---          ---      5.06100     68417.25
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    631799.15         0.00         0.00      5.06100     68417.25


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
