16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      656264.98          ---          ---      4.87300     50558.36
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    656264.98         0.00         0.00      4.87300     50558.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.42
SET       2.000         0.56
SET       3.000         0.62
SET       4.000        87.54
SET       5.000        98.16
SET       6.000        98.88
SET       7.000        99.92
SET       8.000        99.97
SET       9.000        99.99
SET      10.000        99.99
SET      11.000       100.00
SET      12.000       100.00
---
