1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      100589.17          ---          ---      0.66200     10893.10
Gets      201118.01    201118.01         0.00      0.66100    209622.29
Totals    301707.18    201118.01         0.00      0.66100    220515.39


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.01
GET       0.530         0.01
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.02
GET       0.570         0.03
GET       0.580         0.04
GET       0.590         0.07
GET       0.600         0.17
GET       0.610         0.69
GET       0.620         4.82
GET       0.630        16.17
GET       0.640        32.64
GET       0.650        50.96
GET       0.660        68.75
GET       0.670        80.43
GET       0.680        86.15
GET       0.690        90.23
GET       0.700        93.17
GET       0.710        95.10
GET       0.720        96.45
GET       0.730        97.22
GET       0.740        97.74
GET       0.750        98.03
GET       0.760        98.24
GET       0.770        98.39
GET       0.780        98.49
GET       0.790        98.57
GET       0.800        98.67
GET       0.810        98.75
GET       0.820        98.83
GET       0.830        98.88
GET       0.840        98.94
GET       0.850        99.01
GET       0.860        99.06
GET       0.870        99.10
GET       0.880        99.15
GET       0.890        99.21
GET       0.900        99.26
GET       0.910        99.30
GET       0.920        99.35
GET       0.930        99.38
GET       0.940        99.42
GET       0.950        99.45
GET       0.960        99.49
GET       0.970        99.51
GET       0.980        99.54
GET       0.990        99.56
GET       1.000        99.72
GET       1.100        99.81
GET       1.200        99.92
GET       1.300        99.95
GET       1.400        99.99
GET       1.500        99.99
GET       1.600        99.99
GET       1.700       100.00
