1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      143530.30          ---          ---      1.39200     24653.88
Gets      143530.30    143530.30         0.00      1.39200    149627.81
Totals    287060.60    143530.30         0.00      1.39200    174281.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.72
SET       2.000        99.96
SET       3.000        99.99
SET       4.000       100.00
---
GET       0.690         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.01
GET       0.900         0.01
GET       0.910         0.01
GET       0.920         0.01
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.02
GET       1.100         0.03
GET       1.200         0.65
GET       1.300        25.34
GET       1.400        90.64
GET       1.500        96.60
GET       1.600        97.75
GET       1.700        98.55
GET       1.800        98.97
GET       1.900        99.26
GET       2.000        99.59
GET       2.100        99.75
GET       2.200        99.81
GET       2.300        99.84
GET       2.400        99.88
GET       2.500        99.89
GET       2.600        99.90
GET       2.700        99.90
GET       2.800        99.91
GET       2.900        99.91
GET       3.000        99.92
GET       3.100        99.93
GET       3.200        99.95
GET       3.300        99.96
GET       3.400        99.97
GET       3.500        99.97
GET       3.600        99.97
GET       3.700        99.98
GET       3.800        99.98
GET       3.900        99.98
GET       4.000        99.98
GET       4.100        99.98
GET       4.200        99.99
GET       4.300        99.99
GET       4.400        99.99
GET       4.500       100.00
