1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      216153.03          ---          ---      0.92300    226473.11
Gets      216153.03    216153.03         0.00      0.92300    225373.64
Totals    432306.06    216153.03         0.00      0.92300    451846.76


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.01
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.03
GET       0.610         0.03
GET       0.620         0.04
GET       0.630         0.04
GET       0.640         0.05
GET       0.650         0.05
GET       0.660         0.05
GET       0.670         0.05
GET       0.680         0.05
GET       0.690         0.05
GET       0.700         0.05
GET       0.710         0.06
GET       0.720         0.06
GET       0.730         0.06
GET       0.740         0.06
GET       0.750         0.06
GET       0.760         0.06
GET       0.770         0.06
GET       0.780         0.06
GET       0.790         0.06
GET       0.800         0.06
GET       0.810         0.07
GET       0.820         0.08
GET       0.830         0.08
GET       0.840         0.09
GET       0.850         0.10
GET       0.860         0.13
GET       0.870         0.16
GET       0.880         0.62
GET       0.890         6.33
GET       0.900        27.82
GET       0.910        53.81
GET       0.920        68.90
GET       0.930        77.86
GET       0.940        84.72
GET       0.950        89.22
GET       0.960        92.94
GET       0.970        96.14
GET       0.980        97.25
GET       0.990        97.74
GET       1.000        98.77
GET       1.100        99.41
GET       1.200        99.59
GET       1.300        99.75
GET       1.400        99.86
GET       1.500        99.91
GET       1.600        99.96
GET       1.700        99.96
GET       2.000        99.96
GET       2.100        99.98
GET       2.200        99.98
GET       2.500       100.00
