1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      484734.73    484734.73         0.00      1.64800    505510.40
Totals    484734.73    484734.73         0.00      1.64800    505510.40


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       0.990         0.00
GET       1.000         0.00
GET       1.100         0.05
GET       1.200         0.05
GET       1.300         0.05
GET       1.400         0.07
GET       1.500         0.17
GET       1.600        70.74
GET       1.700        93.64
GET       1.800        96.26
GET       1.900        97.59
GET       2.000        98.34
GET       2.100        98.78
GET       2.200        99.12
GET       2.300        99.54
GET       2.400        99.73
GET       2.500        99.79
GET       2.600        99.80
GET       2.700        99.82
GET       2.800        99.84
GET       2.900        99.87
GET       3.000        99.90
GET       3.100        99.92
GET       3.200        99.93
GET       3.300        99.94
GET       3.400        99.94
GET       3.500        99.95
GET       3.600        99.96
GET       3.700        99.98
GET       3.800        99.98
GET       3.900        99.98
GET       4.000        99.98
GET       4.100        99.99
GET       4.200        99.99
GET       4.300        99.99
GET       4.400       100.00
GET       4.500       100.00
GET       4.600       100.00
