16        Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      689799.05          ---          ---     18.53400    180251.86
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    689799.05         0.00         0.00     18.53400    180251.86


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.02
SET       2.000         0.05
SET       3.000         0.07
SET       4.000         0.09
SET       5.000         0.11
SET       6.000         0.14
SET       7.000         0.16
SET       9.000         0.18
SET      11.000         0.18
SET      12.000         0.19
SET      13.000         0.21
SET      14.000         0.24
SET      15.000         0.26
SET      16.000         0.61
SET      17.000         6.74
SET      18.000        86.13
SET      19.000        96.54
SET      20.000        97.81
SET      21.000        98.10
SET      22.000        98.35
SET      23.000        98.39
SET      24.000        98.69
SET      25.000        99.72
SET      26.000        99.80
SET      27.000        99.95
SET      28.000        99.97
SET      29.000       100.00
SET      30.000       100.00
SET      31.000       100.00
SET      32.000       100.00
---
