1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       87603.97          ---          ---      0.28400     47899.03
Gets       87603.97     87603.97         0.00      0.28400     91327.82
Totals    175207.94     87603.97         0.00      0.28400    139226.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.013         0.00
GET       0.037         0.00
GET       0.045         0.00
GET       0.052         0.00
GET       0.055         0.00
GET       0.056         0.00
GET       0.091         0.00
GET       0.097         0.00
GET       0.110         0.01
GET       0.120         0.01
GET       0.130         0.01
GET       0.140         0.01
GET       0.150         0.01
GET       0.160         0.01
GET       0.170         0.01
GET       0.180         0.01
GET       0.190         0.02
GET       0.200         0.02
GET       0.210         0.03
GET       0.220         0.04
GET       0.230         0.06
GET       0.240         0.11
GET       0.250         1.95
GET       0.260         8.56
GET       0.270        28.76
GET       0.280        70.04
GET       0.290        86.03
GET       0.300        91.00
GET       0.310        94.26
GET       0.320        95.77
GET       0.330        96.80
GET       0.340        97.55
GET       0.350        97.99
GET       0.360        98.23
GET       0.370        98.42
GET       0.380        98.54
GET       0.390        98.68
GET       0.400        98.77
GET       0.410        98.83
GET       0.420        98.89
GET       0.430        98.95
GET       0.440        98.99
GET       0.450        99.04
GET       0.460        99.12
GET       0.470        99.24
GET       0.480        99.37
GET       0.490        99.50
GET       0.500        99.59
GET       0.510        99.67
GET       0.520        99.74
GET       0.530        99.79
GET       0.540        99.84
GET       0.550        99.88
GET       0.560        99.91
GET       0.570        99.93
GET       0.580        99.95
GET       0.590        99.97
GET       0.600        99.97
GET       0.610        99.98
GET       0.620        99.98
GET       0.630        99.98
GET       0.640        99.99
GET       0.650        99.99
GET       0.660        99.99
GET       0.670        99.99
GET       0.680       100.00
GET       0.690       100.00
GET       0.710       100.00
GET       0.720       100.00
GET       0.730       100.00
GET       0.760       100.00
GET       0.780       100.00
GET       0.790       100.00
