1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      789068.56          ---          ---      1.01000     60789.49
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    789068.56         0.00         0.00      1.01000     60789.49


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.45
SET       2.000        99.97
SET       3.000       100.00
---
