1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      149543.33          ---          ---      1.21400     16194.01
Gets       14952.69     14952.69         0.00      1.21900     15593.53
Totals    164496.02     14952.69         0.00      1.21500     31787.54


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.86
SET       2.000        99.99
SET       3.000       100.00
---
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.01
GET       0.970         0.02
GET       0.980         0.02
GET       0.990         0.02
GET       1.000         0.04
GET       1.100        15.92
GET       1.200        84.21
GET       1.300        95.08
GET       1.400        96.05
GET       1.500        96.49
GET       1.600        96.97
GET       1.700        97.15
GET       1.800        98.28
GET       1.900        99.54
GET       2.000        99.93
GET       2.100        99.98
GET       2.200        99.98
GET       2.700       100.00
GET       2.800       100.00
