1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       52531.49          ---          ---      1.26300      4047.18
Gets      105031.47    105031.47         0.00      1.27000    109502.34
Totals    157562.97    105031.47         0.00      1.26800    113549.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       1.000         0.00
GET       1.100         0.07
GET       1.200        40.35
GET       1.300        94.45
GET       1.400        97.45
GET       1.500        98.43
GET       1.600        99.01
GET       1.700        99.46
GET       1.800        99.65
GET       1.900        99.78
GET       2.000        99.86
GET       2.100        99.91
GET       2.200        99.94
GET       2.300        99.95
GET       2.400        99.97
GET       2.500        99.98
GET       2.600        99.99
GET       2.700        99.99
GET       2.800        99.99
GET       2.900       100.00
