1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      149736.37          ---          ---      0.66600     11535.87
Gets      149736.37    149736.37         0.00      0.66600    156153.81
Totals    299472.75    149736.37         0.00      0.66600    167689.68


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.340         0.00
GET       0.350         0.00
GET       0.360         0.00
GET       0.370         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.00
GET       0.410         0.00
GET       0.420         0.00
GET       0.430         0.00
GET       0.440         0.00
GET       0.450         0.01
GET       0.460         0.01
GET       0.470         0.01
GET       0.480         0.01
GET       0.490         0.01
GET       0.500         0.01
GET       0.510         0.01
GET       0.520         0.01
GET       0.530         0.02
GET       0.540         0.02
GET       0.550         0.02
GET       0.560         0.03
GET       0.570         0.04
GET       0.580         0.04
GET       0.590         0.06
GET       0.600         0.07
GET       0.610         0.23
GET       0.620         1.08
GET       0.630         3.26
GET       0.640        11.46
GET       0.650        40.81
GET       0.660        69.44
GET       0.670        81.18
GET       0.680        87.06
GET       0.690        91.18
GET       0.700        93.45
GET       0.710        95.14
GET       0.720        96.47
GET       0.730        97.27
GET       0.740        97.82
GET       0.750        98.01
GET       0.760        98.13
GET       0.770        98.22
GET       0.780        98.33
GET       0.790        98.43
GET       0.800        98.52
GET       0.810        98.60
GET       0.820        98.67
GET       0.830        98.73
GET       0.840        98.76
GET       0.850        98.79
GET       0.860        98.81
GET       0.870        98.84
GET       0.880        98.87
GET       0.890        98.91
GET       0.900        99.01
GET       0.910        99.08
GET       0.920        99.17
GET       0.930        99.21
GET       0.940        99.23
GET       0.950        99.25
GET       0.960        99.29
GET       0.970        99.30
GET       0.980        99.32
GET       0.990        99.33
GET       1.000        99.45
GET       1.100        99.83
GET       1.200        99.95
GET       1.300        99.98
GET       1.400        99.98
GET       1.500        99.98
GET       1.600        99.99
GET       1.700        99.99
GET       1.900       100.00
GET       2.000       100.00
