1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       62319.06          ---          ---      2.32800     10703.26
Gets      622505.74    622505.74         0.00      2.33400    649127.30
Totals    684824.80    622505.74         0.00      2.33300    659830.56


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.19
SET       2.000        94.20
SET       3.000        99.94
SET       4.000       100.00
---
GET       1.200         0.00
GET       1.300         0.01
GET       1.400         0.01
GET       1.500         0.02
GET       1.600         0.04
GET       1.700         0.10
GET       1.800         0.11
GET       1.900         0.13
GET       2.000         0.14
GET       2.100         2.47
GET       2.200        40.92
GET       2.300        78.59
GET       2.400        89.74
GET       2.500        92.40
GET       2.600        93.32
GET       2.700        93.69
GET       2.800        94.02
GET       2.900        94.17
GET       3.000        94.27
GET       3.100        95.33
GET       3.200        97.82
GET       3.300        99.39
GET       3.400        99.74
GET       3.500        99.86
GET       3.600        99.87
GET       3.700        99.88
GET       3.800        99.89
GET       3.900        99.91
GET       4.000        99.95
GET       4.100        99.96
GET       4.200        99.97
GET       4.300        99.98
GET       4.400        99.99
GET       4.500       100.00
