1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      159806.47          ---          ---      1.67200     87377.31
Gets      319517.07    319517.07         0.00      1.66400    333078.98
Totals    479323.54    319517.07         0.00      1.66700    420456.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        96.22
SET       2.000        99.86
SET       3.000       100.00
---
GET       0.920         0.00
GET       0.930         0.00
GET       0.940         0.00
GET       0.950         0.00
GET       0.960         0.00
GET       0.970         0.00
GET       0.980         0.00
GET       1.000         0.00
GET       1.100         0.01
GET       1.200         0.02
GET       1.300         0.02
GET       1.400         0.03
GET       1.500         2.23
GET       1.600        61.92
GET       1.700        90.95
GET       1.800        94.81
GET       1.900        95.99
GET       2.000        96.43
GET       2.100        96.58
GET       2.200        97.45
GET       2.300        99.14
GET       2.400        99.50
GET       2.500        99.61
GET       2.600        99.67
GET       2.700        99.73
GET       2.800        99.84
GET       2.900        99.89
GET       3.000        99.92
GET       3.100        99.94
GET       3.200        99.96
GET       3.300        99.98
GET       3.400        99.99
GET       3.500        99.99
GET       3.600       100.00
GET       3.700       100.00
