1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       55335.38          ---          ---      0.30000     30255.70
Gets      110637.57    110637.57         0.00      0.30000    115333.59
Totals    165972.96    110637.57         0.00      0.30000    145589.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.200         0.00
GET       0.210         0.00
GET       0.220         0.01
GET       0.230         0.03
GET       0.240         0.06
GET       0.250         0.14
GET       0.260         0.50
GET       0.270         6.02
GET       0.280        25.90
GET       0.290        51.18
GET       0.300        77.00
GET       0.310        86.10
GET       0.320        89.94
GET       0.330        92.38
GET       0.340        93.66
GET       0.350        94.50
GET       0.360        95.01
GET       0.370        95.64
GET       0.380        96.63
GET       0.390        97.51
GET       0.400        98.41
GET       0.410        98.77
GET       0.420        98.94
GET       0.430        99.03
GET       0.440        99.10
GET       0.450        99.15
GET       0.460        99.22
GET       0.470        99.29
GET       0.480        99.39
GET       0.490        99.50
GET       0.500        99.58
GET       0.510        99.65
GET       0.520        99.70
GET       0.530        99.73
GET       0.540        99.76
GET       0.550        99.79
GET       0.560        99.81
GET       0.570        99.83
GET       0.580        99.86
GET       0.590        99.88
GET       0.600        99.89
GET       0.610        99.90
GET       0.620        99.91
GET       0.630        99.92
GET       0.640        99.92
GET       0.650        99.93
GET       0.660        99.93
GET       0.670        99.93
GET       0.680        99.94
GET       0.690        99.94
GET       0.700        99.95
GET       0.710        99.96
GET       0.720        99.96
GET       0.730        99.97
GET       0.740        99.97
GET       0.750        99.97
GET       0.760        99.97
GET       0.770        99.97
GET       0.780        99.98
GET       0.790        99.98
GET       0.800        99.98
GET       0.810        99.98
GET       0.820        99.98
GET       0.830        99.99
GET       0.840        99.99
GET       0.850        99.99
GET       0.860        99.99
GET       0.870        99.99
GET       0.880        99.99
GET       0.900        99.99
GET       0.920        99.99
GET       1.200       100.00
