1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       64430.71          ---          ---      1.12400     35227.45
Gets      643599.06    643599.06         0.00      1.12700    671149.23
Totals    708029.77    643599.06         0.00      1.12700    706376.68


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.81
SET       2.000        99.97
SET       3.000       100.00
---
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.01
GET       0.660         0.01
GET       0.670         0.01
GET       0.680         0.01
GET       0.690         0.01
GET       0.700         0.01
GET       0.710         0.01
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.02
GET       0.750         0.02
GET       0.760         0.02
GET       0.770         0.02
GET       0.780         0.02
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.02
GET       0.820         0.03
GET       0.830         0.03
GET       0.840         0.03
GET       0.850         0.03
GET       0.860         0.03
GET       0.870         0.03
GET       0.880         0.03
GET       0.890         0.04
GET       0.900         0.04
GET       0.910         0.04
GET       0.920         0.04
GET       0.930         0.05
GET       0.940         0.06
GET       0.950         0.06
GET       0.960         0.07
GET       0.970         0.07
GET       0.980         0.08
GET       0.990         0.08
GET       1.000         1.90
GET       1.100        83.00
GET       1.200        95.91
GET       1.300        97.53
GET       1.400        98.17
GET       1.500        98.50
GET       1.600        98.69
GET       1.700        98.91
GET       1.800        99.40
GET       1.900        99.53
GET       2.000        99.66
GET       2.100        99.68
GET       2.200        99.70
GET       2.300        99.75
GET       2.400        99.78
GET       2.500        99.78
GET       2.600        99.79
GET       2.700        99.81
GET       2.800        99.83
GET       2.900        99.86
GET       3.000        99.87
GET       3.100        99.89
GET       3.200        99.93
GET       3.300        99.99
GET       3.400       100.00
