1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets           0.00          ---          ---      0.00000         0.00
Gets      678876.03    678876.03         0.00      2.35400    707972.56
Totals    678876.03    678876.03         0.00      2.35400    707972.56


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
---
GET       1.300         0.01
GET       1.400         0.03
GET       1.500         0.05
GET       1.600         0.08
GET       1.700         0.10
GET       1.800         0.11
GET       1.900         0.12
GET       2.000         0.13
GET       2.100         0.16
GET       2.200         0.90
GET       2.300        68.85
GET       2.400        91.48
GET       2.500        95.31
GET       2.600        97.49
GET       2.700        98.41
GET       2.800        98.82
GET       2.900        99.09
GET       3.000        99.21
GET       3.100        99.28
GET       3.200        99.37
GET       3.300        99.46
GET       3.400        99.55
GET       3.500        99.65
GET       3.600        99.71
GET       3.700        99.75
GET       3.800        99.82
GET       3.900        99.87
GET       4.000        99.89
GET       4.100        99.91
GET       4.200        99.94
GET       4.300        99.97
GET       4.400        99.98
GET       4.500       100.00
