1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      367947.91          ---          ---      0.54000     39845.52
Gets      367947.91    367947.91         0.00      0.54000    383574.63
Totals    735895.82    367947.91         0.00      0.54000    423420.15


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.290         0.00
GET       0.300         0.00
GET       0.310         0.01
GET       0.320         0.01
GET       0.330         0.01
GET       0.340         0.01
GET       0.350         0.02
GET       0.360         0.02
GET       0.370         0.03
GET       0.380         0.04
GET       0.390         0.05
GET       0.400         0.06
GET       0.410         0.07
GET       0.420         0.07
GET       0.430         0.08
GET       0.440         0.10
GET       0.450         0.11
GET       0.460         0.12
GET       0.470         0.12
GET       0.480         0.13
GET       0.490         0.15
GET       0.500         0.17
GET       0.510         0.29
GET       0.520         6.17
GET       0.530        54.67
GET       0.540        76.20
GET       0.550        85.99
GET       0.560        91.67
GET       0.570        94.34
GET       0.580        96.49
GET       0.590        98.20
GET       0.600        98.73
GET       0.610        99.07
GET       0.620        99.23
GET       0.630        99.33
GET       0.640        99.38
GET       0.650        99.43
GET       0.660        99.45
GET       0.670        99.48
GET       0.680        99.51
GET       0.690        99.54
GET       0.700        99.56
GET       0.710        99.57
GET       0.720        99.58
GET       0.730        99.60
GET       0.740        99.62
GET       0.750        99.63
GET       0.760        99.64
GET       0.770        99.64
GET       0.780        99.65
GET       0.790        99.65
GET       0.800        99.66
GET       0.810        99.67
GET       0.820        99.67
GET       0.830        99.67
GET       0.840        99.67
GET       0.850        99.68
GET       0.860        99.68
GET       0.870        99.69
GET       0.880        99.69
GET       0.890        99.70
GET       0.900        99.70
GET       0.910        99.70
GET       0.920        99.71
GET       0.930        99.72
GET       0.940        99.73
GET       0.950        99.75
GET       0.960        99.79
GET       0.970        99.86
GET       0.980        99.94
GET       0.990        99.96
GET       1.000       100.00
