16        Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      976896.04          ---          ---      6.54700     75259.63
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    976896.04         0.00         0.00      6.54700     75259.63


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.39
SET       2.000         0.47
SET       3.000         0.50
SET       4.000         0.57
SET       5.000         1.20
SET       6.000        94.21
SET       7.000        98.51
SET       8.000        98.87
SET       9.000        99.78
SET      10.000        99.94
SET      11.000        99.99
SET      12.000       100.00
SET      13.000       100.00
SET      14.000       100.00
---
