1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      763026.77          ---          ---      1.04500     82627.83
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    763026.77         0.00         0.00      1.04500     82627.83


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
