1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      677899.92          ---          ---      0.58600    710264.68
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    677899.92         0.00         0.00      0.58600    710264.68


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
