16        Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      307084.72          ---          ---     20.83200     12496.54
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    307084.72         0.00         0.00     20.83200     12496.54


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.02
SET       2.000         0.03
SET       3.000         0.03
SET       4.000         0.03
SET       5.000         0.04
SET       6.000         0.04
SET       7.000         0.04
SET       8.000         0.04
SET       9.000         0.05
SET      10.000         0.05
SET      11.000         0.05
SET      12.000         0.05
SET      13.000         0.05
SET      14.000         0.06
SET      15.000         0.06
SET      16.000         0.07
SET      17.000         0.08
SET      18.000         0.12
SET      19.000         0.36
SET      20.000        79.59
SET      21.000        95.41
SET      22.000        98.78
SET      23.000        99.54
SET      24.000        99.72
SET      25.000        99.78
SET      26.000        99.83
SET      27.000        99.92
SET      28.000        99.93
SET      29.000        99.94
SET      30.000        99.96
SET      31.000        99.97
SET      32.000        99.97
SET      33.000        99.98
SET      34.000        99.98
SET      35.000        99.98
SET      36.000        99.98
SET      37.000        99.98
SET      39.000        99.98
SET      44.000        99.99
SET      45.000        99.99
SET      46.000        99.99
SET      47.000       100.00
SET      48.000       100.00
SET      49.000       100.00
SET      50.000       100.00
---
