1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       26724.32          ---          ---      1.37000      4589.89
Gets      266949.53    266949.53         0.00      1.36000    278365.67
Totals    293673.85    266949.53         0.00      1.36000    282955.56


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.72
SET       2.000        99.93
SET       3.000        99.93
SET       4.000        99.95
SET       5.000       100.00
---
GET       0.580         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.00
GET       0.780         0.00
GET       0.790         0.00
GET       0.800         0.00
GET       0.810         0.00
GET       0.820         0.00
GET       0.830         0.00
GET       0.840         0.00
GET       0.850         0.00
GET       0.860         0.00
GET       0.870         0.00
GET       0.880         0.00
GET       0.890         0.00
GET       0.900         0.00
GET       0.910         0.00
GET       0.920         0.00
GET       0.930         0.01
GET       0.940         0.01
GET       0.950         0.01
GET       0.960         0.01
GET       0.970         0.01
GET       0.980         0.01
GET       0.990         0.01
GET       1.000         0.01
GET       1.100         0.02
GET       1.200         0.05
GET       1.300        53.67
GET       1.400        95.54
GET       1.500        98.55
GET       1.600        99.23
GET       1.700        99.51
GET       1.800        99.61
GET       1.900        99.67
GET       2.000        99.73
GET       2.100        99.84
GET       2.200        99.88
GET       2.300        99.92
GET       2.400        99.95
GET       2.500        99.95
GET       2.600        99.96
GET       2.700        99.97
GET       2.800        99.97
GET       2.900        99.97
GET       3.000        99.98
GET       3.100        99.98
GET       3.200        99.98
GET       3.300        99.98
GET       4.800        99.99
GET       4.900        99.99
GET       5.000        99.99
GET       5.100        99.99
GET       5.200        99.99
GET       5.300        99.99
GET       5.400       100.00
GET       5.500       100.00
