1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      150922.15          ---          ---      0.88400     82519.63
Gets      301753.76    301753.76         0.00      0.88000    314561.70
Totals    452675.90    301753.76         0.00      0.88100    397081.33


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000       100.00
---
GET       0.450         0.00
GET       0.460         0.00
GET       0.470         0.00
GET       0.480         0.00
GET       0.490         0.00
GET       0.500         0.00
GET       0.510         0.00
GET       0.520         0.00
GET       0.530         0.00
GET       0.540         0.00
GET       0.550         0.01
GET       0.560         0.01
GET       0.570         0.01
GET       0.580         0.01
GET       0.590         0.01
GET       0.600         0.01
GET       0.610         0.01
GET       0.620         0.02
GET       0.630         0.02
GET       0.640         0.02
GET       0.650         0.02
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.03
GET       0.690         0.03
GET       0.700         0.03
GET       0.710         0.03
GET       0.720         0.03
GET       0.730         0.03
GET       0.740         0.04
GET       0.750         0.04
GET       0.760         0.05
GET       0.770         0.05
GET       0.780         0.07
GET       0.790         0.39
GET       0.800         5.65
GET       0.810        19.29
GET       0.820        31.92
GET       0.830        43.03
GET       0.840        54.57
GET       0.850        65.39
GET       0.860        72.80
GET       0.870        77.21
GET       0.880        80.31
GET       0.890        82.55
GET       0.900        84.23
GET       0.910        85.41
GET       0.920        86.16
GET       0.930        86.61
GET       0.940        86.94
GET       0.950        87.19
GET       0.960        87.39
GET       0.970        87.57
GET       0.980        87.72
GET       0.990        87.84
GET       1.000        88.09
GET       1.100        93.05
GET       1.200        99.21
GET       1.300        99.39
GET       1.400        99.62
GET       1.500        99.78
GET       1.600        99.90
GET       1.700        99.99
GET       1.800       100.00
GET       1.900       100.00
