1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets      441195.87          ---          ---      0.90400    462259.74
Gets           0.00         0.00         0.00      0.00000         0.00
Totals    441195.87         0.00         0.00      0.90400    462259.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        99.95
SET       2.000       100.00
---
