1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        9157.31          ---          ---      1.01800      9811.66
Gets       91472.46         0.00     91472.46      0.99000      5735.78
Totals    100629.77         0.00     91472.46      0.99200     15547.44


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.640         0.00
GET       0.650         0.04
GET       0.660         0.08
GET       0.670         0.14
GET       0.680         0.17
GET       0.690         0.19
GET       0.700         0.19
GET       0.710         0.20
GET       0.720         0.21
GET       0.730         0.21
GET       0.740         0.21
GET       0.750         0.22
GET       0.760         0.22
GET       0.770         0.22
GET       0.780         0.22
GET       0.790         0.22
GET       0.800         0.23
GET       0.810         0.23
GET       0.820         0.23
GET       0.830         0.23
GET       0.840         0.23
GET       0.850         0.24
GET       0.860         0.24
GET       0.870         0.25
GET       0.880         0.25
GET       0.890         0.26
GET       0.900         0.37
GET       0.910         0.96
GET       0.920         4.76
GET       0.930        15.42
GET       0.940        28.84
GET       0.950        42.48
GET       0.960        57.09
GET       0.970        69.50
GET       0.980        77.36
GET       0.990        83.49
GET       1.000        92.44
GET       1.100        93.14
GET       1.200        93.61
GET       1.300        95.31
GET       1.400        97.98
GET       1.500        99.28
GET       1.600        99.94
GET       1.700       100.00
