2         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14445.28          ---          ---      1.26400      2823.76
Gets      144294.07         0.00    144294.07      1.25700      9047.96
Totals    158739.36         0.00    144294.07      1.25800     11871.72


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.740         0.00
GET       0.750         0.01
GET       0.760         0.02
GET       0.770         0.03
GET       0.780         0.04
GET       0.790         0.04
GET       0.800         0.05
GET       0.810         0.06
GET       0.820         0.07
GET       0.830         0.08
GET       0.840         0.09
GET       0.850         0.09
GET       0.860         0.10
GET       0.870         0.11
GET       0.880         0.12
GET       0.890         0.12
GET       0.900         0.13
GET       0.910         0.14
GET       0.920         0.15
GET       0.930         0.16
GET       0.940         0.17
GET       0.950         0.18
GET       0.960         0.18
GET       0.970         0.19
GET       0.980         0.20
GET       0.990         0.21
GET       1.000         0.30
GET       1.100         4.90
GET       1.200        86.25
GET       1.300        90.41
GET       1.400        90.64
GET       1.500        90.74
GET       1.600        90.96
GET       1.700        94.02
GET       1.800        95.95
GET       1.900        96.11
GET       2.000        97.05
GET       2.100        99.23
GET       2.200        99.88
GET       2.300        99.98
GET       2.400        99.99
GET       2.500       100.00
