2         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14263.75          ---          ---      2.58600      8137.19
Gets      142480.80         0.00    142480.80      2.55300      8934.26
Totals    156744.56         0.00    142480.80      2.55600     17071.44


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.12
SET       2.000        93.89
SET       3.000        97.00
SET       4.000        99.97
SET       5.000       100.00
SET       6.000       100.00
---
GET       1.600         0.00
GET       1.700         0.01
GET       1.800         0.02
GET       1.900         0.04
GET       2.000         0.06
GET       2.100         0.23
GET       2.200         0.38
GET       2.300         0.83
GET       2.400        38.69
GET       2.500        89.09
GET       2.600        92.72
GET       2.700        93.05
GET       2.800        93.25
GET       2.900        93.79
GET       3.000        94.05
GET       3.100        94.15
GET       3.200        94.24
GET       3.300        94.31
GET       3.400        94.38
GET       3.500        94.46
GET       3.600        94.96
GET       3.700        96.24
GET       3.800        96.95
GET       3.900        97.11
GET       4.000        97.27
GET       4.100        97.81
GET       4.200        98.84
GET       4.300        99.63
GET       4.400        99.89
GET       4.500        99.97
GET       4.600        99.98
GET       4.700        99.98
GET       5.800        99.98
GET       5.900        99.98
GET       6.000        99.99
GET       6.100        99.99
GET       6.200        99.99
GET       6.300        99.99
GET       6.400        99.99
GET       6.500        99.99
GET       6.600        99.99
GET       6.700        99.99
GET       6.800        99.99
GET       6.900        99.99
GET       7.000       100.00
GET       7.100       100.00
GET       7.200       100.00
GET       7.300       100.00
GET       7.400       100.00
GET       7.500       100.00
GET       7.600       100.00
GET       7.700       100.00
GET       8.000       100.00
GET       8.100       100.00
