2         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14686.95          ---          ---      0.62700     15736.42
Gets      146708.07         0.00    146708.07      0.61300      9199.33
Totals    161395.02         0.00    146708.07      0.61400     24935.75


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.370         0.00
GET       0.380         0.01
GET       0.390         0.02
GET       0.400         0.02
GET       0.410         0.03
GET       0.420         0.03
GET       0.430         0.04
GET       0.440         0.05
GET       0.450         0.05
GET       0.460         0.06
GET       0.470         0.06
GET       0.480         0.06
GET       0.490         0.07
GET       0.500         0.10
GET       0.510         0.21
GET       0.520         0.37
GET       0.530         0.45
GET       0.540         0.68
GET       0.550         0.77
GET       0.560         1.13
GET       0.570         3.46
GET       0.580        11.45
GET       0.590        28.22
GET       0.600        50.93
GET       0.610        71.55
GET       0.620        84.84
GET       0.630        91.59
GET       0.640        94.58
GET       0.650        96.05
GET       0.660        96.82
GET       0.670        97.33
GET       0.680        97.62
GET       0.690        97.76
GET       0.700        97.84
GET       0.710        97.87
GET       0.720        97.88
GET       0.730        97.89
GET       0.740        97.91
GET       0.750        97.92
GET       0.760        97.93
GET       0.770        97.93
GET       0.780        97.93
GET       0.790        97.94
GET       0.800        97.94
GET       0.810        97.94
GET       0.820        97.95
GET       0.830        97.95
GET       0.840        97.95
GET       0.850        97.95
GET       0.860        97.96
GET       0.870        97.96
GET       0.880        97.96
GET       0.890        97.96
GET       0.900        97.96
GET       0.910        97.96
GET       0.920        97.97
GET       0.930        97.97
GET       0.940        97.97
GET       0.950        97.97
GET       0.960        97.98
GET       0.970        98.04
GET       0.980        98.15
GET       0.990        98.38
GET       1.000        99.76
GET       1.100       100.00
