1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        9095.47          ---          ---      1.05100     37031.79
Gets       90854.70         0.00     90854.70      0.99400      5697.04
Totals     99950.16         0.00     90854.70      0.99900     42728.83


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.02
GET       0.670         0.02
GET       0.680         0.02
GET       0.690         0.04
GET       0.700         0.14
GET       0.710         0.23
GET       0.720         0.29
GET       0.730         0.34
GET       0.740         0.36
GET       0.750         0.38
GET       0.760         0.39
GET       0.770         0.40
GET       0.780         0.40
GET       0.790         0.41
GET       0.800         0.41
GET       0.810         0.42
GET       0.820         0.42
GET       0.830         0.43
GET       0.840         0.44
GET       0.850         0.45
GET       0.860         0.45
GET       0.870         0.46
GET       0.880         0.46
GET       0.890         0.46
GET       0.900         0.47
GET       0.910         0.49
GET       0.920         0.52
GET       0.930         0.67
GET       0.940         1.00
GET       0.950         2.04
GET       0.960         4.75
GET       0.970        16.14
GET       0.980        38.98
GET       0.990        59.91
GET       1.000        95.77
GET       1.100        99.18
GET       1.200        99.21
GET       1.300        99.69
GET       1.400        99.96
GET       1.500        99.99
GET       1.600       100.00
GET       1.700       100.00
GET       1.800       100.00
