1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        9253.06          ---          ---      2.13100     37673.41
Gets       92428.88         0.00     92428.88      1.94900      5795.75
Totals    101681.93         0.00     92428.88      1.96500     43469.16


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         6.59
SET       2.000        99.39
SET       3.000       100.00
---
GET       1.300         0.00
GET       1.400         0.11
GET       1.500         0.12
GET       1.600         0.13
GET       1.700         0.14
GET       1.800         2.16
GET       1.900        68.02
GET       2.000        93.68
GET       2.100        97.07
GET       2.200        98.19
GET       2.300        98.33
GET       2.400        98.53
GET       2.500        98.93
GET       2.600        99.26
GET       2.700        99.47
GET       2.800        99.52
GET       2.900        99.54
GET       3.000        99.54
GET       3.100        99.72
GET       3.200        99.96
GET       3.300        99.99
GET       3.400       100.00
GET       3.500       100.00
