2         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14666.38          ---          ---      2.50800      1477.69
Gets      146502.60         0.00    146502.60      2.49000      9186.44
Totals    161168.98         0.00    146502.60      2.49200     10664.13


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        11.72
SET       2.000        95.88
SET       3.000        97.71
SET       4.000        99.98
SET       7.000        99.99
SET       8.000       100.00
---
GET       1.500         0.00
GET       1.600         0.01
GET       1.700         0.02
GET       1.800         0.03
GET       1.900         0.08
GET       2.000         0.56
GET       2.100         0.66
GET       2.200         0.74
GET       2.300         4.38
GET       2.400        69.02
GET       2.500        94.07
GET       2.600        95.22
GET       2.700        95.36
GET       2.800        95.48
GET       2.900        95.61
GET       3.000        95.67
GET       3.100        95.72
GET       3.200        95.78
GET       3.300        95.81
GET       3.400        95.84
GET       3.500        96.13
GET       3.600        96.91
GET       3.700        97.43
GET       3.800        97.55
GET       3.900        97.60
GET       4.000        97.74
GET       4.100        98.28
GET       4.200        99.17
GET       4.300        99.69
GET       4.400        99.93
GET       4.500        99.99
GET       4.600       100.00
GET       6.700       100.00
GET       6.800       100.00
GET       6.900       100.00
GET       7.000       100.00
GET       7.400       100.00
GET       7.500       100.00
GET       7.600       100.00
GET       7.700       100.00
GET       7.800       100.00
