1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8112.54          ---          ---      3.60700     73230.36
Gets       81036.29         0.00     81036.29      2.10500      5081.38
Totals     89148.83         0.00     81036.29      2.24100     78311.74


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.00
SET       2.000        12.49
SET       3.000        78.39
SET       4.000        99.42
SET       5.000        99.90
SET       6.000       100.00
---
GET       1.300         0.05
GET       1.400         0.24
GET       1.500         0.31
GET       1.600         0.34
GET       1.700         0.37
GET       1.800         2.60
GET       1.900        40.35
GET       2.000        76.60
GET       2.100        83.62
GET       2.200        85.70
GET       2.300        87.28
GET       2.400        88.88
GET       2.500        90.35
GET       2.600        91.58
GET       2.700        92.53
GET       2.800        93.22
GET       2.900        93.79
GET       3.000        94.33
GET       3.100        95.24
GET       3.200        95.86
GET       3.300        96.32
GET       3.400        96.76
GET       3.500        97.22
GET       3.600        97.67
GET       3.700        98.11
GET       3.800        98.54
GET       3.900        98.92
GET       4.000        99.27
GET       4.100        99.57
GET       4.200        99.78
GET       4.300        99.89
GET       4.400        99.94
GET       4.500        99.96
GET       4.600        99.96
GET       4.700        99.97
GET       4.800        99.97
GET       4.900        99.97
GET       5.000        99.98
GET       5.100        99.98
GET       5.200        99.98
GET       5.300        99.98
GET       5.400        99.99
GET       5.500        99.99
GET       5.600        99.99
GET       5.700        99.99
GET       5.800        99.99
GET       5.900       100.00
GET       6.000       100.00
GET       6.100       100.00
GET       6.200       100.00
GET       6.300       100.00
GET       6.400       100.00
GET       6.500       100.00
