1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        7868.51          ---          ---      1.61400    141485.09
Gets       78598.63         0.00     78598.63      1.10800      4928.53
Totals     86467.14         0.00     78598.63      1.15400    146413.62


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        97.85
SET       2.000        99.62
SET       3.000        99.90
SET       4.000        99.99
SET       5.000       100.00
---
GET       0.110         0.00
GET       0.120         0.00
GET       0.610         0.00
GET       0.650         0.00
GET       0.660         0.02
GET       0.670         0.07
GET       0.680         0.11
GET       0.690         0.19
GET       0.700         0.24
GET       0.710         0.28
GET       0.720         0.29
GET       0.730         0.31
GET       0.740         0.34
GET       0.750         0.35
GET       0.760         0.35
GET       0.770         0.36
GET       0.780         0.37
GET       0.790         0.38
GET       0.800         0.39
GET       0.810         0.39
GET       0.820         0.41
GET       0.830         0.41
GET       0.840         0.41
GET       0.850         0.42
GET       0.860         0.42
GET       0.870         0.42
GET       0.880         0.43
GET       0.890         0.44
GET       0.900         0.54
GET       0.910         1.00
GET       0.920         2.44
GET       0.930         4.91
GET       0.940         7.82
GET       0.950        12.39
GET       0.960        20.23
GET       0.970        29.98
GET       0.980        39.66
GET       0.990        49.29
GET       1.000        71.03
GET       1.100        76.80
GET       1.200        79.82
GET       1.300        83.56
GET       1.400        87.69
GET       1.500        89.90
GET       1.600        92.74
GET       1.700        96.18
GET       1.800        98.61
GET       1.900        99.63
GET       2.000        99.89
GET       2.100        99.94
GET       2.200        99.95
GET       2.300        99.95
GET       2.400        99.96
GET       2.500        99.97
GET       2.600        99.97
GET       2.700        99.97
GET       2.800        99.98
GET       2.900        99.98
GET       3.000        99.99
GET       3.100        99.99
GET       3.200        99.99
GET       3.300        99.99
GET       3.400       100.00
GET       3.500       100.00
GET       3.600       100.00
GET       3.700       100.00
GET       3.800       100.00
GET       3.900       100.00
GET       4.000       100.00
GET       4.100       100.00
GET       4.200       100.00
