1         Threads
400       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8875.67          ---          ---      4.20800      5063.39
Gets       88659.13         0.00     88659.13      4.08900      5559.37
Totals     97534.79         0.00     88659.13      4.10000     10622.76


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.34
SET       3.000         4.45
SET       4.000        99.37
SET       5.000        99.45
SET       6.000        99.92
SET       7.000       100.00
---
GET       2.600         0.01
GET       2.700         0.06
GET       2.800         0.10
GET       2.900         0.16
GET       3.000         0.16
GET       3.100         0.17
GET       3.200         0.17
GET       3.300         0.18
GET       3.400         0.18
GET       3.500         0.19
GET       3.600         0.40
GET       3.700         1.19
GET       3.800         2.49
GET       3.900         6.22
GET       4.000        37.32
GET       4.100        81.40
GET       4.200        95.67
GET       4.300        98.34
GET       4.400        99.00
GET       4.500        99.23
GET       4.600        99.31
GET       4.700        99.35
GET       4.800        99.40
GET       4.900        99.41
GET       5.000        99.42
GET       5.100        99.43
GET       5.200        99.43
GET       5.300        99.43
GET       5.400        99.44
GET       5.500        99.44
GET       5.600        99.44
GET       5.700        99.44
GET       5.800        99.44
GET       5.900        99.45
GET       6.000        99.45
GET       6.100        99.45
GET       6.200        99.45
GET       6.300        99.45
GET       6.400        99.46
GET       6.500        99.46
GET       6.600        99.52
GET       6.700        99.74
GET       6.800        99.89
GET       6.900        99.98
GET       7.000       100.00
GET       7.100       100.00
