2         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14084.69          ---          ---      1.37000     57345.19
Gets      140692.10         0.00    140692.10      1.28300      8822.10
Totals    154776.79         0.00    140692.10      1.29100     66167.29


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.01
GET       0.780         0.02
GET       0.790         0.03
GET       0.800         0.04
GET       0.810         0.05
GET       0.820         0.06
GET       0.830         0.07
GET       0.840         0.08
GET       0.850         0.08
GET       0.860         0.09
GET       0.870         0.10
GET       0.880         0.10
GET       0.890         0.11
GET       0.900         0.12
GET       0.910         0.12
GET       0.920         0.13
GET       0.930         0.14
GET       0.940         0.15
GET       0.950         0.16
GET       0.960         0.17
GET       0.970         0.17
GET       0.980         0.18
GET       0.990         0.19
GET       1.000         0.25
GET       1.100         0.95
GET       1.200        68.02
GET       1.300        90.13
GET       1.400        92.07
GET       1.500        92.23
GET       1.600        92.51
GET       1.700        93.39
GET       1.800        96.20
GET       1.900        96.96
GET       2.000        98.13
GET       2.100        99.53
GET       2.200        99.82
GET       2.300        99.95
GET       2.400        99.98
GET       2.500        99.98
GET       2.600        99.98
GET       4.700        99.98
GET       4.800        99.99
GET       4.900        99.99
GET       5.000        99.99
GET       5.900       100.00
GET       6.000       100.00
GET       6.100       100.00
GET       6.200       100.00
GET       6.300       100.00
