1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        9285.50          ---          ---      1.98600      5297.19
Gets       92752.93         0.00     92752.93      1.95600      5816.07
Totals    102038.43         0.00     92752.93      1.95900     11113.26


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       1.100         0.00
GET       1.200         0.01
GET       1.300         0.55
GET       1.400         0.82
GET       1.500         0.87
GET       1.600         0.91
GET       1.700         0.95
GET       1.800         4.34
GET       1.900        56.58
GET       2.000        97.56
GET       2.100        98.22
GET       2.200        98.37
GET       2.300        98.45
GET       2.400        98.48
GET       2.500        98.49
GET       2.600        98.50
GET       2.700        98.50
GET       2.800        98.51
GET       2.900        98.52
GET       3.000        98.52
GET       3.100        98.62
GET       3.200        99.75
GET       3.300        99.99
GET       3.400       100.00
