1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       10756.86          ---          ---      0.42600      6047.36
Gets      107450.39        11.82    107438.57      0.42100      5742.28
Totals    118207.25        11.82    107438.57      0.42200     11789.64


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.220         0.00
GET       0.230         0.02
GET       0.240         0.05
GET       0.250         0.10
GET       0.260         0.26
GET       0.270         0.60
GET       0.280         1.73
GET       0.290         5.91
GET       0.300        11.82
GET       0.310        15.06
GET       0.320        17.55
GET       0.330        19.97
GET       0.340        22.32
GET       0.350        24.65
GET       0.360        26.98
GET       0.370        29.38
GET       0.380        31.87
GET       0.390        34.47
GET       0.400        36.98
GET       0.410        39.48
GET       0.420        41.83
GET       0.430        44.18
GET       0.440        47.58
GET       0.450        52.49
GET       0.460        57.12
GET       0.470        63.20
GET       0.480        74.35
GET       0.490        88.11
GET       0.500        95.41
GET       0.510        98.24
GET       0.520        99.08
GET       0.530        99.43
GET       0.540        99.57
GET       0.550        99.64
GET       0.560        99.71
GET       0.570        99.83
GET       0.580        99.93
GET       0.590        99.97
GET       0.600        99.98
GET       0.610        99.99
GET       0.620       100.00
GET       0.630       100.00
GET       0.640       100.00
GET       0.650       100.00
