1         Threads
400       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8242.87          ---          ---      4.68300      8831.88
Gets       82338.14         0.00     82338.14      4.38700      5163.01
Totals     90581.01         0.00     82338.14      4.41400     13994.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.16
SET       3.000         0.57
SET       4.000        96.95
SET       5.000        98.07
SET       6.000        98.40
SET       7.000       100.00
---
GET       1.100         0.00
GET       2.300         0.00
GET       2.400         0.00
GET       2.500         0.00
GET       2.600         0.00
GET       2.700         0.00
GET       2.800         0.01
GET       2.900         0.10
GET       3.000         0.35
GET       3.100         0.48
GET       3.200         0.52
GET       3.300         0.55
GET       3.400         0.57
GET       3.500         0.60
GET       3.600         0.62
GET       3.700         0.65
GET       3.800         0.69
GET       3.900         1.25
GET       4.000         4.52
GET       4.100         8.02
GET       4.200        13.27
GET       4.300        51.30
GET       4.400        84.73
GET       4.500        92.05
GET       4.600        94.69
GET       4.700        96.64
GET       4.800        97.66
GET       4.900        97.96
GET       5.000        98.04
GET       5.100        98.07
GET       5.200        98.10
GET       5.300        98.11
GET       5.400        98.12
GET       5.500        98.12
GET       5.600        98.13
GET       5.700        98.13
GET       5.800        98.14
GET       5.900        98.14
GET       6.000        98.15
GET       6.100        98.15
GET       6.200        98.15
GET       6.300        98.16
GET       6.400        98.16
GET       6.500        98.17
GET       6.600        98.22
GET       6.700        98.52
GET       6.800        99.06
GET       6.900        99.66
GET       7.000        99.84
GET       7.100        99.92
GET       7.200        99.97
GET       7.300        99.99
GET       7.400       100.00
GET       7.500       100.00
GET       7.600       100.00
