2         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15187.64          ---          ---      1.20700      2004.82
Gets      151709.50         0.00    151709.50      1.20000      9512.94
Totals    166897.14         0.00    151709.50      1.20100     11517.76


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.510         0.00
GET       0.700         0.00
GET       0.710         0.00
GET       0.720         0.01
GET       0.730         0.01
GET       0.740         0.01
GET       0.750         0.02
GET       0.760         0.03
GET       0.770         0.03
GET       0.780         0.03
GET       0.790         0.04
GET       0.800         0.04
GET       0.810         0.04
GET       0.820         0.04
GET       0.830         0.04
GET       0.840         0.05
GET       0.850         0.05
GET       0.860         0.05
GET       0.870         0.06
GET       0.880         0.06
GET       0.890         0.06
GET       0.900         0.06
GET       0.910         0.06
GET       0.920         0.07
GET       0.930         0.07
GET       0.940         0.07
GET       0.950         0.08
GET       0.960         0.15
GET       0.970         0.25
GET       0.980         0.32
GET       0.990         0.41
GET       1.000         0.60
GET       1.100        49.88
GET       1.200        91.63
GET       1.300        92.38
GET       1.400        92.52
GET       1.500        92.60
GET       1.600        93.10
GET       1.700        96.33
GET       1.800        97.60
GET       1.900        97.70
GET       2.000        98.71
GET       2.100        99.39
GET       2.200        99.83
GET       2.300        99.98
GET       2.400       100.00
GET       2.500       100.00
GET      10.000       100.00
