1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8970.40          ---          ---      1.01700      1753.53
Gets       89605.46         0.00     89605.46      1.01300      5618.71
Totals     98575.86         0.00     89605.46      1.01300      7372.24


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.620         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.01
GET       0.670         0.02
GET       0.680         0.10
GET       0.690         0.22
GET       0.700         0.32
GET       0.710         0.43
GET       0.720         0.56
GET       0.730         0.65
GET       0.740         0.71
GET       0.750         0.74
GET       0.760         0.76
GET       0.770         0.77
GET       0.780         0.78
GET       0.790         0.79
GET       0.800         0.79
GET       0.810         0.80
GET       0.820         0.80
GET       0.830         0.81
GET       0.840         0.82
GET       0.850         0.83
GET       0.860         0.84
GET       0.870         0.84
GET       0.880         0.85
GET       0.890         0.85
GET       0.900         0.86
GET       0.910         0.88
GET       0.920         0.90
GET       0.930         0.98
GET       0.940         1.11
GET       0.950         1.46
GET       0.960         2.70
GET       0.970         8.14
GET       0.980        19.10
GET       0.990        33.53
GET       1.000        93.82
GET       1.100        98.07
GET       1.200        98.15
GET       1.300        98.47
GET       1.400        98.69
GET       1.500        98.71
GET       1.600        99.71
GET       1.700       100.00
