1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8665.55          ---          ---      1.31600    139276.46
Gets       86560.27         0.00     86560.27      1.02200      5427.76
Totals     95225.82         0.00     86560.27      1.04800    144704.22


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        97.56
SET       2.000       100.00
---
GET       0.650         0.01
GET       0.660         0.11
GET       0.670         0.18
GET       0.680         0.27
GET       0.690         0.37
GET       0.700         0.45
GET       0.710         0.50
GET       0.720         0.54
GET       0.730         0.58
GET       0.740         0.61
GET       0.750         0.63
GET       0.760         0.65
GET       0.770         0.67
GET       0.780         0.68
GET       0.790         0.69
GET       0.800         0.69
GET       0.810         0.70
GET       0.820         0.70
GET       0.830         0.71
GET       0.840         0.71
GET       0.850         0.72
GET       0.860         0.72
GET       0.870         0.73
GET       0.880         0.73
GET       0.890         0.84
GET       0.900         1.42
GET       0.910         2.11
GET       0.920         3.20
GET       0.930         6.87
GET       0.940        12.53
GET       0.950        21.25
GET       0.960        37.97
GET       0.970        57.53
GET       0.980        65.70
GET       0.990        72.79
GET       1.000        85.64
GET       1.100        89.32
GET       1.200        91.12
GET       1.300        93.06
GET       1.400        94.41
GET       1.500        97.19
GET       1.600        99.35
GET       1.700        99.62
GET       1.800        99.72
GET       1.900        99.80
GET       2.000        99.88
GET       2.100        99.97
GET       2.200       100.00
GET       2.300       100.00
GET       2.400       100.00
