1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       10166.50          ---          ---      0.44600       940.00
Gets      101553.24        11.17    101542.07      0.44600      5421.88
Totals    111719.74        11.17    101542.07      0.44600      6361.87


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.180         0.00
GET       0.210         0.00
GET       0.230         0.00
GET       0.240         0.01
GET       0.250         0.01
GET       0.260         0.02
GET       0.270         0.04
GET       0.280         0.14
GET       0.290         0.57
GET       0.300         1.50
GET       0.310         2.79
GET       0.320         4.19
GET       0.330         5.51
GET       0.340         7.15
GET       0.350         9.09
GET       0.360        11.22
GET       0.370        13.45
GET       0.380        15.98
GET       0.390        19.34
GET       0.400        23.92
GET       0.410        29.88
GET       0.420        36.45
GET       0.430        42.54
GET       0.440        47.92
GET       0.450        52.81
GET       0.460        57.86
GET       0.470        62.87
GET       0.480        68.73
GET       0.490        77.12
GET       0.500        86.47
GET       0.510        91.99
GET       0.520        94.29
GET       0.530        95.25
GET       0.540        95.81
GET       0.550        96.31
GET       0.560        96.90
GET       0.570        97.55
GET       0.580        98.06
GET       0.590        98.41
GET       0.600        98.66
GET       0.610        98.87
GET       0.620        99.14
GET       0.630        99.34
GET       0.640        99.47
GET       0.650        99.55
GET       0.660        99.60
GET       0.670        99.64
GET       0.680        99.67
GET       0.690        99.71
GET       0.700        99.74
GET       0.710        99.78
GET       0.720        99.82
GET       0.730        99.85
GET       0.740        99.88
GET       0.750        99.91
GET       0.760        99.93
GET       0.770        99.95
GET       0.780        99.97
GET       0.790        99.97
GET       0.800        99.98
GET       0.810        99.98
GET       0.820        99.98
GET       0.830        99.98
GET       0.840        99.98
GET       1.800        99.98
GET       2.200        99.99
GET       4.300       100.00
