2         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14693.04          ---          ---      1.24400      1480.37
Gets      146768.89         0.00    146768.89      1.24200      9203.14
Totals    161461.93         0.00    146768.89      1.24200     10683.51


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.00
GET       0.760         0.00
GET       0.770         0.01
GET       0.780         0.02
GET       0.790         0.03
GET       0.800         0.03
GET       0.810         0.04
GET       0.820         0.04
GET       0.830         0.05
GET       0.840         0.05
GET       0.850         0.05
GET       0.860         0.06
GET       0.870         0.06
GET       0.880         0.06
GET       0.890         0.07
GET       0.900         0.07
GET       0.910         0.08
GET       0.920         0.08
GET       0.930         0.09
GET       0.940         0.12
GET       0.950         0.20
GET       0.960         0.28
GET       0.970         0.36
GET       0.980         0.42
GET       0.990         0.48
GET       1.000         0.63
GET       1.100        10.20
GET       1.200        88.88
GET       1.300        90.90
GET       1.400        90.97
GET       1.500        91.02
GET       1.600        92.23
GET       1.700        94.20
GET       1.800        96.06
GET       1.900        96.72
GET       2.000        97.85
GET       2.100        99.38
GET       2.200        99.84
GET       2.300        99.98
GET       2.400        99.99
GET       2.500        99.99
GET       3.800        99.99
GET       4.700        99.99
GET       4.800       100.00
GET       4.900       100.00
GET       5.000       100.00
GET       5.200       100.00
GET       5.400       100.00
GET       5.500       100.00
