1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        9244.61          ---          ---      1.98200       931.43
Gets       92344.52         0.00     92344.52      1.96600      5790.46
Totals    101589.13         0.00     92344.52      1.96700      6721.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       1.200         0.01
GET       1.300         0.25
GET       1.400         0.43
GET       1.500         0.47
GET       1.600         0.49
GET       1.700         0.51
GET       1.800         3.52
GET       1.900        25.54
GET       2.000        97.88
GET       2.100        99.75
GET       2.200        99.92
GET       2.300        99.97
GET       2.400        99.97
GET       2.500        99.97
GET       2.600        99.98
GET       2.700       100.00
GET       2.800       100.00
