2         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14213.42          ---          ---      0.64200      1876.22
Gets      141978.01         0.00    141978.01      0.64200      8902.73
Totals    156191.43         0.00    141978.01      0.64200     10778.95


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.280         0.00
GET       0.380         0.00
GET       0.390         0.00
GET       0.400         0.01
GET       0.410         0.03
GET       0.420         0.04
GET       0.430         0.05
GET       0.440         0.06
GET       0.450         0.07
GET       0.460         0.08
GET       0.470         0.10
GET       0.480         0.12
GET       0.490         0.14
GET       0.500         0.27
GET       0.510         0.41
GET       0.520         0.47
GET       0.530         0.63
GET       0.540         0.77
GET       0.550         0.97
GET       0.560         1.27
GET       0.570         2.43
GET       0.580         7.06
GET       0.590        18.94
GET       0.600        38.68
GET       0.610        59.24
GET       0.620        74.30
GET       0.630        82.44
GET       0.640        86.20
GET       0.650        88.07
GET       0.660        89.27
GET       0.670        90.16
GET       0.680        90.69
GET       0.690        90.99
GET       0.700        91.13
GET       0.710        91.20
GET       0.720        91.23
GET       0.730        91.26
GET       0.740        91.29
GET       0.750        91.31
GET       0.760        91.32
GET       0.770        91.33
GET       0.780        91.33
GET       0.790        91.34
GET       0.800        91.35
GET       0.810        91.36
GET       0.820        91.37
GET       0.830        91.41
GET       0.840        91.48
GET       0.850        91.59
GET       0.860        91.77
GET       0.870        92.03
GET       0.880        92.31
GET       0.890        92.67
GET       0.900        93.02
GET       0.910        93.31
GET       0.920        93.53
GET       0.930        93.67
GET       0.940        93.77
GET       0.950        93.85
GET       0.960        93.95
GET       0.970        94.12
GET       0.980        94.45
GET       0.990        94.99
GET       1.000        98.65
GET       1.100        99.78
GET       1.200        99.98
GET       1.300        99.99
GET       1.400        99.99
GET       2.000        99.99
GET       2.100       100.00
GET       2.200       100.00
