2         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15159.73          ---          ---      0.60300      8648.32
Gets      151430.72         0.00    151430.72      0.60200      9495.46
Totals    166590.45         0.00    151430.72      0.60200     18143.78


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.350         0.00
GET       0.360         0.01
GET       0.370         0.03
GET       0.380         0.05
GET       0.390         0.07
GET       0.400         0.08
GET       0.410         0.09
GET       0.420         0.11
GET       0.430         0.12
GET       0.440         0.13
GET       0.450         0.14
GET       0.460         0.15
GET       0.470         0.17
GET       0.480         0.21
GET       0.490         0.32
GET       0.500         0.53
GET       0.510         0.78
GET       0.520         0.87
GET       0.530         0.90
GET       0.540         0.97
GET       0.550         1.41
GET       0.560         3.76
GET       0.570        12.03
GET       0.580        29.29
GET       0.590        52.27
GET       0.600        72.57
GET       0.610        85.49
GET       0.620        91.88
GET       0.630        94.61
GET       0.640        95.90
GET       0.650        96.69
GET       0.660        97.19
GET       0.670        97.49
GET       0.680        97.63
GET       0.690        97.70
GET       0.700        97.74
GET       0.710        97.78
GET       0.720        97.79
GET       0.730        97.81
GET       0.740        97.82
GET       0.750        97.83
GET       0.760        97.83
GET       0.770        97.84
GET       0.780        97.84
GET       0.790        97.84
GET       0.800        97.85
GET       0.810        97.85
GET       0.820        97.87
GET       0.830        97.89
GET       0.840        97.95
GET       0.850        98.03
GET       0.860        98.15
GET       0.870        98.29
GET       0.880        98.43
GET       0.890        98.54
GET       0.900        98.60
GET       0.910        98.66
GET       0.920        98.70
GET       0.930        98.73
GET       0.940        98.74
GET       0.950        98.77
GET       0.960        98.80
GET       0.970        98.84
GET       0.980        98.92
GET       0.990        99.04
GET       1.000        99.78
GET       1.100        99.92
GET       1.200        99.93
GET       1.300        99.97
GET       1.400        99.99
GET       1.500        99.99
GET       4.600       100.00
GET       4.700       100.00
GET       4.800       100.00
GET       4.900       100.00
