1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8169.38          ---          ---      1.63000    262011.83
Gets       81604.01         0.00     81604.01      1.06000      5116.98
Totals     89773.38         0.00     81604.01      1.11200    267128.81


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        93.25
SET       2.000       100.00
---
GET       0.660         0.00
GET       0.670         0.03
GET       0.680         0.09
GET       0.690         0.12
GET       0.700         0.18
GET       0.710         0.22
GET       0.720         0.27
GET       0.730         0.30
GET       0.740         0.33
GET       0.750         0.34
GET       0.760         0.36
GET       0.770         0.36
GET       0.780         0.38
GET       0.790         0.40
GET       0.800         0.41
GET       0.810         0.42
GET       0.820         0.42
GET       0.830         0.42
GET       0.840         0.43
GET       0.850         0.43
GET       0.860         0.43
GET       0.870         0.44
GET       0.880         0.44
GET       0.890         0.45
GET       0.900         0.46
GET       0.910         0.53
GET       0.920         0.86
GET       0.930         1.90
GET       0.940         5.06
GET       0.950        13.26
GET       0.960        23.96
GET       0.970        36.71
GET       0.980        50.06
GET       0.990        60.66
GET       1.000        80.86
GET       1.100        86.19
GET       1.200        88.39
GET       1.300        89.40
GET       1.400        90.75
GET       1.500        94.20
GET       1.600        96.50
GET       1.700        97.64
GET       1.800        98.62
GET       1.900        99.38
GET       2.000        99.70
GET       2.100        99.79
GET       2.200        99.84
GET       2.300        99.88
GET       2.400        99.92
GET       2.500        99.96
GET       2.600        99.99
GET       2.700       100.00
GET       2.800       100.00
