1         Threads
400       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8891.28          ---          ---      4.15900      1738.07
Gets       88815.05         0.00     88815.05      4.08600      5569.15
Totals     97706.32         0.00     88815.05      4.09200      7307.21


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.01
SET       2.000         0.36
SET       3.000         8.76
SET       4.000        98.22
SET       5.000        98.28
SET       6.000        99.83
SET       7.000       100.00
---
GET       2.700         0.07
GET       2.800         0.36
GET       2.900         0.53
GET       3.000         0.59
GET       3.100         0.63
GET       3.200         0.66
GET       3.300         0.69
GET       3.400         0.71
GET       3.500         0.74
GET       3.600         1.11
GET       3.700         2.88
GET       3.800         5.26
GET       3.900         8.18
GET       4.000        51.71
GET       4.100        88.29
GET       4.200        95.59
GET       4.300        97.03
GET       4.400        97.65
GET       4.500        98.02
GET       4.600        98.15
GET       4.700        98.22
GET       4.800        98.26
GET       4.900        98.27
GET       5.000        98.27
GET       5.100        98.28
GET       5.200        98.28
GET       5.300        98.28
GET       5.400        98.29
GET       5.500        98.29
GET       5.600        98.29
GET       5.700        98.29
GET       5.800        98.29
GET       5.900        98.29
GET       6.000        98.30
GET       6.100        98.30
GET       6.200        98.30
GET       6.300        98.30
GET       6.400        98.30
GET       6.500        98.32
GET       6.600        98.46
GET       6.700        99.20
GET       6.800        99.83
GET       6.900        99.95
GET       7.000        99.98
GET       7.100        99.99
GET       7.200       100.00
GET       7.300       100.00
