2         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14815.06          ---          ---      2.52900     15873.70
Gets      147987.84         0.00    147987.84      2.43600      9279.57
Totals    162802.90         0.00    147987.84      2.44500     25153.27


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        11.11
SET       2.000        94.88
SET       3.000        97.54
SET       4.000       100.00
---
GET       1.500         0.00
GET       1.600         0.01
GET       1.700         0.02
GET       1.800         0.03
GET       1.900         0.13
GET       2.000         0.57
GET       2.100         0.62
GET       2.200         1.43
GET       2.300        53.90
GET       2.400        89.13
GET       2.500        93.17
GET       2.600        93.60
GET       2.700        93.74
GET       2.800        94.07
GET       2.900        94.27
GET       3.000        94.37
GET       3.100        94.43
GET       3.200        94.47
GET       3.300        94.52
GET       3.400        94.65
GET       3.500        95.60
GET       3.600        96.69
GET       3.700        97.06
GET       3.800        97.18
GET       3.900        97.34
GET       4.000        97.59
GET       4.100        98.13
GET       4.200        98.94
GET       4.300        99.61
GET       4.400        99.92
GET       4.500        99.98
GET       4.600       100.00
GET       4.700       100.00
