2         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15053.92          ---          ---      0.60900      2942.74
Gets      150373.80         0.00    150373.80      0.60600      9429.19
Totals    165427.72         0.00    150373.80      0.60600     12371.93


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.350         0.00
GET       0.360         0.01
GET       0.370         0.04
GET       0.380         0.08
GET       0.390         0.11
GET       0.400         0.13
GET       0.410         0.15
GET       0.420         0.16
GET       0.430         0.17
GET       0.440         0.19
GET       0.450         0.20
GET       0.460         0.20
GET       0.470         0.21
GET       0.480         0.38
GET       0.490         0.47
GET       0.500         0.50
GET       0.510         0.68
GET       0.520         0.83
GET       0.530         0.89
GET       0.540         1.17
GET       0.550         2.88
GET       0.560         8.72
GET       0.570        22.17
GET       0.580        42.66
GET       0.590        64.08
GET       0.600        79.14
GET       0.610        87.03
GET       0.620        90.55
GET       0.630        92.30
GET       0.640        93.45
GET       0.650        94.20
GET       0.660        94.67
GET       0.670        94.93
GET       0.680        95.07
GET       0.690        95.15
GET       0.700        95.19
GET       0.710        95.21
GET       0.720        95.22
GET       0.730        95.24
GET       0.740        95.24
GET       0.750        95.25
GET       0.760        95.25
GET       0.770        95.26
GET       0.780        95.26
GET       0.790        95.27
GET       0.800        95.28
GET       0.810        95.30
GET       0.820        95.36
GET       0.830        95.49
GET       0.840        95.69
GET       0.850        95.90
GET       0.860        96.12
GET       0.870        96.32
GET       0.880        96.48
GET       0.890        96.60
GET       0.900        96.68
GET       0.910        96.72
GET       0.920        96.75
GET       0.930        96.78
GET       0.940        96.79
GET       0.950        96.81
GET       0.960        96.84
GET       0.970        96.89
GET       0.980        96.99
GET       0.990        97.20
GET       1.000        99.17
GET       1.100        99.99
GET       1.200        99.99
GET       1.400       100.00
GET       1.500       100.00
