2         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14756.11          ---          ---      1.24700      8418.06
Gets      147398.94         0.00    147398.94      1.23600      9242.65
Totals    162155.05         0.00    147398.94      1.23700     17660.71


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.01
GET       0.760         0.02
GET       0.770         0.03
GET       0.780         0.04
GET       0.790         0.04
GET       0.800         0.05
GET       0.810         0.05
GET       0.820         0.05
GET       0.830         0.06
GET       0.840         0.06
GET       0.850         0.06
GET       0.860         0.07
GET       0.870         0.07
GET       0.880         0.08
GET       0.890         0.08
GET       0.900         0.09
GET       0.910         0.09
GET       0.920         0.10
GET       0.930         0.10
GET       0.940         0.11
GET       0.950         0.12
GET       0.960         0.15
GET       0.970         0.20
GET       0.980         0.30
GET       0.990         0.38
GET       1.000         0.69
GET       1.100         5.22
GET       1.200        90.33
GET       1.300        93.48
GET       1.400        93.71
GET       1.500        93.77
GET       1.600        93.91
GET       1.700        95.07
GET       1.800        96.08
GET       1.900        96.23
GET       2.000        97.73
GET       2.100        99.48
GET       2.200        99.92
GET       2.300        99.98
GET       2.400        99.99
GET       2.500        99.99
GET       2.600        99.99
GET       2.700        99.99
GET       2.800        99.99
GET       2.900        99.99
GET       3.000        99.99
GET       3.100        99.99
GET       3.200        99.99
GET       5.300        99.99
GET       5.400       100.00
GET       5.500       100.00
GET       5.600       100.00
GET       5.700       100.00
GET       6.100       100.00
GET       6.200       100.00
