1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        9422.28          ---          ---      0.96900      1243.77
Gets       94119.23         0.00     94119.23      0.96400      5901.74
Totals    103541.50         0.00     94119.23      0.96400      7145.52


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.630         0.01
GET       0.640         0.11
GET       0.650         0.27
GET       0.660         0.36
GET       0.670         0.42
GET       0.680         0.46
GET       0.690         0.49
GET       0.700         0.53
GET       0.710         0.56
GET       0.720         0.56
GET       0.730         0.57
GET       0.740         0.57
GET       0.750         0.57
GET       0.760         0.58
GET       0.770         0.58
GET       0.780         0.58
GET       0.790         0.59
GET       0.800         0.59
GET       0.810         0.59
GET       0.820         0.60
GET       0.830         0.60
GET       0.840         0.60
GET       0.850         0.60
GET       0.860         0.61
GET       0.870         0.61
GET       0.880         0.62
GET       0.890         0.69
GET       0.900         0.90
GET       0.910         1.26
GET       0.920         2.43
GET       0.930         7.93
GET       0.940        21.58
GET       0.950        34.90
GET       0.960        49.77
GET       0.970        67.39
GET       0.980        79.59
GET       0.990        87.81
GET       1.000        99.63
GET       1.100        99.92
GET       1.200        99.94
GET       1.300        99.95
GET       1.400        99.96
GET       1.500        99.98
GET       1.600        99.99
GET       1.900        99.99
GET       2.000       100.00
