2         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14580.11          ---          ---      1.27500     15621.96
Gets      145640.91         0.00    145640.91      1.24000      9132.41
Totals    160221.03         0.00    145640.91      1.24300     24754.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.01
GET       0.750         0.02
GET       0.760         0.03
GET       0.770         0.04
GET       0.780         0.05
GET       0.790         0.05
GET       0.800         0.06
GET       0.810         0.06
GET       0.820         0.06
GET       0.830         0.07
GET       0.840         0.07
GET       0.850         0.08
GET       0.860         0.09
GET       0.870         0.09
GET       0.880         0.10
GET       0.890         0.11
GET       0.900         0.11
GET       0.910         0.12
GET       0.920         0.14
GET       0.930         0.19
GET       0.940         0.24
GET       0.950         0.28
GET       0.960         0.32
GET       0.970         0.37
GET       0.980         0.42
GET       0.990         0.47
GET       1.000         0.65
GET       1.100        22.22
GET       1.200        89.19
GET       1.300        90.96
GET       1.400        91.09
GET       1.500        91.16
GET       1.600        91.26
GET       1.700        92.93
GET       1.800        93.99
GET       1.900        94.29
GET       2.000        96.53
GET       2.100        99.24
GET       2.200        99.92
GET       2.300        99.99
GET       2.400       100.00
GET       2.500       100.00
GET       2.600       100.00
