1         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       10442.55          ---          ---      0.43200      1954.71
Gets      104310.75        11.48    104299.28      0.43400      5570.19
Totals    114753.30        11.48    104299.28      0.43400      7524.89


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.230         0.00
GET       0.240         0.01
GET       0.250         0.04
GET       0.260         0.12
GET       0.270         0.28
GET       0.280         0.62
GET       0.290         1.42
GET       0.300         5.86
GET       0.310        11.53
GET       0.320        14.73
GET       0.330        17.21
GET       0.340        19.50
GET       0.350        21.75
GET       0.360        23.99
GET       0.370        26.23
GET       0.380        28.56
GET       0.390        30.98
GET       0.400        33.49
GET       0.410        36.01
GET       0.420        38.42
GET       0.430        40.72
GET       0.440        42.97
GET       0.450        45.33
GET       0.460        47.93
GET       0.470        50.85
GET       0.480        57.96
GET       0.490        71.86
GET       0.500        84.68
GET       0.510        94.48
GET       0.520        98.54
GET       0.530        99.60
GET       0.540        99.88
GET       0.550        99.96
GET       0.560        99.99
GET       0.570        99.99
GET       0.580       100.00
GET       0.590       100.00
GET       0.600       100.00
