1         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        9385.52          ---          ---      0.96900       945.62
Gets       93752.03         0.00     93752.03      0.96800      5878.72
Totals    103137.55         0.00     93752.03      0.96800      6824.34


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.670         0.00
GET       0.680         0.10
GET       0.690         0.14
GET       0.700         0.17
GET       0.710         0.18
GET       0.720         0.19
GET       0.730         0.19
GET       0.740         0.19
GET       0.750         0.20
GET       0.760         0.20
GET       0.770         0.20
GET       0.780         0.21
GET       0.790         0.21
GET       0.800         0.21
GET       0.810         0.22
GET       0.820         0.22
GET       0.830         0.22
GET       0.840         0.23
GET       0.850         0.23
GET       0.860         0.23
GET       0.870         0.25
GET       0.880         0.31
GET       0.890         0.69
GET       0.900         1.59
GET       0.910         2.80
GET       0.920         6.01
GET       0.930        14.58
GET       0.940        28.23
GET       0.950        42.49
GET       0.960        59.42
GET       0.970        75.78
GET       0.980        84.90
GET       0.990        91.17
GET       1.000        98.02
GET       1.100        98.34
GET       1.200        98.38
GET       1.300        98.39
GET       1.400        98.39
GET       1.500        98.73
GET       1.600        99.94
GET       1.700       100.00
