2         Threads
100       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14639.61          ---          ---      1.38900    235294.17
Gets      146235.24         0.00    146235.24      1.23100      9169.68
Totals    160874.85         0.00    146235.24      1.24500    244463.85


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.180         0.00
GET       0.250         0.00
GET       0.260         0.00
GET       0.280         0.00
GET       0.290         0.00
GET       0.300         0.00
GET       0.330         0.00
GET       0.340         0.00
GET       0.370         0.00
GET       0.420         0.00
GET       0.440         0.00
GET       0.460         0.00
GET       0.490         0.00
GET       0.530         0.00
GET       0.550         0.00
GET       0.580         0.00
GET       0.590         0.00
GET       0.600         0.00
GET       0.610         0.00
GET       0.630         0.00
GET       0.640         0.00
GET       0.650         0.00
GET       0.660         0.00
GET       0.670         0.00
GET       0.680         0.00
GET       0.690         0.00
GET       0.710         0.00
GET       0.720         0.00
GET       0.730         0.00
GET       0.740         0.00
GET       0.750         0.01
GET       0.760         0.01
GET       0.770         0.01
GET       0.780         0.01
GET       0.790         0.02
GET       0.800         0.02
GET       0.810         0.02
GET       0.820         0.03
GET       0.830         0.03
GET       0.840         0.03
GET       0.850         0.04
GET       0.860         0.04
GET       0.870         0.04
GET       0.880         0.05
GET       0.890         0.05
GET       0.900         0.05
GET       0.910         0.06
GET       0.920         0.06
GET       0.930         0.07
GET       0.940         0.07
GET       0.950         0.07
GET       0.960         0.08
GET       0.970         0.11
GET       0.980         0.16
GET       0.990         0.22
GET       1.000         0.40
GET       1.100        21.78
GET       1.200        76.86
GET       1.300        88.74
GET       1.400        94.72
GET       1.500        96.22
GET       1.600        96.44
GET       1.700        97.11
GET       1.800        97.48
GET       1.900        97.79
GET       2.000        98.59
GET       2.100        99.48
GET       2.200        99.74
GET       2.300        99.89
GET       2.400        99.96
GET       2.500        99.99
GET       2.600       100.00
GET       2.700       100.00
GET       2.800       100.00
GET       3.000       100.00
GET       3.100       100.00
