1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8947.04          ---          ---      2.06000      1748.97
Gets       89372.10         0.00     89372.10      2.03000      5604.08
Totals     98319.14         0.00     89372.10      2.03300      7353.04


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        31.94
SET       2.000        97.83
SET       3.000       100.00
---
GET       1.300         0.17
GET       1.400         0.64
GET       1.500         0.77
GET       1.600         0.83
GET       1.700         0.88
GET       1.800         1.02
GET       1.900         9.01
GET       2.000        90.69
GET       2.100        94.67
GET       2.200        94.88
GET       2.300        94.97
GET       2.400        95.22
GET       2.500        95.71
GET       2.600        96.29
GET       2.700        96.77
GET       2.800        97.38
GET       2.900        97.89
GET       3.000        98.40
GET       3.100        98.48
GET       3.200        99.27
GET       3.300        99.93
GET       3.400       100.00
GET       3.500       100.00
