2         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14668.89          ---          ---      2.48800      1936.34
Gets      146527.66         0.00    146527.66      2.47400      9188.01
Totals    161196.55         0.00    146527.66      2.47600     11124.36


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       1.500         0.00
GET       1.600         0.03
GET       1.700         0.05
GET       1.800         0.08
GET       1.900         0.19
GET       2.000         0.34
GET       2.100         0.45
GET       2.200         0.80
GET       2.300        38.12
GET       2.400        87.93
GET       2.500        92.01
GET       2.600        92.45
GET       2.700        92.58
GET       2.800        92.69
GET       2.900        92.79
GET       3.000        92.86
GET       3.100        92.94
GET       3.200        92.99
GET       3.300        93.03
GET       3.400        93.20
GET       3.500        94.47
GET       3.600        95.72
GET       3.700        96.01
GET       3.800        96.10
GET       3.900        96.20
GET       4.000        96.50
GET       4.100        97.22
GET       4.200        98.63
GET       4.300        99.62
GET       4.400        99.93
GET       4.500        99.97
GET       4.600        99.98
GET       5.500        99.98
GET       5.600        99.98
GET       5.700        99.98
GET       5.800        99.98
GET       5.900        99.98
GET       6.000        99.99
GET       6.100        99.99
GET       6.200        99.99
GET       6.300        99.99
GET       6.400        99.99
GET       6.500        99.99
GET       6.600        99.99
GET       6.700        99.99
GET       7.100        99.99
GET       7.200        99.99
GET       7.300        99.99
GET       7.400        99.99
GET       7.500        99.99
GET       7.600        99.99
GET       7.700        99.99
GET       7.800        99.99
GET       7.900        99.99
GET       8.000        99.99
GET      11.000       100.00
GET      12.000       100.00
