2         Threads
50        Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14474.02          ---          ---      0.62200      1458.31
Gets      144581.10         0.00    144581.10      0.62800      9065.95
Totals    159055.11         0.00    144581.10      0.62700     10524.26


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       0.350         0.00
GET       0.360         0.01
GET       0.370         0.03
GET       0.380         0.05
GET       0.390         0.06
GET       0.400         0.08
GET       0.410         0.10
GET       0.420         0.11
GET       0.430         0.12
GET       0.440         0.13
GET       0.450         0.15
GET       0.460         0.16
GET       0.470         0.17
GET       0.480         0.18
GET       0.490         0.20
GET       0.500         0.21
GET       0.510         0.22
GET       0.520         0.24
GET       0.530         0.29
GET       0.540         0.43
GET       0.550         0.96
GET       0.560         2.93
GET       0.570         8.86
GET       0.580        22.03
GET       0.590        41.83
GET       0.600        61.87
GET       0.610        76.22
GET       0.620        84.14
GET       0.630        87.81
GET       0.640        89.61
GET       0.650        90.65
GET       0.660        91.30
GET       0.670        91.67
GET       0.680        91.89
GET       0.690        92.00
GET       0.700        92.05
GET       0.710        92.09
GET       0.720        92.12
GET       0.730        92.15
GET       0.740        92.17
GET       0.750        92.18
GET       0.760        92.20
GET       0.770        92.21
GET       0.780        92.22
GET       0.790        92.23
GET       0.800        92.24
GET       0.810        92.27
GET       0.820        92.37
GET       0.830        92.64
GET       0.840        93.18
GET       0.850        93.97
GET       0.860        94.97
GET       0.870        95.94
GET       0.880        96.84
GET       0.890        97.56
GET       0.900        98.07
GET       0.910        98.45
GET       0.920        98.70
GET       0.930        98.84
GET       0.940        98.93
GET       0.950        98.99
GET       0.960        99.04
GET       0.970        99.08
GET       0.980        99.14
GET       0.990        99.22
GET       1.000        99.58
GET       1.100        99.73
GET       1.200        99.75
GET       1.300        99.91
GET       1.400        99.98
GET       1.500        99.99
GET       1.600        99.99
GET      59.000       100.00
