2         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       14648.84          ---          ---      2.50800      2863.55
Gets      146327.45         0.00    146327.45      2.47500      9175.46
Totals    160976.29         0.00    146327.45      2.47800     12039.01


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000        14.65
SET       2.000        95.15
SET       3.000        97.32
SET       4.000       100.00
---
GET       1.600         0.01
GET       1.700         0.01
GET       1.800         0.02
GET       1.900         0.09
GET       2.000         0.26
GET       2.100         0.35
GET       2.200         0.43
GET       2.300        22.12
GET       2.400        86.34
GET       2.500        93.20
GET       2.600        93.71
GET       2.700        93.81
GET       2.800        93.99
GET       2.900        94.20
GET       3.000        94.30
GET       3.100        94.36
GET       3.200        94.42
GET       3.300        94.46
GET       3.400        94.54
GET       3.500        95.18
GET       3.600        96.07
GET       3.700        96.54
GET       3.800        96.68
GET       3.900        96.74
GET       4.000        96.84
GET       4.100        97.19
GET       4.200        98.30
GET       4.300        99.38
GET       4.400        99.89
GET       4.500        99.99
GET       4.600       100.00
