1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8937.76          ---          ---      2.10900      9576.42
Gets       89279.41         0.00     89279.41      2.02700      5598.26
Totals     98217.18         0.00     89279.41      2.03500     15174.69


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         2.84
SET       2.000       100.00
---
GET       1.300         0.00
GET       1.400         0.19
GET       1.500         0.30
GET       1.600         0.31
GET       1.700         0.32
GET       1.800         0.55
GET       1.900         3.24
GET       2.000        74.20
GET       2.100        97.97
GET       2.200        99.58
GET       2.300        99.71
GET       2.400        99.79
GET       2.500        99.83
GET       2.600        99.84
GET       2.700        99.85
GET       2.800        99.86
GET       2.900        99.86
GET       3.000        99.87
GET       3.100        99.88
GET       3.200        99.97
GET       3.300       100.00
