1         Threads
400       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8874.60          ---          ---      4.15300      1171.48
Gets       88648.52         0.00     88648.52      4.09500      5558.70
Totals     97523.12         0.00     88648.52      4.10000      6730.18


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.00
SET       2.000         0.19
SET       3.000         7.60
SET       4.000        99.05
SET       5.000        99.15
SET       6.000       100.00
---
GET       2.600         0.01
GET       2.700         0.09
GET       2.800         0.21
GET       2.900         0.26
GET       3.000         0.28
GET       3.100         0.29
GET       3.200         0.31
GET       3.300         0.32
GET       3.400         0.33
GET       3.500         0.34
GET       3.600         0.70
GET       3.700         1.73
GET       3.800         4.39
GET       3.900         7.34
GET       4.000        29.73
GET       4.100        82.09
GET       4.200        96.17
GET       4.300        98.02
GET       4.400        98.55
GET       4.500        98.90
GET       4.600        99.07
GET       4.700        99.15
GET       4.800        99.18
GET       4.900        99.20
GET       5.000        99.21
GET       5.100        99.22
GET       5.200        99.22
GET       5.300        99.22
GET       5.400        99.23
GET       5.500        99.23
GET       5.600        99.23
GET       5.700        99.23
GET       5.800        99.23
GET       5.900        99.24
GET       6.000        99.24
GET       6.100        99.24
GET       6.200        99.24
GET       6.300        99.24
GET       6.400        99.26
GET       6.500        99.37
GET       6.600        99.56
GET       6.700        99.78
GET       6.800        99.93
GET       6.900        99.99
GET       7.000       100.00
GET       7.100       100.00
