1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8806.41          ---          ---      2.55700    141540.44
Gets       87967.33         0.00     87967.33      2.01600      5515.99
Totals     96773.74         0.00     87967.33      2.06500    147056.43


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.30
SET       2.000        98.42
SET       3.000        99.69
SET       4.000       100.00
---
GET       0.980         0.00
GET       0.990         0.00
GET       1.000         0.00
GET       1.300         0.04
GET       1.400         0.06
GET       1.500         0.07
GET       1.600         0.08
GET       1.700         0.09
GET       1.800         0.99
GET       1.900        53.72
GET       2.000        81.86
GET       2.100        86.58
GET       2.200        89.31
GET       2.300        91.92
GET       2.400        94.08
GET       2.500        95.53
GET       2.600        97.19
GET       2.700        98.23
GET       2.800        98.50
GET       2.900        98.55
GET       3.000        98.95
GET       3.100        99.62
GET       3.200        99.78
GET       3.300        99.84
GET       3.400        99.86
GET       3.500        99.89
GET       3.600        99.93
GET       3.700        99.95
GET       3.800        99.97
GET       3.900        99.98
GET       4.000       100.00
GET       4.100       100.00
GET       4.200       100.00
