1         Threads
400       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8283.16          ---          ---      5.03400     33724.54
Gets       82740.61         0.00     82740.61      4.32900      5188.25
Totals     91023.77         0.00     82740.61      4.39300     38912.79


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       3.000         0.30
SET       4.000        46.20
SET       5.000        97.85
SET       6.000        98.56
SET       7.000        99.86
SET       8.000       100.00
---
GET       2.700         0.00
GET       2.800         0.04
GET       2.900         0.15
GET       3.000         0.24
GET       3.100         0.28
GET       3.200         0.31
GET       3.300         0.33
GET       3.400         0.35
GET       3.500         0.36
GET       3.600         0.38
GET       3.700         0.42
GET       3.800         0.69
GET       3.900         2.30
GET       4.000         5.09
GET       4.100         9.03
GET       4.200        49.20
GET       4.300        78.56
GET       4.400        86.20
GET       4.500        89.93
GET       4.600        92.42
GET       4.700        93.93
GET       4.800        94.97
GET       4.900        95.94
GET       5.000        96.84
GET       5.100        97.60
GET       5.200        98.10
GET       5.300        98.27
GET       5.400        98.33
GET       5.500        98.36
GET       5.600        98.37
GET       5.700        98.39
GET       5.800        98.40
GET       5.900        98.41
GET       6.000        98.43
GET       6.100        98.54
GET       6.200        98.59
GET       6.300        98.60
GET       6.400        98.61
GET       6.500        98.63
GET       6.600        98.70
GET       6.700        99.21
GET       6.800        99.64
GET       6.900        99.79
GET       7.000        99.86
GET       7.100        99.90
GET       7.200        99.93
GET       7.300        99.95
GET       7.400        99.96
GET       7.500        99.97
GET       7.600        99.98
GET       7.700        99.99
GET       7.800       100.00
GET       7.900       100.00
GET       8.000       100.00
GET       8.100       100.00
