1         Threads
400       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        8814.81          ---          ---      4.17300       888.12
Gets       88051.24         0.00     88051.24      4.12300      5521.25
Totals     96866.05         0.00     88051.24      4.12800      6409.37


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       2.000         0.61
SET       3.000         6.50
SET       4.000        98.35
SET       5.000        99.09
SET       6.000       100.00
---
GET       2.500         0.01
GET       2.600         0.04
GET       2.700         0.15
GET       2.800         0.31
GET       2.900         0.40
GET       3.000         0.44
GET       3.100         0.47
GET       3.200         0.49
GET       3.300         0.52
GET       3.400         0.54
GET       3.500         0.56
GET       3.600         0.58
GET       3.700         0.63
GET       3.800         2.26
GET       3.900         6.08
GET       4.000        25.80
GET       4.100        74.58
GET       4.200        93.92
GET       4.300        96.37
GET       4.400        97.29
GET       4.500        97.79
GET       4.600        98.03
GET       4.700        98.13
GET       4.800        98.18
GET       4.900        98.21
GET       5.000        98.37
GET       5.100        98.66
GET       5.200        98.91
GET       5.300        98.97
GET       5.400        98.99
GET       5.500        99.00
GET       5.600        99.00
GET       5.700        99.01
GET       5.800        99.01
GET       5.900        99.01
GET       6.000        99.01
GET       6.100        99.01
GET       6.200        99.01
GET       6.300        99.02
GET       6.400        99.11
GET       6.500        99.37
GET       6.600        99.82
GET       6.700        99.94
GET       6.800        99.97
GET       6.900        99.98
GET       7.000        99.99
GET       7.100        99.99
GET       7.200        99.99
GET       7.300       100.00
GET       7.400       100.00
