1         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets        9327.09          ---          ---      1.96800      1231.21
Gets       93168.44         0.00     93168.44      1.94800      5842.13
Totals    102495.53         0.00     93168.44      1.95000      7073.33


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET        -nan       100.00
---
GET       1.100         0.00
GET       1.200         0.01
GET       1.300         0.10
GET       1.400         0.24
GET       1.500         0.25
GET       1.600         0.26
GET       1.700         0.28
GET       1.800         2.18
GET       1.900        49.09
GET       2.000        99.20
GET       2.100        99.87
GET       2.200        99.93
GET       2.300        99.94
GET       2.400        99.96
GET       2.500        99.97
GET       2.600        99.98
GET       2.700        99.99
GET       2.800       100.00
