2         Threads
200       Connections per thread
10000     Requests per thread
Type        Ops/sec     Hits/sec   Misses/sec      Latency       KB/sec
------------------------------------------------------------------------
Sets       15130.25          ---          ---      2.66800     61602.15
Gets      151136.22         0.00    151136.22      2.38400      9476.99
Totals    166266.47         0.00    151136.22      2.41000     71079.14


Request Latency Distribution
Type     <= msec         Percent
------------------------------------------------------------------------
SET       1.000         0.08
SET       2.000        97.77
SET       3.000        98.60
SET       4.000        99.98
SET       5.000        99.99
SET       6.000       100.00
---
GET       1.600         0.00
GET       1.700         0.01
GET       1.800         0.01
GET       1.900         0.21
GET       2.000         0.31
GET       2.100         0.38
GET       2.200         2.39
GET       2.300        61.81
GET       2.400        88.40
GET       2.500        92.97
GET       2.600        95.33
GET       2.700        96.93
GET       2.800        97.64
GET       2.900        97.79
GET       3.000        97.84
GET       3.100        97.87
GET       3.200        97.89
GET       3.300        97.90
GET       3.400        97.94
GET       3.500        98.31
GET       3.600        98.82
GET       3.700        98.98
GET       3.800        99.06
GET       3.900        99.12
GET       4.000        99.26
GET       4.100        99.49
GET       4.200        99.72
GET       4.300        99.87
GET       4.400        99.94
GET       4.500        99.96
GET       4.600        99.97
GET       4.700        99.98
GET       4.800        99.98
GET       4.900        99.99
GET       5.000        99.99
GET       5.100        99.99
GET       5.200        99.99
GET       5.300       100.00
GET       6.700       100.00
GET       6.800       100.00
GET       6.900       100.00
GET       7.000       100.00
GET       7.100       100.00
GET       7.200       100.00
GET       7.300       100.00
GET       7.400       100.00
GET       7.800       100.00
GET       7.900       100.00
GET       8.000       100.00
GET       8.100       100.00
